
A14 =

-((Sqrt[2*Pi]*\[Mu]02^(\[Epsilon]/2)*
    Sqrt[(4*Pi*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
    ((-5 + (4-2*\[Epsilon]))*SP[p1, p5] - (-3 + (4-2*\[Epsilon]))*SP[p2, p5])*
    ((-4 + (4-2*\[Epsilon]))^3*SP[p1, p3]^3*SP[p2, p5]^2 + 4*(-3 + (4-2*\[Epsilon]))^2*Mw^2*SP[p1, p2]^2*
      SP[p1, p5]*SP[p3, p5] - 2*(-4 + (4-2*\[Epsilon]))^3*SP[p1, p3]^2*SP[p2, p5]*
      (SP[p1, p5]*SP[p2, p3] + SP[p1, p2]*SP[p3, p5]) + 
     (-4 + (4-2*\[Epsilon]))*SP[p1, p3]*((-4 + (4-2*\[Epsilon]))^2*SP[p1, p5]^2*SP[p2, p3]^2 + 
       (-4 + (4-2*\[Epsilon]))^2*SP[p1, p2]^2*SP[p3, p5]^2 + 2*SP[p1, p2]*SP[p1, p5]*
        (-((-4 + (4-2*\[Epsilon]))*Mw^2*SP[p2, p5]) + (20 - 16*(4-2*\[Epsilon]) + 3*(4-2*\[Epsilon])^2)*SP[p2, p3]*
          SP[p3, p5]))))/((-3 + (4-2*\[Epsilon]))*SP[p1, p2]^2*SP[p1, p3]*SP[p1, p5]*
    ((-4 + (4-2*\[Epsilon]))*SP[p1, p5]^2*SP[p2, p3]^2 + 
     (-4 + (4-2*\[Epsilon]))*(SP[p1, p3]*SP[p2, p5] - SP[p1, p2]*SP[p3, p5])^2 + 
     2*SP[p1, p5]*((-44 + 51*(4-2*\[Epsilon]) - 18*(4-2*\[Epsilon])^2 + 2*(4-2*\[Epsilon])^3)*SP[p1, p3]*SP[p2, p3]*
        SP[p2, p5] + SP[p1, p2]*((5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - 
         (-4 + (4-2*\[Epsilon]))*SP[p2, p3]*SP[p3, p5])))))



A15 =

0



A16 =

(2*Sqrt[2*Pi]*\[Mu]02^(\[Epsilon]/2)*
   Sqrt[(4*Pi*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
   ((-4 + (4-2*\[Epsilon]))*SP[p1, p3]*((-116 + 108*(4-2*\[Epsilon]) - 32*(4-2*\[Epsilon])^2 + 3*(4-2*\[Epsilon])^3)*SP[p1, p5]^2*
       SP[p2, p3]^2 + SP[p1, p5]*SP[p2, p3]*
       ((148 - 149*(4-2*\[Epsilon]) + 48*(4-2*\[Epsilon])^2 - 5*(4-2*\[Epsilon])^3)*SP[p1, p3] - 
        (-3 + (4-2*\[Epsilon]))^2*(-8 + 3*(4-2*\[Epsilon]))*SP[p2, p3])*SP[p2, p5] + 
      (-4 + (4-2*\[Epsilon]))*SP[p1, p3]*(-SP[p1, p3] + (-3 + (4-2*\[Epsilon]))^2*SP[p2, p3])*
       SP[p2, p5]^2) - (-4 + (4-2*\[Epsilon]))^2*SP[p1, p2]^2*SP[p1, p3]*SP[p3, p5]^2 + 
    SP[p1, p2]*(2*(-5 + (4-2*\[Epsilon]))*(-3 + (4-2*\[Epsilon]))^2*Mw^2*SP[p1, p5]^2*SP[p2, p3] + 
      (-4 + (4-2*\[Epsilon]))^2*SP[p1, p3]*(2*SP[p1, p3] - (-3 + (4-2*\[Epsilon]))^2*SP[p2, p3])*
       SP[p2, p5]*SP[p3, p5] + SP[p1, p5]*(-2*(-3 + (4-2*\[Epsilon]))^3*Mw^2*SP[p2, p3]*
         SP[p2, p5] + (-4 + (4-2*\[Epsilon]))*SP[p1, p3]*(-2*(5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*
           SP[p2, p5] + (-68 + 49*(4-2*\[Epsilon]) - 12*(4-2*\[Epsilon])^2 + (4-2*\[Epsilon])^3)*SP[p2, p3]*
           SP[p3, p5])))))/((-3 + (4-2*\[Epsilon]))*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*
   ((-4 + (4-2*\[Epsilon]))*SP[p1, p5]^2*SP[p2, p3]^2 + 
    (-4 + (4-2*\[Epsilon]))*(SP[p1, p3]*SP[p2, p5] - SP[p1, p2]*SP[p3, p5])^2 + 
    2*SP[p1, p5]*((-44 + 51*(4-2*\[Epsilon]) - 18*(4-2*\[Epsilon])^2 + 2*(4-2*\[Epsilon])^3)*SP[p1, p3]*SP[p2, p3]*
       SP[p2, p5] + SP[p1, p2]*((5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - 
        (-4 + (4-2*\[Epsilon]))*SP[p2, p3]*SP[p3, p5]))))



A17 =

0



A18 =

0



A19 =

0



A20 =

0



A21 =

0



A22 =

0



A23 =

(Sqrt[2*Pi]*\[Mu]02^(\[Epsilon]/2)*
   Sqrt[(4*Pi*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
   ((-4 + (4-2*\[Epsilon]))*((-4 + (4-2*\[Epsilon]))*SP[p1, p5]^3*SP[p2, p3]^2 + 
      SP[p1, p5]^2*SP[p2, p3]*((32 - 22*(4-2*\[Epsilon]) + 4*(4-2*\[Epsilon])^2)*SP[p1, p3] - 
        (-4 + (4-2*\[Epsilon]))*SP[p2, p3])*SP[p2, p5] + SP[p1, p3]*SP[p1, p5]*
       ((-4 + (4-2*\[Epsilon]))*SP[p1, p3] + 2*(8 - 9*(4-2*\[Epsilon]) + 2*(4-2*\[Epsilon])^2)*SP[p2, p3])*
       SP[p2, p5]^2 - (-4 + (4-2*\[Epsilon]))*SP[p1, p3]^2*SP[p2, p5]^3) + 
    2*(-4 + (4-2*\[Epsilon]))*SP[p1, p2]^3*SP[p3, p5]^2 + 
    2*SP[p1, p2]*((-4 + (4-2*\[Epsilon]))*SP[p1, p3]*SP[p2, p5]^2*
       (SP[p1, p3] + (-4 + (4-2*\[Epsilon]))*SP[p3, p5]) + SP[p1, p5]^2*
       ((-4 + (4-2*\[Epsilon]))*SP[p2, p3]^2 + (10 - 6*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - 
        (-4 + (4-2*\[Epsilon]))^2*SP[p2, p3]*SP[p3, p5]) + SP[p1, p5]*SP[p2, p5]*
       ((2 - 4*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] + (-4 + (4-2*\[Epsilon]))^2*SP[p2, p3]*
         SP[p3, p5] + (-4 + (4-2*\[Epsilon]))*SP[p1, p3]*((22 - 20*(4-2*\[Epsilon]) + 4*(4-2*\[Epsilon])^2)*
           SP[p2, p3] - (-4 + (4-2*\[Epsilon]))*SP[p3, p5]))) + 
    SP[p1, p2]^2*(-((-4 + (4-2*\[Epsilon]))*SP[p2, p5]*SP[p3, p5]*(4*SP[p1, p3] + 
         (-4 + (4-2*\[Epsilon]))*SP[p3, p5])) + SP[p1, p5]*
       (4*(5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] + (-4 + (4-2*\[Epsilon]))*SP[p3, p5]*
         (-4*SP[p2, p3] + (-4 + (4-2*\[Epsilon]))*SP[p3, p5])))))/
  (SP[p1, p2]*SP[p1, p5]*((-4 + (4-2*\[Epsilon]))*SP[p1, p5]^2*SP[p2, p3]^2 + 
    (-4 + (4-2*\[Epsilon]))*(SP[p1, p3]*SP[p2, p5] - SP[p1, p2]*SP[p3, p5])^2 + 
    2*SP[p1, p5]*((-44 + 51*(4-2*\[Epsilon]) - 18*(4-2*\[Epsilon])^2 + 2*(4-2*\[Epsilon])^3)*SP[p1, p3]*SP[p2, p3]*
       SP[p2, p5] + SP[p1, p2]*((5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - 
        (-4 + (4-2*\[Epsilon]))*SP[p2, p3]*SP[p3, p5]))))



A24 =

0



A25 =

(Sqrt[2*Pi]*\[Mu]02^(\[Epsilon]/2)*
   Sqrt[(4*Pi*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
   (-((-4 + (4-2*\[Epsilon]))^2*(7 - 6*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*SP[p1, p5]^2*SP[p2, p3]^2) + 
    (-4 + (4-2*\[Epsilon]))*(SP[p1, p3]*SP[p2, p5] - SP[p1, p2]*SP[p3, p5])*
     (-2*SP[p1, p3]*SP[p2, p5] + (-3 + (4-2*\[Epsilon]))^2*(-2 + (4-2*\[Epsilon]))*SP[p2, p3]*
       SP[p2, p5] + 2*SP[p1, p2]*SP[p3, p5]) + 
    SP[p1, p5]*((-4 + (4-2*\[Epsilon]))*SP[p2, p3]*(-((14 - 9*(4-2*\[Epsilon]) - 2*(4-2*\[Epsilon])^2 + (4-2*\[Epsilon])^3)*
          SP[p1, p3]) + (-3 + (4-2*\[Epsilon]))^2*(-2 + (4-2*\[Epsilon]))*SP[p2, p3])*SP[p2, p5] + 
      SP[p1, p2]*(-4*(5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] + 
        (104 - 150*(4-2*\[Epsilon]) + 71*(4-2*\[Epsilon])^2 - 14*(4-2*\[Epsilon])^3 + (4-2*\[Epsilon])^4)*SP[p2, p3]*
         SP[p3, p5]))))/((-3 + (4-2*\[Epsilon]))*SP[p1, p2]*SP[p1, p5]*
   ((-4 + (4-2*\[Epsilon]))*SP[p1, p5]^2*SP[p2, p3]^2 + 
    (-4 + (4-2*\[Epsilon]))*(SP[p1, p3]*SP[p2, p5] - SP[p1, p2]*SP[p3, p5])^2 + 
    2*SP[p1, p5]*((-44 + 51*(4-2*\[Epsilon]) - 18*(4-2*\[Epsilon])^2 + 2*(4-2*\[Epsilon])^3)*SP[p1, p3]*SP[p2, p3]*
       SP[p2, p5] + SP[p1, p2]*((5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - 
        (-4 + (4-2*\[Epsilon]))*SP[p2, p3]*SP[p3, p5]))))



A26 =

0



A27 =

-((Sqrt[2*Pi]*\[Mu]02^(\[Epsilon]/2)*
    Sqrt[(4*Pi*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
    ((-4 + (4-2*\[Epsilon]))*SP[p1, p3]^2*SP[p2, p5]*((10 - 7*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*SP[p1, p5] - 
       (4 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*SP[p2, p5]) + (-4 + (4-2*\[Epsilon]))*SP[p1, p3]*
      ((10 - 7*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*SP[p1, p5]^2*SP[p2, p3] + 
       (2 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*SP[p1, p2]*SP[p2, p5]*SP[p3, p5] + 
       SP[p1, p5]*((38 - 35*(4-2*\[Epsilon]) + 7*(4-2*\[Epsilon])^2)*SP[p2, p3]*SP[p2, p5] - 
         (10 - 7*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*SP[p1, p2]*SP[p3, p5])) + 
     2*((-4 + (4-2*\[Epsilon]))*SP[p1, p5]^2*SP[p2, p3]^2 + (-4 + (4-2*\[Epsilon]))*SP[p1, p2]^2*
        SP[p3, p5]^2 + 2*SP[p1, p2]*SP[p1, p5]*
        ((5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - (-4 + (4-2*\[Epsilon]))*SP[p2, p3]*
          SP[p3, p5]))))/(SP[p1, p2]*SP[p1, p5]*
    ((-4 + (4-2*\[Epsilon]))*SP[p1, p5]^2*SP[p2, p3]^2 + 
     (-4 + (4-2*\[Epsilon]))*(SP[p1, p3]*SP[p2, p5] - SP[p1, p2]*SP[p3, p5])^2 + 
     2*SP[p1, p5]*((-44 + 51*(4-2*\[Epsilon]) - 18*(4-2*\[Epsilon])^2 + 2*(4-2*\[Epsilon])^3)*SP[p1, p3]*SP[p2, p3]*
        SP[p2, p5] + SP[p1, p2]*((5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - 
         (-4 + (4-2*\[Epsilon]))*SP[p2, p3]*SP[p3, p5])))))



A28 =

0



A29 =

0



A30 =

0



A31 =

(-2*Sqrt[2*Pi]*\[Mu]02^(\[Epsilon]/2)*
   Sqrt[(4*Pi*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
   (-((-5 + (4-2*\[Epsilon]))*(-4 + (4-2*\[Epsilon]))^2*SP[p1, p5]^2*SP[p2, p3]^2) + 
    (-4 + (4-2*\[Epsilon]))*SP[p1, p3]*((-5 + (4-2*\[Epsilon]))*SP[p1, p3] + (-3 + (4-2*\[Epsilon]))^2*(-5 + 2*(4-2*\[Epsilon]))*
       SP[p2, p3])*SP[p2, p5]^2 + (20 - 9*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*SP[p1, p2]^2*
     SP[p3, p5]^2 + SP[p1, p2]*SP[p2, p5]*((-3 + (4-2*\[Epsilon]))^3*Mw^2*SP[p2, p5] - 
      (-4 + (4-2*\[Epsilon]))*(2*(-5 + (4-2*\[Epsilon]))*SP[p1, p3] + (-3 + (4-2*\[Epsilon]))^2*SP[p2, p3])*
       SP[p3, p5]) + SP[p1, p5]*((-4 + (4-2*\[Epsilon]))*SP[p2, p3]*
       ((-35 + 52*(4-2*\[Epsilon]) - 19*(4-2*\[Epsilon])^2 + 2*(4-2*\[Epsilon])^3)*SP[p1, p3] + 
        (-3 + (4-2*\[Epsilon]))^2*SP[p2, p3])*SP[p2, p5] + (-5 + (4-2*\[Epsilon]))*SP[p1, p2]*
       ((1 - 4*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] + (20 - 9*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*SP[p2, p3]*
         SP[p3, p5]))))/((-3 + (4-2*\[Epsilon]))*SP[p1, p2]*
   ((-4 + (4-2*\[Epsilon]))*SP[p1, p5]^2*SP[p2, p3]^2 + 
    (-4 + (4-2*\[Epsilon]))*(SP[p1, p3]*SP[p2, p5] - SP[p1, p2]*SP[p3, p5])^2 + 
    2*SP[p1, p5]*((-44 + 51*(4-2*\[Epsilon]) - 18*(4-2*\[Epsilon])^2 + 2*(4-2*\[Epsilon])^3)*SP[p1, p3]*SP[p2, p3]*
       SP[p2, p5] + SP[p1, p2]*((5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - 
        (-4 + (4-2*\[Epsilon]))*SP[p2, p3]*SP[p3, p5]))))




A32 =

(2*Sqrt[2*Pi]*\[Mu]02^(\[Epsilon]/2)*
   Sqrt[(4*Pi*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
   ((-4 + (4-2*\[Epsilon]))*(SP[p1, p5]^2*SP[p2, p3]^2 + SP[p1, p3]^2*SP[p2, p5]*
       ((-5 + (4-2*\[Epsilon]))*SP[p1, p5] - (-4 + (4-2*\[Epsilon]))*SP[p2, p5]) + 
      SP[p1, p3]*SP[p1, p5]*SP[p2, p3]*((25 - 15*(4-2*\[Epsilon]) + 2*(4-2*\[Epsilon])^2)*SP[p1, p5] + 
        (7 - 9*(4-2*\[Epsilon]) + 2*(4-2*\[Epsilon])^2)*SP[p2, p5])) + (-4 + (4-2*\[Epsilon]))*SP[p1, p2]^2*
     SP[p3, p5]^2 + SP[p1, p2]*((15 - 8*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p1, p5]^2 + 
      (20 - 9*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*SP[p1, p3]*SP[p2, p5]*SP[p3, p5] + 
      SP[p1, p5]*((1 - 4*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - 
        (-4 + (4-2*\[Epsilon]))*((-5 + (4-2*\[Epsilon]))*SP[p1, p3] + 2*SP[p2, p3])*SP[p3, p5]))))/
  (SP[p1, p2]*((-4 + (4-2*\[Epsilon]))*SP[p1, p5]^2*SP[p2, p3]^2 + 
    (-4 + (4-2*\[Epsilon]))*(SP[p1, p3]*SP[p2, p5] - SP[p1, p2]*SP[p3, p5])^2 + 
    2*SP[p1, p5]*((-44 + 51*(4-2*\[Epsilon]) - 18*(4-2*\[Epsilon])^2 + 2*(4-2*\[Epsilon])^3)*SP[p1, p3]*SP[p2, p3]*
       SP[p2, p5] + SP[p1, p2]*((5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - 
        (-4 + (4-2*\[Epsilon]))*SP[p2, p3]*SP[p3, p5]))))




A33 =

(-2*(-3 + (4-2*\[Epsilon]))*Sqrt[2*Pi]*\[Mu]02^(\[Epsilon]/2)*
   Sqrt[(4*Pi*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
   (Mw^2*SP[p1, p2] + 2*(-4 + (4-2*\[Epsilon]))*SP[p1, p3]*SP[p2, p3])*
   ((-5 + (4-2*\[Epsilon]))*SP[p1, p5] - (-3 + (4-2*\[Epsilon]))*SP[p2, p5]))/
  ((-4 + (4-2*\[Epsilon]))*SP[p1, p5]^2*SP[p2, p3]^2 + 
   (-4 + (4-2*\[Epsilon]))*(SP[p1, p3]*SP[p2, p5] - SP[p1, p2]*SP[p3, p5])^2 + 
   2*SP[p1, p5]*((-44 + 51*(4-2*\[Epsilon]) - 18*(4-2*\[Epsilon])^2 + 2*(4-2*\[Epsilon])^3)*SP[p1, p3]*SP[p2, p3]*
      SP[p2, p5] + SP[p1, p2]*((5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - 
       (-4 + (4-2*\[Epsilon]))*SP[p2, p3]*SP[p3, p5])))




A34 =

-(Sqrt[2*Pi]*\[Mu]02^(\[Epsilon]/2)*
   Sqrt[(4*Pi*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
   (-((-5 + (4-2*\[Epsilon]))*(-4 + (4-2*\[Epsilon]))^2*SP[p1, p5]^3*SP[p2, p3]^2) - 
    (-4 + (4-2*\[Epsilon]))^2*(-3 + (4-2*\[Epsilon]))*SP[p2, p5]*(SP[p1, p3]*SP[p2, p5] - 
       SP[p1, p2]*SP[p3, p5])^2 + SP[p1, p5]^2*
     ((-4 + (4-2*\[Epsilon]))*SP[p2, p3]*(2*(-55 + 61*(4-2*\[Epsilon]) - 20*(4-2*\[Epsilon])^2 + 2*(4-2*\[Epsilon])^3)*
         SP[p1, p3] + (6 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*SP[p2, p3])*SP[p2, p5] + 
      2*(-5 + (4-2*\[Epsilon]))*SP[p1, p2]*((5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - 
        (-4 + (4-2*\[Epsilon]))*SP[p2, p3]*SP[p3, p5])) + 
    SP[p1, p5]*((-4 + (4-2*\[Epsilon]))*SP[p1, p3]*((10 - 7*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*SP[p1, p3] + 
        2*(-33 + 41*(4-2*\[Epsilon]) - 16*(4-2*\[Epsilon])^2 + 2*(4-2*\[Epsilon])^3)*SP[p2, p3])*SP[p2, p5]^2 + 
      (-40 + 38*(4-2*\[Epsilon]) - 11*(4-2*\[Epsilon])^2 + (4-2*\[Epsilon])^3)*SP[p1, p2]^2*SP[p3, p5]^2 + 
      2*SP[p1, p2]*SP[p2, p5]*((-15 + 20*(4-2*\[Epsilon]) - 8*(4-2*\[Epsilon])^2 + (4-2*\[Epsilon])^3)*Mw^2*
         SP[p2, p5] - (-4 + (4-2*\[Epsilon]))*((10 - 7*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*SP[p1, p3] + 
          (-3 + (4-2*\[Epsilon]))*SP[p2, p3])*SP[p3, p5]))))/
  ((-3 + (4-2*\[Epsilon]))*SP[p1, p2]*SP[p1, p5]*SP[p2, p5]*
   ((-4 + (4-2*\[Epsilon]))*SP[p1, p5]^2*SP[p2, p3]^2 + 
    (-4 + (4-2*\[Epsilon]))*(SP[p1, p3]*SP[p2, p5] - SP[p1, p2]*SP[p3, p5])^2 + 
    2*SP[p1, p5]*((-44 + 51*(4-2*\[Epsilon]) - 18*(4-2*\[Epsilon])^2 + 2*(4-2*\[Epsilon])^3)*SP[p1, p3]*SP[p2, p3]*
       SP[p2, p5] + SP[p1, p2]*((5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - 
        (-4 + (4-2*\[Epsilon]))*SP[p2, p3]*SP[p3, p5]))))




A35 =

-(2*Sqrt[2*Pi]*\[Mu]02^(\[Epsilon]/2)*
   Sqrt[(4*Pi*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
   ((-4 + (4-2*\[Epsilon]))^3*SP[p1, p5]^2*SP[p2, p3]^2 - 
    (-4 + (4-2*\[Epsilon]))*(SP[p1, p3]*SP[p2, p5] - SP[p1, p2]*SP[p3, p5])*
     (-(SP[p1, p3]*SP[p2, p5]) + (-3 + (4-2*\[Epsilon]))^2*SP[p2, p3]*SP[p2, p5] + 
      SP[p1, p2]*SP[p3, p5]) + SP[p1, p5]*
     ((-4 + (4-2*\[Epsilon]))*SP[p2, p3]*((37 - 28*(4-2*\[Epsilon]) + 5*(4-2*\[Epsilon])^2)*SP[p1, p3] - 
        (-3 + (4-2*\[Epsilon]))^2*SP[p2, p3])*SP[p2, p5] + 
      SP[p1, p2]*(2*(5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - 
        (-68 + 49*(4-2*\[Epsilon]) - 12*(4-2*\[Epsilon])^2 + (4-2*\[Epsilon])^3)*SP[p2, p3]*SP[p3, p5]))))/
  ((-3 + (4-2*\[Epsilon]))*SP[p1, p5]*SP[p2, p5]*((-4 + (4-2*\[Epsilon]))*SP[p1, p5]^2*SP[p2, p3]^2 + 
    (-4 + (4-2*\[Epsilon]))*(SP[p1, p3]*SP[p2, p5] - SP[p1, p2]*SP[p3, p5])^2 + 
    2*SP[p1, p5]*((-44 + 51*(4-2*\[Epsilon]) - 18*(4-2*\[Epsilon])^2 + 2*(4-2*\[Epsilon])^3)*SP[p1, p3]*SP[p2, p3]*
       SP[p2, p5] + SP[p1, p2]*((5 - 5*(4-2*\[Epsilon]) + (4-2*\[Epsilon])^2)*Mw^2*SP[p2, p5] - 
        (-4 + (4-2*\[Epsilon]))*SP[p2, p3]*SP[p3, p5]))))



A36 =

0



A37 =

0



A38 =

0



