
A1 = ((-I/4)*1*gC^4*(-1 + Nc)*(1 + Nc)*(-108 + 2*Nc^2*(-3 + 4*\[Epsilon])*
      (-1 + 4*\[Epsilon])*(6 + \[Epsilon]*
        (-41 + \[Epsilon]*(104 + \[Epsilon]*(-140 + \[Epsilon]*
              (136 + \[Epsilon]*(-111 + 2*\[Epsilon]*(33 + 4*\[Epsilon]*
                    (-5 + 3*\[Epsilon])))))))) + 
     \[Epsilon]*(1228 + \[Epsilon]*(-5635 + \[Epsilon]*
          (13756 + \[Epsilon]*(-21195 + \[Epsilon]*(27141 + \[Epsilon]*
                (-34922 + \[Epsilon]*(34775 + 4*\[Epsilon]*(-4681 + 
                     3*\[Epsilon]*(269 + 36*\[Epsilon]))))))))))*
    (4*\[Pi]*mu02/(-s12))^(2*\[Epsilon]) * s12/(256*\[Pi]^4) * (1/(4*\[Epsilon]) + 13/8 + (115/16 - \[Pi]^2/24)*\[Epsilon] + (205/8 - 13*\[Pi]^2/48 - 3*Zeta[3]/2)*\[Epsilon]^2))/(Nc^2*s*(-1 + \[Epsilon])^2*
    \[Epsilon]^3*(-1 + 2*\[Epsilon])*(-3 + 4*\[Epsilon])*
    (-1 + 4*\[Epsilon])) - ((I/4)*1*gC^4*(-1 + Nc^2)*
    (-4*Nc*Nf*(-1 + \[Epsilon])^3*\[Epsilon]*(-1 + 2*\[Epsilon])*
      (-3 + 4*\[Epsilon])*(-1 + 4*\[Epsilon])*
      (2 + 3*\[Epsilon]*(1 + \[Epsilon])) + 2*Nc^2*(-3 + 4*\[Epsilon])*
      (-1 + 4*\[Epsilon])*(-6 + \[Epsilon]*
        (59 + \[Epsilon]*(-163 + \[Epsilon]*(172 + \[Epsilon]*
              (-106 + \[Epsilon]*(157 + 3*\[Epsilon]*(-5 + 2*\[Epsilon])*
                  (11 + 2*\[Epsilon]))))))) - (-3 + 2*\[Epsilon])*
      (60 + \[Epsilon]*(-544 + \[Epsilon]*(1881 + \[Epsilon]*
            (-3274 + \[Epsilon]*(3877 + \[Epsilon]*(-5517 + \[Epsilon]*
                  (7912 + \[Epsilon]*(-6361 + 2*\[Epsilon]*(911 + 
                       84*\[Epsilon]))))))))))*(4*\[Pi]*mu02/(-s12))^(2*\[Epsilon]) * 1/(256*\[Pi]^4) * (1/(2*\[Epsilon]^2) + 5/(2*\[Epsilon]) + 12 + \[Pi]^2/12 + (65/2 + 5*\[Pi]^2/12 - 2*Zeta[3])*\[Epsilon] + (211/2 + 19*\[Pi]^2/12 - 7*\[Pi]^4/288 - 10*Zeta[3])*\[Epsilon]^2))/(Nc^2*(-1 + \[Epsilon])^2*\[Epsilon]^2*(-3 + 2*\[Epsilon])*
    (-2 + 3*\[Epsilon])*(-3 + 4*\[Epsilon])*(-1 + 4*\[Epsilon])) + 
  (I*1*gC^4*(-1 + Nc^2)^2*(-1 + \[Epsilon] + \[Epsilon]^3)^2*
    (4*\[Pi]*mu02/(-s12))^(2*\[Epsilon]) * 1/(256*\[Pi]^4) * (1/(\[Epsilon]^2) + 4/(\[Epsilon]) + 12 - \[Pi]^2/6 + (32 - 2*\[Pi]^2/3)*\[Epsilon] + (80 - 2*\[Pi]^2 + \[Pi]^4/144)*\[Epsilon]^2))/(Nc^2*(-1 + \[Epsilon])^2*
    \[Epsilon]^2) + ((I/4)*1*gC^4*(-1 + Nc^2)*s^2*
    (6 + \[Epsilon]*(-13 + \[Epsilon]*(6 + \[Epsilon]*
          (-16 + \[Epsilon]*(21 + 4*\[Epsilon])))))*
    (4*\[Pi]*mu02/(-s12))^(2*\[Epsilon]) * 1/(s^2*256*\[Pi]^4) * (1/(\[Epsilon]^4) - 5*\[Pi]^2/(6*\[Epsilon]^2) - 27*Zeta[3]/(\[Epsilon]) - 23*[Pi]^2/36 + (8\[Pi]^2*Zeta[3] - 117*Zeta[5])*\[Epsilon] - (19*\[Pi]^6/315 - 267*(Zeta[3])^2)*\[Epsilon]^2))/(Nc^2*(-1 + \[Epsilon])*
    (-3 + 4*\[Epsilon])*(-1 + 4*\[Epsilon]))





A2 = ((-4*I)*1*gC^4*(-1 + Nc)*(1 + Nc)*(92 + 2*Nc^2*(-1 + 2*\[Epsilon])*
      (-3 + 4*\[Epsilon])*(-1 + 4*\[Epsilon])*
      (2 + \[Epsilon]*(-5 + \[Epsilon]*(4 + 3*(-1 + \[Epsilon])*
            \[Epsilon]))) + \[Epsilon]*
      (-980 + \[Epsilon]*(4103 + \[Epsilon]*(-8631 + \[Epsilon]*
            (9551 + \[Epsilon]*(-5125 + 12*\[Epsilon]*(73 + 
                 9*\[Epsilon])))))))*(4*\[Pi]*mu02/(-s12))^(2*\[Epsilon]) * s12/(256*\[Pi]^4) * (1/(4*\[Epsilon]) + 13/8 + (115/16 - \[Pi]^2/24)*\[Epsilon] + (205/8 - 13*\[Pi]^2/48 - 3*Zeta[3]/2)*\[Epsilon]^2))/
   (Nc^2*s^2*(-1 + \[Epsilon])^2*(-1 + 2*\[Epsilon])*(-3 + 4*\[Epsilon])*
    (-1 + 4*\[Epsilon])) - ((4*I)*1*gC^4*(-1 + Nc^2)*\[Epsilon]*
    (-192 + \[Epsilon]*(1778 - 8*Nc*Nf*(-1 + \[Epsilon])^3*
        (-3 + 4*\[Epsilon])*(-1 + 4*\[Epsilon]) + 2*Nc^2*(-3 + 4*\[Epsilon])*
        (-1 + 4*\[Epsilon])*(-16 + \[Epsilon]*
          (48 + \[Epsilon]*(-43 + 6*\[Epsilon] + 4*\[Epsilon]^2))) - 
       \[Epsilon]*(6407 + \[Epsilon]*(-11827 + \[Epsilon]*
            (11913 + \[Epsilon]*(-6193 + 20*\[Epsilon]*(63 + 
                 \[Epsilon])))))))*(4*\[Pi]*mu02/(-s12))^(2*\[Epsilon]) * 1/(256*\[Pi]^4) * (1/(2*\[Epsilon]^2) + 5/(2*\[Epsilon]) + 12 + \[Pi]^2/12 + (65/2 + 5*\[Pi]^2/12 - 2*Zeta[3])*\[Epsilon] + (211/2 + 19*\[Pi]^2/12 - 7*\[Pi]^4/288 - 10*Zeta[3])*\[Epsilon]^2))/
   (Nc^2*s*(-1 + \[Epsilon])^2*(-3 + 2*\[Epsilon])*(-2 + 3*\[Epsilon])*
    (-3 + 4*\[Epsilon])*(-1 + 4*\[Epsilon])) + 
  ((4*I)*1*gC^4*(-1 + Nc^2)^2*\[Epsilon]*(-2 + 2*\[Epsilon] + 
     \[Epsilon]^3)*(4*\[Pi]*mu02/(-s12))^(2*\[Epsilon]) * 1/(256*\[Pi]^4) * (1/(\[Epsilon]^2) + 4/(\[Epsilon]) + 12 - \[Pi]^2/6 + (32 - 2*\[Pi]^2/3)*\[Epsilon] + (80 - 2*\[Pi]^2 + \[Pi]^4/144)*\[Epsilon]^2))/
   (Nc^2*s*(-1 + \[Epsilon])^2) + ((4*I)*1*gC^4*(-1 + Nc^2)*s*\[Epsilon]^3*
    (-4 + \[Epsilon]*(5 + \[Epsilon]))*(4*\[Pi]*mu02/(-s12))^(2*\[Epsilon]) * 1/(s^2*256*\[Pi]^4) * (1/(\[Epsilon]^4) - 5*\[Pi]^2/(6*\[Epsilon]^2) - 27*Zeta[3]/(\[Epsilon]) - 23*[Pi]^2/36 + (8\[Pi]^2*Zeta[3] - 117*Zeta[5])*\[Epsilon] - (19*\[Pi]^6/315 - 267*(Zeta[3])^2)*\[Epsilon]^2))/
   (Nc^2*(-1 + \[Epsilon])*(-3 + 4*\[Epsilon])*(-1 + 4*\[Epsilon]))






A3 = ((-I/4)*1*gC^4*(-1 + Nc)*(1 + Nc)*(-2 + 3*\[Epsilon])*
    (-18 + 2*Nc^2*(-1 + 4*\[Epsilon])*
      (-3 + 4*\[Epsilon]*(3 + \[Epsilon]*(-4 + \[Epsilon]*
            (5 + 2*(-1 + \[Epsilon])*\[Epsilon])))) + 
     \[Epsilon]*(138 + \[Epsilon]*(-398 + \[Epsilon]*
          (641 + \[Epsilon]*(-691 + 4*\[Epsilon]*(71 + 9*\[Epsilon]))))))*
    (4*\[Pi]*mu02/(-s12))^(2*\[Epsilon]) * s12/(256*\[Pi]^4) * (1/(4*\[Epsilon]) + 13/8 + (115/16 - \[Pi]^2/24)*\[Epsilon] + (205/8 - 13*\[Pi]^2/48 - 3*Zeta[3]/2)*\[Epsilon]^2))/(Nc^2*s*\[Epsilon]^3*
    (1 - 6*\[Epsilon] + 8*\[Epsilon]^2)) - 
  ((I/4)*1*gC^4*(-1 + Nc^2)*(-4*Nc*Nf*(-1 + \[Epsilon])*\[Epsilon]*
      (-1 + 4*\[Epsilon])*(-2 + \[Epsilon]*
        (3 + \[Epsilon]*(-5 + 6*\[Epsilon]))) + 2*Nc^2*(-1 + 4*\[Epsilon])*
      (-6 + \[Epsilon]*(47 + \[Epsilon]*(-88 + \[Epsilon]*
            (103 + \[Epsilon]*(-101 + 4*\[Epsilon]*(5 + 3*\[Epsilon])))))) - 
     (-3 + 2*\[Epsilon])*(-20 + \[Epsilon]*
        (138 + \[Epsilon]*(-372 + \[Epsilon]*(618 + \[Epsilon]*
              (-659 + 3*\[Epsilon]*(95 + 14*\[Epsilon])))))))*
    (4*\[Pi]*mu02/(-s12))^(2*\[Epsilon]) * 1/(256*\[Pi]^4) * (1/(2*\[Epsilon]^2) + 5/(2*\[Epsilon]) + 12 + \[Pi]^2/12 + (65/2 + 5*\[Pi]^2/12 - 2*Zeta[3])*\[Epsilon] + (211/2 + 19*\[Pi]^2/12 - 7*\[Pi]^4/288 - 10*Zeta[3])*\[Epsilon]^2))/(Nc^2*\[Epsilon]^2*
    (-3 + 2*\[Epsilon])*(-2 + 3*\[Epsilon])*(-1 + 4*\[Epsilon])) + 
  ((I/4)*1*gC^4*(-1 + Nc^2)^2*(-2 + \[Epsilon] - 2*\[Epsilon]^2)^2*
    (4*\[Pi]*mu02/(-s12))^(2*\[Epsilon]) * 1/(256*\[Pi]^4) * (1/(\[Epsilon]^2) + 4/(\[Epsilon]) + 12 - \[Pi]^2/6 + (32 - 2*\[Pi]^2/3)*\[Epsilon] + (80 - 2*\[Pi]^2 + \[Pi]^4/144)*\[Epsilon]^2))/(Nc^2*\[Epsilon]^2) + 
  ((I/4)*1*gC^4*(-1 + Nc^2)*s^2*
    (2 + \[Epsilon]*(-2 + \[Epsilon]*(4 + \[Epsilon])))*
    (4*\[Pi]*mu02/(-s12))^(2*\[Epsilon]) * 1/(s^2*256*\[Pi]^4) * (1/(\[Epsilon]^4) - 5*\[Pi]^2/(6*\[Epsilon]^2) - 27*Zeta[3]/(\[Epsilon]) - 23*[Pi]^2/36 + (8\[Pi]^2*Zeta[3] - 117*Zeta[5])*\[Epsilon] - (19*\[Pi]^6/315 - 267*(Zeta[3])^2)*\[Epsilon]^2))/(Nc^2*(-1 + 4*\[Epsilon]))





