id DiaMatch(1) = Sector(INTx12, 2, 10) * Shift(k1, -k-p2, []);
id DiaMatch(2) = Sector(INT, 2, 10) * Shift(k1, -k-p1, []);
id DiaMatch(3) = Sector(INTx12, 3, 14) * Shift(k1, k+p2+p1, []);
id DiaMatch(4) = Sector(INTx12, 3, 14) * Shift(k1, k+p2+p1, []);
id DiaMatch(5) = Sector(INT, 3, 14) * Shift(k1, k+p2+p1, []);
id DiaMatch(6) = Sector(INT, 3, 14) * Shift(k1, k+p2+p1, []);
id DiaMatch(7) = Sector(INT, 3, 13) * Shift(k1, -k-p2-p1, []);
id DiaMatch(8) = Sector(INT, 3, 13) * Shift(k1, -k-p2-p1, []);
id DiaMatch(9) = Sector(INTx12, 3, 11) * Shift(k1, k+p2, []);
id DiaMatch(10) = Sector(INT, 3, 11) * Shift(k1, k+p1, []);
id DiaMatch(11) = Sector(INT, 2, 9) * Shift(k1, -k, []);
id DiaMatch(12) = Sector(INT, 2, 9) * Shift(k1, -k, []);
id DiaMatch(13) = Sector(INT, 2, 9) * Shift(k1, -k, []);
id DiaMatch(14) = Sector(INTx12, 4, 15) * Shift(k1, -k-p2, []);
id DiaMatch(15) = Sector(INT, 4, 15) * Shift(k1, -k-p1, []);
id DiaMatch(16) = Sector(INTx125, 4, 15) * Shift(k1, k-p5+p2, []);
