
A1 =

-((I gs^2 ((-8 + d) s12^2 + (-8 + d) s12 s13 - 
     d s12 s23 - (-2 + d) s13 s23) box1[0, 1, 1, 0])/(
  s12^2 (s12 + s13)^2)) + (
 I gs^2 ((-8 + d) s12 - (-2 + d) s23) box1[1, 0, 1, 0])/(
 s12^2 s13) - (
 I gs^2 (4 s12^2 + (-2 + d) s13 s23 + s12 (4 s13 + d s23)) box2[1, 0, 
   1, 0])/(s12^2 (s12 + s13)^2) - (
 I (-4 + d) gs^2 s23 (4 s12 + (-2 + d) s23) box3[1, 1, 1, 1])/(
 4 (-3 + d) s12^2)



A2 =

-((I gs^2 ((44 - 12 d + d^2) s12^2 - 2 (-10 + d) s12 s13 + 
     2 (2 + d) s12 s23 - (20 - 12 d + d^2) s13 s23) box1[0, 1, 1, 
    0])/((-4 + d) s12^2 (s12 + s13) (s12 + s23))) - (
 I gs^2 (-4 (-4 + d) s12^2 + 2 (-10 + d) s12 s13 - 
    4 (-4 + d) s12 s23 + (20 - 12 d + d^2) s13 s23) box1[1, 0, 1, 
   0])/((-4 + d) s12^2 s13 (s12 + s23)) + (
 I gs^2 (2 (2 + d) s12 - (20 - 12 d + d^2) s13) box2[1, 0, 1, 
   0])/((-4 + d) s12^2 (s12 + s13)) - (
 I gs^2 (-4 (-4 + d) s12 + (20 - 12 d + d^2) s13) s23 box3[1, 1, 1, 
   1])/(4 (-3 + d) s12^2)



A3 =

-((I (-6 + d) gs^2 box1[0, 1, 1, 0])/(s12 (s12 + s13))) + (
 I (-6 + d) gs^2 box1[1, 0, 1, 0])/(s12 s13) + (
 I (-6 + d) gs^2 box2[1, 0, 1, 0])/(s12 (s12 + s13)) + (
 I (-6 + d) (-4 + d) gs^2 s23 box3[1, 1, 1, 1])/(4 (-3 + d) s12)



A4 =

(I gs^2 ((44 - 12 d + d^2) s12^2 + 2 (2 + d) s12 s13 - 
    2 (-10 + d) s12 s23 - (20 - 12 d + d^2) s13 s23) box1[0, 1, 1, 
   0])/((-4 + d) s12^2 (s12 + s13) (s12 + s23)) + (
 I gs^2 (-2 (2 + d) s12 + (20 - 12 d + d^2) s23) box1[1, 0, 1, 
   0])/((-4 + d) s12^2 (s12 + s23)) + (
 I gs^2 (-4 (-4 + d) s12^2 - 4 (-4 + d) s12 s13 + 
    2 (-10 + d) s12 s23 + (20 - 12 d + d^2) s13 s23) box2[1, 0, 1, 
   0])/((-4 + d) s12^2 (s12 + s13) s23) + (
 I gs^2 s13 (-4 (-4 + d) s12 + (20 - 12 d + d^2) s23) box3[1, 1, 1, 
   1])/(4 (-3 + d) s12^2)



A5 =

(I gs^2 ((-8 + d) s12^2 - 8 s12 s23 - (-2 + d) s13 s23 + 
    d s12 (-s13 + s23)) box1[0, 1, 1, 0])/(s12^2 (s12 + s23)^2) + (
 I gs^2 (4 s12^2 + (-2 + d) s13 s23 + s12 (d s13 + 4 s23)) box1[1, 0, 
   1, 0])/(s12^2 (s12 + s23)^2) - (
 I gs^2 ((-8 + d) s12 - (-2 + d) s13) box2[1, 0, 1, 0])/(
 s12^2 s23) + (
 I (-4 + d) gs^2 s13 (4 s12 + (-2 + d) s13) box3[1, 1, 1, 1])/(
 4 (-3 + d) s12^2)



A6 =

(I (-6 + d) gs^2 box1[0, 1, 1, 0])/(s12 (s12 + s23)) - (
 I (-6 + d) gs^2 box1[1, 0, 1, 0])/(s12 (s12 + s23)) - (
 I (-6 + d) gs^2 box2[1, 0, 1, 0])/(s12 s23) - (
 I (-6 + d) (-4 + d) gs^2 s13 box3[1, 1, 1, 1])/(4 (-3 + d) s12)



A7 =

-((I gs^2 ((16 - 7 d + d^2) s12^4 + 
        2 (-13 + 3 d) s12^2 s13 s23 + (14 - 9 d + 
           d^2) s13^2 s23^2 + (16 - 7 d + d^2) s12^3 (s13 + s23) + 
        2 (-7 + d) s12 s13 s23 (s13 + s23)) box1[0, 1, 1, 
       0])/((-4 + d) s12^2 s13 (s12 + s13) s23 (s12 + s23))) + (
 I (-7 + d) gs^2 (2 s12 + (-2 + d) s23) box1[1, 0, 1, 
   0])/((-4 + d) s12^2 (s12 + s23)) + (
 I (-7 + d) gs^2 (2 s12 + (-2 + d) s13) box2[1, 0, 1, 
   0])/((-4 + d) s12^2 (s12 + s13)) + 
 1/4 I gs^2 (4 + ((14 - 9 d + d^2) s13 s23)/((-3 + d) s12^2)) box3[1, 
   1, 1, 1]
