
A1 =

1/(Nc s13^3 (-1 + s23/s123)^2)
  s123 (-(s13^2/s123^2) + (Nc^2 s13^2)/s123^2 + (s13^2 s23)/s123^3 - (
    Nc^2 s13^2 s23)/s123^3 - (2 s13^2 Log[s23/s123])/s123^2 + (
    2 Nc^2 s13^2 Log[s23/s123])/s123^2 - (2 s13 s23 Log[s23/s123])/
    s123^2 + (s13^2 s23 Log[s23/s123])/s123^3 - (
    Nc^2 s13^2 s23 Log[s23/s123])/s123^3 + (
    2 s13 s23^2 Log[s23/s123])/s123^3 + (
    2 s13 Log[s23/s123] Log[1 - s23/s123])/s123 + (
    2 s23 Log[s23/s123] Log[1 - s23/s123])/s123 - (
    4 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
    4 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
    2 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
    2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
    2 s13 Log[1 - s13/s123 - s23/s123])/s123 + (
    4 s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 - (
    2 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 - (
    2 s13 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
    2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123 + (
    4 s13 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
    4 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
    2 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 - (
    2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + 
    2 (-1 + s23/s123)^2 (s13/s123 + s23/s123) PolyLog[2, s23/s123] - 
    2 (-1 + s23/s123)^2 (s13/s123 + s23/s123) PolyLog[2, 
      s13/s123 + s23/s123])



A2 =

(1/s123 3 Nc^2 s13 (-((\[Pi]^2 s13)/s123) + (\[Pi]^2 s13^2)/
       s123^2 + (\[Pi]^2 s13 s23)/s123^2 - (\[Pi]^2 s13^2 s23)/
       s123^3 - (6 s13 Log[s13/s123])/s123 + (6 s13^2 Log[s13/s123])/
       s123^2 + (12 s13 s23 Log[s13/s123])/s123^2 - (
       6 s13^2 s23 Log[s13/s123])/s123^3 - (
       6 s13 s23^2 Log[s13/s123])/s123^3 + (
       6 s13 Log[s13/s123] Log[1 - s13/s123])/s123 - (
       6 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
       6 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
       6 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 - 
       4 Log[s23/s123] + (6 s13 Log[s23/s123])/s123 - (
       2 s13^3 Log[s23/s123])/s123^3 + (8 s23 Log[s23/s123])/s123 - (
       10 s13 s23 Log[s23/s123])/s123^2 + (2 s13^2 s23 Log[s23/s123])/
       s123^3 - (4 s23^2 Log[s23/s123])/s123^2 + (
       4 s13 s23^2 Log[s23/s123])/s123^3 - (
       6 s13 Log[s13/s123] Log[s23/s123])/s123 + (
       6 s13^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
       6 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 - (
       6 s13^2 s23 Log[s13/s123] Log[s23/s123])/s123^3 + (
       6 s13 Log[s23/s123] Log[1 - s23/s123])/s123 - (
       6 s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
       6 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
       6 s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
       6 s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, s13/s123])/
       s123 + (6 s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, s23/
         s123])/s123) + 
   1/s23^2 6 s123^2 (-1 + s13/s123 + s23/s123) ((
       s13^2 s23 Log[s13/s123])/s123^3 - (s13^3 s23 Log[s13/s123])/
       s123^4 - (4 s13^2 s23^2 Log[s13/s123])/s123^4 + (
       s13^3 s23^2 Log[s13/s123])/s123^5 + (
       3 s13^2 s23^3 Log[s13/s123])/s123^5 - (
       s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
       2 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
       s13^4 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
       2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
       3 s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
       s13^4 s23 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
       s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
       s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
       s13 s23^2 Log[s23/s123])/s123^3 + (s13^3 s23^2 Log[s23/s123])/
       s123^5 + (s13 s23^3 Log[s23/s123])/s123^4 - (
       s13^2 s23^3 Log[s23/s123])/s123^5 + (
       s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
       2 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
       s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
       2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
       3 s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
       s13^2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^5 + (
       s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
       s13 s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^5 + (
       s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 - (
       2 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 + (
       s13^3 s23 Log[1 - s13/s123 - s23/s123])/s123^4 - (
       2 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 + (
       3 s13^2 s23^2 Log[1 - s13/s123 - s23/s123])/s123^4 - (
       s13^3 s23^2 Log[1 - s13/s123 - s23/s123])/s123^5 + (
       s13 s23^3 Log[1 - s13/s123 - s23/s123])/s123^4 - (
       s13^2 s23^3 Log[1 - s13/s123 - s23/s123])/s123^5 + (
       s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
       2 s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
       s13^4 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^4 - (
       2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
       s123^3 + (
       3 s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
       s123^4 - (
       s13^4 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
       s123^5 + (
       s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
       s123^4 - (
       s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
       s123^5 - (s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^2 + (
       2 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^3 - (
       s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^4 + (2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^3 - (
       3 s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^4 + (
       s13^2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^5 - (s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^4 + (
       s13 s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^5 + (
       s13^2 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + s23/
          s123) PolyLog[2, s13/s123])/
       s123^2 - ((-1 + s13/s123) s23^2 (-1 + s23/s123) (-1 + s13/
          s123 + s23/s123) PolyLog[2, s23/s123])/s123^2 + (
       s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 - (
       2 s13^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
       s13^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
       2 s13^2 s23 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
       3 s13^3 s23 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
       s13^4 s23 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
       s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
       2 s13 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
       s13^3 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^5 + (
       2 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
       3 s13 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
       s13^2 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
       s23^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
       s13 s23^4 PolyLog[2, s13/s123 + s23/s123])/
       s123^5))/(6 Nc s13^2 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/
     s123 + s23/s123)^2)



A3 =

-1/(Nc s13^3 (-1 + s23/s123) (s13/s123 + s23/s123)^2)
   s123 ((2 s13^3)/s123^3 + (2 s13^2 s23)/s123^3 - (2 s13^3 s23)/
     s123^4 - (2 s13^2 s23^2)/s123^4 + (2 s13^3 Log[s23/s123])/
     s123^3 - (s13^4 Log[s23/s123])/s123^4 + (
     Nc^2 s13^4 Log[s23/s123])/s123^4 + (4 s13^2 s23 Log[s23/s123])/
     s123^3 - (4 s13^3 s23 Log[s23/s123])/s123^4 + (
     2 Nc^2 s13^3 s23 Log[s23/s123])/s123^4 + (
     2 s13 s23^2 Log[s23/s123])/s123^3 - (
     5 s13^2 s23^2 Log[s23/s123])/s123^4 + (
     Nc^2 s13^2 s23^2 Log[s23/s123])/s123^4 - (
     2 s13 s23^3 Log[s23/s123])/s123^4 - (
     2 s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
     2 s13^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
     4 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
     8 s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
     2 s13^3 s23 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
     2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
     10 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
     6 s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 + (
     4 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
     6 s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
     2 s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^4 + (
     4 s13^2 Log[1 - s13/s123 - s23/s123])/s123^2 - (
     2 s13^3 Log[1 - s13/s123 - s23/s123])/s123^3 + (
     2 s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 - (
     8 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 + (
     2 s13^3 s23 Log[1 - s13/s123 - s23/s123])/s123^4 - (
     4 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 + (
     4 s13^2 s23^2 Log[1 - s13/s123 - s23/s123])/s123^4 + (
     2 s13 s23^3 Log[1 - s13/s123 - s23/s123])/s123^4 + (
     2 s13^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
     2 s13^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
     4 s13 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
     8 s13^2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
     s123^3 + (
     2 s13^3 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
     s123^4 + (2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
     s123^2 - (
     10 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
     s123^3 + (
     6 s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
     s123^4 - (4 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
     s123^3 + (
     6 s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
     s123^4 + (2 s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
     s123^4 - 
     2 (-1 + s23/s123) (-1 + s13/s123 + s23/s123) (s13/s123 + s23/
        s123)^2 PolyLog[2, s23/s123] + 
     2 (-1 + s23/s123) (-1 + s13/s123 + s23/s123) (s13/s123 + s23/
        s123)^2 PolyLog[2, s13/s123 + s23/s123])



A4 =

(1/s123 3 Nc^2 s23 ((\[Pi]^2 s23)/s123 - (\[Pi]^2 s13 s23)/
       s123^2 - (\[Pi]^2 s23^2)/s123^2 + (\[Pi]^2 s13 s23^2)/s123^3 + 
       4 Log[s13/s123] - (8 s13 Log[s13/s123])/s123 + (
       4 s13^2 Log[s13/s123])/s123^2 - (6 s23 Log[s13/s123])/s123 + (
       10 s13 s23 Log[s13/s123])/s123^2 - (4 s13^2 s23 Log[s13/s123])/
       s123^3 - (2 s13 s23^2 Log[s13/s123])/s123^3 + (
       2 s23^3 Log[s13/s123])/s123^3 - (
       6 s23 Log[s13/s123] Log[1 - s13/s123])/s123 + (
       6 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
       6 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
       6 s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
       6 s23 Log[s23/s123])/s123 - (12 s13 s23 Log[s23/s123])/
       s123^2 + (6 s13^2 s23 Log[s23/s123])/s123^3 - (
       6 s23^2 Log[s23/s123])/s123^2 + (6 s13 s23^2 Log[s23/s123])/
       s123^3 + (6 s23 Log[s13/s123] Log[s23/s123])/s123 - (
       6 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 - (
       6 s23^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
       6 s13 s23^2 Log[s13/s123] Log[s23/s123])/s123^3 - (
       6 s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
       6 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
       6 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
       6 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
       6 (-1 + s13/s123) s23 (-1 + s23/s123) PolyLog[2, s13/s123])/
       s123 - (6 (-1 + s13/s123) s23 (-1 + s23/s123) PolyLog[2, s23/
         s123])/s123) + 
   1/s13^2 6 s123^2 (-1 + s13/s123 + s23/s123) ((
       s13^2 s23 Log[s13/s123])/s123^3 - (s13^3 s23 Log[s13/s123])/
       s123^4 + (s13^3 s23^2 Log[s13/s123])/s123^5 - (
       s13^2 s23^3 Log[s13/s123])/s123^5 - (
       s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
       2 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
       s13^4 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
       2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
       3 s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
       s13^4 s23 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
       s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
       s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
       s13 s23^2 Log[s23/s123])/s123^3 + (
       4 s13^2 s23^2 Log[s23/s123])/s123^4 - (
       3 s13^3 s23^2 Log[s23/s123])/s123^5 + (
       s13 s23^3 Log[s23/s123])/s123^4 - (s13^2 s23^3 Log[s23/s123])/
       s123^5 + (s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
       2 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
       s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
       2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
       3 s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
       s13^2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^5 + (
       s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
       s13 s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^5 - (
       s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 + (
       2 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 - (
       s13^3 s23 Log[1 - s13/s123 - s23/s123])/s123^4 + (
       2 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 - (
       3 s13^2 s23^2 Log[1 - s13/s123 - s23/s123])/s123^4 + (
       s13^3 s23^2 Log[1 - s13/s123 - s23/s123])/s123^5 - (
       s13 s23^3 Log[1 - s13/s123 - s23/s123])/s123^4 + (
       s13^2 s23^3 Log[1 - s13/s123 - s23/s123])/s123^5 + (
       s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
       2 s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
       s13^4 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^4 - (
       2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
       s123^3 + (
       3 s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
       s123^4 - (
       s13^4 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
       s123^5 + (
       s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
       s123^4 - (
       s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
       s123^5 - (s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^2 + (
       2 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^3 - (
       s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^4 + (2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^3 - (
       3 s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^4 + (
       s13^2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^5 - (s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^4 + (
       s13 s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
       s123^5 + (
       s13^2 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + s23/
          s123) PolyLog[2, s13/s123])/
       s123^2 - ((-1 + s13/s123) s23^2 (-1 + s23/s123) (-1 + s13/
          s123 + s23/s123) PolyLog[2, s23/s123])/s123^2 + (
       s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 - (
       2 s13^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
       s13^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
       2 s13^2 s23 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
       3 s13^3 s23 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
       s13^4 s23 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
       s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
       2 s13 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
       s13^3 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^5 + (
       2 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
       3 s13 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
       s13^2 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
       s23^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
       s13 s23^4 PolyLog[2, s13/s123 + s23/s123])/s123^5))/(6 Nc (-1 +
      s13/s123) s23^2 (-1 + s23/s123) (-1 + s13/s123 + s23/s123)^2)



A5 =

1/(Nc (-1 + s13/s123)^2 s23^3)
  s123 (s23^2/s123^2 - (Nc^2 s23^2)/s123^2 - (s13 s23^2)/s123^3 + (
    Nc^2 s13 s23^2)/s123^3 + (2 s13 s23 Log[s13/s123])/s123^2 - (
    2 s13^2 s23 Log[s13/s123])/s123^3 + (2 s23^2 Log[s13/s123])/
    s123^2 - (2 Nc^2 s23^2 Log[s13/s123])/s123^2 - (
    s13 s23^2 Log[s13/s123])/s123^3 + (Nc^2 s13 s23^2 Log[s13/s123])/
    s123^3 - (2 s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
    4 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
    2 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    2 s23 Log[s13/s123] Log[1 - s13/s123])/s123 + (
    4 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
    2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
    2 s23 Log[1 - s13/s123 - s23/s123])/s123 - (
    4 s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 + (
    2 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s13 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
    4 s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
    2 s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
    4 s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
    2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 - 
    2 (-1 + s13/s123)^2 (s13/s123 + s23/s123) PolyLog[2, s13/s123] + 
    2 (-1 + s13/s123)^2 (s13/s123 + s23/s123) PolyLog[2, 
      s13/s123 + s23/s123])



A6 =

1/(Nc (-1 + s13/s123) s23^3 (s13/s123 + s23/s123)^2)
  s123 ((2 s13 s23^2)/s123^3 - (2 s13^2 s23^2)/s123^4 + (2 s23^3)/
    s123^3 - (2 s13 s23^3)/s123^4 + (2 s13^2 s23 Log[s13/s123])/
    s123^3 - (2 s13^3 s23 Log[s13/s123])/s123^4 + (
    4 s13 s23^2 Log[s13/s123])/s123^3 - (5 s13^2 s23^2 Log[s13/s123])/
    s123^4 + (Nc^2 s13^2 s23^2 Log[s13/s123])/s123^4 + (
    2 s23^3 Log[s13/s123])/s123^3 - (4 s13 s23^3 Log[s13/s123])/
    s123^4 + (2 Nc^2 s13 s23^3 Log[s13/s123])/s123^4 - (
    s23^4 Log[s13/s123])/s123^4 + (Nc^2 s23^4 Log[s13/s123])/
    s123^4 - (2 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
    4 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    2 s13^4 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
    4 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
    10 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    6 s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
    2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
    8 s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    6 s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
    2 s23^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    2 s13 s23^3 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
    2 s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 - (
    4 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s13^3 s23 Log[1 - s13/s123 - s23/s123])/s123^4 + (
    4 s23^2 Log[1 - s13/s123 - s23/s123])/s123^2 - (
    8 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 + (
    4 s13^2 s23^2 Log[1 - s13/s123 - s23/s123])/s123^4 - (
    2 s23^3 Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s13 s23^3 Log[1 - s13/s123 - s23/s123])/s123^4 + (
    2 s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
    4 s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s13^4 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^4 + (
    4 s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
    10 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^3 + (6 s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^4 + (2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^2 - (8 s13 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^3 + (
    6 s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^4 - (2 s23^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^3 + (2 s13 s23^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^4 - 
    2 (-1 + s13/s123) (-1 + s13/s123 + s23/s123) (s13/s123 + s23/
       s123)^2 PolyLog[2, s13/s123] + 
    2 (-1 + s13/s123) (-1 + s13/s123 + s23/s123) (s13/s123 + s23/
       s123)^2 PolyLog[2, s13/s123 + s23/s123])



A7 =

(-1 + 2 Nc^2)/(Nc s13 s23 e^2) - (
 9 + 2 Nc (-10 Nc + Nf) + (6 - 12 Nc^2) Log[-(mu2/s123)] + 
  6 Nc^2 (Log[s13/s123] + Log[s23/s123]) - 
  6 Log[-((-s123 + s13 + s23)/s123)])/(
 6 (Nc s13 s23) e) - (s123^2 (1/
       s123^2 6 Nc^2 s13 s23 (-4 + (12 s13)/s123 - (12 s13^2)/
          s123^2 + (4 s13^3)/s123^3 + (12 s23)/s123 - (28 s13 s23)/
          s123^2 + (\[Pi]^2 s13 s23)/s123^2 + (20 s13^2 s23)/
          s123^3 - (\[Pi]^2 s13^2 s23)/s123^3 - (4 s13^3 s23)/
          s123^4 - (12 s23^2)/s123^2 + (20 s13 s23^2)/
          s123^3 - (\[Pi]^2 s13 s23^2)/s123^3 - (8 s13^2 s23^2)/
          s123^4 + (\[Pi]^2 s13^2 s23^2)/s123^4 + (4 s23^3)/s123^3 - (
          4 s13 s23^3)/s123^4 - 
          4 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + s23/
             s123)^2 (8 + 4 Log[-(mu2/s123)] + Log[-(mu2/s123)]^2) - 
          8 Log[s13/s123] + (24 s13 Log[s13/s123])/s123 - (
          24 s13^2 Log[s13/s123])/s123^2 + (8 s13^3 Log[s13/s123])/
          s123^3 + (24 s23 Log[s13/s123])/s123 - (
          50 s13 s23 Log[s13/s123])/s123^2 + (
          34 s13^2 s23 Log[s13/s123])/s123^3 - (
          8 s13^3 s23 Log[s13/s123])/s123^4 - (
          24 s23^2 Log[s13/s123])/s123^2 + (
          28 s13 s23^2 Log[s13/s123])/s123^3 - (
          10 s13^2 s23^2 Log[s13/s123])/s123^4 + (
          8 s23^3 Log[s13/s123])/s123^3 - (2 s13 s23^3 Log[s13/s123])/
          s123^4 - 2 Log[s13/s123]^2 + (6 s13 Log[s13/s123]^2)/
          s123 - (6 s13^2 Log[s13/s123]^2)/s123^2 + (
          2 s13^3 Log[s13/s123]^2)/s123^3 + (6 s23 Log[s13/s123]^2)/
          s123 - (14 s13 s23 Log[s13/s123]^2)/s123^2 + (
          10 s13^2 s23 Log[s13/s123]^2)/s123^3 - (
          2 s13^3 s23 Log[s13/s123]^2)/s123^4 - (
          6 s23^2 Log[s13/s123]^2)/s123^2 + (
          10 s13 s23^2 Log[s13/s123]^2)/s123^3 - (
          4 s13^2 s23^2 Log[s13/s123]^2)/s123^4 + (
          2 s23^3 Log[s13/s123]^2)/s123^3 - (
          2 s13 s23^3 Log[s13/s123]^2)/s123^4 + 
          4 Log[s13/s123] Log[1 - s13/s123] - (
          12 s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
          12 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          4 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
          12 s23 Log[s13/s123] Log[1 - s13/s123])/s123 + (
          22 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          14 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          4 s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
          12 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          14 s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          2 s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
          4 s23^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          4 s13 s23^3 Log[s13/s123] Log[1 - s13/s123])/s123^4 - 
          8 Log[s23/s123] + (24 s13 Log[s23/s123])/s123 - (
          24 s13^2 Log[s23/s123])/s123^2 + (8 s13^3 Log[s23/s123])/
          s123^3 + (24 s23 Log[s23/s123])/s123 - (
          50 s13 s23 Log[s23/s123])/s123^2 + (
          28 s13^2 s23 Log[s23/s123])/s123^3 - (
          2 s13^3 s23 Log[s23/s123])/s123^4 - (
          24 s23^2 Log[s23/s123])/s123^2 + (
          34 s13 s23^2 Log[s23/s123])/s123^3 - (
          10 s13^2 s23^2 Log[s23/s123])/s123^4 + (
          8 s23^3 Log[s23/s123])/s123^3 - (8 s13 s23^3 Log[s23/s123])/
          s123^4 - 4 Log[s13/s123] Log[s23/s123] + (
          12 s13 Log[s13/s123] Log[s23/s123])/s123 - (
          12 s13^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
          4 s13^3 Log[s13/s123] Log[s23/s123])/s123^3 + (
          12 s23 Log[s13/s123] Log[s23/s123])/s123 - (
          22 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 + (
          14 s13^2 s23 Log[s13/s123] Log[s23/s123])/s123^3 - (
          4 s13^3 s23 Log[s13/s123] Log[s23/s123])/s123^4 - (
          12 s23^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
          14 s13 s23^2 Log[s13/s123] Log[s23/s123])/s123^3 - (
          2 s13^2 s23^2 Log[s13/s123] Log[s23/s123])/s123^4 + (
          4 s23^3 Log[s13/s123] Log[s23/s123])/s123^3 - (
          4 s13 s23^3 Log[s13/s123] Log[s23/s123])/s123^4 - 
          2 Log[s23/s123]^2 + (6 s13 Log[s23/s123]^2)/s123 - (
          6 s13^2 Log[s23/s123]^2)/s123^2 + (2 s13^3 Log[s23/s123]^2)/
          s123^3 + (6 s23 Log[s23/s123]^2)/s123 - (
          14 s13 s23 Log[s23/s123]^2)/s123^2 + (
          10 s13^2 s23 Log[s23/s123]^2)/s123^3 - (
          2 s13^3 s23 Log[s23/s123]^2)/s123^4 - (
          6 s23^2 Log[s23/s123]^2)/s123^2 + (
          10 s13 s23^2 Log[s23/s123]^2)/s123^3 - (
          4 s13^2 s23^2 Log[s23/s123]^2)/s123^4 + (
          2 s23^3 Log[s23/s123]^2)/s123^3 - (
          2 s13 s23^3 Log[s23/s123]^2)/s123^4 + 
          2 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + s23/
             s123)^2 (2 + Log[-(mu2/s123)]) (5 + 2 Log[s13/s123] + 
             2 Log[s23/s123]) + 4 Log[s23/s123] Log[1 - s23/s123] - (
          12 s13 Log[s23/s123] Log[1 - s23/s123])/s123 + (
          12 s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          4 s13^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
          12 s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
          22 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          14 s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          4 s13^3 s23 Log[s23/s123] Log[1 - s23/s123])/s123^4 + (
          12 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          14 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          2 s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
          4 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          4 s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 + 
          2 (-1 + s13/s123) (-1 + s23/s123) ((2 s13^2)/s123^2 + (
             s13 (-4 + s23/s123))/s123 + 2 (-1 + s23/s123)^2) PolyLog[
            2, s13/s123] + 
          2 (-1 + s13/s123) (-1 + s23/s123) ((2 s13^2)/s123^2 + (
             s13 (-4 + s23/s123))/s123 + 2 (-1 + s23/s123)^2) PolyLog[
            2, s23/s123]) + 
      2 (-1 + s13/s123 + s23/
         s123) (-((12 s13 s23)/s123^2) + (\[Pi]^2 s13 s23)/s123^2 + (
         24 s13^2 s23)/s123^3 - (2 \[Pi]^2 s13^2 s23)/s123^3 - (
         12 s13^3 s23)/s123^4 + (\[Pi]^2 s13^3 s23)/s123^4 + (
         24 s13 s23^2)/s123^3 - (2 \[Pi]^2 s13 s23^2)/s123^3 - (
         36 s13^2 s23^2)/s123^4 + (3 \[Pi]^2 s13^2 s23^2)/s123^4 + (
         12 s13^3 s23^2)/s123^5 - (\[Pi]^2 s13^3 s23^2)/s123^5 - (
         12 s13 s23^3)/s123^4 + (\[Pi]^2 s13 s23^3)/s123^4 + (
         12 s13^2 s23^3)/s123^5 - (\[Pi]^2 s13^2 s23^3)/s123^5 + (
         6 s13 (-1 + s13/s123) s23 (-1 + s23/s123) (-1 + s13/s123 + 
            s23/s123) (8 + 4 Log[-(mu2/s123)] + Log[-(mu2/s123)]^2))/
         s123^2 - (6 s13^2 s23 Log[s13/s123])/s123^3 + (
         6 s13^3 s23 Log[s13/s123])/s123^4 + (
         24 s13^2 s23^2 Log[s13/s123])/s123^4 - (
         6 s13^3 s23^2 Log[s13/s123])/s123^5 - (
         18 s13^2 s23^3 Log[s13/s123])/s123^5 + (
         6 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
         12 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
         6 s13^4 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
         12 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
         36 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
         30 s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
         6 s13^4 s23 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
         24 s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
         42 s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
         18 s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^5 + (
         12 s13 s23^3 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
         12 s13^2 s23^3 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
         6 s13 s23^2 Log[s23/s123])/s123^3 + (
         24 s13^2 s23^2 Log[s23/s123])/s123^4 - (
         18 s13^3 s23^2 Log[s23/s123])/s123^5 + (
         6 s13 s23^3 Log[s23/s123])/s123^4 - (
         6 s13^2 s23^3 Log[s23/s123])/s123^5 + (
         12 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
         24 s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
         12 s13^3 s23 Log[s23/s123] Log[1 - s23/s123])/s123^4 + (
         6 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
         36 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
         42 s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
         12 s13^3 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^5 - (
         12 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
         30 s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
         18 s13^2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^5 + (
         6 s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
         6 s13 s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^5 - (
         30 s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 + (
         60 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 - (
         30 s13^3 s23 Log[1 - s13/s123 - s23/s123])/s123^4 + (
         60 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 - (
         90 s13^2 s23^2 Log[1 - s13/s123 - s23/s123])/s123^4 + (
         30 s13^3 s23^2 Log[1 - s13/s123 - s23/s123])/s123^5 - (
         30 s13 s23^3 Log[1 - s13/s123 - s23/s123])/s123^4 + (
         30 s13^2 s23^3 Log[1 - s13/s123 - s23/s123])/s123^5 - (
         6 s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^2 + (
         12 s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^3 - (
         6 s13^4 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 - (
         12 s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^2 + (
         36 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^3 - (
         30 s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 + (
         6 s13^4 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^5 + (
         24 s13 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^3 - (
         42 s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 + (
         18 s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^5 - (
         12 s13 s23^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 + (
         12 s13^2 s23^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^5 - (
         12 s13 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^2 + (
         24 s13^2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^3 - (
         12 s13^3 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 - (
         6 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^2 + (
         36 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^3 - (
         42 s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 + (
         12 s13^3 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^5 + (
         12 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^3 - (
         30 s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 + (
         18 s13^2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^5 - (
         6 s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 + (
         6 s13 s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^5 - (6 s13 s23 Log[1 - s13/s123 - s23/s123]^2)/
         s123^2 + (12 s13^2 s23 Log[1 - s13/s123 - s23/s123]^2)/
         s123^3 - (6 s13^3 s23 Log[1 - s13/s123 - s23/s123]^2)/
         s123^4 + (12 s13 s23^2 Log[1 - s13/s123 - s23/s123]^2)/
         s123^3 - (18 s13^2 s23^2 Log[1 - s13/s123 - s23/s123]^2)/
         s123^4 + (6 s13^3 s23^2 Log[1 - s13/s123 - s23/s123]^2)/
         s123^5 - (6 s13 s23^3 Log[1 - s13/s123 - s23/s123]^2)/
         s123^4 + (6 s13^2 s23^3 Log[1 - s13/s123 - s23/s123]^2)/
         s123^5 - (
         6 s13 (-1 + s13/s123) s23 (-1 + s23/s123) (-1 + s13/s123 + 
            s23/s123) (2 + Log[-(mu2/s123)]) (1 + 
            2 Log[1 - s13/s123 - s23/s123]))/s123^2 - (
         6 s13 (-1 + s13/s123) (-1 + s23/s123) (s13^2/s123^2 + (
            2 s23 (-1 + s23/s123))/s123 + (s13 (-1 + (3 s23)/s123))/
            s123) PolyLog[2, s13/s123])/s123 - (
         6 (-1 + s13/s123) s23 (-1 + s23/s123) ((2 s13^2)/s123^2 + (
            s23 (-1 + s23/s123))/s123 + (s13 (-2 + (3 s23)/s123))/
            s123) PolyLog[2, s23/s123])/s123 - (
         6 s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
         12 s13^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
         6 s13^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
         24 s13 s23 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
         60 s13^2 s23 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
         42 s13^3 s23 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
         6 s13^4 s23 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
         6 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
         60 s13 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
         84 s13^2 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
         30 s13^3 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^5 + (
         12 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
         42 s13 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
         30 s13^2 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
         6 s23^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
         6 s13 s23^4 PolyLog[2, s13/s123 + s23/s123])/
         s123^5)))/(24 (Nc s13^2 (-1 + s13/s123) s23^2  (-1 + s23/
        s123)  (-1 + s13/s123 + s23/s123)^2))