
B1 =

1/6480 I (-180 (513 cf^2 + 828 cf2 + 88 cf nf + 12 cf^2 \[Pi]^2 - 
       12 cf2 \[Pi]^2 - 36 beta0 cf (-2 + 3 \[Pi]) + 
       4 ca cf (-133 + 3 \[Pi]^2)) Log[-(mu2/s12)]^2 - 
    720 cf (-11 ca + 21 cf + 2 nf + beta0 (3 - 6 \[Pi])) Log[-(mu2/
       s12)]^3 - 
    60 cf Log[-(mu2/s12)] (12879 cf + 802 nf + 162 cf \[Pi]^2 + 
       30 nf \[Pi]^2 + 
       6 beta0 (144 - 112 \[Pi] - 3 \[Pi]^2 + 12 \[Pi]^3) - 
       4320 cf Zeta[3] + ca (-5245 - 165 \[Pi]^2 + 2808 Zeta[3])) + 
    cf (-861840 cf - 77240 nf + 6480 cf \[Pi]^2 - 870 nf \[Pi]^2 + 
       1656 cf \[Pi]^4 + 
       ca (498140 + 6045 \[Pi]^2 - 747 \[Pi]^4 - 213480 Zeta[3]) - 
       17280 cf (1 - Zeta[3]) + 343440 cf Zeta[3] + 9360 nf Zeta[3] + 
       540 beta0 (4 \[Pi]^2 + 3 \[Pi]^3 + 56 (-3 + Zeta[3]) + 
          12 \[Pi] Zeta[3])))



B2 =

0



B3 =

-1/12960 I cf (445865 ca - 120555 cf - 75410 nf + 8145 ca \[Pi]^2 - 
     10800 cf \[Pi]^2 - 990 nf \[Pi]^2 - 837 ca \[Pi]^4 + 
     684 cf \[Pi]^4 - 
     1080 (-33 ca + 54 cf + 6 nf - 4 cf \[Pi]^2 + 
        9 beta0 (1 + 2 \[Pi])) Log[-(mu2/s12)]^2 - 
     720 (-11 ca + 72 cf + 2 nf + beta0 (3 + 6 \[Pi])) Log[-(mu2/
        s12)]^3 - 8640 cf Log[-(mu2/s12)]^4 + 
     17280 cf (1 - Zeta[3]) - 168120 ca Zeta[3] + 140400 cf Zeta[3] + 
     9360 nf Zeta[3] + 
     60 Log[-(mu2/s12)] (3784 ca - 688 nf - 99 ca \[Pi]^2 + 
        216 cf \[Pi]^2 + 18 nf \[Pi]^2 + 
        6 beta0 (-144 - 112 \[Pi] + 3 \[Pi]^2 + 12 \[Pi]^3) + 
        288 cf Zeta[3]) - 
     540 beta0 (192 - 3 \[Pi]^2 + 3 \[Pi]^3 - 56 Zeta[3] + 
        12 \[Pi] Zeta[3]))