B1 = 

-((I cf^2)/e^4) - (
 I (3 cf^2 - 3 beta0 cf \[Pi] + 2 cf^2 Log[-(mu2/s12)]))/e^3 + (
 I (90 cf (36 beta0 - 67 ca + 207 cf + 10 nf + 108 beta0 \[Pi] + 
       3 ca \[Pi]^2 + 6 cf \[Pi]^2) + 
    30 cf (-540 cf + 216 beta0 \[Pi]) Log[-(mu2/s12)] - 
    6480 cf^2 Log[-(mu2/s12)]^2))/(3240 e^2) + 
 1/(3240 e)
   I (180 cf (-67 ca + 243 cf + 10 nf + 3 ca \[Pi]^2 + 
        6 cf \[Pi]^2) Log[-(mu2/s12)] - 
     14580 cf^2 Log[-(mu2/s12)]^2 - 4320 cf^2 Log[-(mu2/s12)]^3 + 
     cf (270 cf (320 + 11 \[Pi]^2 - 12 PolyGamma[2, 1] + 
           32 PolyGamma[2, 2] - 72 Zeta[3]) + 
        45 (-115 ca - 257 Nc + 32 nf - 224 beta0 \[Pi] - 
           44 ca \[Pi]^2 + 8 nf \[Pi]^2 + 12 beta0 \[Pi]^3 + 
           468 ca Zeta[3]))) + 
 1/3240 I (-90 (9 cf^2 - 12 cf2 (-69 + \[Pi]^2) + 
       2 cf (36 beta0 - 199 ca + 34 nf + 3 ca \[Pi]^2)) Log[-(mu2/
       s12)]^2 - 
    180 cf (6 beta0 - 22 ca + 93 cf + 4 nf) Log[-(mu2/s12)]^3 - 
    2160 cf^2 Log[-(mu2/s12)]^4 + 
    30 cf Log[-(mu2/s12)] (18 beta0 (-48 + \[Pi]^2) - 
       2 nf (392 + 3 \[Pi]^2) + 
       ca (4900 + 33 \[Pi]^2 - 1404 Zeta[3]) + 
       9 cf (-768 + 3 \[Pi]^2 + 256 Zeta[3])) + 
    cf (ca (249070 + 3525 \[Pi]^2 - 396 \[Pi]^4 - 106740 Zeta[3]) - 
       10 nf (3862 + 51 \[Pi]^2 - 468 Zeta[3]) + 
       1080 beta0 (-42 + \[Pi]^2 + 14 Zeta[3]) + 
       45 cf  (-5688 - 9 \[Pi]^2 + 13 \[Pi]^4 + 24 PolyGamma[2, 1] - 
          96 PolyGamma[2, 2] + 2832 Zeta[3])))
		)



B2 = 

(2 I cf^2)/(s12 e) + (2 I cf^2 (5 + 2 Log[-(mu2/s12)]))/s12



B3 =

-((I cf^2)/(2 e^4)) - (
 I cf (19440 cf - 19440 beta0 \[Pi] + 12960 cf Log[-(mu2/s12)]))/(
 12960 e^3) - (
 I cf (-1800 nf - 6480 beta0 (1 + 3 \[Pi]) - 
    540 cf (63 + 2 \[Pi]^2) - 180 ca (-67 + 3 \[Pi]^2) + 
    60 (648 cf - 216 beta0 \[Pi]) Log[-(mu2/s12)] + 
    12960 cf Log[-(mu2/s12)]^2))/(12960 e^2) - 
 1/(12960 e)
   I cf (-360 (-67 ca + 207 cf + 10 nf + 3 ca \[Pi]^2 + 
        6 cf \[Pi]^2) Log[-(mu2/s12)] + 38880 cf Log[-(mu2/s12)]^2 + 
     8640 cf Log[-(mu2/s12)]^3 - 
     2160 cf (86 + 3 \[Pi]^2 - 3 PolyGamma[2, 1] + 
        8 PolyGamma[2, 2] - 18 Zeta[3]) - 
     90 (-115 ca - 257 Nc + 32 nf - 224 beta0 \[Pi] - 44 ca \[Pi]^2 + 
        8 nf \[Pi]^2 + 12 beta0 \[Pi]^3 + 468 ca Zeta[3])) - 
 1/12960 I cf (360 (-27 beta0 + 166 ca - 369 cf - 28 nf - 
       3 ca \[Pi]^2 + 6 cf \[Pi]^2) Log[-(mu2/s12)]^2 - 
    720 (3 beta0 - 11 ca + 36 cf + 2 nf) Log[-(mu2/s12)]^3 - 
    4320 cf Log[-(mu2/s12)]^4 - 
    10 nf (7541 + 84 \[Pi]^2 - 936 Zeta[3]) + 
    540 beta0 (-192 + 3 \[Pi]^2 + 56 Zeta[3]) + 
    45 cf (-11127 - 102 \[Pi]^2 + 26 \[Pi]^4 + 48 PolyGamma[2, 1] - 
       192 PolyGamma[2, 2] + 4176 Zeta[3]) - 
    ca (-445865 - 7140 \[Pi]^2 + 792 \[Pi]^4 + 168120 Zeta[3]) + 
    60 Log[-(mu2/s12)] (18 beta0 (-48 + \[Pi]^2) - 
       2 nf (353 + 3 \[Pi]^2) + 
       ca (4129 + 33 \[Pi]^2 - 1404 Zeta[3]) + 
       9 cf  (-711 + 256 Zeta[3])))






