
B1 =

Cf / 51840 * (
            20 * (24907 * CA - 43956 * Cf - 3862 * Nf - 4536 * beta0) 
            + 15 * (403 * CA + 432 * Cf - 58 * Nf + 36 * (4 + 3 * pi) * beta0) * pi^2 
            + 9 * (-83 * CA + 184 * Cf) * pi^4 
            + 360 * (-593 * CA + 1002 * Cf + 26 * Nf + 6 * (14 + 3 * pi) * beta0) * zeta(3) 
            - 60 * (-5245 * CA + 12879 * Cf + 802 * Nf + 2 * (432 - 635 * pi) * beta0 
            + 3 * (-55 * CA + 54 * Cf + 10 * Nf + 18 * (-1 + 4 * pi) * beta0) * pi^2 
            + 216 * (13 * CA - 20 * Cf) * zeta(3)) * log(-mu2 / s[1,2]) 
            - 180 * (-532 * CA + 1341 * Cf + 88 * Nf + 36 * (2 - 3 * pi) * beta0 
            + 12 * CA * pi^2) * (log(-mu2 / s[1,2]))^2 
            - 720 * (-11 * CA + 21 * Cf + 2 * Nf + 3 * beta0 * (1 - 2 * pi)) * (log(-mu2 / s[1,2]))^3
        )



B2 =

0



B3 =

Cf / 103680 * (
            5 * (134581 * CA - 20655 * Cf - 23338 * Nf - 20736 * beta0) 
            + 45 * (49 * CA + 48 * Cf + 2 * Nf - 20 * (-1 + pi) * beta0) * pi^2 
            + 9 * (-93 * CA + 76 * Cf) * pi^4 
            - 360 * (467 * CA - 342 * Cf - 26 * Nf + 6 * (-14 + 3 * pi) * beta0) * zeta(3) 
            + 6 * (-16 * (9 + 7 * pi) * beta0 + 3 * (1 + 4 * pi) * pi^2 * beta0 + 48 * Cf * zeta(3)) * log(-mu2 / s[1,2]) 
            - 1080 * (-33 * CA + 54 * Cf + 6 * Nf + 9 * beta0 * (1 + 2 * pi) - 4 * Cf * pi^2) * (log(-mu2 / s[1,2]))^2 
            - 720 * (-11 * CA + 72 * Cf + 2 * Nf + beta0 * (3 + 6 * pi)) * (log(-mu2 / s[1,2]))^3 
            - 8640 * Cf * (log(-mu2 / s[1,2]))^4
        )