B1 = 128*I*PI^4 * 

+ cfnf*(-3 + d)*(-160 + 140*d - 36*d^2 + 3*d^3)/((-4 + d)*(-1 + d)*(-8 + 3*d)) * I2 + 

+ cacf*(
	+ (-22632960 + 59987008*d - 69405872*d^2 + 45940680*d^3 - 19132136*d^4 + 5183530*d^5 - 909711*d^6 + 99036*d^7 - 5995*d^8 + 150*d^9)/(8*(-4 + d)^3*(-3 + d)*(-2 + d)*(-7 + 2*d)*(-5 + 2*d)*s12) * I1
	+ (-3 + d)*(-437760 + 1276352*d - 1555504*d^2 + 1015928*d^3 - 381864*d^4 + 82154*d^5 - 9235*d^6 + 383*d^7 + 6*d^8)/(8*(-4 + d)^2*(-2 + d)*(-1 + d)*(-7 + 2*d)*(-5 + 2*d)*(-8 + 3*d)) * I2
	- (-5440 + 6488*d - 2936*d^2 + 624*d^3 - 61*d^4 + 2*d^5)*s12^2/(16*(-2 + d)*(-7 + 2*d)*(-5 + 2*d)) * I4
       ) 

+ cf2 *(
	- (17561600 - 63152128*d + 96796064*d^2 - 84034496*d^3 + 45939128*d^4 - 16528484*d^5 + 3951152*d^6 - 614743*d^7 + 58570*d^8 - 2967*d^9 + 54*d^10)/(4*(-4 + d)^3*(-3 + d)*(-2 + d)^2*(-7 + 2*d)*(-5 + 2*d)*s12) * I1
	+ (-14131200 + 36644608*d - 41516192*d^2 + 26864224*d^3 - 10882904*d^4 + 2840188*d^5 - 471636*d^6 + 46983*d^7 - 2423*d^8 + 42*d^9)/(4*(-4 + d)^2*(-2 + d)^2*(-7 + 2*d)*(-5 + 2*d)*(-8 + 3*d)) * I2
	- (-72 + 52*d - 12*d^2 + d^3)^2/((-4 + d)^2*(-2 + d)^2) * I3
	+ (-5440 + 6488*d - 2936*d^2 + 624*d^3 - 61*d^4 + 2*d^5)*s12^2/(8*(-2 + d)*(-7 + 2*d)*(-5 + 2*d)) * I4
       )


 
B2 = 64*I*PI^4 * 

- 8*cfnf*(-4 + d)^2*(-2 + d)/((-1 + d)*(-8 + 3*d)*s12) * I2

+ cacf*(
	- (174720 - 334032*d + 257548*d^2 - 101520*d^3 + 21207*d^4 - 2148*d^5 + 75*d^6)/(2*(-3 + d)*(-2 + d)*(-7 + 2*d)*(-5 + 2*d)*s12^2) * I1
	- (30720 - 78784*d + 81184*d^2 - 41100*d^3 + 9668*d^4 - 423*d^5 - 212*d^6 + 27*d^7)/(2*(-2 + d)*(-1 + d)*(-7 + 2*d)*(-5 + 2*d)*(-8 + 3*d)*s12) * I2
	+ (-4 + d)^3*(40 - 18*d + d^2)*s12/(4*(-2 + d)*(-7 + 2*d)*(-5 + 2*d)) * I4
       )

+ cf2*(
	+ (-134400 + 385088*d - 434856*d^2 + 253668*d^3 - 82202*d^4 + 14459*d^5 - 1194*d^6 + 27*d^7)/((-3 + d)*(-2 + d)^2*(-7 + 2*d)*(-5 + 2*d)*s12^2) * I1
	- (-419840 + 874368*d - 759168*d^2 + 351800*d^3 - 91892*d^4 + 12902*d^5 - 785*d^6 + 5*d^7)/((-2 + d)^2*(-7 + 2*d)*(-5 + 2*d)*(-8 + 3*d)*s12) * I2
	+ 2*(320 - 304*d + 104*d^2 - 16*d^3 + d^4)/((-2 + d)^2*s12) * I3
	- (-4 + d)^3*(40 - 18*d + d^2)*s12/(2*(-2 + d)*(-7 + 2*d)*(-5 + 2*d)) * I4
      ) 



B3 = 64*I*PI^4 * 

- cfnf*(-2 + d)*(-128 + 110*d - 31*d^2 + 3*d^3)/((-4 + d)*(-1 + d)*(-8 + 3*d)) * I2

+ cacf*(
	- (-967680 + 1881344*d - 1546320*d^2 + 694544*d^3 - 183278*d^4 + 28191*d^5 - 2306*d^6 + 75*d^7)/(8*(-4 + d)^3*(-3 + d)*(-7 + 2*d)*s12) * I1
	- (1536 - 8576*d + 24448*d^2 - 21472*d^3 + 8114*d^4 - 1363*d^5 + 70*d^6 + 3*d^7)/(8*(-4 + d)^2*(-1 + d)*(-7 + 2*d)*(-8 + 3*d)) * I2
	+ (-176 + 104*d - 20*d^2 + d^3)*s12^2/(16*(-7 + 2*d)) * I4
       )

+ cf2*(
	+ (-528640 + 1078752*d - 913360*d^2 + 414416*d^3 - 107870*d^4 + 15791*d^5 - 1146*d^6 + 27*d^7)/(4*(-4 + d)^3*(-3 + d)*(-7 + 2*d)*s12) * I1
	- (159232 - 253472*d + 163200*d^2 - 53864*d^3 + 9422*d^4 - 789*d^5 + 21*d^6)/(4*(-4 + d)^2*(-7 + 2*d)*(-8 + 3*d)) * I2
	+ (16 - 7*d + d^2)^2/(-4 + d)^2 * I3
	- (-176 + 104*d - 20*d^2 + d^3)*s12^2/(8*(-7 + 2*d)) * I4
      )







tri1[0, 0, 1, 0, 1, 1, 0, 0] = I1
tri1[0, 1, 0, 1, 1, 1, 0, 0] = I2
tri1[0, 0, 1, 1, 1, 0, 1, 0] = I3
tri2[1, 1, 1, 1, 1, 1, 0, 0] = I4









