
************* Initial SM Amplitude *************


g AMPLI2l =  + INT(L2A,0,0,1,1,1,0,0,0,0)*Den([12])*Den( - 3 + dim)*Den( - 4
       + dim)^3*Den( - 7 + 2*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(
      97,99)*GAM(99,95,97)*Nc^-2*gC^4*gSMEFTa * (  - 16520 + 33711*dim - 57085/
         2*dim^2 + 25901/2*dim^3 - 53935/16*dim^4 + 15791/32*dim^5 - 573/16*
         dim^6 + 27/32*dim^7 )

       + INT(L2A,0,0,1,1,1,0,0,0,0)*Den([12])*Den( - 3 + dim)*Den( - 4 + dim)^
      3*Den( - 7 + 2*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*
      GAM(99,95,97)*gC^4*gSMEFTa * ( 2800 - 8630*dim + 17525/2*dim^2 - 8393/2*
         dim^3 + 16231/16*dim^4 - 3391/32*dim^5 - 7/16*dim^6 + 21/32*dim^7 )

       + INT(L2A,0,0,1,1,1,0,0,0,0)*Den([12])*Den( - 3 + dim)*Den( - 4 + dim)^
      3*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97)*Nc^2*
      gC^4*gSMEFTa * (  - 1960 + 3023*dim - 1962*dim^2 + 690*dim^3 - 279/2*
         dim^4 + 31/2*dim^5 - 3/4*dim^6 )

       + INT(L2A,0,1,1,0,1,1,0,0,0)*Den( - 4 + dim)^2*POL(W(95,p3))*UV(97,p2)*
      UVBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97)*Nc^-2*gC^4*gSMEFTa * ( 64 - 56*
         dim + 81/4*dim^2 - 7/2*dim^3 + 1/4*dim^4 )

       + INT(L2A,0,1,1,0,1,1,0,0,0)*Den( - 4 + dim)^2*POL(W(95,p3))*UV(97,p2)*
      UVBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97)*gC^4*gSMEFTa * (  - 128 + 112*
         dim - 81/2*dim^2 + 7*dim^3 - 1/2*dim^4 )

       + INT(L2A,0,1,1,0,1,1,0,0,0)*Den( - 4 + dim)^2*POL(W(95,p3))*UV(97,p2)*
      UVBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97)*Nc^2*gC^4*gSMEFTa * ( 64 - 56*
         dim + 81/4*dim^2 - 7/2*dim^3 + 1/4*dim^4 )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den( - 4 + dim)^2*Den( - 7 + 2*dim)*Den(
       - 8 + 3*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,
      95,97)*Nc^-2*gC^4*gSMEFTa * (  - 9952 + 15842*dim - 10200*dim^2 + 6733/2
         *dim^3 - 4711/8*dim^4 + 789/16*dim^5 - 21/16*dim^6 )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den( - 1 + dim)*Den( - 4 + dim)*Den( - 8
       + 3*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,95,
      97)*Nc^-1*Nf*gC^4*gSMEFTa * ( 128 - 174*dim + 86*dim^2 - 37/2*dim^3 + 3/
         2*dim^4 )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den( - 1 + dim)*Den( - 4 + dim)*Den( - 8
       + 3*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,95,
      97)*Nc*Nf*gC^4*gSMEFTa * (  - 128 + 174*dim - 86*dim^2 + 37/2*dim^3 - 3/
         2*dim^4 )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den( - 1 + dim)*Den( - 4 + dim)^2*Den( - 8
       + 3*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,95,
      97)*Nc^2*gC^4*gSMEFTa * (  - 1408 + 3206*dim - 2586*dim^2 + 2015/2*dim^3
          - 819/4*dim^4 + 41/2*dim^5 - 3/4*dim^6 )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den( - 1 + dim)*Den( - 4 + dim)^2*Den( - 7
       + 2*dim)*Den( - 8 + 3*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(
      97,99)*GAM(99,95,97)*gC^4*gSMEFTa * (  - 19808 + 51052*dim - 50556*dim^2
          + 25791*dim^3 - 59229/8*dim^4 + 19059/16*dim^5 - 775/8*dim^6 + 45/16
         *dim^7 )

       + INT(L2B,1,1,1,1,0,1,1,0,0)*Den( - 7 + 2*dim)*POL(W(95,p3))*UV(97,p2)*
      UVBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97)*Nc^-2*gC^4*gSMEFTa * ( 22*
         [12]^2 - 13*dim*[12]^2 + 5/2*dim^2*[12]^2 - 1/8*dim^3*[12]^2 )

       + INT(L2B,1,1,1,1,0,1,1,0,0)*Den( - 7 + 2*dim)*POL(W(95,p3))*UV(97,p2)*
      UVBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97)*gC^4*gSMEFTa * (  - 22*[12]^2
          + 13*dim*[12]^2 - 5/2*dim^2*[12]^2 + 1/8*dim^3*[12]^2 ) 






************* After some simplification *************


iM(quark, antiquark, V) = gs**4 * CD * POL(W(95,p3)) * Cf * UVBAR(p1)*GAM(95)*UV(p2) *

(

+ INT(SUNRISE) * 2 / s[1,2] * Den( - 3 + dim) * Den( - 4 + dim)**3 * 

       + (  - 16520 + 33711*dim - 57085/2*dim^2 + 25901/2*dim^3 - 53935/16*dim^4 + 15791/32*dim^5 - 573/16*dim^6 + 27/32*dim^7 ) / ( - 7 + 2*dim) * Nc**(-2)

       + ( 2800 - 8630*dim + 17525/2*dim^2 - 8393/2*dim^3 + 16231/16*dim^4 - 3391/32*dim^5 - 7/16*dim^6 + 21/32*dim^7 ) / ( - 7 + 2*dim)

       + (  - 1960 + 3023*dim - 1962*dim^2 + 690*dim^3 - 279/2*dim^4 + 31/2*dim^5 - 3/4*dim^6 )



+ INT(DOUBLE-BUBBLE) * Den( - 4 + dim)**2 * ( 64 - 56*dim + 81/4*dim^2 - 7/2*dim^3 + 1/4*dim^4 ) * (Nc**(-2) + Nc**2 - 2)



+ INT(TRIANGLE) * Den(- 8 + 3*dim) * Den( - 4 + dim) *

       + Den( - 4 + dim)*Den( - 7 + 2*dim) * (  - 9952 + 15842*dim - 10200*dim^2 + 6733/2*dim^3 - 4711/8*dim^4 + 789/16*dim^5 - 21/16*dim^6 ) * Nc^-2

       + Den( - 1 + dim) * ( 128 - 174*dim + 86*dim^2 - 37/2*dim^3 + 3/2*dim^4 ) * (Nc^-1 - Nc) * Nf

       + Den( - 1 + dim)*Den( - 4 + dim) * (  - 1408 + 3206*dim - 2586*dim^2 + 2015/2*dim^3 - 819/4*dim^4 + 41/2*dim^5 - 3/4*dim^6 ) * Nc^2

       + Den( - 1 + dim)*Den( - 4 + dim)*Den( - 7 + 2*dim)* (  - 19808 + 51052*dim - 50556*dim^2 + 25791*dim^3 - 59229/8*dim^4 + 19059/16*dim^5 - 775/8*dim^6 + 45/16*dim^7 )


+ INT(NON-PLANAR) * Den( - 7 + 2*dim) * ( 22 - 13*dim + 5/2*dim^2 - 1/8*dim^3) * (Nc**(-2) - 1) * s[1,2]**2 / 4

)





************* Substitute (dim -> 4 - 2*eps) *************


iM(quark, antiquark, V) = gs**4 * CD * POL(W(95,p3)) * Cf * UVBAR(p1)*GAM(95)*UV(p2) *

(

+ INT(SUNRISE) * 2 / s[1,2] * Den( - 3 + dim) * Den( - 4 + dim)**3 * 

       + (  - 16520 + 33711*dim - 57085/2*dim^2 + 25901/2*dim^3 - 53935/16*dim^4 + 15791/32*dim^5 - 573/16*dim^6 + 27/32*dim^7 ) / ( - 7 + 2*dim) * Nc**(-2)

       + ( 2800 - 8630*dim + 17525/2*dim^2 - 8393/2*dim^3 + 16231/16*dim^4 - 3391/32*dim^5 - 7/16*dim^6 + 21/32*dim^7 ) / ( - 7 + 2*dim)

       + (  - 1960 + 3023*dim - 1962*dim^2 + 690*dim^3 - 279/2*dim^4 + 31/2*dim^5 - 3/4*dim^6 )



+ INT(DOUBLE-BUBBLE) * Den( - 4 + dim)**2 * ( 64 - 56*dim + 81/4*dim^2 - 7/2*dim^3 + 1/4*dim^4 ) * (Nc**(-2) + Nc**2 - 2)



+ INT(TRIANGLE) * Den(- 8 + 3*dim) * Den( - 4 + dim) *

       + Den( - 4 + dim)*Den( - 7 + 2*dim) * (  - 9952 + 15842*dim - 10200*dim^2 + 6733/2*dim^3 - 4711/8*dim^4 + 789/16*dim^5 - 21/16*dim^6 ) * Nc^-2

       + Den( - 1 + dim) * ( 128 - 174*dim + 86*dim^2 - 37/2*dim^3 + 3/2*dim^4 ) * (Nc^-1 - Nc) * Nf

       + Den( - 1 + dim)*Den( - 4 + dim) * (  - 1408 + 3206*dim - 2586*dim^2 + 2015/2*dim^3 - 819/4*dim^4 + 41/2*dim^5 - 3/4*dim^6 ) * Nc^2

       + Den( - 1 + dim)*Den( - 4 + dim)*Den( - 7 + 2*dim)* (  - 19808 + 51052*dim - 50556*dim^2 + 25791*dim^3 - 59229/8*dim^4 + 19059/16*dim^5 - 775/8*dim^6 + 45/16*dim^7 )


+ INT(NON-PLANAR) * (2 + 6*eps + 28*eps**2 + 113*eps**3 + 452*eps**4) * (Nc**(-2) - 1) * s[1,2]**2 / 4

)

















