
					BEYOND THE STANDARD MODEL LOOP HELICITY AMPLITUDES



iM[LR,LL] = - (2 * Sqrt[2]*A*gw*gs^2)/(pv^2-Mv^2) * HEL[square,p1,p4] * HEL[square,p2,p4] * HEL[angle,p3,p4] * A1

            + 1/Sqrt[2] * (A*gw*gs^2)/(pv^2-Mv^2) * SP[p2,pv] * HEL[square,p1,p2] * HEL[angle,p1,p3] * HEL[square,p1,p4] * A2

            - 1/Sqrt[2] * (A*gw*gs^2)/(pv^2-Mv^2) * SP[p1,pv] * HEL[square,p1,p2] * HEL[angle,p2,p3] * HEL[square,p2,p4] * A2




iM[RL,LL] = + (2 * Sqrt[2]*B*gw*gs^2)/(pv^2-Mv^2) * HEL[angle,p1,p3] * HEL[angle,p2,p3] * HEL[square,p3,p4] * A1

            + 1/Sqrt[2] * (B*gw*gs^2)/(pv^2-Mv^2) * SP[p2,pv] * HEL[angle,p1,p2] * HEL[angle,p1,p3] * HEL[square,p1,p4] * A2

            - 1/Sqrt[2] * (B*gw*gs^2)/(pv^2-Mv^2) * SP[p1,pv] * HEL[angle,p1,p2] * HEL[angle,p2,p3] * HEL[square,p2,p4] * A2
