id DiaMatch(01) = Sector(T1, 4, 86) * Shift(k1, k1+p1, [], k2, -k2+k1, []);
id DiaMatch(02) = Sector(T1, 4, 86) * Shift(k1, k1+p1, [], k2, -k2+k1, []);
id DiaMatch(05) = Sector(T1, 4, 54) * Shift(k1, k2+p1, [], k2, k1+p1, []);
id DiaMatch(06) = Sector(T1, 4, 54) * Shift(k1, k2+p1, [], k2, k1+p1, []);
id DiaMatch(03) = Sector(T1, 5, 118) * Shift(k1, -k2+p2, [], k2, -k2+k1, []);
id DiaMatch(04) = Sector(T1, 5, 118) * Shift(k1, -k2+p2, [], k2, -k2+k1, []);
id DiaMatch(07) = Sector(T1, 5, 79) * Shift(k1, -k1, [], k2, -k2, []);
id DiaMatch(08) = Sector(T1, 5, 79) * Shift(k1, -k1, [], k2, -k2, []);
id DiaMatch(14) = Sector(T1, 5, 87) * Shift(k1, -k1, [], k2, -k2+k1, []);
id DiaMatch(15) = Sector(T1x12, 5, 87) * Shift(k1, -k1, [], k2, -k2+k1, []);
id DiaMatch(19) = Sector(T1, 5, 55) * Shift(k1, -k1, [], k2, k2+p1, []);
id DiaMatch(20) = Sector(T1, 5, 55) * Shift(k1, -k1, [], k2, k2+p1, []);
id DiaMatch(09) = Sector(T1, 6, 95) * Shift(k1, -k2, [], k2, k1, []);
id DiaMatch(10) = Sector(T1, 6, 95) * Shift(k1, -k2, [], k2, k1, []);
id DiaMatch(11) = Sector(T1x12, 6, 95) * Shift(k1, -k2, [], k2, k1, []);
id DiaMatch(12) = Sector(T1x12, 6, 95) * Shift(k1, -k2, [], k2, k1, []);
id DiaMatch(13) = Sector(T2, 6, 63) * Shift(k1, k1+p1, [], k2, k2, []);
id DiaMatch(16) = Sector(T1, 6, 119) * Shift(k1, -k1, [], k2, -k2+k1, []);
id DiaMatch(17) = Sector(T1, 6, 119) * Shift(k1, -k1, [], k2, -k2+k1, []);
id DiaMatch(18) = Sector(T1, 6, 119) * Shift(k1, -k1, [], k2, -k2+k1, []);
