
One-loop form factors after Catani subtraction up to order eps^(2)


B1 =

-((I cf)/e) - I (8 cf + cf Log[-(mu2/s12)]) + 
 1/12 I e (-104 cf + cf \[Pi]^2 - 96 cf Log[-(mu2/s12)] - 
    6 cf Log[-(mu2/s12)]^2 + 8 cf PolyGamma[2, 1] - 
    32 cf PolyGamma[2, 2]) + 
 1/60 I e^2 (-920 cf + 40 cf \[Pi]^2 + 4 cf \[Pi]^4 - 
    520 cf Log[-(mu2/s12)] + 5 cf \[Pi]^2 Log[-(mu2/s12)] - 
    240 cf Log[-(mu2/s12)]^2 - 10 cf Log[-(mu2/s12)]^3 + 
    70 cf PolyGamma[2, 1] + 40 cf Log[-(mu2/s12)] PolyGamma[2, 1] - 
    320 cf PolyGamma[2, 2] - 160 cf Log[-(mu2/s12)] PolyGamma[2, 2])



B2 =

-((2 I cf e)/s12) - (2 I cf e^2 (3 + Log[-(mu2/s12)]))/s12


B3 =

-4 I cf - 
 1/3 I e (16 cf + 12 cf Log[-(mu2/s12)] - cf PolyGamma[2, 1] + 
    4 cf PolyGamma[2, 2]) + 
 1/30 I e^2 (-360 cf + 10 cf \[Pi]^2 + cf \[Pi]^4 - 
    160 cf Log[-(mu2/s12)] - 60 cf Log[-(mu2/s12)]^2 + 
    15 cf PolyGamma[2, 1] + 10 cf Log[-(mu2/s12)] PolyGamma[2, 1] - 
    60 cf PolyGamma[2, 2] - 40 cf Log[-(mu2/s12)] PolyGamma[2, 2])