g AMPLI2l =  + INT(L2A,0,0,1,1,1,0,0,0,0)*Den([12])*Den( - 2 + dim)^2*Den( - 3 + dim
      )*Den( - 4 + dim)^3*Den( - 5 + 2*dim)*Den( - 7 + 2*dim)*POL(W(95,p3))*
      UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,p3,95,97)*Nc^-2*gC^4*gSMEFTb
       * (  - 1097600 + 3947008*dim - 6049754*dim^2 + 5252156*dim^3 - 5742391/
         2*dim^4 + 4132121/4*dim^5 - 246947*dim^6 + 614743/16*dim^7 - 29285/8*
         dim^8 + 2967/16*dim^9 - 27/8*dim^10 )

       + INT(L2A,0,0,1,1,1,0,0,0,0)*Den([12])*Den( - 2 + dim)^2*Den( - 3 + dim
      )*Den( - 4 + dim)^3*Den( - 5 + 2*dim)*Den( - 7 + 2*dim)*POL(W(95,p3))*
      UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,p3,95,97)*gC^4*gSMEFTb * ( 
          - 633920 + 1018920*dim - 325414*dim^2 - 423860*dim^3 + 959163/2*
         dim^4 - 889443/4*dim^5 + 112419/2*dim^6 - 121703/16*dim^7 + 3057/8*
         dim^8 + 361/16*dim^9 - 21/8*dim^10 )

       + INT(L2A,0,0,1,1,1,0,0,0,0)*Den([12])*Den( - 2 + dim)^2*Den( - 3 + dim
      )*Den( - 4 + dim)^3*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*
      GAM(99,p3,95,97)*Nc^2*gC^4*gSMEFTb * ( 49472 - 107960*dim + 102464*dim^2
          - 55352*dim^3 + 18666*dim^4 - 8073/2*dim^5 + 1097/2*dim^6 - 43*dim^7
          + 3/2*dim^8 )

       + INT(L2A,0,0,1,1,1,0,0,0,0)*Den([12])^2*Den( - 2 + dim)^2*Den( - 3 + 
      dim)*Den( - 5 + 2*dim)*Den( - 7 + 2*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(
      99,p1)*Cdelta(97,99)*MOM(p2,95)*Gdelta(97,99)*Nc^-2*gC^4*gSMEFTb * (  - 
         16800*[13] + 48136*dim*[13] - 54357*dim^2*[13] + 63417/2*dim^3*[13]
          - 41101/4*dim^4*[13] + 14459/8*dim^5*[13] - 597/4*dim^6*[13] + 27/8*
         dim^7*[13] )

       + INT(L2A,0,0,1,1,1,0,0,0,0)*Den([12])^2*Den( - 2 + dim)^2*Den( - 3 + 
      dim)*Den( - 5 + 2*dim)*Den( - 7 + 2*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(
      99,p1)*Cdelta(97,99)*MOM(p2,95)*Gdelta(97,99)*gC^4*gSMEFTb * (  - 10080*
         [13] + 9076*dim*[13] + 2573*dim^2*[13] - 11687/2*dim^3*[13] + 10235/4
         *dim^4*[13] - 3415/8*dim^5*[13] + 45/4*dim^6*[13] + 21/8*dim^7*[13] )

       + INT(L2A,0,0,1,1,1,0,0,0,0)*Den([12])^2*Den( - 2 + dim)^2*Den( - 3 + 
      dim)*Den( - 5 + 2*dim)*Den( - 7 + 2*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(
      99,p1)*Cdelta(97,99)*MOM(p1,95)*Gdelta(97,99)*Nc^-2*gC^4*gSMEFTb * ( 
         16800*[23] - 48136*dim*[23] + 54357*dim^2*[23] - 63417/2*dim^3*[23]
          + 41101/4*dim^4*[23] - 14459/8*dim^5*[23] + 597/4*dim^6*[23] - 27/8*
         dim^7*[23] )

       + INT(L2A,0,0,1,1,1,0,0,0,0)*Den([12])^2*Den( - 2 + dim)^2*Den( - 3 + 
      dim)*Den( - 5 + 2*dim)*Den( - 7 + 2*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(
      99,p1)*Cdelta(97,99)*MOM(p1,95)*Gdelta(97,99)*gC^4*gSMEFTb * ( 10080*
         [23] - 9076*dim*[23] - 2573*dim^2*[23] + 11687/2*dim^3*[23] - 10235/4
         *dim^4*[23] + 3415/8*dim^5*[23] - 45/4*dim^6*[23] - 21/8*dim^7*[23] )

       + INT(L2A,0,0,1,1,1,0,0,0,0)*Den([12])^2*Den( - 2 + dim)^2*POL(W(95,p3)
      )*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p2,95)*Gdelta(97,99)*Nc^2*
      gC^4*gSMEFTb * (  - 256*[13] + 284*dim*[13] - 116*dim^2*[13] + 21*dim^3*
         [13] - 3/2*dim^4*[13] )

       + INT(L2A,0,0,1,1,1,0,0,0,0)*Den([12])^2*Den( - 2 + dim)^2*POL(W(95,p3)
      )*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p1,95)*Gdelta(97,99)*Nc^2*
      gC^4*gSMEFTb * ( 256*[23] - 284*dim*[23] + 116*dim^2*[23] - 21*dim^3*
         [23] + 3/2*dim^4*[23] )

       + INT(L2A,0,1,1,0,1,1,0,0,0)*Den( - 2 + dim)^2*Den( - 4 + dim)^2*POL(W(
      95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,p3,95,97)*Nc^-2*gC^4
      *gSMEFTb * (  - 2592 + 3744*dim - 2216*dim^2 + 696*dim^3 - 124*dim^4 + 
         12*dim^5 - 1/2*dim^6 )

       + INT(L2A,0,1,1,0,1,1,0,0,0)*Den( - 2 + dim)^2*Den( - 4 + dim)^2*POL(W(
      95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,p3,95,97)*gC^4*
      gSMEFTb * ( 5184 - 7488*dim + 4432*dim^2 - 1392*dim^3 + 248*dim^4 - 24*
         dim^5 + dim^6 )

       + INT(L2A,0,1,1,0,1,1,0,0,0)*Den( - 2 + dim)^2*Den( - 4 + dim)^2*POL(W(
      95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,p3,95,97)*Nc^2*gC^4*
      gSMEFTb * (  - 2592 + 3744*dim - 2216*dim^2 + 696*dim^3 - 124*dim^4 + 12
         *dim^5 - 1/2*dim^6 )

       + INT(L2A,0,1,1,0,1,1,0,0,0)*Den([12])*Den( - 2 + dim)^2*POL(W(95,p3))*
      UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p2,95)*Gdelta(97,99)*Nc^-2*gC^4
      *gSMEFTb * ( 160*[13] - 152*dim*[13] + 52*dim^2*[13] - 8*dim^3*[13] + 1/
         2*dim^4*[13] )

       + INT(L2A,0,1,1,0,1,1,0,0,0)*Den([12])*Den( - 2 + dim)^2*POL(W(95,p3))*
      UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p2,95)*Gdelta(97,99)*gC^4*
      gSMEFTb * (  - 320*[13] + 304*dim*[13] - 104*dim^2*[13] + 16*dim^3*[13]
          - dim^4*[13] )

       + INT(L2A,0,1,1,0,1,1,0,0,0)*Den([12])*Den( - 2 + dim)^2*POL(W(95,p3))*
      UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p2,95)*Gdelta(97,99)*Nc^2*gC^4*
      gSMEFTb * ( 160*[13] - 152*dim*[13] + 52*dim^2*[13] - 8*dim^3*[13] + 1/2
         *dim^4*[13] )

       + INT(L2A,0,1,1,0,1,1,0,0,0)*Den([12])*Den( - 2 + dim)^2*POL(W(95,p3))*
      UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p1,95)*Gdelta(97,99)*Nc^-2*gC^4
      *gSMEFTb * (  - 160*[23] + 152*dim*[23] - 52*dim^2*[23] + 8*dim^3*[23]
          - 1/2*dim^4*[23] )

       + INT(L2A,0,1,1,0,1,1,0,0,0)*Den([12])*Den( - 2 + dim)^2*POL(W(95,p3))*
      UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p1,95)*Gdelta(97,99)*gC^4*
      gSMEFTb * ( 320*[23] - 304*dim*[23] + 104*dim^2*[23] - 16*dim^3*[23] + 
         dim^4*[23] )

       + INT(L2A,0,1,1,0,1,1,0,0,0)*Den([12])*Den( - 2 + dim)^2*POL(W(95,p3))*
      UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p1,95)*Gdelta(97,99)*Nc^2*gC^4*
      gSMEFTb * (  - 160*[23] + 152*dim*[23] - 52*dim^2*[23] + 8*dim^3*[23] - 
         1/2*dim^4*[23] )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den( - 2 + dim)^2*Den( - 4 + dim)^2*Den(
       - 5 + 2*dim)*Den( - 7 + 2*dim)*Den( - 8 + 3*dim)*POL(W(95,p3))*UV(97,p2
      )*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,p3,95,97)*Nc^-2*gC^4*gSMEFTb * (  - 
         1766400 + 4580576*dim - 5189524*dim^2 + 3358028*dim^3 - 1360363*dim^4
          + 710047/2*dim^5 - 117909/2*dim^6 + 46983/8*dim^7 - 2423/8*dim^8 + 
         21/4*dim^9 )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den( - 1 + dim)*Den( - 4 + dim)*Den( - 8
       + 3*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,p3,
      95,97)*Nc^-1*Nf*gC^4*gSMEFTb * (  - 480 + 580*dim - 248*dim^2 + 45*dim^3
          - 3*dim^4 )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den( - 1 + dim)*Den( - 4 + dim)*Den( - 8
       + 3*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,p3,
      95,97)*Nc*Nf*gC^4*gSMEFTb * ( 480 - 580*dim + 248*dim^2 - 45*dim^3 + 3*
         dim^4 )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den( - 1 + dim)*Den( - 2 + dim)^2*Den( - 4
       + dim)^2*Den( - 8 + 3*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(
      97,99)*GAM(99,p3,95,97)*Nc^2*gC^4*gSMEFTb * ( 41088 - 118000*dim + 
         135848*dim^2 - 83472*dim^3 + 30168*dim^4 - 6577*dim^5 + 1683/2*dim^6
          - 57*dim^7 + 3/2*dim^8 )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den( - 1 + dim)*Den( - 2 + dim)^2*Den( - 4
       + dim)^2*Den( - 5 + 2*dim)*Den( - 7 + 2*dim)*Den( - 8 + 3*dim)*POL(W(95
      ,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,p3,95,97)*gC^4*gSMEFTb
       * (  - 3204480 + 11463088*dim - 17521132*dim^2 + 15201424*dim^3 - 
         8320991*dim^4 + 6007003/2*dim^5 - 1443901/2*dim^6 + 906611/8*dim^7 - 
         43849/4*dim^8 + 4577/8*dim^9 - 45/4*dim^10 )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den([12])*Den( - 2 + dim)^2*Den( - 5 + 2*
      dim)*Den( - 7 + 2*dim)*Den( - 8 + 3*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(
      99,p1)*Cdelta(97,99)*MOM(p2,95)*Gdelta(97,99)*Nc^-2*gC^4*gSMEFTb * ( 
         104960*[13] - 218592*dim*[13] + 189792*dim^2*[13] - 87950*dim^3*[13]
          + 22973*dim^4*[13] - 6451/2*dim^5*[13] + 785/4*dim^6*[13] - 5/4*
         dim^7*[13] )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den([12])*Den( - 2 + dim)^2*Den( - 5 + 2*
      dim)*Den( - 7 + 2*dim)*Den( - 8 + 3*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(
      99,p1)*Cdelta(97,99)*MOM(p1,95)*Gdelta(97,99)*Nc^-2*gC^4*gSMEFTb * (  - 
         104960*[23] + 218592*dim*[23] - 189792*dim^2*[23] + 87950*dim^3*[23]
          - 22973*dim^4*[23] + 6451/2*dim^5*[23] - 785/4*dim^6*[23] + 5/4*
         dim^7*[23] )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den([12])*Den( - 1 + dim)*Den( - 8 + 3*dim
      )*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p2,95)*Gdelta(
      97,99)*Nc^-1*Nf*gC^4*gSMEFTb * (  - 128*[13] + 128*dim*[13] - 40*dim^2*
         [13] + 4*dim^3*[13] )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den([12])*Den( - 1 + dim)*Den( - 8 + 3*dim
      )*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p2,95)*Gdelta(
      97,99)*Nc*Nf*gC^4*gSMEFTb * ( 128*[13] - 128*dim*[13] + 40*dim^2*[13] - 
         4*dim^3*[13] )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den([12])*Den( - 1 + dim)*Den( - 8 + 3*dim
      )*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p1,95)*Gdelta(
      97,99)*Nc^-1*Nf*gC^4*gSMEFTb * ( 128*[23] - 128*dim*[23] + 40*dim^2*[23]
          - 4*dim^3*[23] )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den([12])*Den( - 1 + dim)*Den( - 8 + 3*dim
      )*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p1,95)*Gdelta(
      97,99)*Nc*Nf*gC^4*gSMEFTb * (  - 128*[23] + 128*dim*[23] - 40*dim^2*[23]
          + 4*dim^3*[23] )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den([12])*Den( - 1 + dim)*Den( - 2 + dim)^
      2*Den( - 8 + 3*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*
      MOM(p2,95)*Gdelta(97,99)*Nc^2*gC^4*gSMEFTb * (  - 2560*[13] + 6144*dim*
         [13] - 5440*dim^2*[13] + 2336*dim^3*[13] - 514*dim^4*[13] + 54*dim^5*
         [13] - 2*dim^6*[13] )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den([12])*Den( - 1 + dim)*Den( - 2 + dim)^
      2*Den( - 8 + 3*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*
      MOM(p1,95)*Gdelta(97,99)*Nc^2*gC^4*gSMEFTb * ( 2560*[23] - 6144*dim*[23]
          + 5440*dim^2*[23] - 2336*dim^3*[23] + 514*dim^4*[23] - 54*dim^5*[23]
          + 2*dim^6*[23] )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den([12])*Den( - 1 + dim)*Den( - 2 + dim)^
      2*Den( - 5 + 2*dim)*Den( - 7 + 2*dim)*Den( - 8 + 3*dim)*POL(W(95,p3))*
      UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p2,95)*Gdelta(97,99)*gC^4*
      gSMEFTb * ( 194560*[13] - 600032*dim*[13] + 756480*dim^2*[13] - 514638*
         dim^3*[13] + 206737*dim^4*[13] - 99537/2*dim^5*[13] + 27375/4*dim^6*
         [13] - 923/2*dim^7*[13] + 37/4*dim^8*[13] )

       + INT(L2A,1,0,0,1,1,1,0,0,0)*Den([12])*Den( - 1 + dim)*Den( - 2 + dim)^
      2*Den( - 5 + 2*dim)*Den( - 7 + 2*dim)*Den( - 8 + 3*dim)*POL(W(95,p3))*
      UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p1,95)*Gdelta(97,99)*gC^4*
      gSMEFTb * (  - 194560*[23] + 600032*dim*[23] - 756480*dim^2*[23] + 
         514638*dim^3*[23] - 206737*dim^4*[23] + 99537/2*dim^5*[23] - 27375/4*
         dim^6*[23] + 923/2*dim^7*[23] - 37/4*dim^8*[23] )

       + INT(L2B,1,1,1,1,0,1,1,0,0)*Den( - 2 + dim)*Den( - 5 + 2*dim)*Den( - 7
       + 2*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p2,95)*
      Gdelta(97,99)*Nc^-2*gC^4*gSMEFTb * ( 1280*[12]*[13] - 1536*dim*[12]*[13]
          + 704*dim^2*[12]*[13] - 152*dim^3*[12]*[13] + 15*dim^4*[12]*[13] - 1/
         2*dim^5*[12]*[13] )

       + INT(L2B,1,1,1,1,0,1,1,0,0)*Den( - 2 + dim)*Den( - 5 + 2*dim)*Den( - 7
       + 2*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p2,95)*
      Gdelta(97,99)*gC^4*gSMEFTb * (  - 1280*[12]*[13] + 1536*dim*[12]*[13] - 
         704*dim^2*[12]*[13] + 152*dim^3*[12]*[13] - 15*dim^4*[12]*[13] + 1/2*
         dim^5*[12]*[13] )

       + INT(L2B,1,1,1,1,0,1,1,0,0)*Den( - 2 + dim)*Den( - 5 + 2*dim)*Den( - 7
       + 2*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p1,95)*
      Gdelta(97,99)*Nc^-2*gC^4*gSMEFTb * (  - 1280*[12]*[23] + 1536*dim*[12]*
         [23] - 704*dim^2*[12]*[23] + 152*dim^3*[12]*[23] - 15*dim^4*[12]*[23]
          + 1/2*dim^5*[12]*[23] )

       + INT(L2B,1,1,1,1,0,1,1,0,0)*Den( - 2 + dim)*Den( - 5 + 2*dim)*Den( - 7
       + 2*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p1,95)*
      Gdelta(97,99)*gC^4*gSMEFTb * ( 1280*[12]*[23] - 1536*dim*[12]*[23] + 704
         *dim^2*[12]*[23] - 152*dim^3*[12]*[23] + 15*dim^4*[12]*[23] - 1/2*
         dim^5*[12]*[23] )

       + INT(L2B,1,1,1,1,0,1,1,0,0)*Den( - 2 + dim)*Den( - 5 + 2*dim)*Den( - 7
       + 2*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,p3,
      95,97)*Nc^-2*gC^4*gSMEFTb * (  - 1360*[12]^2 + 1622*dim*[12]^2 - 734*
         dim^2*[12]^2 + 156*dim^3*[12]^2 - 61/4*dim^4*[12]^2 + 1/2*dim^5*
         [12]^2 )

       + INT(L2B,1,1,1,1,0,1,1,0,0)*Den( - 2 + dim)*Den( - 5 + 2*dim)*Den( - 7
       + 2*dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,p3,
      95,97)*gC^4*gSMEFTb * ( 1360*[12]^2 - 1622*dim*[12]^2 + 734*dim^2*[12]^2
          - 156*dim^3*[12]^2 + 61/4*dim^4*[12]^2 - 1/2*dim^5*[12]^2 )

