<qgraf>
<version>qgraf-3.4.2</version>
<input>  output= 'out.draw' ; style= 'xmldraw.sty' ; model= ' model'; in= q[p1], Q[p2] ; out= W[p3], H[p4] ; loops= 2; loop_momentum= k; options= onshell, notadpole; true= vsum[gwh, 0, 1]; true= psum[prop, 0, 0];</input>
<diagrams>
 
<diagram>

 <id>1</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-p1-p2</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1</momentum>
   <field>q</field>
   <id>2</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p1+p2</momentum>
   <field>q</field>
   <id>3</id>
   <from>2</from>
   <to>5</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+k2</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k2</momentum>
   <field>g</field>
   <id>5</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1</momentum>
   <field>q</field>
   <id>6</id>
   <from>5</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,-3,1</fields>
   <momenta>p1,p2,-p1-p2</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>3,6,2</fields>
   <momenta>-k1,k1-p1-p2,p1+p2</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>7,4,9</fields>
   <momenta>-k1+k2,k1,-k2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>11,8,10</fields>
   <momenta>-k1,k1-k2,k2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>12,5,-2,-4</fields>
   <momenta>k1,-k1+p1+p2,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>2</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-p1-p2</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1</momentum>
   <field>q</field>
   <id>2</id>
   <from>2</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-p1-p2</momentum>
   <field>q</field>
   <id>3</id>
   <from>5</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-k2</momentum>
   <field>q</field>
   <id>4</id>
   <from>3</from>
   <to>4</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k2</momentum>
   <field>g</field>
   <id>5</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1</momentum>
   <field>q</field>
   <id>6</id>
   <from>4</from>
   <to>5</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,-3,1</fields>
   <momenta>p1,p2,-p1-p2</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>5,4,2</fields>
   <momenta>k1-p1-p2,-k1,p1+p2</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>3,8,9</fields>
   <momenta>k1,-k1+k2,-k2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>7,12,10</fields>
   <momenta>k1-k2,-k1,k2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>6,11,-2,-4</fields>
   <momenta>-k1+p1+p2,k1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>3</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-p1-p2</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>2</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>k1-p1-p2</momentum>
   <field>g</field>
   <id>3</id>
   <from>4</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k2</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-k2</momentum>
   <field>q</field>
   <id>5</id>
   <from>3</from>
   <to>5</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-k2-p1-p2</momentum>
   <field>q</field>
   <id>6</id>
   <from>5</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,-3,1</fields>
   <momenta>p1,p2,-p1-p2</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>g,g,g</type>
   <fields>2,3,5</fields>
   <momenta>p1+p2,-k1,k1-p1-p2</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>7,10,4</fields>
   <momenta>-k2,-k1+k2,k1</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>11,8,6</fields>
   <momenta>k1-k2-p1-p2,k2,-k1+p1+p2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>12,9,-2,-4</fields>
   <momenta>-k1+k2+p1+p2,k1-k2,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>4</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-p1-p2</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1</momentum>
   <field>q</field>
   <id>2</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p1+p2</momentum>
   <field>q</field>
   <id>3</id>
   <from>2</from>
   <to>4</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k2</momentum>
   <field>g</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+k2</momentum>
   <field>q</field>
   <id>5</id>
   <from>5</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+k2+p1+p2</momentum>
   <field>q</field>
   <id>6</id>
   <from>4</from>
   <to>5</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,-3,1</fields>
   <momenta>p1,p2,-p1-p2</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>3,6,2</fields>
   <momenta>-k1,k1-p1-p2,p1+p2</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>9,4,7</fields>
   <momenta>-k1+k2,k1,-k2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>5,12,8</fields>
   <momenta>-k1+p1+p2,k1-k2-p1-p2,k2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>10,11,-2,-4</fields>
   <momenta>k1-k2,-k1+k2+p1+p2,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>5</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-p1-p2</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-p1-p2</momentum>
   <field>q</field>
   <id>2</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1</momentum>
   <field>q</field>
   <id>3</id>
   <from>2</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-p1-p2</momentum>
   <field>g</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k2+p1+p2</momentum>
   <field>q</field>
   <id>5</id>
   <from>4</from>
   <to>5</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k2</momentum>
   <field>q</field>
   <id>6</id>
   <from>5</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,-3,1</fields>
   <momenta>p1,p2,-p1-p2</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>3,6,2</fields>
   <momenta>k1-p1-p2,-k1,p1+p2</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>5,4,7</fields>
   <momenta>k1,-k1+p1+p2,-p1-p2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>11,10,8</fields>
   <momenta>-k2,k2-p1-p2,p1+p2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>12,9,-2,-4</fields>
   <momenta>k2,-k2+p1+p2,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>6</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>-1/2</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-p1-p2</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>k1-p1-p2</momentum>
   <field>g</field>
   <id>2</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>3</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-p1-p2</momentum>
   <field>g</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k2+p1+p2</momentum>
   <field>q</field>
   <id>5</id>
   <from>4</from>
   <to>5</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k2</momentum>
   <field>q</field>
   <id>6</id>
   <from>5</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,-3,1</fields>
   <momenta>p1,p2,-p1-p2</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>g,g,g</type>
   <fields>2,3,5</fields>
   <momenta>p1+p2,k1-p1-p2,-k1</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>g,g,g</type>
   <fields>7,4,6</fields>
   <momenta>-p1-p2,-k1+p1+p2,k1</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>11,10,8</fields>
   <momenta>-k2,k2-p1-p2,p1+p2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>12,9,-2,-4</fields>
   <momenta>k2,-k2+p1+p2,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>7</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>1</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p1</momentum>
   <field>q</field>
   <id>2</id>
   <from>1</from>
   <to>5</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>k1</momentum>
   <field>g</field>
   <id>3</id>
   <from>4</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-p2</momentum>
   <field>q</field>
   <id>4</id>
   <from>5</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+k2</momentum>
   <field>q</field>
   <id>5</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k2</momentum>
   <field>q</field>
   <id>6</id>
   <from>3</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,4,1</fields>
   <momenta>p1,k1-p1,-k1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>7,-3,5</fields>
   <momenta>-k1-p2,p2,k1</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>9,12,2</fields>
   <momenta>-k1+k2,-k2,k1</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>11,10,6</fields>
   <momenta>k2,k1-k2,-k1</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>8,3,-2,-4</fields>
   <momenta>k1+p2,-k1+p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>8</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>+1/2</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>1</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p1</momentum>
   <field>q</field>
   <id>2</id>
   <from>1</from>
   <to>5</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>k1</momentum>
   <field>g</field>
   <id>3</id>
   <from>4</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-p2</momentum>
   <field>q</field>
   <id>4</id>
   <from>5</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1+k2</momentum>
   <field>g</field>
   <id>5</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k2</momentum>
   <field>g</field>
   <id>6</id>
   <from>4</from>
   <to>3</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,4,1</fields>
   <momenta>p1,k1-p1,-k1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>7,-3,5</fields>
   <momenta>-k1-p2,p2,k1</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>g,g,g</type>
   <fields>2,9,11</fields>
   <momenta>k1,-k1+k2,-k2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>g,g,g</type>
   <fields>6,10,12</fields>
   <momenta>-k1,k1-k2,k2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>8,3,-2,-4</fields>
   <momenta>k1+p2,-k1+p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>9</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mq</mass>
   <momentum>k1</momentum>
   <field>q</field>
   <id>1</id>
   <from>1</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>k1-p1</momentum>
   <field>g</field>
   <id>2</id>
   <from>4</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k2</momentum>
   <field>g</field>
   <id>3</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k2-p2</momentum>
   <field>q</field>
   <id>4</id>
   <from>5</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1+k2</momentum>
   <field>q</field>
   <id>5</id>
   <from>3</from>
   <to>4</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k2+p1</momentum>
   <field>q</field>
   <id>6</id>
   <from>4</from>
   <to>5</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,2,3</fields>
   <momenta>p1,-k1,k1-p1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>7,-3,5</fields>
   <momenta>k2-p2,p2,-k2</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>1,10,6</fields>
   <momenta>k1,-k1-k2,k2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>9,12,4</fields>
   <momenta>k1+k2,-k2-p1,-k1+p1</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>8,11,-2,-4</fields>
   <momenta>-k2+p2,k2+p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>10</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>1</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p1</momentum>
   <field>q</field>
   <id>2</id>
   <from>1</from>
   <to>4</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k2</momentum>
   <field>g</field>
   <id>3</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k2-p2</momentum>
   <field>q</field>
   <id>4</id>
   <from>5</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1-k2</momentum>
   <field>g</field>
   <id>5</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k2+p1</momentum>
   <field>q</field>
   <id>6</id>
   <from>4</from>
   <to>5</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,4,1</fields>
   <momenta>p1,k1-p1,-k1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>7,-3,5</fields>
   <momenta>k2-p2,p2,-k2</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>g,g,g</type>
   <fields>6,2,9</fields>
   <momenta>k2,k1,-k1-k2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>3,12,10</fields>
   <momenta>-k1+p1,-k2-p1,k1+k2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>8,11,-2,-4</fields>
   <momenta>-k2+p2,k2+p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>11</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1</momentum>
   <field>q</field>
   <id>1</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>k1-p2</momentum>
   <field>g</field>
   <id>2</id>
   <from>4</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k2</momentum>
   <field>g</field>
   <id>3</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k2+p1</momentum>
   <field>q</field>
   <id>4</id>
   <from>2</from>
   <to>5</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-k2</momentum>
   <field>q</field>
   <id>5</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k2-p2</momentum>
   <field>q</field>
   <id>6</id>
   <from>5</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>1,-3,3</fields>
   <momenta>-k1,p2,k1-p2</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>-1,8,5</fields>
   <momenta>p1,k2-p1,-k2</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>9,2,6</fields>
   <momenta>-k1-k2,k1,k2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>11,10,4</fields>
   <momenta>-k2-p2,k1+k2,-k1+p2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>12,7,-2,-4</fields>
   <momenta>k2+p2,-k2+p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>12</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>1</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-p2</momentum>
   <field>q</field>
   <id>2</id>
   <from>4</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k2</momentum>
   <field>g</field>
   <id>3</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k2+p1</momentum>
   <field>q</field>
   <id>4</id>
   <from>2</from>
   <to>5</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1-k2</momentum>
   <field>g</field>
   <id>5</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k2-p2</momentum>
   <field>q</field>
   <id>6</id>
   <from>5</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>3,-3,1</fields>
   <momenta>k1-p2,p2,-k1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>-1,8,5</fields>
   <momenta>p1,k2-p1,-k2</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>g,g,g</type>
   <fields>6,2,9</fields>
   <momenta>k2,k1,-k1-k2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>11,4,10</fields>
   <momenta>-k2-p2,-k1+p2,k1+k2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>12,7,-2,-4</fields>
   <momenta>k2+p2,-k2+p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>13</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mq</mass>
   <momentum>k1</momentum>
   <field>q</field>
   <id>1</id>
   <from>1</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>k1-p1</momentum>
   <field>g</field>
   <id>2</id>
   <from>4</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k2</momentum>
   <field>g</field>
   <id>3</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k2-p2</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1+k2</momentum>
   <field>q</field>
   <id>5</id>
   <from>3</from>
   <to>5</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1+k2-p1-p2</momentum>
   <field>q</field>
   <id>6</id>
   <from>5</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,2,3</fields>
   <momenta>p1,-k1,k1-p1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>7,-3,5</fields>
   <momenta>k2-p2,p2,-k2</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>1,10,6</fields>
   <momenta>k1,-k1-k2,k2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>11,8,4</fields>
   <momenta>k1+k2-p1-p2,-k2+p2,-k1+p1</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>12,9,-2,-4</fields>
   <momenta>-k1-k2+p1+p2,k1+k2,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>14</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p1</momentum>
   <field>q</field>
   <id>2</id>
   <from>1</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-p2</momentum>
   <field>q</field>
   <id>3</id>
   <from>5</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-k2+p1</momentum>
   <field>q</field>
   <id>4</id>
   <from>3</from>
   <to>4</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k2</momentum>
   <field>g</field>
   <id>5</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p1</momentum>
   <field>q</field>
   <id>6</id>
   <from>4</from>
   <to>5</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,4,1</fields>
   <momenta>p1,k1-p1,-k1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>5,-3,2</fields>
   <momenta>-k1-p2,p2,k1</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>3,8,9</fields>
   <momenta>-k1+p1,k1+k2-p1,-k2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>7,12,10</fields>
   <momenta>-k1-k2+p1,k1-p1,k2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>6,11,-2,-4</fields>
   <momenta>k1+p2,-k1+p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>15</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-p2</momentum>
   <field>q</field>
   <id>2</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1+p1</momentum>
   <field>q</field>
   <id>3</id>
   <from>2</from>
   <to>5</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1+k2-p2</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k2</momentum>
   <field>g</field>
   <id>5</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-p2</momentum>
   <field>q</field>
   <id>6</id>
   <from>5</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>3,-3,1</fields>
   <momenta>k1-p2,p2,-k1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>-1,6,2</fields>
   <momenta>p1,-k1-p1,k1</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>7,4,9</fields>
   <momenta>k1+k2-p2,-k1+p2,-k2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>11,8,10</fields>
   <momenta>k1-p2,-k1-k2+p2,k2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>12,5,-2,-4</fields>
   <momenta>-k1+p2,k1+p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>16</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mq</mass>
   <momentum>k1</momentum>
   <field>q</field>
   <id>1</id>
   <from>1</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>k1-p1</momentum>
   <field>g</field>
   <id>2</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1-p2</momentum>
   <field>g</field>
   <id>3</id>
   <from>4</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k2</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-k2+p1</momentum>
   <field>q</field>
   <id>5</id>
   <from>3</from>
   <to>5</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-k2-p2</momentum>
   <field>q</field>
   <id>6</id>
   <from>5</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,2,3</fields>
   <momenta>p1,-k1,k1-p1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>1,-3,5</fields>
   <momenta>k1,p2,-k1-p2</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>7,10,4</fields>
   <momenta>-k2,k1+k2-p1,-k1+p1</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>11,8,6</fields>
   <momenta>-k1-k2-p2,k2,k1+p2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>12,9,-2,-4</fields>
   <momenta>k1+k2+p2,-k1-k2+p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>17</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p1</momentum>
   <field>q</field>
   <id>2</id>
   <from>1</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-p2</momentum>
   <field>q</field>
   <id>3</id>
   <from>4</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k2</momentum>
   <field>g</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-k2+p1</momentum>
   <field>q</field>
   <id>5</id>
   <from>3</from>
   <to>5</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-k2-p2</momentum>
   <field>q</field>
   <id>6</id>
   <from>5</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,4,1</fields>
   <momenta>p1,k1-p1,-k1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>5,-3,2</fields>
   <momenta>-k1-p2,p2,k1</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>3,10,7</fields>
   <momenta>-k1+p1,k1+k2-p1,-k2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>11,6,8</fields>
   <momenta>-k1-k2-p2,k1+p2,k2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>12,9,-2,-4</fields>
   <momenta>k1+k2+p2,-k1-k2+p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>18</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mq</mass>
   <momentum>k1</momentum>
   <field>q</field>
   <id>1</id>
   <from>1</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>k1-p1</momentum>
   <field>g</field>
   <id>2</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1-p2</momentum>
   <field>g</field>
   <id>3</id>
   <from>4</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k2</momentum>
   <field>q</field>
   <id>4</id>
   <from>3</from>
   <to>4</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1+k2-p1</momentum>
   <field>q</field>
   <id>5</id>
   <from>5</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1+k2+p2</momentum>
   <field>q</field>
   <id>6</id>
   <from>4</from>
   <to>5</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,2,3</fields>
   <momenta>p1,-k1,k1-p1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>1,-3,5</fields>
   <momenta>k1,p2,-k1-p2</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>9,8,4</fields>
   <momenta>k1+k2-p1,-k2,-k1+p1</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>7,12,6</fields>
   <momenta>k2,-k1-k2-p2,k1+p2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>10,11,-2,-4</fields>
   <momenta>-k1-k2+p1,k1+k2+p2,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>19</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mq</mass>
   <momentum>k1</momentum>
   <field>q</field>
   <id>1</id>
   <from>1</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>k1-p1</momentum>
   <field>g</field>
   <id>2</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1-p2</momentum>
   <field>g</field>
   <id>3</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-p1-p2</momentum>
   <field>g</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k2+p1+p2</momentum>
   <field>q</field>
   <id>5</id>
   <from>4</from>
   <to>5</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k2</momentum>
   <field>q</field>
   <id>6</id>
   <from>5</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,2,3</fields>
   <momenta>p1,-k1,k1-p1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>1,-3,5</fields>
   <momenta>k1,p2,-k1-p2</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>g,g,g</type>
   <fields>7,4,6</fields>
   <momenta>-p1-p2,-k1+p1,k1+p2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>11,10,8</fields>
   <momenta>-k2,k2-p1-p2,p1+p2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>12,9,-2,-4</fields>
   <momenta>k2,-k2+p1+p2,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>20</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  2
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p1</momentum>
   <field>q</field>
   <id>2</id>
   <from>1</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-p2</momentum>
   <field>q</field>
   <id>3</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-p1-p2</momentum>
   <field>g</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k2+p1+p2</momentum>
   <field>q</field>
   <id>5</id>
   <from>4</from>
   <to>5</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k2</momentum>
   <field>q</field>
   <id>6</id>
   <from>5</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,4,1</fields>
   <momenta>p1,k1-p1,-k1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>5,-3,2</fields>
   <momenta>-k1-p2,p2,k1</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>3,6,7</fields>
   <momenta>-k1+p1,k1+p2,-p1-p2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>q,Q,g</type>
   <fields>11,10,8</fields>
   <momenta>-k2,k2-p1-p2,p1+p2</momenta>
  </vertex>
  <vertex>
   <id>5</id>
   <type>Q,q,W,H</type>
   <fields>12,9,-2,-4</fields>
   <momenta>k2,-k2+p1+p2,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
</diagrams>
</qgraf>

