
iM[LR,LL,LL] =

          -(8*A*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[square,p1,p2]^2HEL[square,p1,p4]*HEL[angle,p3,p4]*HEL[square,p4,p5]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[square,p2,p5]*HEL[square,p1,p6]) - (HEL[square,p1,p2]^2HEL[square,p1,p4]*HEL[angle,p3,p4]*HEL[square,p4,p6]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) + (HEL[square,p1,p2]^2HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[angle,p2,p5])/(HEL[square,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) + (HEL[square,p1,p2]^2HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[angle,p2,p6])/(HEL[square,p1,p5]*HEL[square,p2,p5]*HEL[square,p1,p6])) +

          + (4*A*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[angle,p2,p5])/(HEL[square,p1,p6]*HEL[square,p5,p6]) + (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[angle,p2,p6])/(HEL[square,p1,p5]*HEL[square,p5,p6]) + (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[angle,p3,p4]*HEL[square,p4,p5]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[square,p5,p6]) - (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[angle,p3,p4]*HEL[square,p4,p6]*HEL[angle,p5,p6])/(HEL[square,p5,p6]*HEL[square,p1,p6]))














iM[RL,LL,LL] =

          -(8*B*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * ((HEL[square,p1,p2]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p5])/(HEL[square,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) + (HEL[square,p1,p2]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p5]) + (HEL[square,p3,p4]*HEL[angle,p3,p5]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[square,p2,p6]) + (HEL[square,p3,p4]*HEL[angle,p3,p5]*HEL[angle,p3,p6])/(HEL[square,p1,p6]*HEL[square,p2,p5])) +

          + (8*B*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[square,p1,p2]^2HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p2,p6])/(HEL[square,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p5]) + (HEL[square,p1,p2]^2HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p2,p5])/(HEL[square,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) + (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[square,p3,p4]*HEL[angle,p3,p5]*HEL[angle,p2,p6])/(HEL[square,p1,p6]*HEL[square,p2,p5]) + (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[square,p3,p4]*HEL[angle,p2,p5]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[square,p2,p6]) + (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[square,p3,p4]*HEL[angle,p2,p6]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[square,p2,p5]) + (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[square,p3,p4]*HEL[angle,p2,p5]*HEL[angle,p3,p5])/(HEL[square,p1,p6]*HEL[square,p2,p6]) - (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p5,p6])/(HEL[square,p1,p6]*HEL[square,p2,p5]) + (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[square,p2,p6]) - (HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[square,p3,p4]*HEL[angle,p3,p5]*HEL[angle,p5,p6])/(HEL[square,p1,p6]*HEL[square,p2,p5]) - (HEL[angle,p1,p3]*HEL[square,p1,p6]*HEL[square,p3,p4]*HEL[angle,p3,p6]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[square,p2,p6]) - (HEL[angle,p1,p3]*HEL[square,p3,p4]*HEL[angle,p3,p6]*HEL[angle,p5,p6])/(HEL[square,p2,p5]) + (HEL[angle,p1,p3]*HEL[square,p3,p4]*HEL[angle,p3,p5]*HEL[angle,p5,p6])/(HEL[square,p2,p6])) -

          - (4*B*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[angle,p2,p3]*HEL[angle,p1,p6]*HEL[square,p3,p4]*HEL[angle,p3,p5])/(HEL[square,p5,p6]) + (HEL[angle,p2,p3]*HEL[angle,p1,p5]*HEL[square,p3,p4]*HEL[angle,p3,p6])/(HEL[square,p5,p6]) + (s16 *HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[square,p5,p6]) + (s15 *HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p5])/(HEL[square,p1,p6]*HEL[square,p5,p6])) -

          - (4*B*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p2,p5])/(HEL[square,p1,p6]*HEL[square,p5,p6]) + (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p2,p6])/(HEL[square,p1,p5]*HEL[square,p5,p6]) + (HEL[angle,p1,p3]*HEL[square,p3,p4]*HEL[square,p1,p5]*HEL[angle,p2,p5]*HEL[angle,p3,p5])/(HEL[square,p1,p6]*HEL[square,p5,p6]) + (HEL[angle,p1,p3]*HEL[square,p3,p4]*HEL[square,p1,p6]*HEL[angle,p2,p6]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[square,p5,p6]) + (HEL[angle,p1,p3]*HEL[square,p3,p4]*HEL[angle,p2,p5]*HEL[angle,p3,p6])/(HEL[square,p5,p6]) + (HEL[angle,p1,p3]*HEL[square,p3,p4]*HEL[angle,p2,p6]*HEL[angle,p3,p5])/(HEL[square,p5,p6]))













iM[LL,LL,LL] =

          -(4*C*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[square,p1,p2]^2HEL[square,p1,p4]*HEL[angle,p2,p3]*HEL[angle,p2,p6])/(HEL[square,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p5]) + (HEL[square,p1,p2]^2HEL[square,p1,p4]*HEL[angle,p2,p3]*HEL[angle,p2,p5])/(HEL[square,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) + (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[angle,p2,p6]*HEL[angle,p3,p5])/(HEL[square,p1,p6]*HEL[square,p2,p5]) + (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[angle,p2,p5]*HEL[angle,p3,p5])/(HEL[square,p1,p6]*HEL[square,p2,p6]) + (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[angle,p2,p6]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[square,p2,p5]) + (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[angle,p2,p5]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[square,p2,p6]) + (HEL[square,p1,p2]*HEL[angle,p2,p3]*HEL[square,p1,p4]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[square,p2,p6]) - (HEL[square,p1,p2]*HEL[angle,p2,p3]*HEL[square,p1,p4]*HEL[angle,p5,p6])/(HEL[square,p1,p6]*HEL[square,p2,p5]) + (HEL[square,p1,p4]*HEL[square,p1,p6]*HEL[angle,p3,p6]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[square,p2,p6]) - (HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[angle,p3,p5]*HEL[angle,p5,p6])/(HEL[square,p1,p6]*HEL[square,p2,p5]) + (HEL[square,p1,p4]*HEL[angle,p3,p5]*HEL[angle,p5,p6])/(HEL[square,p2,p6]) - (HEL[square,p1,p4]*HEL[angle,p3,p6]*HEL[angle,p5,p6])/(HEL[square,p2,p5])) +

          + (2*C*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[square,p1,p2]*HEL[angle,p2,p3]*HEL[square,p1,p4]*HEL[angle,p2,p5]*HEL[angle,p5,p6])/(HEL[square,p1,p6]*HEL[square,p5,p6]) - (HEL[square,p1,p2]*HEL[angle,p2,p3]*HEL[square,p1,p4]*HEL[angle,p2,p6]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[square,p5,p6]) + (HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[angle,p2,p5]*HEL[angle,p3,p5]*HEL[angle,p5,p6])/(HEL[square,p1,p6]*HEL[square,p5,p6]) - (HEL[square,p1,p4]*HEL[square,p1,p6]*HEL[angle,p2,p6]*HEL[angle,p3,p6]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[square,p5,p6]) + (HEL[square,p1,p4]*HEL[angle,p2,p5]*HEL[angle,p3,p6]*HEL[angle,p5,p6])/(HEL[square,p5,p6]) - (HEL[square,p1,p4]*HEL[angle,p2,p6]*HEL[angle,p3,p5]*HEL[angle,p5,p6])/(HEL[square,p5,p6]))














iM[RR,LL,LL] =

          + (4*D*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) *((HEL[square,p1,p2]*HEL[square,p2,p4]*HEL[angle,p3,p5])/(HEL[square,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) + (HEL[square,p1,p2]*HEL[square,p2,p4]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p5])) -

          - (4*D*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[square,p1,p2]^2HEL[angle,p1,p3]*HEL[square,p2,p4]*HEL[angle,p2,p6])/(HEL[square,p1,p5]*HEL[square,p2,p5]*HEL[square,p1,p6]) + (HEL[square,p1,p2]^2HEL[angle,p1,p3]*HEL[square,p2,p4]*HEL[angle,p2,p5])/(HEL[square,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) + (HEL[square,p1,p2]^2HEL[angle,p1,p3]*HEL[square,p4,p5]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[square,p2,p5]*HEL[square,p1,p6]) - (HEL[square,p1,p2]^2HEL[angle,p1,p3]*HEL[square,p4,p6]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6])) +

          + (2*D*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * (s15+s16)/(s15+s16+s56) *((HEL[square,p2,p4]*HEL[angle,p3,p5])/(HEL[square,p1,p6]*HEL[square,p5,p6]) + (HEL[square,p2,p4]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[square,p5,p6])) +

          + (2*D*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[square,p2,p4]*HEL[angle,p2,p5])/(HEL[square,p1,p6]*HEL[square,p5,p6]) + (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[square,p2,p4]*HEL[angle,p2,p6])/(HEL[square,p1,p5]*HEL[square,p5,p6]) + (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[square,p4,p5]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[square,p5,p6]) - (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[square,p4,p6]*HEL[angle,p5,p6])/(HEL[square,p1,p6]*HEL[square,p5,p6]))














iM[LR,LL,LR] =

          + (8*A*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) *(HEL[square,p1,p2]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5]) +

          + (8*A*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]) - (HEL[square,p1,p6]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p6]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6])) +

          + (8*A*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((s *HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[square,p2,p6]*HEL[angle,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5]) - (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[square,p2,p6]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5]) - (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p6]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[square,p1,p5]*HEL[square,p2,p5])) +

          + (8*A*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((s *HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[angle,p2,p5]*HEL[angle,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]) - (s *HEL[square,p1,p4]*HEL[angle,p3,p4]*HEL[square,p4,p6]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]) - (HEL[square,p1,p4]*HEL[square,p1,p6]*HEL[square,p2,p4]*HEL[angle,p2,p5]*HEL[angle,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p2,p6]) + (HEL[square,p1,p4]*HEL[square,p1,p6]*HEL[angle,p3,p4]*HEL[square,p4,p6]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[angle,p2,p6])) -

          + (4*A*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[angle,p1,p5]*HEL[square,p1,p6]^2HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p5,p6]) + (HEL[square,p1,p6]^2HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[square,p1,p5]*HEL[square,p5,p6]) - (HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[angle,p1,p6]*HEL[square,p5,p6])) +

          + (4*A*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[square,p2,p4]*HEL[angle,p2,p5]*HEL[angle,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p1,p6]*HEL[square,p2,p4]*HEL[square,p2,p6]*HEL[angle,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p5,p6]) - (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]) - (HEL[square,p1,p4]*HEL[square,p1,p6]*HEL[square,p2,p6]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[square,p1,p5]*HEL[square,p5,p6]) - (HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p5,p6]) - (HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p5]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p5,p6])) -

          - (2*A*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * (s15-s16-s56)/(s56(s15+s16+s56)) * (HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p4]*HEL[angle,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]) -

          - (2*A*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * (s25-s26-s56)/(s56(s25+s26+s56)) * (HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p4]*HEL[angle,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6])














iM[RL,LL,LR] =

          -(8*B*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * ((HEL[angle,p1,p2]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p5])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]) + (HEL[square,p1,p2]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5]) + (HEL[square,p3,p4]*HEL[angle,p3,p5]*HEL[angle,p3,p6])/(HEL[angle,p1,p6]*HEL[square,p2,p5])) -

          - (8*B*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]) + (HEL[angle,p1,p5]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p5]*HEL[square,p5,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6])) -

          - (8*B*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((s *HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[square,p2,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5]) + (s *HEL[angle,p1,p3]*HEL[angle,p3,p5]*HEL[square,p3,p4]*HEL[square,p5,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5]) - (s *HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[angle,p2,p5]*HEL[square,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]) + (s15 *HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[square,p2,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5]) - (s15 *HEL[angle,p1,p3]*HEL[angle,p3,p5]*HEL[square,p3,p4]*HEL[square,p5,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5]) + (HEL[angle,p1,p2]*HEL[angle,p2,p5]*HEL[angle,p1,p3]*HEL[angle,p3,p5]*HEL[square,p3,p4])/(HEL[angle,p1,p6]*HEL[angle,p2,p6]) + (HEL[angle,p1,p2]*HEL[angle,p2,p5]*HEL[square,p1,p6]*HEL[angle,p1,p3]*HEL[angle,p3,p6]*HEL[square,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6])) -

          - (4*B*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[angle,p1,p5]^2HEL[angle,p2,p3]*HEL[angle,p3,p5]*HEL[square,p3,p4])/(HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[angle,p1,p5]^2HEL[square,p1,p6]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p5,p6]) - (HEL[angle,p1,p5]^2HEL[square,p1,p6]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p5,p6])) -

          - (4*B*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p1,p5]*HEL[angle,p2,p3]*HEL[angle,p2,p5]*HEL[square,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[angle,p1,p3]*HEL[angle,p1,p5]*HEL[angle,p2,p5]*HEL[square,p3,p4]*HEL[angle,p3,p5])/(HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p1,p6]*HEL[angle,p2,p3]*HEL[square,p2,p6]*HEL[square,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p5,p6]) + (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p1,p6]*HEL[square,p3,p4]*HEL[angle,p3,p5]*HEL[square,p5,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p5,p6])) +

          + (2*B*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * ((s15-s16-s56))/(s56(s15+s16+s56))(HEL[angle,p1,p3]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p3]*HEL[square,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]) +

          + (2*B*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * ((s25-s26-s56))/(s56(s25+s26+s56))(HEL[angle,p1,p3]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p3]*HEL[square,p3,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6])














iM[LL,LL,LR] =

          + (4*C*CF^2gw*gs^2)/((p3+p4)^2-MV^2) *((HEL[square,p1,p2]*HEL[angle,p2,p3]*HEL[square,p4,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5]) + (HEL[angle,p3,p5]*HEL[square,p4,p6])/(HEL[angle,p1,p6]*HEL[square,p2,p5])) +

          + (4*C*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p3])/(HEL[square,p1,p5]*HEL[angle,p1,p6]) - (HEL[square,p1,p6]*HEL[angle,p2,p3]*HEL[square,p4,p6]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6])) +

          + (4*C*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((s *HEL[square,p1,p4]*HEL[angle,p2,p3]*HEL[square,p2,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5]) + (s *HEL[square,p1,p4]*HEL[angle,p3,p5]*HEL[square,p5,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5]) + (s *HEL[square,p1,p4]*HEL[angle,p2,p3]*HEL[square,p2,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5]) + (HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[angle,p2,p3]*HEL[square,p2,p6])/(HEL[angle,p1,p6]*HEL[square,p2,p5]) + (HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[angle,p3,p5]*HEL[square,p5,p6])/(HEL[angle,p1,p6]*HEL[square,p2,p5]) - (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p6]*HEL[angle,p3,p5])/(HEL[angle,p1,p6]*HEL[square,p2,p5]) - (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p1,p6]*HEL[square,p2,p6]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5])) +

          + (2*C*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p3]*HEL[square,p4,p6]*HEL[angle,p5,p6])/(HEL[angle,p1,p6]*HEL[square,p5,p6]) - (HEL[square,p1,p6]^2HEL[angle,p2,p3]*HEL[square,p4,p6]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[square,p5,p6])) +

          + (2*C*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[angle,p2,p3]*HEL[angle,p2,p5])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[angle,p2,p5]*HEL[angle,p3,p5])/(HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[angle,p2,p5]*HEL[square,p1,p6]*HEL[angle,p1,p5]*HEL[angle,p3,p6]*HEL[square,p1,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p5,p6]) - (HEL[angle,p2,p5]*HEL[square,p1,p6]*HEL[angle,p1,p5]*HEL[angle,p3,p6]*HEL[square,p1,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p1,p6]*HEL[square,p2,p6]*HEL[angle,p2,p3])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p5,p6]) + (HEL[angle,p1,p2]*HEL[square,p1,p6]*HEL[angle,p3,p5]*HEL[square,p1,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6])) -

          - (C*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) *((s15-s16-s56))/(s56(s15+s16+s56))(HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p3])/(HEL[square,p1,p5]*HEL[angle,p1,p6]) -

          - (C*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) *((s25-s26-s56))/(s56(s25+s26+s56))(HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p3])/(HEL[square,p1,p5]*HEL[angle,p1,p6])













iM[RR,LL,LR] =

          + (4*D*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) *((HEL[angle,p1,p2]*HEL[square,p2,p4]*HEL[square,p2,p6]*HEL[angle,p3,p5])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]) + (HEL[square,p2,p6]*HEL[angle,p3,p5]*HEL[square,p4,p6])/(HEL[square,p1,p5]*HEL[angle,p2,p6])) +

          + (4*D*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[angle,p1,p3]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]) + (HEL[angle,p1,p5]*HEL[square,p2,p4]*HEL[angle,p3,p5]*HEL[square,p5,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6])) +

          + (4*D*CF^2* *gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((s *HEL[angle,p1,p3]*HEL[square,p2,p4]*HEL[square,p2,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5]) + (s *HEL[angle,p1,p3]*HEL[square,p2,p4]*HEL[angle,p2,p5])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]) - (s *HEL[angle,p1,p3]*HEL[square,p4,p6]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]) - (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p1,p5]*HEL[square,p2,p6]*HEL[square,p4,p5])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p5]) - (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[square,p2,p6]*HEL[square,p4,p6])/(HEL[square,p1,p5]*HEL[square,p2,p5]) + (HEL[angle,p1,p3]*HEL[square,p1,p6]*HEL[square,p2,p4]*HEL[angle,p2,p5])/(HEL[square,p1,p5]*HEL[angle,p2,p6]) - (HEL[angle,p1,p3]*HEL[square,p1,p6]*HEL[square,p4,p6]*HEL[angle,p5,p6])/(HEL[square,p1,p5]*HEL[angle,p2,p6])) +

          + (2*D*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[angle,p1,p5]^2HEL[square,p2,p4]*HEL[angle,p3,p5])/(HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[angle,p1,p5]^2HEL[square,p1,p6]*HEL[square,p2,p4]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p5,p6]) - (HEL[angle,p1,p5]^2HEL[square,p1,p6]*HEL[square,p2,p4]*HEL[angle,p3,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p5,p6])) +

          + (2*D*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * (- (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p1,p5]*HEL[square,p2,p4]*HEL[angle,p2,p5])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p1,p5]*HEL[square,p4,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]) + (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p1,p6]*HEL[square,p2,p4]*HEL[square,p2,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p5,p6]) + (HEL[angle,p1,p3]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]*HEL[square,p4,p5])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p5,p6]) + (HEL[angle,p1,p3]*HEL[angle,p1,p6]*HEL[square,p1,p6]*HEL[square,p2,p6]*HEL[square,p4,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p5,p6]) - (HEL[angle,p1,p3]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p5]*HEL[square,p4,p6])/(HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p5,p6])) +

          - (D*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * (s15-s16-s56)/(s56(s15+s16+s56))(HEL[angle,p1,p3]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6]) +

          - (D*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * (s25-s26-s56)/(s56(s25+s26+s56))(HEL[angle,p1,p3]*HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p4])/(HEL[square,p1,p5]*HEL[angle,p1,p6])


















iM[LR,LL,RL] =

          -(8*A*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * (HEL[square,p1,p2]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) +

          + (8*A*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p4]*HEL[angle,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]) + (HEL[square,p1,p5]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p5]*HEL[angle,p5,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6])) +

          + (8*A*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((s *HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[angle,p2,p6]*HEL[angle,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p5]) + (s *HEL[square,p1,p4]*HEL[angle,p3,p4]*HEL[square,p4,p5]*HEL[angle,p5,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p5]) + (s *HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[square,p2,p5]*HEL[angle,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) + (HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[square,p2,p4]*HEL[angle,p2,p6]*HEL[angle,p3,p4])/(HEL[square,p1,p6]*HEL[angle,p2,p5]) + (HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[angle,p3,p4]*HEL[square,p4,p5]*HEL[angle,p5,p6])/(HEL[square,p1,p6]*HEL[angle,p2,p5]) - (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p5]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[square,p1,p6]*HEL[square,p2,p6]) - (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[angle,p1,p6]*HEL[square,p2,p5]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6])) +

          + (4*A*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[square,p1,p5]^2HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[square,p1,p6]*HEL[square,p5,p6]) + (HEL[square,p1,p5]^2HEL[angle,p1,p6]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p5,p6]) - (HEL[square,p1,p5]^2HEL[angle,p1,p6]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p5,p6])) +

          + (4*A*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[square,p2,p4]*HEL[square,p2,p5]*HEL[angle,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p5,p6]) - (HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[square,p2,p5]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[square,p1,p6]*HEL[square,p5,p6]) + (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[angle,p1,p6]*HEL[square,p2,p4]*HEL[angle,p2,p6]*HEL[angle,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p5,p6]) + (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[angle,p1,p6]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[angle,p1,p5]*HEL[square,p1,p6])) -

          - (2*A*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * ((s15-s16-s56))/(s56(s15+s16+s56))(HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p4]*HEL[angle,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]) +

          - (2*A*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * ((s25-s26-s56))/(s56(s25+s26+s56))(HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p4]*HEL[angle,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6])















iM[RL,LL,RL] =

          -(8*B*CF^2gw*gs^2)/((p3+p4)^2-MV^2) * (HEL[angle,p1,p2]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p5]) +

          + (8*B*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[angle,p1,p6]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p6]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]) - (HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p3]*HEL[square,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]) ) +

          + (8*B*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * (- (s *HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[angle,p2,p6]*HEL[square,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p5]) - (s *HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p2,p5]*HEL[square,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) - (s *HEL[angle,p1,p3]*HEL[square,p3,p4]*HEL[angle,p3,p6]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) + (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[angle,p2,p6]*HEL[square,p3,p4]*HEL[angle,p3,p5])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p5]) + (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p1,p6]*HEL[angle,p2,p6]*HEL[square,p3,p4]*HEL[angle,p3,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p5]) - (HEL[angle,p1,p3]*HEL[angle,p1,p6]*HEL[angle,p2,p3]*HEL[square,p2,p5]*HEL[square,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p2,p6]) + (HEL[angle,p1,p3]*HEL[angle,p1,p6]*HEL[square,p3,p4]*HEL[angle,p3,p6]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[square,p2,p6])) +

          + (4*B*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * (-(HEL[square,p1,p5]*HEL[angle,p1,p6]^2HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p5])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p5,p6]) - (HEL[angle,p1,p6]^2HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p6])/(HEL[angle,p1,p5]*HEL[angle,p5,p6]) + (HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p6])/(HEL[square,p1,p6]*HEL[angle,p5,p6])) +

          + (4*B*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * (- (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[angle,p2,p3]*HEL[square,p2,p5]*HEL[square,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p5,p6]) - (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p1,p6]*HEL[angle,p2,p3]*HEL[angle,p2,p6]*HEL[square,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p5,p6]) + (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[square,p3,p4]*HEL[angle,p3,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]) + (HEL[angle,p1,p3]*HEL[angle,p1,p6]*HEL[square,p1,p5]*HEL[angle,p2,p5]*HEL[square,p3,p4]*HEL[angle,p3,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p5,p6]) - (HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]*HEL[square,p3,p4]*HEL[angle,p3,p5])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p5,p6]) - (HEL[angle,p1,p3]*HEL[angle,p1,p6]*HEL[angle,p2,p6]*HEL[square,p3,p4]*HEL[angle,p3,p6])/(HEL[angle,p1,p5]*HEL[angle,p5,p6])) +

          + (2*B*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * (s15-s16-s56)/(s56(s15+s16+s56))(HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p3]*HEL[square,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]) +

          + (2*B*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * (s25-s26-s56)/(s56(s25+s26+s56))(HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p3]*HEL[square,p3,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6])















iM[LL,LL,RL] =

          + (4*C*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) *((HEL[square,p1,p2]*HEL[angle,p2,p3]*HEL[square,p4,p5])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) + (HEL[angle,p3,p6]*HEL[square,p4,p5])/(HEL[angle,p1,p5]*HEL[square,p2,p6])) -

          + (4*C*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p3])/(HEL[angle,p1,p5]*HEL[square,p1,p6]) + (HEL[square,p1,p5]*HEL[angle,p2,p3]*HEL[square,p4,p5]*HEL[angle,p5,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6])) +

          + (4*C*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((s *HEL[square,p1,p4]*HEL[angle,p2,p3]*HEL[angle,p2,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p5]) + (s *HEL[square,p1,p4]*HEL[angle,p2,p3]*HEL[square,p2,p5])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) - (s *HEL[square,p1,p4]*HEL[angle,p3,p6]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) - (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[angle,p2,p6]*HEL[angle,p3,p5])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p5]) - (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[angle,p2,p6]*HEL[angle,p3,p6])/(HEL[angle,p1,p5]*HEL[angle,p2,p5]) + (HEL[square,p1,p4]*HEL[angle,p1,p6]*HEL[angle,p2,p3]*HEL[square,p2,p5])/(HEL[angle,p1,p5]*HEL[square,p2,p6]) - (HEL[square,p1,p4]*HEL[angle,p1,p6]*HEL[angle,p3,p6]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[square,p2,p6])) -

          + (2*C*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[square,p1,p5]^2HEL[angle,p2,p3]*HEL[square,p4,p5])/(HEL[square,p1,p6]*HEL[square,p5,p6]) + (HEL[square,p1,p5]^2HEL[angle,p1,p6]*HEL[angle,p2,p3]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p5,p6]) - (HEL[square,p1,p5]^2HEL[angle,p1,p6]*HEL[angle,p2,p3]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p5,p6])) +

          + (2*C*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[angle,p1,p2]*HEL[square,p1,p5]*HEL[square,p2,p5]*HEL[angle,p2,p3]*HEL[square,p1,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p5,p6]) + (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[angle,p3,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]) + (HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[angle,p1,p6]*HEL[angle,p2,p3]*HEL[angle,p2,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p5,p6]) + (HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]*HEL[angle,p3,p5])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p5,p6]) + (HEL[square,p1,p4]*HEL[angle,p1,p6]*HEL[angle,p2,p6]*HEL[angle,p3,p6])/(HEL[angle,p1,p5]*HEL[angle,p5,p6]) - (HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p5]*HEL[angle,p3,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p5,p6])) +

          - (C*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * (s15-s16-s56)/(s56(s15+s16+s56))(HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p3])/(HEL[angle,p1,p5]*HEL[square,p1,p6]) -

          - (C*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * (s25-s26-s56)/(s56(s25+s26+s56))(HEL[square,p1,p4]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p3])/(HEL[angle,p1,p5]*HEL[square,p1,p6])
















iM[RR,LL,RL] =

          + (4*D*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) *((HEL[angle,p1,p2]*HEL[square,p2,p4]*HEL[angle,p3,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p2,p5]) + (HEL[angle,p3,p6]*HEL[square,p4,p5])/(HEL[square,p1,p6]*HEL[angle,p2,p5])) +

          + (4*D*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]) - (HEL[angle,p1,p6]*HEL[square,p2,p4]*HEL[angle,p3,p6]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6])) +

          + (4*D*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((s *HEL[angle,p1,p3]*HEL[square,p2,p4]*HEL[angle,p2,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p5]) + (s *HEL[angle,p1,p3]*HEL[square,p4,p5]*HEL[angle,p5,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p5]) + (s *HEL[angle,p1,p3]*HEL[square,p2,p4]*HEL[square,p2,p5])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6]) + (HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[square,p2,p4]*HEL[angle,p2,p6])/(HEL[square,p1,p6]*HEL[angle,p2,p5]) + (HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[square,p4,p5]*HEL[angle,p5,p6])/(HEL[square,p1,p6]*HEL[angle,p2,p5]) - (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[square,p2,p5]*HEL[square,p4,p5])/(HEL[square,p1,p6]*HEL[square,p2,p6]) - (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p1,p6]*HEL[square,p2,p5]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p2,p6])) -

          + (2*D*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[square,p1,p5]*HEL[angle,p1,p6]^2HEL[square,p2,p4]*HEL[angle,p3,p5])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p5,p6]) + (HEL[angle,p1,p6]^2HEL[square,p2,p4]*HEL[angle,p3,p6])/(HEL[angle,p1,p5]*HEL[angle,p5,p6]) - (HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p4]*HEL[angle,p3,p6])/(HEL[square,p1,p6]*HEL[angle,p5,p6])) +

          + (2*D*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p1,p6]*HEL[square,p4,p5])/(HEL[angle,p1,p5]*HEL[square,p1,p6]) - (HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p1,p6]*HEL[square,p2,p4]*HEL[angle,p2,p6])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[angle,p5,p6]) + (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[square,p2,p4]*HEL[square,p2,p5])/(HEL[angle,p1,p5]*HEL[square,p1,p6]*HEL[square,p5,p6]) + (HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[square,p2,p5]*HEL[square,p4,p5])/(HEL[square,p1,p6]*HEL[square,p5,p6])) +

          - (D*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * (s15-s16-s56)/(s56(s15+s16+s56))(HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6]) +

          - (D*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * (s25-s26-s56)/(2s56(s25+s26+s56))(HEL[angle,p1,p3]*HEL[square,p1,p5]*HEL[angle,p1,p6]*HEL[square,p2,p4])/(HEL[angle,p1,p5]*HEL[square,p1,p6])

















iM[LR,LL,RR] =

          + (8*A*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * ((HEL[angle,p1,p2]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]) + (HEL[angle,p1,p2]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p5]) + (HEL[angle,p3,p4]*HEL[square,p4,p5]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[angle,p2,p6]) + (HEL[angle,p3,p4]*HEL[square,p4,p5]*HEL[square,p4,p6])/(HEL[angle,p1,p6]*HEL[angle,p2,p5])) +

          + (8*A*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * (-(HEL[angle,p1,p2]^2HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[square,p2,p6]*HEL[angle,p3,p4])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p5]) - (HEL[angle,p1,p2]^2HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[square,p2,p5]*HEL[angle,p3,p4])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]) - (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p6]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[angle,p1,p6]*HEL[angle,p2,p5]) - (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p5]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[angle,p1,p6]*HEL[angle,p2,p6]) - (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p6]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[angle,p2,p5]) - (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p5]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[angle,p2,p6]) + (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p5,p6])/(HEL[angle,p1,p6]*HEL[angle,p2,p5]) - (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[angle,p2,p6]) + (HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[angle,p3,p4]*HEL[square,p4,p5]*HEL[square,p5,p6])/(HEL[angle,p1,p6]*HEL[angle,p2,p5]) - (HEL[square,p1,p4]*HEL[angle,p1,p6]*HEL[angle,p3,p4]*HEL[square,p4,p6]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[angle,p2,p6]) + (HEL[square,p1,p4]*HEL[angle,p3,p4]*HEL[square,p4,p6]*HEL[square,p5,p6])/(HEL[angle,p2,p5]) - (HEL[square,p1,p4]*HEL[angle,p3,p4]*HEL[square,p4,p5]*HEL[square,p5,p6])/(HEL[angle,p2,p6])) -

          + (4*A*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[square,p1,p6]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[angle,p5,p6]) + (HEL[square,p1,p5]*HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[angle,p5,p6]) + (s16 *HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[angle,p5,p6]) + (s15 *HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[angle,p1,p6]*HEL[angle,p5,p6])) +

          + (4*A*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[square,p2,p5]*HEL[angle,p3,p4])/(HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[square,p2,p6]*HEL[angle,p3,p4])/(HEL[angle,p1,p5]*HEL[angle,p5,p6]) + (HEL[square,p1,p4]*HEL[square,p2,p5]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[angle,p5,p6]) + (HEL[square,p1,p4]*HEL[square,p2,p6]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[angle,p5,p6]) + (HEL[square,p1,p4]*HEL[angle,p1,p5]*HEL[square,p2,p5]*HEL[angle,p3,p4]*HEL[square,p4,p5])/(HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[square,p1,p4]*HEL[angle,p1,p6]*HEL[square,p2,p6]*HEL[angle,p3,p4]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[angle,p5,p6]))














iM[RL,LL,RR] =

          + (8*B*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[angle,p1,p2]^2HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p2,p6]*HEL[square,p3,p4])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p5]) + (HEL[angle,p1,p2]^2HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p2,p5]*HEL[square,p3,p4])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]) + (HEL[angle,p1,p2]^2HEL[angle,p1,p3]*HEL[square,p3,p4]*HEL[angle,p3,p5]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p5]) - (HEL[angle,p1,p2]^2HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p2,p5]*HEL[square,p3,p4])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6])) +

          + (4*B*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * (-(HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p2,p5]*HEL[square,p3,p4])/(HEL[angle,p1,p6]*HEL[angle,p5,p6]) - (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p2,p6]*HEL[square,p3,p4])/(HEL[angle,p1,p5]*HEL[angle,p5,p6]) + (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p3,p4]*HEL[angle,p3,p6]*HEL[square,p5,p6])/(HEL[angle,p1,p6]*HEL[angle,p5,p6]) - (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p3,p4]*HEL[angle,p3,p5]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[angle,p5,p6]))















iM[LL,LL,RR] =

          + (4*C*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) *((HEL[angle,p1,p2]*HEL[angle,p2,p3]*HEL[square,p4,p5])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]) + (HEL[angle,p1,p2]*HEL[angle,p2,p3]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p5])) +

          + (4*C*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * (- (HEL[angle,p1,p2]^2HEL[square,p1,p4]*HEL[angle,p2,p3]*HEL[square,p2,p6])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p5]) - (HEL[angle,p1,p2]^2HEL[square,p1,p4]*HEL[angle,p2,p3]*HEL[square,p2,p5])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]) - (HEL[angle,p1,p2]^2HEL[square,p1,p4]*HEL[angle,p3,p5]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p5]) + (HEL[angle,p1,p2]^2HEL[square,p1,p4]*HEL[angle,p3,p6]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6])) -

          + (2*C*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s15+s16+s56) * ((HEL[square,p1,p6]*HEL[angle,p2,p3]*HEL[square,p4,p5])/(HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[square,p1,p5]*HEL[angle,p2,p3]*HEL[square,p4,p6])/(HEL[angle,p5,p6]) + (s16 *HEL[angle,p2,p3]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[angle,p5,p6]) + (s15 *HEL[angle,p2,p3]*HEL[square,p4,p5])/(HEL[angle,p1,p6]*HEL[angle,p5,p6]) ) +

          + (2*C*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[angle,p2,p3]*HEL[square,p2,p5])/(HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[angle,p2,p3]*HEL[square,p2,p6])/(HEL[angle,p1,p5]*HEL[angle,p5,p6]) + (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[angle,p3,p5]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[angle,p5,p6]) - (HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[angle,p3,p6]*HEL[square,p5,p6])/(HEL[angle,p1,p6]*HEL[angle,p5,p6]))














iM[RR,LL,RR] =

          -(4*D*CF^2*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[angle,p1,p2]^2HEL[angle,p1,p3]*HEL[square,p2,p4]*HEL[square,p2,p6])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p5]) + (HEL[angle,p1,p2]^2HEL[angle,p1,p3]*HEL[square,p2,p4]*HEL[square,p2,p5])/(HEL[angle,p1,p5]*HEL[angle,p1,p6]*HEL[angle,p2,p6]) + (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p2,p6]*HEL[square,p4,p5])/(HEL[angle,p1,p6]*HEL[angle,p2,p5]) + (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p2,p5]*HEL[square,p4,p5])/(HEL[angle,p1,p6]*HEL[angle,p2,p6]) + (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p2,p6]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[angle,p2,p5]) + (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p2,p5]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[angle,p2,p6]) + (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p2,p4]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[angle,p2,p6]) - (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p2,p4]*HEL[square,p5,p6])/(HEL[angle,p1,p6]*HEL[angle,p2,p5]) + (HEL[angle,p1,p3]*HEL[square,p4,p5]*HEL[square,p5,p6])/(HEL[angle,p2,p6]) - (HEL[angle,p1,p3]*HEL[square,p4,p6]*HEL[square,p5,p6])/(HEL[angle,p2,p5]) + (HEL[angle,p1,p3]*HEL[angle,p1,p6]*HEL[square,p4,p6]*HEL[square,p5,p6])/(HEL[angle,p1,p5]*HEL[angle,p2,p6]) - (HEL[angle,p1,p3]*HEL[angle,p1,p5]*HEL[square,p4,p5]*HEL[square,p5,p6])/(HEL[angle,p1,p6]*HEL[angle,p2,p5])) -

          + (2*D*CF*Nc*gw*gs^2)/((p3+p4)^2-MV^2) * 1/(s25+s26+s56) * ((HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p2,p4]*HEL[square,p2,p5])/(HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p2,p4]*HEL[square,p2,p6])/(HEL[angle,p1,p5]*HEL[angle,p5,p6]) + (HEL[angle,p1,p3]*HEL[square,p2,p5]*HEL[square,p4,p6])/(HEL[angle,p5,p6]) + (HEL[angle,p1,p3]*HEL[square,p2,p6]*HEL[square,p4,p5])/(HEL[angle,p5,p6]) + (HEL[angle,p1,p3]*HEL[square,p2,p5]*HEL[angle,p1,p5]*HEL[square,p4,p5])/(HEL[angle,p1,p6]*HEL[angle,p5,p6]) + (HEL[angle,p1,p3]*HEL[angle,p1,p6]*HEL[square,p2,p6]*HEL[square,p4,p6])/(HEL[angle,p1,p5]*HEL[angle,p5,p6]))




