
A1 =

(cVH20*Pi*Log[minus12over\[Mu]2]*(8*SP[p1, p2] + 
     3*(SP[p1, p5] + SP[p2, p5])))/(2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]) + 
  (cVH20*Pi*Log[minus12over\[Mu]2]^2*
    (-(SP[p1, p5]*SP[p2, p5]*(SP[p1, p5] + SP[p2, p5])) - 
     SP[p1, p2]*(SP[p1, p5]^2 + 4*SP[p1, p5]*SP[p2, p5] + SP[p2, p5]^2)))/
   (2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]^2*SP[p2, p5]) - 
  (cVH20*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])]*
    (SP[p1, p5]*SP[p2, p5]*(SP[p1, p5] + SP[p2, p5]) + 
     SP[p1, p2]*(SP[p1, p5]^2 + 4*SP[p1, p5]*SP[p2, p5] + SP[p2, p5]^2)))/
   (Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]^2*SP[p2, p5]) + 
  Pi*(-(cVH20*Nc*(16*SP[p1, p2] + 7*(SP[p1, p5] + SP[p2, p5])))/
     (2*Sqrt[2]*SP[p1, p2]*SP[p1, p5]) + 
    (cVH20*(16*SP[p1, p2] + 9*(SP[p1, p5] + SP[p2, p5])))/
     (2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5])) + Pi*Log[minus125over\[Mu]2]*
   ((3*cVH20*Nc*(SP[p1, p2] + SP[p1, p5] + SP[p2, p5])*
      (2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/(2*Sqrt[2]*SP[p1, p5]*
      (SP[p1, p2] + SP[p1, p5])*(SP[p1, p2] + SP[p2, p5])) - 
    (cVH20*(SP[p1, p2] + SP[p1, p5] + SP[p2, p5])*(8*SP[p1, p2]^2 + 
       2*SP[p1, p5]*SP[p2, p5] + 5*SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/
     (2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])*
      (SP[p1, p2] + SP[p2, p5]))) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   ((cVH20*Nc*(2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (Sqrt[2]*SP[p1, p2]*SP[p1, p5]) - 
    (cVH20*(SP[p1, p5]^2 + SP[p1, p2]*(2*SP[p1, p5] + SP[p2, p5])))/
     (Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]^2)) + Pi*Log[minus25over\[Mu]2]^2*
   ((cVH20*Nc*(2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (2*Sqrt[2]*SP[p1, p2]*SP[p1, p5]) - 
    (cVH20*(SP[p1, p5]^2 + SP[p1, p2]*(2*SP[p1, p5] + SP[p2, p5])))/
     (2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]^2)) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   ((cVH20*Nc*(2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (Sqrt[2]*SP[p1, p2]*SP[p1, p5]) - 
    (cVH20*(SP[p2, p5]^2 + SP[p1, p2]*(SP[p1, p5] + 2*SP[p2, p5])))/
     (Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]*SP[p2, p5])) + 
  Pi*Log[minus15over\[Mu]2]^2*
   ((cVH20*Nc*(2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (2*Sqrt[2]*SP[p1, p2]*SP[p1, p5]) - 
    (cVH20*(SP[p2, p5]^2 + SP[p1, p2]*(SP[p1, p5] + 2*SP[p2, p5])))/
     (2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]*SP[p2, p5])) + 
  Log[minus25over\[Mu]2]*
   (-((cVH20*Nc*Pi*Log[minus15over\[Mu]2]*(2*SP[p1, p2] + SP[p1, p5] + 
        SP[p2, p5]))/(Sqrt[2]*SP[p1, p2]*SP[p1, p5])) + 
    (cVH20*Pi*Log[minus12over\[Mu]2]*(SP[p1, p2]^(-1) + 
       (2*SP[p1, p5] + SP[p2, p5])/SP[p1, p5]^2))/(Sqrt[2]*Nc) + 
    Pi*((cVH20*(2*SP[p1, p2] - SP[p1, p5])*SP[p2, p5])/
       (2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])) + 
      (cVH20*Nf*(2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
       (6*Sqrt[2]*SP[p1, p2]*SP[p1, p5]) + 
      (cVH20*Nc*(-10*(SP[p1, p2] + SP[p1, p5])*(2*SP[p1, p2] + SP[p1, p5]) - 
         (10*SP[p1, p2] + SP[p1, p5])*SP[p2, p5]))/(6*Sqrt[2]*SP[p1, p2]*
        SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])))) + 
  Pi^3*((cVH20*Nc*(2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (6*Sqrt[2]*SP[p1, p2]*SP[p1, p5]) + 
    (cVH20*(-(SP[p1, p5]*SP[p2, p5]*(SP[p1, p5] + SP[p2, p5])) - 
       SP[p1, p2]*(SP[p1, p5]^2 + 4*SP[p1, p5]*SP[p2, p5] + SP[p2, p5]^2)))/
     (6*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]^2*SP[p2, p5])) + 
  Log[minus15over\[Mu]2]*((cVH20*Pi*Log[minus12over\[Mu]2]*
      (SP[p2, p5]^2 + SP[p1, p2]*(SP[p1, p5] + 2*SP[p2, p5])))/
     (Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]*SP[p2, p5]) + 
    Pi*((cVH20*(2*SP[p1, p2] - SP[p2, p5]))/(2*Sqrt[2]*Nc*SP[p1, p2]*
        (SP[p1, p2] + SP[p2, p5])) + 
      (cVH20*Nf*(2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
       (6*Sqrt[2]*SP[p1, p2]*SP[p1, p5]) + 
      (cVH20*Nc*(-20/SP[p1, p5] - 9/(SP[p1, p2] + SP[p2, p5]) + 
         (-1 - (10*SP[p2, p5])/SP[p1, p5])/SP[p1, p2]))/(6*Sqrt[2])))


A2 =

0


A3 =

(cVH20*Pi*Log[minus12over\[Mu]2]*(2*SP[p1, p2] - 
     3*(SP[p1, p5] + SP[p2, p5])))/(2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]) + 
  (cVH20*Pi*Log[minus12over\[Mu]2]^2*(SP[p1, p5] + SP[p2, p5])*
    (SP[p1, p5]*SP[p2, p5] - SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/
   (2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]^2*SP[p2, p5]) + 
  (cVH20*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])]*
    (SP[p1, p5] + SP[p2, p5])*(SP[p1, p5]*SP[p2, p5] - 
     SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(Sqrt[2]*Nc*SP[p1, p2]*
    SP[p1, p5]^2*SP[p2, p5]) + Pi*Log[minus15over\[Mu]2]^2*
   (-(cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/(2*Sqrt[2]*SP[p1, p2]*SP[p1, p5]) + 
    (cVH20*(-1 + SP[p2, p5]^2/(SP[p1, p2]*SP[p1, p5])))/
     (2*Sqrt[2]*Nc*SP[p2, p5])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   (-((cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/(Sqrt[2]*SP[p1, p2]*SP[p1, p5])) + 
    (cVH20*(-1 + SP[p2, p5]^2/(SP[p1, p2]*SP[p1, p5])))/
     (Sqrt[2]*Nc*SP[p2, p5])) + 
  Pi^3*(-(cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/(6*Sqrt[2]*SP[p1, p2]*
      SP[p1, p5]) + (cVH20*(SP[p1, p5] + SP[p2, p5])*
      (SP[p1, p5] - (SP[p1, p2]*(SP[p1, p5] + SP[p2, p5]))/SP[p2, p5]))/
     (6*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]^2)) + Pi*Log[minus25over\[Mu]2]^2*
   (-(cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/(2*Sqrt[2]*SP[p1, p2]*SP[p1, p5]) + 
    (cVH20*(SP[p1, p5]^2 - SP[p1, p2]*(2*SP[p1, p5] + SP[p2, p5])))/
     (2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]^2)) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   (-((cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/(Sqrt[2]*SP[p1, p2]*SP[p1, p5])) + 
    (cVH20*(SP[p1, p2]^(-1) - (2*SP[p1, p5] + SP[p2, p5])/SP[p1, p5]^2))/
     (Sqrt[2]*Nc)) + 
  Pi*((cVH20*(2/(SP[p1, p2] + SP[p1, p5]) - (9*(SP[p1, p5] + SP[p2, p5]))/
        (SP[p1, p2]*SP[p1, p5])))/(2*Sqrt[2]*Nc) + 
    (cVH20*Nc*(-2/(SP[p1, p2] + SP[p1, p5]) + (7 + (7*SP[p2, p5])/SP[p1, p5])/
        SP[p1, p2]))/(2*Sqrt[2])) + Log[minus25over\[Mu]2]*
   ((cVH20*Pi*Log[minus12over\[Mu]2]*(-SP[p1, p2]^(-1) + 
       (2*SP[p1, p5] + SP[p2, p5])/SP[p1, p5]^2))/(Sqrt[2]*Nc) + 
    Pi*(-(cVH20*Nf*(SP[p1, p5] + SP[p2, p5]))/(6*Sqrt[2]*SP[p1, p2]*
        SP[p1, p5]) + (cVH20*(4*SP[p1, p2]*SP[p1, p5]*(SP[p1, p2] + 
           SP[p1, p5]) + (2*SP[p1, p2]^2 + 5*SP[p1, p2]*SP[p1, p5] + 
           SP[p1, p5]^2)*SP[p2, p5]))/(2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]*
        (SP[p1, p2] + SP[p1, p5])^2) + 
      (cVH20*Nc*(2*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])*(-SP[p1, p2] + 
           5*SP[p1, p5]) + (10*SP[p1, p2]^2 + 5*SP[p1, p2]*SP[p1, p5] + 
           SP[p1, p5]^2)*SP[p2, p5]))/(6*Sqrt[2]*SP[p1, p2]*SP[p1, p5]*
        (SP[p1, p2] + SP[p1, p5])^2))) + Pi*Log[minus125over\[Mu]2]*
   ((cVH20*Nc*(SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])*(5*SP[p1, p2] + 
         SP[p1, p5]) + (-3*SP[p1, p2]^2 + 3*SP[p1, p2]*SP[p1, p5] + 
         4*SP[p1, p5]^2)*SP[p2, p5] - (3*SP[p1, p2] + SP[p1, p5])*
        SP[p2, p5]^2))/(2*Sqrt[2]*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])^2*
      (SP[p1, p2] + SP[p2, p5])) + 
    (cVH20*(-2*SP[p1, p2]^4 + 2*SP[p1, p5]^2*SP[p2, p5]*
        (SP[p1, p5] + SP[p2, p5]) - SP[p1, p2]^3*(7*SP[p1, p5] + 
         SP[p2, p5]) + SP[p1, p2]*SP[p1, p5]*(SP[p1, p5]^2 + SP[p2, p5]^2) + 
       SP[p1, p2]^2*(-4*SP[p1, p5]^2 - 5*SP[p1, p5]*SP[p2, p5] + 
         SP[p2, p5]^2)))/(2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]*
      (SP[p1, p2] + SP[p1, p5])^2*(SP[p1, p2] + SP[p2, p5]))) + 
  Log[minus15over\[Mu]2]*((cVH20*Nc*Pi*Log[minus25over\[Mu]2]*
      (SP[p1, p5] + SP[p2, p5]))/(Sqrt[2]*SP[p1, p2]*SP[p1, p5]) + 
    (cVH20*Pi*Log[minus12over\[Mu]2]*
      (1 - SP[p2, p5]^2/(SP[p1, p2]*SP[p1, p5])))/(Sqrt[2]*Nc*SP[p2, p5]) + 
    Pi*((cVH20*(2*SP[p1, p2] + SP[p2, p5]))/(2*Sqrt[2]*Nc*SP[p1, p2]*
        (SP[p1, p2] + SP[p2, p5])) - (cVH20*Nf*(SP[p1, p5] + SP[p2, p5]))/
       (6*Sqrt[2]*SP[p1, p2]*SP[p1, p5]) + 
      (cVH20*Nc*(-3/(SP[p1, p2] + SP[p2, p5]) + 
         (1 + (10*SP[p2, p5])/SP[p1, p5])/SP[p1, p2]))/(6*Sqrt[2])))


A4 =

(cVH20*Pi*Log[minus12over\[Mu]2]*(-2*SP[p1, p2] + 
     3*(SP[p1, p5] + SP[p2, p5])))/(2*Sqrt[2]*Nc*SP[p1, p2]*SP[p2, p5]) + 
  (cVH20*Pi*Log[minus12over\[Mu]2]^2*(SP[p1, p5] + SP[p2, p5])*
    (-(SP[p1, p5]*SP[p2, p5]) + SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/
   (2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]*SP[p2, p5]^2) + 
  (cVH20*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])]*
    (SP[p1, p5] + SP[p2, p5])*(-(SP[p1, p5]*SP[p2, p5]) + 
     SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]*
    SP[p2, p5]^2) + Pi*Log[minus25over\[Mu]2]^2*
   ((cVH20*(1 - SP[p1, p5]^2/(SP[p1, p2]*SP[p2, p5])))/
     (2*Sqrt[2]*Nc*SP[p1, p5]) + (cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/
     (2*Sqrt[2]*SP[p1, p2]*SP[p2, p5])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   ((cVH20*(1 - SP[p1, p5]^2/(SP[p1, p2]*SP[p2, p5])))/
     (Sqrt[2]*Nc*SP[p1, p5]) + (cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/
     (Sqrt[2]*SP[p1, p2]*SP[p2, p5])) + 
  Pi*((cVH20*((9 + (9*SP[p1, p5])/SP[p2, p5])/SP[p1, p2] - 
       2/(SP[p1, p2] + SP[p2, p5])))/(2*Sqrt[2]*Nc) + 
    (cVH20*Nc*(2/(SP[p1, p2] + SP[p2, p5]) - (7*(SP[p1, p5] + SP[p2, p5]))/
        (SP[p1, p2]*SP[p2, p5])))/(2*Sqrt[2])) + 
  Log[minus25over\[Mu]2]*((cVH20*Pi*Log[minus12over\[Mu]2]*
      (-1 + SP[p1, p5]^2/(SP[p1, p2]*SP[p2, p5])))/(Sqrt[2]*Nc*SP[p1, p5]) - 
    (cVH20*Nc*Pi*Log[minus15over\[Mu]2]*(SP[p1, p5] + SP[p2, p5]))/
     (Sqrt[2]*SP[p1, p2]*SP[p2, p5]) + 
    Pi*(-(cVH20*(2*SP[p1, p2] + SP[p1, p5]))/(2*Sqrt[2]*Nc*SP[p1, p2]*
        (SP[p1, p2] + SP[p1, p5])) + 
      (cVH20*Nc*(3/(SP[p1, p2] + SP[p1, p5]) + 
         (-1 - (10*SP[p1, p5])/SP[p2, p5])/SP[p1, p2]))/(6*Sqrt[2]) + 
      (cVH20*Nf*(SP[p1, p5] + SP[p2, p5]))/(6*Sqrt[2]*SP[p1, p2]*
        SP[p2, p5]))) + Pi*Log[minus15over\[Mu]2]^2*
   ((cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/(2*Sqrt[2]*SP[p1, p2]*SP[p2, p5]) + 
    (cVH20*(-SP[p1, p2]^(-1) + (SP[p1, p5] + 2*SP[p2, p5])/SP[p2, p5]^2))/
     (2*Sqrt[2]*Nc)) + Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   ((cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/(Sqrt[2]*SP[p1, p2]*SP[p2, p5]) + 
    (cVH20*(-SP[p1, p2]^(-1) + (SP[p1, p5] + 2*SP[p2, p5])/SP[p2, p5]^2))/
     (Sqrt[2]*Nc)) + Pi^3*((cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/
     (6*Sqrt[2]*SP[p1, p2]*SP[p2, p5]) + 
    (cVH20*(SP[p1, p5] + SP[p2, p5])*(-SP[p2, p5] + 
       SP[p1, p2]*(1 + SP[p2, p5]/SP[p1, p5])))/(6*Sqrt[2]*Nc*SP[p1, p2]*
      SP[p2, p5]^2)) + Pi*Log[minus125over\[Mu]2]*
   ((cVH20*Nc*(-(SP[p1, p2] + SP[p1, p5])^(-1) - 
       4/(SP[p1, p2] + SP[p2, p5]) + (SP[p1, p5]*(3*SP[p1, p2] + SP[p2, p5]))/
        (SP[p2, p5]*(SP[p1, p2] + SP[p2, p5])^2)))/(2*Sqrt[2]) + 
    (cVH20*(2*SP[p1, p2]^4 - 2*SP[p1, p5]*SP[p2, p5]^2*
        (SP[p1, p5] + SP[p2, p5]) + SP[p1, p2]^3*(SP[p1, p5] + 
         7*SP[p2, p5]) - SP[p1, p2]*SP[p2, p5]*(SP[p1, p5]^2 + 
         SP[p2, p5]^2) + SP[p1, p2]^2*(-SP[p1, p5]^2 + 
         5*SP[p1, p5]*SP[p2, p5] + 4*SP[p2, p5]^2)))/
     (2*Sqrt[2]*Nc*SP[p1, p2]*(SP[p1, p2] + SP[p1, p5])*SP[p2, p5]*
      (SP[p1, p2] + SP[p2, p5])^2)) + Log[minus15over\[Mu]2]*
   ((cVH20*Pi*Log[minus12over\[Mu]2]*(SP[p1, p2]^(-1) - 
       (SP[p1, p5] + 2*SP[p2, p5])/SP[p2, p5]^2))/(Sqrt[2]*Nc) + 
    Pi*((cVH20*Nf*(SP[p1, p5] + SP[p2, p5]))/(6*Sqrt[2]*SP[p1, p2]*
        SP[p2, p5]) + (cVH20*(-(SP[p1, p5]*SP[p2, p5]^2) - 
         2*SP[p1, p2]^2*(SP[p1, p5] + 2*SP[p2, p5]) - SP[p1, p2]*SP[p2, p5]*
          (5*SP[p1, p5] + 4*SP[p2, p5])))/(2*Sqrt[2]*Nc*SP[p1, p2]*SP[p2, p5]*
        (SP[p1, p2] + SP[p2, p5])^2) + 
      (cVH20*Nc*(2*SP[p1, p2]^2*(-5*SP[p1, p5] + SP[p2, p5]) - 
         SP[p1, p2]*SP[p2, p5]*(5*SP[p1, p5] + 8*SP[p2, p5]) - 
         SP[p2, p5]^2*(SP[p1, p5] + 10*SP[p2, p5])))/(6*Sqrt[2]*SP[p1, p2]*
        SP[p2, p5]*(SP[p1, p2] + SP[p2, p5])^2)))


A5 =

Pi*Log[minus15over\[Mu]2]^2*
   ((cVH20*(-3/SP[p1, p5] - (3*SP[p1, p2])/SP[p2, p5]^2))/(6*Sqrt[2]*Nc) + 
    (cVH20*Nc*(3/SP[p1, p5] - 3/SP[p2, p5]))/(6*Sqrt[2])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   ((cVH20*(-SP[p1, p5]^(-1) - SP[p1, p2]/SP[p2, p5]^2))/(Sqrt[2]*Nc) + 
    (cVH20*Nc*(SP[p1, p5]^(-1) - SP[p2, p5]^(-1)))/Sqrt[2]) + 
  Pi*Log[minus25over\[Mu]2]^2*((cVH20*Nc*(3/SP[p1, p5] - 3/SP[p2, p5]))/
     (6*Sqrt[2]) + (cVH20*(SP[p1, p2]/SP[p1, p5]^2 + SP[p2, p5]^(-1)))/
     (2*Sqrt[2]*Nc)) + Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   ((cVH20*Nc*(SP[p1, p5]^(-1) - SP[p2, p5]^(-1)))/Sqrt[2] + 
    (cVH20*(SP[p1, p2]/SP[p1, p5]^2 + SP[p2, p5]^(-1)))/(Sqrt[2]*Nc)) + 
  Pi*((9*cVH20*(SP[p1, p5]^(-1) - SP[p2, p5]^(-1)))/(2*Sqrt[2]*Nc) + 
    (7*cVH20*Nc*(-SP[p1, p5]^(-1) + SP[p2, p5]^(-1)))/(2*Sqrt[2])) + 
  Log[minus25over\[Mu]2]*
   (Pi*((cVH20*(-6/SP[p1, p5] - 3/(SP[p1, p2] + SP[p1, p5])))/
       (6*Sqrt[2]*Nc) + (cVH20*Nf*(SP[p1, p5]^(-1) - SP[p2, p5]^(-1)))/
       (6*Sqrt[2]) + (cVH20*Nc*(-10/SP[p1, p5] + 
         3/(SP[p1, p2] + SP[p1, p5]) + 10/SP[p2, p5]))/(6*Sqrt[2])) + 
    (cVH20*Nc*Pi*Log[minus15over\[Mu]2]*(-SP[p1, p5]^(-1) + SP[p2, p5]^(-1)))/
     Sqrt[2]) + Pi^3*((cVH20*Nc*(SP[p1, p5]^(-1) - SP[p2, p5]^(-1)))/
     (6*Sqrt[2]) + (cVH20*(-SP[p1, p5]^(-1) + SP[p1, p2]*
        (SP[p1, p5]^(-2) - SP[p2, p5]^(-2)) + SP[p2, p5]^(-1)))/
     (6*Sqrt[2]*Nc)) + (cVH20*Pi*Log[minus12over\[Mu]2]^2*
    (-SP[p1, p5]^(-1) + SP[p1, p2]*(SP[p1, p5]^(-2) - SP[p2, p5]^(-2)) + 
     SP[p2, p5]^(-1)))/(2*Sqrt[2]*Nc) + 
  (cVH20*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])]*
    (SP[p1, p5] - SP[p2, p5])*(SP[p1, p5]*SP[p2, p5] - 
     SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(Sqrt[2]*Nc*SP[p1, p5]^2*
    SP[p2, p5]^2) + Pi*Log[minus15over\[Mu]2]*
   ((cVH20*Nf*(SP[p1, p5]^(-1) - SP[p2, p5]^(-1)))/(6*Sqrt[2]) + 
    (cVH20*Nc*(-10/SP[p1, p5] + 10/SP[p2, p5] - 3/(SP[p1, p2] + SP[p2, p5])))/
     (6*Sqrt[2]) + (cVH20*(2/SP[p2, p5] + (SP[p1, p2] + SP[p2, p5])^(-1)))/
     (2*Sqrt[2]*Nc)) + Log[minus12over\[Mu]2]*
   ((cVH20*Pi*Log[minus15over\[Mu]2]*(SP[p1, p5]^(-1) + 
       SP[p1, p2]/SP[p2, p5]^2))/(Sqrt[2]*Nc) + 
    (cVH20*Pi*Log[minus25over\[Mu]2]*(-(SP[p1, p2]/SP[p1, p5]^2) - 
       SP[p2, p5]^(-1)))/(Sqrt[2]*Nc) + 
    (cVH20*Pi*(SP[p1, p5] - SP[p2, p5])*(2*SP[p1, p2] - 
       3*(SP[p1, p5] + SP[p2, p5])))/(2*Sqrt[2]*Nc*SP[p1, p5]*SP[p2, p5]*
      (SP[p1, p5] + SP[p2, p5]))) + Pi*Log[minus125over\[Mu]2]*
   ((cVH20*Nc*(3/SP[p1, p5] - (SP[p1, p2] + SP[p1, p5])^(-1) - 3/SP[p2, p5] + 
       (SP[p1, p2] + SP[p2, p5])^(-1)))/(2*Sqrt[2]) + 
    (cVH20*((SP[p1, p2] + SP[p1, p5])^(-1) + SP[p2, p5]^(-1) - 
       (SP[p1, p2] + SP[p2, p5])^(-1) + 
       (-1 + SP[p1, p2]*(-2/SP[p2, p5] + 4/(SP[p1, p5] + SP[p2, p5])))/
        SP[p1, p5]))/(2*Sqrt[2]*Nc))


A6 =

Pi*(-(cVH20/(Sqrt[2]*Nc*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5]))) + 
    (cVH20*Nc)/(Sqrt[2]*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5]))) + 
  (cVH20*Pi^3*(SP[p1, p5] + SP[p2, p5]))/(3*Sqrt[2]*Nc*SP[p1, p5]^3) + 
  (cVH20*Pi*Log[minus12over\[Mu]2]^2*(SP[p1, p5] + SP[p2, p5]))/
   (Sqrt[2]*Nc*SP[p1, p5]^3) + (cVH20*Pi*Log[minus25over\[Mu]2]^2*
    (SP[p1, p5] + SP[p2, p5]))/(Sqrt[2]*Nc*SP[p1, p5]^3) + 
  (Sqrt[2]*cVH20*Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
    (SP[p1, p5] + SP[p2, p5]))/(Nc*SP[p1, p5]^3) + 
  (Sqrt[2]*cVH20*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])]*
    (SP[p1, p5] + SP[p2, p5]))/(Nc*SP[p1, p5]^3) + 
  Log[minus12over\[Mu]2]*(-((Sqrt[2]*cVH20*Pi)/(Nc*SP[p1, p5]^2)) - 
    (Sqrt[2]*cVH20*Pi*Log[minus25over\[Mu]2]*(SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p5]^3)) + Pi*Log[minus25over\[Mu]2]*
   ((cVH20*Nc*(2*(SP[p1, p2] + SP[p1, p5]) + SP[p2, p5]))/
     (Sqrt[2]*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])^2) + 
    (cVH20*(-2*SP[p1, p2]*(SP[p1, p5] + SP[p2, p5]) - 
       SP[p1, p5]*(2*SP[p1, p5] + 3*SP[p2, p5])))/(Sqrt[2]*Nc*SP[p1, p5]^2*
      (SP[p1, p2] + SP[p1, p5])^2)) + Pi*Log[minus125over\[Mu]2]*
   (-((cVH20*Nc*(2*(SP[p1, p2] + SP[p1, p5]) + SP[p2, p5]))/
      (Sqrt[2]*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])^2)) + 
    (cVH20*(2*SP[p1, p2]^2 + 2*SP[p1, p2]*(3*SP[p1, p5] + SP[p2, p5]) + 
       SP[p1, p5]*(4*SP[p1, p5] + 3*SP[p2, p5])))/(Sqrt[2]*Nc*SP[p1, p5]^2*
      (SP[p1, p2] + SP[p1, p5])^2))


A7 =

0


A8 =

(cVH20*Pi*Log[minus12over\[Mu]2]^2*(SP[p1, p5] + SP[p2, p5])*
    (SP[p1, p2]*(SP[p1, p5] - SP[p2, p5]) + SP[p1, p5]*SP[p2, p5]))/
   (2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]^2*SP[p2, p5]^2) + 
  (cVH20*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])]*
    (SP[p1, p5] + SP[p2, p5])*(SP[p1, p2]*(SP[p1, p5] - SP[p2, p5]) + 
     SP[p1, p5]*SP[p2, p5]))/(Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]^2*
    SP[p2, p5]^2) - (cVH20*Pi*Log[minus12over\[Mu]2]*
    (2*SP[p1, p2] + 3*(SP[p1, p5] + SP[p2, p5])))/
   (2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]*SP[p2, p5]) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   ((cVH20*(1/(SP[p1, p2]*SP[p1, p5]) + SP[p2, p5]^(-2)))/(Sqrt[2]*Nc) - 
    (cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/(Sqrt[2]*SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5])) + Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   ((cVH20*(-SP[p1, p5]^(-2) + 1/(SP[p1, p2]*SP[p2, p5])))/(Sqrt[2]*Nc) - 
    (cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/(Sqrt[2]*SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5])) + Pi*Log[minus15over\[Mu]2]^2*
   ((cVH20*(1/(SP[p1, p2]*SP[p1, p5]) + SP[p2, p5]^(-2)))/(2*Sqrt[2]*Nc) - 
    (cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/(2*Sqrt[2]*SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5])) + Pi*Log[minus25over\[Mu]2]^2*
   ((cVH20*(-SP[p1, p5]^(-2) + 1/(SP[p1, p2]*SP[p2, p5])))/(2*Sqrt[2]*Nc) - 
    (cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/(2*Sqrt[2]*SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5])) + Pi*((-9*cVH20*(SP[p1, p5] + SP[p2, p5]))/
     (2*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]*SP[p2, p5]) + 
    (7*cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/(2*Sqrt[2]*SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5])) + Pi^3*(-(cVH20*Nc*(SP[p1, p5] + SP[p2, p5]))/
     (6*Sqrt[2]*SP[p1, p2]*SP[p1, p5]*SP[p2, p5]) + 
    (cVH20*(SP[p1, p5] + SP[p2, p5])*(SP[p1, p2]*(SP[p1, p5] - SP[p2, p5]) + 
       SP[p1, p5]*SP[p2, p5]))/(6*Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]^2*
      SP[p2, p5]^2)) + Pi*Log[minus125over\[Mu]2]*
   ((cVH20*Nc*(-3*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5]) + 
       SP[p1, p2]*SP[p2, p5] + SP[p2, p5]^2))/(2*Sqrt[2]*SP[p1, p5]*
      (SP[p1, p2] + SP[p1, p5])*SP[p2, p5]*(SP[p1, p2] + SP[p2, p5])) + 
    (cVH20*((2*(SP[p1, p5]^(-1) + SP[p2, p5]^(-1)))/SP[p1, p2] + 
       (-(SP[p1, p2] + SP[p1, p5])^(-1) + 2/SP[p2, p5])/SP[p1, p5] + 
       3/(SP[p2, p5]*(SP[p1, p2] + SP[p2, p5]))))/(2*Sqrt[2]*Nc)) + 
  Log[minus25over\[Mu]2]*((cVH20*Pi*Log[minus12over\[Mu]2]*
      (SP[p1, p5]^(-2) - 1/(SP[p1, p2]*SP[p2, p5])))/(Sqrt[2]*Nc) + 
    (cVH20*Nc*Pi*Log[minus15over\[Mu]2]*(SP[p1, p5] + SP[p2, p5]))/
     (Sqrt[2]*SP[p1, p2]*SP[p1, p5]*SP[p2, p5]) + 
    Pi*((cVH20*(2*SP[p1, p2] + SP[p1, p5]))/(2*Sqrt[2]*Nc*SP[p1, p2]*
        SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])) + 
      (cVH20*Nc*(-2/SP[p1, p5] + 3/(SP[p1, p2] + SP[p1, p5]) + 
         10/SP[p2, p5]))/(6*Sqrt[2]*SP[p1, p2]) - 
      (cVH20*Nf*(SP[p1, p5] + SP[p2, p5]))/(6*Sqrt[2]*SP[p1, p2]*SP[p1, p5]*
        SP[p2, p5]))) + Log[minus15over\[Mu]2]*
   ((cVH20*Pi*Log[minus12over\[Mu]2]*(-(1/(SP[p1, p2]*SP[p1, p5])) - 
       SP[p2, p5]^(-2)))/(Sqrt[2]*Nc) + 
    Pi*((cVH20*(-2*SP[p1, p2] + SP[p2, p5]))/(2*Sqrt[2]*Nc*SP[p1, p2]*
        SP[p2, p5]*(SP[p1, p2] + SP[p2, p5])) - 
      (cVH20*Nf*(SP[p1, p5] + SP[p2, p5]))/(6*Sqrt[2]*SP[p1, p2]*SP[p1, p5]*
        SP[p2, p5]) + (cVH20*Nc*((10/SP[p1, p5] + SP[p2, p5]^(-1))/
          SP[p1, p2] + 9/(SP[p2, p5]*(SP[p1, p2] + SP[p2, p5]))))/
       (6*Sqrt[2])))


A9 =

0


A10 =

-(cVH20*Pi^3*SP[p1, p2])/(3*Sqrt[2]*Nc*SP[p1, p5]^3) - 
  (cVH20*Pi*Log[minus12over\[Mu]2]^2*SP[p1, p2])/(Sqrt[2]*Nc*SP[p1, p5]^3) - 
  (cVH20*Pi*Log[minus25over\[Mu]2]^2*SP[p1, p2])/(Sqrt[2]*Nc*SP[p1, p5]^3) - 
  (Sqrt[2]*cVH20*Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
    SP[p1, p2])/(Nc*SP[p1, p5]^3) - 
  (Sqrt[2]*cVH20*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])]*
    SP[p1, p2])/(Nc*SP[p1, p5]^3) + Pi*Log[minus25over\[Mu]2]*
   ((cVH20*(2*SP[p1, p2] + SP[p1, p5]))/(Sqrt[2]*Nc*SP[p1, p5]^2*
      (SP[p1, p2] + SP[p1, p5])) + (cVH20*Nc)/
     (Sqrt[2]*(SP[p1, p2]*SP[p1, p5] + SP[p1, p5]^2))) + 
  (Sqrt[2]*cVH20*Pi)/(Nc*SP[p1, p5]*(SP[p1, p5] + SP[p2, p5])) + 
  Log[minus12over\[Mu]2]*((Sqrt[2]*cVH20*Pi*Log[minus25over\[Mu]2]*
      SP[p1, p2])/(Nc*SP[p1, p5]^3) + 
    (Sqrt[2]*cVH20*Pi*(SP[p1, p5]*(SP[p1, p5] + SP[p2, p5]) + 
       SP[p1, p2]*(2*SP[p1, p5] + SP[p2, p5])))/(Nc*SP[p1, p5]^2*
      (SP[p1, p5] + SP[p2, p5])^2)) + Pi*Log[minus125over\[Mu]2]*
   (-((cVH20*Nc)/(Sqrt[2]*(SP[p1, p2]*SP[p1, p5] + SP[p1, p5]^2))) - 
    (cVH20*(1 + (2*SP[p1, p5])/(SP[p1, p5] + SP[p2, p5]) + 
       SP[p1, p2]*((SP[p1, p2] + SP[p1, p5])^(-1) + 
         (2*(2*SP[p1, p5] + SP[p2, p5]))/(SP[p1, p5] + SP[p2, p5])^2)))/
     (Sqrt[2]*Nc*SP[p1, p5]^2))


A11 =

0


A12 = (cVH20*Pi*(Log[minus25over\[Mu]2]*(-((6/Nc - 10*Nc + Nf)/SP[p1, p5]) + 
      (9 - 9*Nc^2)/(Nc*SP[p1, p2] + Nc*SP[p1, p5]) + 
      (-10*Nc + Nf)/SP[p2, p5]) - (3*(-9 + 7*Nc^2)*(SP[p1, p5] - SP[p2, p5]))/
     (Nc*SP[p1, p5]*SP[p2, p5]) + 
    (3*Nc*(-Log[minus15over\[Mu]2] + Log[minus25over\[Mu]2])^2*
      (SP[p1, p5] - SP[p2, p5]))/(SP[p1, p5]*SP[p2, p5]) - 
    (3*(Log[minus12over\[Mu]2] - Log[minus25over\[Mu]2])^2*
      (SP[p1, p5]^2 - SP[p1, p2]*SP[p2, p5]))/(Nc*SP[p1, p5]^2*SP[p2, p5]) + 
    (6*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
      ((-1 + Nc^2)*SP[p1, p5]^2 + (SP[p1, p2] - Nc^2*SP[p1, p5])*SP[p2, p5]))/
     (Nc*SP[p1, p5]^2*SP[p2, p5]) + 
    (3*(Log[minus12over\[Mu]2] - Log[minus15over\[Mu]2])^2*
      (-(SP[p1, p2]*SP[p1, p5]) + SP[p2, p5]^2))/
     (Nc*SP[p1, p5]*SP[p2, p5]^2) + (3*Log[minus12over\[Mu]2]*
      (SP[p1, p5] - SP[p2, p5])*(2*SP[p1, p2] + 3*(SP[p1, p5] + SP[p2, p5])))/
     (Nc*SP[p1, p5]*SP[p2, p5]*(SP[p1, p5] + SP[p2, p5])) + 
    (Pi^2*(SP[p1, p5] - SP[p2, p5])*((-1 + Nc^2)*SP[p1, p5]*SP[p2, p5] - 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(Nc*SP[p1, p5]^2*
      SP[p2, p5]^2) - (6*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])]*
      (SP[p1, p5] - SP[p2, p5])*(SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(Nc*SP[p1, p5]^2*
      SP[p2, p5]^2) - (3*Log[minus125over\[Mu]2]*(SP[p1, p5] - SP[p2, p5])*
      (SP[p1, p2] + SP[p1, p5] + SP[p2, p5])*(2*SP[p1, p2]^2 + 
       2*SP[p1, p5]*SP[p2, p5] - (-5 + 3*Nc^2)*SP[p1, p2]*
        (SP[p1, p5] + SP[p2, p5])))/(Nc*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])*
      SP[p2, p5]*(SP[p1, p2] + SP[p2, p5])*(SP[p1, p5] + SP[p2, p5])) + 
    (6*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
      (-(SP[p1, p2]*SP[p1, p5]) + SP[p2, p5]*
        (Nc^2*(SP[p1, p5] - SP[p2, p5]) + SP[p2, p5])))/
     (Nc*SP[p1, p5]*SP[p2, p5]^2) + Log[minus15over\[Mu]2]*
     ((10*Nc - Nf)/SP[p1, p5] + ((6 + Nc*(-10*Nc + Nf))/SP[p2, p5] + 
        (9*(-1 + Nc^2))/(SP[p1, p2] + SP[p2, p5]))/Nc)))/(6*Sqrt[2])


A13 =

0