
*******************
alpha_s is the renormalized strong coupling

Se = (4*Pi)^e * exp^(-e*EulerGamma)

e is the dimensional regularization parameter (d = 4 - 2*e)
*******************


Exact Form Factors:

A1 = (alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (2*s12 + s15 + s25)/(s12*s15) * (\[Mu]2/\[Mu]02)^(e/2) * 1/(Se)^(1/2)

A2 = 0

A3 = -(alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (s15 + s25)/(s12*s15) * (\[Mu]2/\[Mu]02)^(e/2) * 1/(Se)^(1/2)

A4 = (alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (s15 + s25)/(s12*s25) * (\[Mu]2/\[Mu]02)^(e/2) * 1/(Se)^(1/2)

A5 = (alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (s25 - s15)/(s15*s25) * (\[Mu]2/\[Mu]02)^(e/2) * 1/(Se)^(1/2)

A6 = 0

A7 = 0

A8 = -(alpha_s/(2*Pi))^(1/2) * 2 * (2*Pi)^(1/2) * (s15 + s25)/(s12*s15*s25) * (\[Mu]2/\[Mu]02)^(e/2) * 1/(Se)^(1/2)

A9 = 0

A10 = 0

A11 = 0

A12 = (alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (s15 - s25)/(s15*s25) * (\[Mu]2/\[Mu]02)^(e/2) * 1/(Se)^(1/2)

A13 = 0


################################################################################################

Form Factors in series of epsilon:

A1 = (alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (2*s12 + s15 + s25)/(s12*s15) * (1 + 1/2*(EulerGamma - Log[4*\[Pi]] + Log[\[Mu]2/\[Mu]02])*e + O(e^2))

A2 = 0

A3 = -(alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (s15 + s25)/(s12*s15) * (1 + 1/2*(EulerGamma - Log[4*\[Pi]] + Log[\[Mu]2/\[Mu]02])*e + O(e^2))

A4 = (alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (s15 + s25)/(s12*s25) * (1 + 1/2*(EulerGamma - Log[4*\[Pi]] + Log[\[Mu]2/\[Mu]02])*e + O(e^2))

A5 = (alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (s25 - s15)/(s15*s25) * (1 + 1/2*(EulerGamma - Log[4*\[Pi]] + Log[\[Mu]2/\[Mu]02])*e + O(e^2))

A6 = 0

A7 = 0

A8 = -(alpha_s/(2*Pi))^(1/2) * 2 * (2*Pi)^(1/2) * (s15 + s25)/(s12*s15*s25) * (1 + 1/2*(EulerGamma - Log[4*\[Pi]] + Log[\[Mu]2/\[Mu]02])*e + O(e^2))

A9 = 0

A10 = 0

A11 = 0

A12 = (alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (s15 - s25)/(s15*s25) * (1 + 1/2*(EulerGamma - Log[4*\[Pi]] + Log[\[Mu]2/\[Mu]02])*e + O(e^2))

A13 = 0
