
iM[LR,LL,L] =

+ (4*A*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[square,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[angle,p3,p4]/(HEL[square,p1,p5]*HEL[square,p2,p5])





iM[RL,LL,L] =

+ (4*B*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p4,p3]/(HEL[square,p1,p5]*HEL[square,p2,p5])

+ (4*B*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[angle,p1,p3]*HEL[square,p4,p3]*HEL[angle,p3,p5]/(HEL[square,p2,p5])

+ (4*B*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[angle,p2,p3]*HEL[square,p3,p4]*HEL[angle,p3,p5]/(HEL[square,p1,p5])





iM[LL,LL,L] =

+ (2*C*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[square,p1,p2]*HEL[angle,p2,p3]*HEL[square,p1,p4]/(HEL[square,p1,p5]*HEL[square,p2,p5])

+ (2*C*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[square,p1,p4]*HEL[angle,p3,p5]/(HEL[square,p2,p5])





iM[RR,LL,L] =

+ (2*D*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[square,p1,p2]*HEL[angle,p1,p3]*HEL[square,p2,p4]/(HEL[square,p1,p5]*HEL[square,p2,p5])

+ (2*D*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[square,p2,p4]*HEL[angle,p5,p3]/(HEL[square,p1,p5])





iM[LR,LL,R]=

+ (4*A*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[angle,p1,p2]*HEL[square,p1,p4]*HEL[square,p2,p4]*HEL[angle,p4,p3]/(HEL[angle,p1,p5]*HEL[angle,p2,p5])

+ (4*A*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[square,p2,p4]*HEL[angle,p3,p4]*HEL[square,p5,p4]/(HEL[angle,p2,p5])

+ (4*A*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[square,p1,p4]*HEL[angle,p3,p4]*HEL[square,p4,p5]/(HEL[angle,p1,p5])





iM[RL,LL,R]=

+ (4*B*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[angle,p2,p3]*HEL[square,p4,p3]/(HEL[angle,p1,p5]*HEL[angle,p2,p5])





iM[LL,LL,R]=

+ (2*C*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[angle,p1,p2]*HEL[angle,p2,p3]*HEL[square,p1,p4]/(HEL[angle,p1,p5]*HEL[angle,p2,p5])

+ (2*C*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[angle,p2,p3]*HEL[square,p5,p4]/(HEL[angle,p1,p5])





iM[RR,LL,R]=

+ (2*D*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[angle,p1,p2]*HEL[angle,p1,p3]*HEL[square,p2,p4]/(HEL[angle,p1,p5]*HEL[angle,p2,p5])

+ (2*D*CF*gw*gs)/((p3+p4)^2-MV^2) * HEL[angle,p1,p3]*HEL[square,p4,p5]/(HEL[angle,p2,p5])


