

- 1/eps**4 * (-1 + Nc**2)**2/(8*Nc**2)

+ 1/eps**3 * (-1 + Nc**2)/(16*Nc**2) * (6 + 5*Nc**2 - 2*Nc*Nf + 4*(1 - Nc**2)*Log)

+ 1/eps**2 * (-1 + Nc**2)/(288*Nc**2) * (81 - 16*Nc*Nf - 6*(math.pi)**2 + Nc**2*(-17 + 12*(math.pi)**2) - 12*Log*(-18 + 7*Nc**2 + 2*Nc*Nf + 6*(-1 + Nc**2)*Log))

- 1/eps * (-1 + Nc**2)/(1728*Nc**2) * (-81 + 216*(math.pi)**2 + Nc*(2003*Nc - 260*Nf - 18*(Nc + 2*Nf)*(math.pi)**2) - 12*Log*(81 + 20*Nc*Nf - 6*(math.pi)**2 - 215*Nc**2 + 12*(math.pi)**2*Nc**2) + 1296*Log**2*(-1 + Nc**2) + 288*Log**3(-1 + Nc**2) - 72*(16 + 23*Nc**2)*zetazero(3))

- ((-1 + Nc**2)*(-5*(-81 + 49*Nc**2 + 8*Nc*Nf)*(math.pi)**2 + 3*(-3 + 8*Nc**2)*(math.pi)**4 - 10*Log*(81 - 2003*Nc**2 + 260*Nc*Nf + 12*(-18 + 7*Nc**2 + 2*Nc*Nf)*(math.pi)**2 - 6*Log*(-81 - 38*Nc*Nf + 6*(math.pi)**2 + Nc**2*(314 - 12*(math.pi)**2) - 2*Log*(36 - 47*Nc**2 + 2*Nc*Nf - 6*(-1 + Nc**2)*Log))) + 180*(12 - Nc*(Nc + 2*Nf) - (64 + 92*Nc**2)*Log)*zetazero(3)))/(8640*Nc**2)