
A1 =

-(1/(Nc s13^3 (-1 + s23/s123)^2))
 s123 (-(s13^2/s123^2) + (Nc^2 s13^2)/s123^2 + (s13^2 s23)/s123^3 - (
    Nc^2 s13^2 s23)/s123^3 - (2 s13^2 Log[s23/s123])/s123^2 + (
    2 Nc^2 s13^2 Log[s23/s123])/s123^2 - (2 s13 s23 Log[s23/s123])/
    s123^2 + (s13^2 s23 Log[s23/s123])/s123^3 - (
    Nc^2 s13^2 s23 Log[s23/s123])/s123^3 + (
    2 s13 s23^2 Log[s23/s123])/s123^3 + (
    2 s13 Log[s23/s123] Log[1 - s23/s123])/s123 + (
    2 s23 Log[s23/s123] Log[1 - s23/s123])/s123 - (
    4 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
    4 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
    2 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
    2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
    2 s13 Log[1 - s13/s123 - s23/s123])/s123 + (
    4 s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 - (
    2 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 - (
    2 s13 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
    2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123 + (
    4 s13 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
    4 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
    2 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 - (
    2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + 
    2 (-1 + s23/s123)^2 (s13/s123 + s23/s123) PolyLog[2, s23/s123] - 
    2 (-1 + s23/s123)^2 (s13/s123 + s23/s123) PolyLog[2, 
      s13/s123 + s23/s123])



A2 =

-(((1/s123)
     3 Nc^2 s13 (-((\[Pi]^2 s13)/s123) + (\[Pi]^2 s13^2)/
        s123^2 + (\[Pi]^2 s13 s23)/s123^2 - (\[Pi]^2 s13^2 s23)/
        s123^3 - (6 s13 Log[s13/s123])/s123 + (6 s13^2 Log[s13/s123])/
        s123^2 + (12 s13 s23 Log[s13/s123])/s123^2 - (
        6 s13^2 s23 Log[s13/s123])/s123^3 - (
        6 s13 s23^2 Log[s13/s123])/s123^3 + (
        6 s13 Log[s13/s123] Log[1 - s13/s123])/s123 - (
        6 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
        6 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
        6 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 - 
        4 Log[s23/s123] + (6 s13 Log[s23/s123])/s123 - (
        2 s13^3 Log[s23/s123])/s123^3 + (8 s23 Log[s23/s123])/s123 - (
        10 s13 s23 Log[s23/s123])/s123^2 + (
        2 s13^2 s23 Log[s23/s123])/s123^3 - (4 s23^2 Log[s23/s123])/
        s123^2 + (4 s13 s23^2 Log[s23/s123])/s123^3 - (
        6 s13 Log[s13/s123] Log[s23/s123])/s123 + (
        6 s13^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
        6 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 - (
        6 s13^2 s23 Log[s13/s123] Log[s23/s123])/s123^3 + (
        6 s13 Log[s23/s123] Log[1 - s23/s123])/s123 - (
        6 s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
        6 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
        6 s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
        6 s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, s13/s123])/
        s123 + (6 s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, s23/
          s123])/s123) + (1/(s23^2))
     6 s123^2 (-1 + s13/s123 + s23/s123) ((s13^2 s23 Log[s13/s123])/
        s123^3 - (s13^3 s23 Log[s13/s123])/s123^4 - (
        4 s13^2 s23^2 Log[s13/s123])/s123^4 + (
        s13^3 s23^2 Log[s13/s123])/s123^5 + (
        3 s13^2 s23^3 Log[s13/s123])/s123^5 - (
        s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
        2 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
        s13^4 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
        2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
        3 s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
        s13^4 s23 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
        s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
        s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
        s13 s23^2 Log[s23/s123])/s123^3 + (s13^3 s23^2 Log[s23/s123])/
        s123^5 + (s13 s23^3 Log[s23/s123])/s123^4 - (
        s13^2 s23^3 Log[s23/s123])/s123^5 + (
        s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
        2 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
        s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
        2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
        3 s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
        s13^2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^5 + (
        s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
        s13 s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^5 + (
        s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 - (
        2 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 + (
        s13^3 s23 Log[1 - s13/s123 - s23/s123])/s123^4 - (
        2 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 + (
        3 s13^2 s23^2 Log[1 - s13/s123 - s23/s123])/s123^4 - (
        s13^3 s23^2 Log[1 - s13/s123 - s23/s123])/s123^5 + (
        s13 s23^3 Log[1 - s13/s123 - s23/s123])/s123^4 - (
        s13^2 s23^3 Log[1 - s13/s123 - s23/s123])/s123^5 + (
        s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
        2 s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
        s13^4 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^4 - (
        2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^3 + (
        3 s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 - (
        s13^4 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 + (
        s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 - (
        s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 - (s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^2 + (
        2 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^3 - (
        s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 + (2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^3 - (
        3 s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 + (
        s13^2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 - (s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 + (
        s13 s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 + (
        s13^2 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + s23/
           s123) PolyLog[2, s13/s123])/
        s123^2 - ((-1 + s13/s123) s23^2 (-1 + s23/s123) (-1 + s13/
           s123 + s23/s123) PolyLog[2, s23/s123])/s123^2 + (
        s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 - (
        2 s13^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
        s13^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
        2 s13^2 s23 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
        3 s13^3 s23 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
        s13^4 s23 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
        s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
        2 s13 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
        s13^3 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^5 + (
        2 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
        3 s13 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
        s13^2 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
        s23^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
        s13 s23^4 PolyLog[2, s13/s123 + s23/s123])/
        s123^5))/(6 Nc s13^2 (-1 + s13/s123) (-1 + s23/s123) (-1 + 
       s13/s123 + s23/s123)^2))



A3 =

(1/(Nc s13^3 (-1 + s23/s123) (s13/s123 + s23/s123)^2))s123 ((2 s13^3)/
   s123^3 + (2 s13^2 s23)/s123^3 - (2 s13^3 s23)/s123^4 - (
   2 s13^2 s23^2)/s123^4 + (2 s13^3 Log[s23/s123])/s123^3 - (
   s13^4 Log[s23/s123])/s123^4 + (Nc^2 s13^4 Log[s23/s123])/s123^4 + (
   4 s13^2 s23 Log[s23/s123])/s123^3 - (4 s13^3 s23 Log[s23/s123])/
   s123^4 + (2 Nc^2 s13^3 s23 Log[s23/s123])/s123^4 + (
   2 s13 s23^2 Log[s23/s123])/s123^3 - (5 s13^2 s23^2 Log[s23/s123])/
   s123^4 + (Nc^2 s13^2 s23^2 Log[s23/s123])/s123^4 - (
   2 s13 s23^3 Log[s23/s123])/s123^4 - (
   2 s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
   2 s13^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
   4 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
   8 s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
   2 s13^3 s23 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
   2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
   10 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
   6 s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 + (
   4 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
   6 s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
   2 s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^4 + (
   4 s13^2 Log[1 - s13/s123 - s23/s123])/s123^2 - (
   2 s13^3 Log[1 - s13/s123 - s23/s123])/s123^3 + (
   2 s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 - (
   8 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 + (
   2 s13^3 s23 Log[1 - s13/s123 - s23/s123])/s123^4 - (
   4 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 + (
   4 s13^2 s23^2 Log[1 - s13/s123 - s23/s123])/s123^4 + (
   2 s13 s23^3 Log[1 - s13/s123 - s23/s123])/s123^4 + (
   2 s13^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
   2 s13^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
   4 s13 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
   8 s13^2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
   2 s13^3 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^4 + (
   2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
   10 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
   6 s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
   s123^4 - (4 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
   s123^3 + (6 s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
   s123^4 + (2 s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
   s123^4 - 
   2 (-1 + s23/s123) (-1 + s13/s123 + s23/s123) (s13/s123 + s23/
      s123)^2 PolyLog[2, s23/s123] + 
   2 (-1 + s23/s123) (-1 + s13/s123 + s23/s123) (s13/s123 + s23/
      s123)^2 PolyLog[2, s13/s123 + s23/s123])



A4 =

-(((1/s123)
     3 Nc^2 s23 ((\[Pi]^2 s23)/s123 - (\[Pi]^2 s13 s23)/
        s123^2 - (\[Pi]^2 s23^2)/s123^2 + (\[Pi]^2 s13 s23^2)/
        s123^3 + 4 Log[s13/s123] - (8 s13 Log[s13/s123])/s123 + (
        4 s13^2 Log[s13/s123])/s123^2 - (6 s23 Log[s13/s123])/s123 + (
        10 s13 s23 Log[s13/s123])/s123^2 - (
        4 s13^2 s23 Log[s13/s123])/s123^3 - (
        2 s13 s23^2 Log[s13/s123])/s123^3 + (2 s23^3 Log[s13/s123])/
        s123^3 - (6 s23 Log[s13/s123] Log[1 - s13/s123])/s123 + (
        6 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
        6 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
        6 s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
        6 s23 Log[s23/s123])/s123 - (12 s13 s23 Log[s23/s123])/
        s123^2 + (6 s13^2 s23 Log[s23/s123])/s123^3 - (
        6 s23^2 Log[s23/s123])/s123^2 + (6 s13 s23^2 Log[s23/s123])/
        s123^3 + (6 s23 Log[s13/s123] Log[s23/s123])/s123 - (
        6 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 - (
        6 s23^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
        6 s13 s23^2 Log[s13/s123] Log[s23/s123])/s123^3 - (
        6 s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
        6 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
        6 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
        6 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
        6 (-1 + s13/s123) s23 (-1 + s23/s123) PolyLog[2, s13/s123])/
        s123 - (6 (-1 + s13/s123) s23 (-1 + s23/s123) PolyLog[2, s23/
          s123])/s123) + (1/(s13^2))
     6 s123^2 (-1 + s13/s123 + s23/s123) ((s13^2 s23 Log[s13/s123])/
        s123^3 - (s13^3 s23 Log[s13/s123])/s123^4 + (
        s13^3 s23^2 Log[s13/s123])/s123^5 - (
        s13^2 s23^3 Log[s13/s123])/s123^5 - (
        s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
        2 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
        s13^4 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
        2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
        3 s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
        s13^4 s23 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
        s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
        s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
        s13 s23^2 Log[s23/s123])/s123^3 + (
        4 s13^2 s23^2 Log[s23/s123])/s123^4 - (
        3 s13^3 s23^2 Log[s23/s123])/s123^5 + (
        s13 s23^3 Log[s23/s123])/s123^4 - (s13^2 s23^3 Log[s23/s123])/
        s123^5 + (s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
        2 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
        s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
        2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
        3 s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
        s13^2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^5 + (
        s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
        s13 s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^5 - (
        s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 + (
        2 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 - (
        s13^3 s23 Log[1 - s13/s123 - s23/s123])/s123^4 + (
        2 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 - (
        3 s13^2 s23^2 Log[1 - s13/s123 - s23/s123])/s123^4 + (
        s13^3 s23^2 Log[1 - s13/s123 - s23/s123])/s123^5 - (
        s13 s23^3 Log[1 - s13/s123 - s23/s123])/s123^4 + (
        s13^2 s23^3 Log[1 - s13/s123 - s23/s123])/s123^5 + (
        s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
        2 s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
        s13^4 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^4 - (
        2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^3 + (
        3 s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 - (
        s13^4 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 + (
        s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 - (
        s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 - (s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^2 + (
        2 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^3 - (
        s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 + (2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^3 - (
        3 s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 + (
        s13^2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 - (s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 + (
        s13 s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 + (
        s13^2 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + s23/
           s123) PolyLog[2, s13/s123])/
        s123^2 - ((-1 + s13/s123) s23^2 (-1 + s23/s123) (-1 + s13/
           s123 + s23/s123) PolyLog[2, s23/s123])/s123^2 + (
        s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 - (
        2 s13^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
        s13^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
        2 s13^2 s23 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
        3 s13^3 s23 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
        s13^4 s23 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
        s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
        2 s13 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
        s13^3 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^5 + (
        2 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
        3 s13 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
        s13^2 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
        s23^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
        s13 s23^4 PolyLog[2, s13/s123 + s23/s123])/
        s123^5))/(6 Nc (-1 + s13/s123) s23^2 (-1 + s23/s123) (-1 + 
       s13/s123 + s23/s123)^2))



A5 =

-(1/(Nc (-1 + s13/s123)^2 s23^3))
 s123 (s23^2/s123^2 - (Nc^2 s23^2)/s123^2 - (s13 s23^2)/s123^3 + (
    Nc^2 s13 s23^2)/s123^3 + (2 s13 s23 Log[s13/s123])/s123^2 - (
    2 s13^2 s23 Log[s13/s123])/s123^3 + (2 s23^2 Log[s13/s123])/
    s123^2 - (2 Nc^2 s23^2 Log[s13/s123])/s123^2 - (
    s13 s23^2 Log[s13/s123])/s123^3 + (Nc^2 s13 s23^2 Log[s13/s123])/
    s123^3 - (2 s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
    4 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
    2 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    2 s23 Log[s13/s123] Log[1 - s13/s123])/s123 + (
    4 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
    2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
    2 s23 Log[1 - s13/s123 - s23/s123])/s123 - (
    4 s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 + (
    2 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s13 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
    4 s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
    2 s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
    4 s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
    2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 - 
    2 (-1 + s13/s123)^2 (s13/s123 + s23/s123) PolyLog[2, s13/s123] + 
    2 (-1 + s13/s123)^2 (s13/s123 + s23/s123) PolyLog[2, 
      s13/s123 + s23/s123])


A6 =

-(1/(Nc (-1 + s13/s123) s23^3 (s13/s123 + s23/s123)^2))
 s123 ((2 s13 s23^2)/s123^3 - (2 s13^2 s23^2)/s123^4 + (2 s23^3)/
    s123^3 - (2 s13 s23^3)/s123^4 + (2 s13^2 s23 Log[s13/s123])/
    s123^3 - (2 s13^3 s23 Log[s13/s123])/s123^4 + (
    4 s13 s23^2 Log[s13/s123])/s123^3 - (5 s13^2 s23^2 Log[s13/s123])/
    s123^4 + (Nc^2 s13^2 s23^2 Log[s13/s123])/s123^4 + (
    2 s23^3 Log[s13/s123])/s123^3 - (4 s13 s23^3 Log[s13/s123])/
    s123^4 + (2 Nc^2 s13 s23^3 Log[s13/s123])/s123^4 - (
    s23^4 Log[s13/s123])/s123^4 + (Nc^2 s23^4 Log[s13/s123])/
    s123^4 - (2 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
    4 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    2 s13^4 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
    4 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
    10 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    6 s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
    2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
    8 s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    6 s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
    2 s23^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    2 s13 s23^3 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
    2 s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 - (
    4 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s13^3 s23 Log[1 - s13/s123 - s23/s123])/s123^4 + (
    4 s23^2 Log[1 - s13/s123 - s23/s123])/s123^2 - (
    8 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 + (
    4 s13^2 s23^2 Log[1 - s13/s123 - s23/s123])/s123^4 - (
    2 s23^3 Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s13 s23^3 Log[1 - s13/s123 - s23/s123])/s123^4 + (
    2 s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
    4 s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s13^4 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^4 + (
    4 s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
    10 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^3 + (6 s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^4 + (2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^2 - (8 s13 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^3 + (
    6 s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^4 - (2 s23^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^3 + (2 s13 s23^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^4 - 
    2 (-1 + s13/s123) (-1 + s13/s123 + s23/s123) (s13/s123 + s23/
       s123)^2 PolyLog[2, s13/s123] + 
    2 (-1 + s13/s123) (-1 + s13/s123 + s23/s123) (s13/s123 + s23/
       s123)^2 PolyLog[2, s13/s123 + s23/s123])



A7 =

(1/(24 Nc s13^2 s23^2))(-2 s13 s23 (\[Pi]^2 - 2 Nc^2 \[Pi]^2 + 
     20 Nc^2 Log[-(mu2/s13)] - 2 Nc Nf Log[-(mu2/s13)] + 
     6 Nc^2 Log[-(mu2/s13)]^2 + 20 Nc^2 Log[-(mu2/s23)] - 
     2 Nc Nf Log[-(mu2/s23)] + 6 Nc^2 Log[-(mu2/s23)]^2 - 
     9 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
        Log[s23/s123]) - 
     3/2 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
        Log[s23/s123] - 2 Log[-((-s123 + s13 + s23)/s123)])^2 + 
     18 Log[-((-s123 + s13 + s23)/
        s123)]) + (6 Nc^2 s13 s23 (4 s123^4 - 12 s123^3 s13 + 
       12 s123^2 s13^2 - 4 s123 s13^3 - 12 s123^3 s23 + 
       28 s123^2 s13 s23 - \[Pi]^2 s123^2 s13 s23 - 
       20 s123 s13^2 s23 + \[Pi]^2 s123 s13^2 s23 + 4 s13^3 s23 + 
       12 s123^2 s23^2 - 20 s123 s13 s23^2 + \[Pi]^2 s123 s13 s23^2 + 
       8 s13^2 s23^2 - \[Pi]^2 s13^2 s23^2 - 4 s123 s23^3 + 
       4 s13 s23^3 + 8 s123^4 Log[s13/s123] - 
       24 s123^3 s13 Log[s13/s123] + 24 s123^2 s13^2 Log[s13/s123] - 
       8 s123 s13^3 Log[s13/s123] - 24 s123^3 s23 Log[s13/s123] + 
       50 s123^2 s13 s23 Log[s13/s123] - 
       34 s123 s13^2 s23 Log[s13/s123] + 8 s13^3 s23 Log[s13/s123] + 
       24 s123^2 s23^2 Log[s13/s123] - 
       28 s123 s13 s23^2 Log[s13/s123] + 
       10 s13^2 s23^2 Log[s13/s123] - 8 s123 s23^3 Log[s13/s123] + 
       2 s13 s23^3 Log[s13/s123] + 2 s123^4 Log[s13/s123]^2 - 
       6 s123^3 s13 Log[s13/s123]^2 + 
       6 s123^2 s13^2 Log[s13/s123]^2 - 
       2 s123 s13^3 Log[s13/s123]^2 - 6 s123^3 s23 Log[s13/s123]^2 + 
       14 s123^2 s13 s23 Log[s13/s123]^2 - 
       10 s123 s13^2 s23 Log[s13/s123]^2 + 
       2 s13^3 s23 Log[s13/s123]^2 + 6 s123^2 s23^2 Log[s13/s123]^2 - 
       10 s123 s13 s23^2 Log[s13/s123]^2 + 
       4 s13^2 s23^2 Log[s13/s123]^2 - 2 s123 s23^3 Log[s13/s123]^2 + 
       2 s13 s23^3 Log[s13/s123]^2 - 
       4 s123^4 Log[s13/s123] Log[1 - s13/s123] + 
       12 s123^3 s13 Log[s13/s123] Log[1 - s13/s123] - 
       12 s123^2 s13^2 Log[s13/s123] Log[1 - s13/s123] + 
       4 s123 s13^3 Log[s13/s123] Log[1 - s13/s123] + 
       12 s123^3 s23 Log[s13/s123] Log[1 - s13/s123] - 
       22 s123^2 s13 s23 Log[s13/s123] Log[1 - s13/s123] + 
       14 s123 s13^2 s23 Log[s13/s123] Log[1 - s13/s123] - 
       4 s13^3 s23 Log[s13/s123] Log[1 - s13/s123] - 
       12 s123^2 s23^2 Log[s13/s123] Log[1 - s13/s123] + 
       14 s123 s13 s23^2 Log[s13/s123] Log[1 - s13/s123] - 
       2 s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123] + 
       4 s123 s23^3 Log[s13/s123] Log[1 - s13/s123] - 
       4 s13 s23^3 Log[s13/s123] Log[1 - s13/s123] + 
       8 s123^4 Log[s23/s123] - 24 s123^3 s13 Log[s23/s123] + 
       24 s123^2 s13^2 Log[s23/s123] - 8 s123 s13^3 Log[s23/s123] - 
       24 s123^3 s23 Log[s23/s123] + 
       50 s123^2 s13 s23 Log[s23/s123] - 
       28 s123 s13^2 s23 Log[s23/s123] + 2 s13^3 s23 Log[s23/s123] + 
       24 s123^2 s23^2 Log[s23/s123] - 
       34 s123 s13 s23^2 Log[s23/s123] + 
       10 s13^2 s23^2 Log[s23/s123] - 8 s123 s23^3 Log[s23/s123] + 
       8 s13 s23^3 Log[s23/s123] + 
       4 s123^4 Log[s13/s123] Log[s23/s123] - 
       12 s123^3 s13 Log[s13/s123] Log[s23/s123] + 
       12 s123^2 s13^2 Log[s13/s123] Log[s23/s123] - 
       4 s123 s13^3 Log[s13/s123] Log[s23/s123] - 
       12 s123^3 s23 Log[s13/s123] Log[s23/s123] + 
       22 s123^2 s13 s23 Log[s13/s123] Log[s23/s123] - 
       14 s123 s13^2 s23 Log[s13/s123] Log[s23/s123] + 
       4 s13^3 s23 Log[s13/s123] Log[s23/s123] + 
       12 s123^2 s23^2 Log[s13/s123] Log[s23/s123] - 
       14 s123 s13 s23^2 Log[s13/s123] Log[s23/s123] + 
       2 s13^2 s23^2 Log[s13/s123] Log[s23/s123] - 
       4 s123 s23^3 Log[s13/s123] Log[s23/s123] + 
       4 s13 s23^3 Log[s13/s123] Log[s23/s123] + 
       2 s123^4 Log[s23/s123]^2 - 6 s123^3 s13 Log[s23/s123]^2 + 
       6 s123^2 s13^2 Log[s23/s123]^2 - 
       2 s123 s13^3 Log[s23/s123]^2 - 6 s123^3 s23 Log[s23/s123]^2 + 
       14 s123^2 s13 s23 Log[s23/s123]^2 - 
       10 s123 s13^2 s23 Log[s23/s123]^2 + 
       2 s13^3 s23 Log[s23/s123]^2 + 6 s123^2 s23^2 Log[s23/s123]^2 - 
       10 s123 s13 s23^2 Log[s23/s123]^2 + 
       4 s13^2 s23^2 Log[s23/s123]^2 - 2 s123 s23^3 Log[s23/s123]^2 + 
       2 s13 s23^3 Log[s23/
         s123]^2 - (s123 - s13) (s123 - s23) (-s123 + s13 + 
          s23)^2 (4 + Log[-(mu2/s13)] + Log[s13/s123] + 
          Log[-(mu2/s23)] + Log[s23/s123]) (5 + 2 Log[s13/s123] + 
          2 Log[s23/s123]) + 
       4 (s123 - s13) (s123 - s23) (-s123 + s13 + s23)^2 (8 + 
          
          2 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
             Log[s23/s123]) + 
          1/4 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
             Log[s23/s123])^2) - 
       4 s123^4 Log[s23/s123] Log[1 - s23/s123] + 
       12 s123^3 s13 Log[s23/s123] Log[1 - s23/s123] - 
       12 s123^2 s13^2 Log[s23/s123] Log[1 - s23/s123] + 
       4 s123 s13^3 Log[s23/s123] Log[1 - s23/s123] + 
       12 s123^3 s23 Log[s23/s123] Log[1 - s23/s123] - 
       22 s123^2 s13 s23 Log[s23/s123] Log[1 - s23/s123] + 
       14 s123 s13^2 s23 Log[s23/s123] Log[1 - s23/s123] - 
       4 s13^3 s23 Log[s23/s123] Log[1 - s23/s123] - 
       12 s123^2 s23^2 Log[s23/s123] Log[1 - s23/s123] + 
       14 s123 s13 s23^2 Log[s23/s123] Log[1 - s23/s123] - 
       2 s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123] + 
       4 s123 s23^3 Log[s23/s123] Log[1 - s23/s123] - 
       4 s13 s23^3 Log[s23/s123] Log[1 - s23/s123] - 
       2 (s123 - s13) (s123 - s23) (2 s13^2 + 2 (s123 - s23)^2 + 
          s13 (-4 s123 + s23)) PolyLog[2, s13/s123] - 
       2 (s123 - s13) (s123 - s23) (2 s13^2 + 2 (s123 - s23)^2 + 
          s13 (-4 s123 + s23)) PolyLog[2, s23/s123]))/((s123 - 
       s13) (s123 - s23) (-s123 + s13 + 
       s23)^2) - (2 (12 s123^3 s13 s23 - \[Pi]^2 s123^3 s13 s23 - 
       24 s123^2 s13^2 s23 + 2 \[Pi]^2 s123^2 s13^2 s23 + 
       12 s123 s13^3 s23 - \[Pi]^2 s123 s13^3 s23 - 
       24 s123^2 s13 s23^2 + 2 \[Pi]^2 s123^2 s13 s23^2 + 
       36 s123 s13^2 s23^2 - 3 \[Pi]^2 s123 s13^2 s23^2 - 
       12 s13^3 s23^2 + \[Pi]^2 s13^3 s23^2 + 
       12 s123 s13 s23^3 - \[Pi]^2 s123 s13 s23^3 - 
       12 s13^2 s23^3 + \[Pi]^2 s13^2 s23^3 + 
       6 s123^2 s13^2 s23 Log[s13/s123] - 
       6 s123 s13^3 s23 Log[s13/s123] - 
       24 s123 s13^2 s23^2 Log[s13/s123] + 
       6 s13^3 s23^2 Log[s13/s123] + 18 s13^2 s23^3 Log[s13/s123] - 
       6 s123^3 s13^2 Log[s13/s123] Log[1 - s13/s123] + 
       12 s123^2 s13^3 Log[s13/s123] Log[1 - s13/s123] - 
       6 s123 s13^4 Log[s13/s123] Log[1 - s13/s123] - 
       12 s123^3 s13 s23 Log[s13/s123] Log[1 - s13/s123] + 
       36 s123^2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123] - 
       30 s123 s13^3 s23 Log[s13/s123] Log[1 - s13/s123] + 
       6 s13^4 s23 Log[s13/s123] Log[1 - s13/s123] + 
       24 s123^2 s13 s23^2 Log[s13/s123] Log[1 - s13/s123] - 
       42 s123 s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123] + 
       18 s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123] - 
       12 s123 s13 s23^3 Log[s13/s123] Log[1 - s13/s123] + 
       12 s13^2 s23^3 Log[s13/s123] Log[1 - s13/s123] + 
       6 s123^2 s13 s23^2 Log[s23/s123] - 
       24 s123 s13^2 s23^2 Log[s23/s123] + 
       18 s13^3 s23^2 Log[s23/s123] - 
       6 s123 s13 s23^3 Log[s23/s123] + 6 s13^2 s23^3 Log[s23/s123] + 
       6 (s123 - s13) s13 (s123 - s23) (s123 - s13 - s23) s23 (8 + 
          2 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
             Log[s23/s123]) + 
          1/4 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
             Log[s23/s123])^2) + 
       30 s123^3 s13 s23 Log[-((-s123 + s13 + s23)/s123)] - 
       60 s123^2 s13^2 s23 Log[-((-s123 + s13 + s23)/s123)] + 
       30 s123 s13^3 s23 Log[-((-s123 + s13 + s23)/s123)] - 
       60 s123^2 s13 s23^2 Log[-((-s123 + s13 + s23)/s123)] + 
       90 s123 s13^2 s23^2 Log[-((-s123 + s13 + s23)/s123)] - 
       30 s13^3 s23^2 Log[-((-s123 + s13 + s23)/s123)] + 
       30 s123 s13 s23^3 Log[-((-s123 + s13 + s23)/s123)] - 
       30 s13^2 s23^3 Log[-((-s123 + s13 + s23)/s123)] + 
       6 s123^3 s13^2 Log[s13/
         s123] Log[-((-s123 + s13 + s23)/s123)] - 
       12 s123^2 s13^3 Log[s13/
         s123] Log[-((-s123 + s13 + s23)/s123)] + 
       6 s123 s13^4 Log[s13/s123] Log[-((-s123 + s13 + s23)/s123)] + 
       12 s123^3 s13 s23 Log[s13/
         s123] Log[-((-s123 + s13 + s23)/s123)] - 
       36 s123^2 s13^2 s23 Log[s13/
         s123] Log[-((-s123 + s13 + s23)/s123)] + 
       30 s123 s13^3 s23 Log[s13/
         s123] Log[-((-s123 + s13 + s23)/s123)] - 
       6 s13^4 s23 Log[s13/s123] Log[-((-s123 + s13 + s23)/s123)] - 
       24 s123^2 s13 s23^2 Log[s13/
         s123] Log[-((-s123 + s13 + s23)/s123)] + 
       42 s123 s13^2 s23^2 Log[s13/
         s123] Log[-((-s123 + s13 + s23)/s123)] - 
       18 s13^3 s23^2 Log[s13/
         s123] Log[-((-s123 + s13 + s23)/s123)] + 
       12 s123 s13 s23^3 Log[s13/
         s123] Log[-((-s123 + s13 + s23)/s123)] - 
       12 s13^2 s23^3 Log[s13/
         s123] Log[-((-s123 + s13 + s23)/s123)] + 
       12 s123^3 s13 s23 Log[s23/
         s123] Log[-((-s123 + s13 + s23)/s123)] - 
       24 s123^2 s13^2 s23 Log[s23/
         s123] Log[-((-s123 + s13 + s23)/s123)] + 
       12 s123 s13^3 s23 Log[s23/
         s123] Log[-((-s123 + s13 + s23)/s123)] + 
       6 s123^3 s23^2 Log[s23/
         s123] Log[-((-s123 + s13 + s23)/s123)] - 
       36 s123^2 s13 s23^2 Log[s23/
         s123] Log[-((-s123 + s13 + s23)/s123)] + 
       42 s123 s13^2 s23^2 Log[s23/
         s123] Log[-((-s123 + s13 + s23)/s123)] - 
       12 s13^3 s23^2 Log[s23/
         s123] Log[-((-s123 + s13 + s23)/s123)] - 
       12 s123^2 s23^3 Log[s23/
         s123] Log[-((-s123 + s13 + s23)/s123)] + 
       30 s123 s13 s23^3 Log[s23/
         s123] Log[-((-s123 + s13 + s23)/s123)] - 
       18 s13^2 s23^3 Log[s23/
         s123] Log[-((-s123 + s13 + s23)/s123)] + 
       6 s123 s23^4 Log[s23/s123] Log[-((-s123 + s13 + s23)/s123)] - 
       6 s13 s23^4 Log[s23/s123] Log[-((-s123 + s13 + s23)/s123)] + 
       6 s123^3 s13 s23 Log[-((-s123 + s13 + s23)/s123)]^2 - 
       12 s123^2 s13^2 s23 Log[-((-s123 + s13 + s23)/s123)]^2 + 
       6 s123 s13^3 s23 Log[-((-s123 + s13 + s23)/s123)]^2 - 
       12 s123^2 s13 s23^2 Log[-((-s123 + s13 + s23)/s123)]^2 + 
       18 s123 s13^2 s23^2 Log[-((-s123 + s13 + s23)/s123)]^2 - 
       6 s13^3 s23^2 Log[-((-s123 + s13 + s23)/s123)]^2 + 
       6 s123 s13 s23^3 Log[-((-s123 + s13 + s23)/s123)]^2 - 
       6 s13^2 s23^3 Log[-((-s123 + s13 + s23)/s123)]^2 - 
       3 (s123 - s13) s13 (s123 - s23) (s123 - s13 - s23) s23 (4 + 
          Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
          Log[s23/s123]) (1 + 2 Log[-((-s123 + s13 + s23)/s123)]) - 
       12 s123^3 s13 s23 Log[s23/s123] Log[1 - s23/s123] + 
       24 s123^2 s13^2 s23 Log[s23/s123] Log[1 - s23/s123] - 
       12 s123 s13^3 s23 Log[s23/s123] Log[1 - s23/s123] - 
       6 s123^3 s23^2 Log[s23/s123] Log[1 - s23/s123] + 
       36 s123^2 s13 s23^2 Log[s23/s123] Log[1 - s23/s123] - 
       42 s123 s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123] + 
       12 s13^3 s23^2 Log[s23/s123] Log[1 - s23/s123] + 
       12 s123^2 s23^3 Log[s23/s123] Log[1 - s23/s123] - 
       30 s123 s13 s23^3 Log[s23/s123] Log[1 - s23/s123] + 
       18 s13^2 s23^3 Log[s23/s123] Log[1 - s23/s123] - 
       6 s123 s23^4 Log[s23/s123] Log[1 - s23/s123] + 
       6 s13 s23^4 Log[s23/s123] Log[1 - s23/s123] - 
       6 (s123 - s13) s13 (s123 - s23) (s123 - s13 - s23) (s13 + 
          2 s23) PolyLog[2, s13/s123] - 
       6 (s123 - s13) (s123 - s23) (s123 - s13 - s23) s23 (2 s13 + 
          s23) PolyLog[2, s23/s123] + 
       6 s123^3 s13^2 PolyLog[2, (s13 + s23)/s123] - 
       12 s123^2 s13^3 PolyLog[2, (s13 + s23)/s123] + 
       6 s123 s13^4 PolyLog[2, (s13 + s23)/s123] + 
       24 s123^3 s13 s23 PolyLog[2, (s13 + s23)/s123] - 
       60 s123^2 s13^2 s23 PolyLog[2, (s13 + s23)/s123] + 
       42 s123 s13^3 s23 PolyLog[2, (s13 + s23)/s123] - 
       6 s13^4 s23 PolyLog[2, (s13 + s23)/s123] + 
       6 s123^3 s23^2 PolyLog[2, (s13 + s23)/s123] - 
       60 s123^2 s13 s23^2 PolyLog[2, (s13 + s23)/s123] + 
       84 s123 s13^2 s23^2 PolyLog[2, (s13 + s23)/s123] - 
       30 s13^3 s23^2 PolyLog[2, (s13 + s23)/s123] - 
       12 s123^2 s23^3 PolyLog[2, (s13 + s23)/s123] + 
       42 s123 s13 s23^3 PolyLog[2, (s13 + s23)/s123] - 
       30 s13^2 s23^3 PolyLog[2, (s13 + s23)/s123] + 
       6 s123 s23^4 PolyLog[2, (s13 + s23)/s123] - 
       6 s13 s23^4 PolyLog[2, (s13 + s23)/s123]))/((s123 - 
       s13) (s123 - s23) (s123 - s13 - s23)))



A8 =

(1/(24 Nc s13))(\[Pi]^2 - 2 Nc^2 \[Pi]^2 + 20 Nc^2 Log[-(mu2/s13)] - 
  2 Nc Nf Log[-(mu2/s13)] + 6 Nc^2 Log[-(mu2/s13)]^2 + 
  20 Nc^2 Log[-(mu2/s23)] - 2 Nc Nf Log[-(mu2/s23)] + 
  6 Nc^2 Log[-(mu2/s23)]^2 + 
  3/2 (1 - 2 Nc^2) (Log[-(mu2/s13)] + Log[s13/s123] + 
     Log[-(mu2/s23)] + Log[s23/s123])^2 - 
  9 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
     Log[s23/s123] - 2 Log[-((-s123 + s13 + s23)/s123)]) - 
  3/2 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
     Log[s23/s123] - 2 Log[-((-s123 + s13 + s23)/s123)])^2 + 
  6 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
     Log[s23/s123]) (2 - 2 Nc^2 + Nc^2 Log[s13/s123] + 
     Nc^2 Log[s23/s123] - Log[-((-s123 + s13 + s23)/s123)]) - (
  1/((s123 - s13) (s123 - s13 - s23)))
  6 Nc^2 (7 s123^2 - 14 s123 s13 + \[Pi]^2 s123 s13 + 
     7 s13^2 - \[Pi]^2 s13^2 - 7 s123 s23 + 7 s13 s23 + 
     4 s123 s13 Log[s13/s123] - 4 s13^2 Log[s13/s123] - 
     4 s13 s23 Log[s13/s123] + s123^2 Log[s13/s123]^2 - 
     2 s123 s13 Log[s13/s123]^2 + s13^2 Log[s13/s123]^2 - 
     s123 s23 Log[s13/s123]^2 + s13 s23 Log[s13/s123]^2 - 
     2 s123^2 Log[s13/s123] Log[1 - s13/s123] - 
     2 s123 s13 Log[s13/s123] Log[1 - s13/s123] + 
     4 s13^2 Log[s13/s123] Log[1 - s13/s123] + 
     2 s123 s23 Log[s13/s123] Log[1 - s13/s123] - 
     2 s13 s23 Log[s13/s123] Log[1 - s13/s123] + 
     2 s123^2 Log[s13/s123] Log[s23/s123] + 
     2 s123 s13 Log[s13/s123] Log[s23/s123] - 
     4 s13^2 Log[s13/s123] Log[s23/s123] - 
     2 s123 s23 Log[s13/s123] Log[s23/s123] + 
     2 s13 s23 Log[s13/s123] Log[s23/s123] + s123^2 Log[s23/s123]^2 - 
     2 s123 s13 Log[s23/s123]^2 + s13^2 Log[s23/s123]^2 - 
     s123 s23 Log[s23/s123]^2 + s13 s23 Log[s23/s123]^2 - 
     2 s123^2 Log[s23/s123] Log[1 - s23/s123] - 
     2 s123 s13 Log[s23/s123] Log[1 - s23/s123] + 
     4 s13^2 Log[s23/s123] Log[1 - s23/s123] + 
     2 s123 s23 Log[s23/s123] Log[1 - s23/s123] - 
     2 s13 s23 Log[s23/s123] Log[1 - s23/s123] - 
     2 (s123 - s13) (s123 + 2 s13 - s23) PolyLog[2, s13/s123] - 
     2 (s123 - s13) (s123 + 2 s13 - s23) PolyLog[2, s23/s123]) + (
  1/((s123 - s13) s23))(54 s123 s23 - \[Pi]^2 s123 s23 - 
    54 s13 s23 + \[Pi]^2 s13 s23 + 24 s13 s23 Log[s13/s123] + 
    12 s123 s13 Log[s13/s123] Log[1 - s13/s123] - 
    12 s13^2 Log[s13/s123] Log[1 - s13/s123] - 
    12 s123 s23 Log[s13/s123] Log[1 - s13/s123] + 
    12 s13 s23 Log[s13/s123] Log[1 - s13/s123] - 
    12 s123 s13 Log[s13/s123] Log[-((-s123 + s13 + s23)/s123)] + 
    12 s13^2 Log[s13/s123] Log[-((-s123 + s13 + s23)/s123)] + 
    12 s123 s23 Log[s13/s123] Log[-((-s123 + s13 + s23)/s123)] - 
    12 s13 s23 Log[s13/s123] Log[-((-s123 + s13 + s23)/s123)] - 
    24 s123 s23 Log[s23/s123] Log[-((-s123 + s13 + s23)/s123)] + 
    24 s13 s23 Log[s23/s123] Log[-((-s123 + s13 + s23)/s123)] + 
    6 s123 s23 Log[-((-s123 + s13 + s23)/s123)]^2 - 
    6 s13 s23 Log[-((-s123 + s13 + s23)/s123)]^2 + 
    24 s123 s23 Log[s23/s123] Log[1 - s23/s123] - 
    24 s13 s23 Log[s23/s123] Log[1 - s23/s123] + 
    12 (s123 - s13) (s13 - s23) PolyLog[2, s13/s123] + 
    24 (s123 - s13) s23 PolyLog[2, s23/s123] - 
    12 s123 s13 PolyLog[2, (s13 + s23)/s123] + 
    12 s13^2 PolyLog[2, (s13 + s23)/s123] - 
    12 s123 s23 PolyLog[2, (s13 + s23)/s123] + 
    12 s13 s23 PolyLog[2, (s13 + s23)/s123]))



A9 =

(1/(24 Nc s23))(-\[Pi]^2 + 2 Nc^2 \[Pi]^2 - 20 Nc^2 Log[-(mu2/s13)] + 
  2 Nc Nf Log[-(mu2/s13)] - 6 Nc^2 Log[-(mu2/s13)]^2 - 
  20 Nc^2 Log[-(mu2/s23)] + 2 Nc Nf Log[-(mu2/s23)] - 
  6 Nc^2 Log[-(mu2/s23)]^2 + 
  3/2 (-1 + 2 Nc^2) (Log[-(mu2/s13)] + Log[s13/s123] + 
     Log[-(mu2/s23)] + Log[s23/s123])^2 + 
  9 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
     Log[s23/s123] - 2 Log[-((-s123 + s13 + s23)/s123)]) + 
  3/2 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
     Log[s23/s123] - 2 Log[-((-s123 + s13 + s23)/s123)])^2 - 
  6 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
     Log[s23/s123]) (2 - 2 Nc^2 + Nc^2 Log[s13/s123] + 
     Nc^2 Log[s23/s123] - Log[-((-s123 + s13 + s23)/s123)]) + (
  1/((s123 - s23) (s123 - s13 - s23)))
  6 Nc^2 (7 s123^2 - 7 s123 s13 - 14 s123 s23 + \[Pi]^2 s123 s23 + 
     7 s13 s23 + 7 s23^2 - \[Pi]^2 s23^2 + s123^2 Log[s13/s123]^2 - 
     s123 s13 Log[s13/s123]^2 - 2 s123 s23 Log[s13/s123]^2 + 
     s13 s23 Log[s13/s123]^2 + s23^2 Log[s13/s123]^2 - 
     2 s123^2 Log[s13/s123] Log[1 - s13/s123] + 
     2 s123 s13 Log[s13/s123] Log[1 - s13/s123] - 
     2 s123 s23 Log[s13/s123] Log[1 - s13/s123] - 
     2 s13 s23 Log[s13/s123] Log[1 - s13/s123] + 
     4 s23^2 Log[s13/s123] Log[1 - s13/s123] + 
     4 s123 s23 Log[s23/s123] - 4 s13 s23 Log[s23/s123] - 
     4 s23^2 Log[s23/s123] + 2 s123^2 Log[s13/s123] Log[s23/s123] - 
     2 s123 s13 Log[s13/s123] Log[s23/s123] + 
     2 s123 s23 Log[s13/s123] Log[s23/s123] + 
     2 s13 s23 Log[s13/s123] Log[s23/s123] - 
     4 s23^2 Log[s13/s123] Log[s23/s123] + s123^2 Log[s23/s123]^2 - 
     s123 s13 Log[s23/s123]^2 - 2 s123 s23 Log[s23/s123]^2 + 
     s13 s23 Log[s23/s123]^2 + s23^2 Log[s23/s123]^2 - 
     2 s123^2 Log[s23/s123] Log[1 - s23/s123] + 
     2 s123 s13 Log[s23/s123] Log[1 - s23/s123] - 
     2 s123 s23 Log[s23/s123] Log[1 - s23/s123] - 
     2 s13 s23 Log[s23/s123] Log[1 - s23/s123] + 
     4 s23^2 Log[s23/s123] Log[1 - s23/s123] - 
     2 (s123 - s23) (s123 - s13 + 2 s23) PolyLog[2, s13/s123] - 
     2 (s123 - s23) (s123 - s13 + 2 s23) PolyLog[2, s23/s123]) + (1/(
  s13 (s123 - s23)))(-54 s123 s13 + \[Pi]^2 s123 s13 + 
    54 s13 s23 - \[Pi]^2 s13 s23 - 
    24 s123 s13 Log[s13/s123] Log[1 - s13/s123] + 
    24 s13 s23 Log[s13/s123] Log[1 - s13/s123] - 
    24 s13 s23 Log[s23/s123] + 
    24 s123 s13 Log[s13/s123] Log[-((-s123 + s13 + s23)/s123)] - 
    24 s13 s23 Log[s13/s123] Log[-((-s123 + s13 + s23)/s123)] - 
    12 s123 s13 Log[s23/s123] Log[-((-s123 + s13 + s23)/s123)] + 
    12 s123 s23 Log[s23/s123] Log[-((-s123 + s13 + s23)/s123)] + 
    12 s13 s23 Log[s23/s123] Log[-((-s123 + s13 + s23)/s123)] - 
    12 s23^2 Log[s23/s123] Log[-((-s123 + s13 + s23)/s123)] - 
    6 s123 s13 Log[-((-s123 + s13 + s23)/s123)]^2 + 
    6 s13 s23 Log[-((-s123 + s13 + s23)/s123)]^2 + 
    12 s123 s13 Log[s23/s123] Log[1 - s23/s123] - 
    12 s123 s23 Log[s23/s123] Log[1 - s23/s123] - 
    12 s13 s23 Log[s23/s123] Log[1 - s23/s123] + 
    12 s23^2 Log[s23/s123] Log[1 - s23/s123] - 
    24 s13 (s123 - s23) PolyLog[2, s13/s123] + 
    12 (s123 - s23) (s13 - s23) PolyLog[2, s23/s123] + 
    12 s123 s13 PolyLog[2, (s13 + s23)/s123] + 
    12 s123 s23 PolyLog[2, (s13 + s23)/s123] - 
    12 s13 s23 PolyLog[2, (s13 + s23)/s123] - 
    12 s23^2 PolyLog[2, (s13 + s23)/s123]))



A10 =

-((2 s123 (-(1/s123)
        Nc^2 s13 ((\[Pi]^2 s13 (-mV2 + s2v))/
           s123^2 - (\[Pi]^2 s13^2 (-mV2 + s2v))/
           s123^3 - (\[Pi]^2 s13 s23 (-mV2 + s2v))/
           s123^3 + (\[Pi]^2 s13^2 s23 (-mV2 + s2v))/s123^4 + (
           6 s13 (-mV2 + s2v) Log[s13/s123])/s123^2 - (
           6 s13^2 (-mV2 + s2v) Log[s13/s123])/s123^3 - (
           12 s13 s23 (-mV2 + s2v) Log[s13/s123])/s123^3 + (
           6 s13^2 s23 (-mV2 + s2v) Log[s13/s123])/s123^4 + (
           6 s13 s23^2 (-mV2 + s2v) Log[s13/s123])/s123^4 - (
           6 s13 (-mV2 + s2v) Log[s13/s123] Log[1 - s13/s123])/
           s123^2 + (
           6 s13^2 (-mV2 + s2v) Log[s13/s123] Log[1 - s13/s123])/
           s123^3 + (
           6 s13 s23 (-mV2 + s2v) Log[s13/s123] Log[1 - s13/s123])/
           s123^3 - (
           6 s13^2 s23 (-mV2 + s2v) Log[s13/s123] Log[1 - s13/s123])/
           s123^4 - (3 (-mV2 + s1v) Log[s23/s123])/s123 + (
           9 s13 (-mV2 + s1v) Log[s23/s123])/s123^2 - (
           9 s13^2 (-mV2 + s1v) Log[s23/s123])/s123^3 + (
           3 s13^3 (-mV2 + s1v) Log[s23/s123])/s123^4 + (
           6 (-mV2 + s1v) s23 Log[s23/s123])/s123^2 - (
           12 s13 (-mV2 + s1v) s23 Log[s23/s123])/s123^3 + (
           6 s13^2 (-mV2 + s1v) s23 Log[s23/s123])/s123^4 - (
           3 (-mV2 + s1v) s23^2 Log[s23/s123])/s123^3 + (
           3 s13 (-mV2 + s1v) s23^2 Log[s23/s123])/s123^4 + (
           6 s13 (-mV2 + s2v) Log[s23/s123])/s123^2 - (
           12 s13^2 (-mV2 + s2v) Log[s23/s123])/s123^3 + (
           6 s13^3 (-mV2 + s2v) Log[s23/s123])/s123^4 - (
           6 s13 s23 (-mV2 + s2v) Log[s23/s123])/s123^3 + (
           6 s13^2 s23 (-mV2 + s2v) Log[s23/s123])/s123^4 + (
           6 s13 (-mV2 + s2v) Log[s13/s123] Log[s23/s123])/s123^2 - (
           6 s13^2 (-mV2 + s2v) Log[s13/s123] Log[s23/s123])/
           s123^3 - (
           6 s13 s23 (-mV2 + s2v) Log[s13/s123] Log[s23/s123])/
           s123^3 + (
           6 s13^2 s23 (-mV2 + s2v) Log[s13/s123] Log[s23/s123])/
           s123^4 - (
           6 s13 (-mV2 + s2v) Log[s23/s123] Log[1 - s23/s123])/
           s123^2 + (
           6 s13^2 (-mV2 + s2v) Log[s23/s123] Log[1 - s23/s123])/
           s123^3 + (
           6 s13 s23 (-mV2 + s2v) Log[s23/s123] Log[1 - s23/s123])/
           s123^3 - (
           6 s13^2 s23 (-mV2 + s2v) Log[s23/s123] Log[1 - s23/s123])/
           s123^4 - (
           6 s13 (-1 + s13/s123) (-1 + s23/s123) (-mV2 + s2v) PolyLog[
             2, s13/s123])/s123^2 - (
           
           6 s13 (-1 + s13/s123) (-1 + s23/s123) (-mV2 + s2v) PolyLog[
             2, s23/s123])/s123^2) + 
       3 (-1 + s13/s123 + s23/
          s123) (-((2 s13^2 (-mV2 + s2v) Log[s13/s123])/s123^3) + (
          2 s13^2 s23 (-mV2 + s2v) Log[s13/s123])/s123^4 + (
          s13 (-mV2 + s1v) Log[s23/s123])/s123^2 - (
          2 s13^2 (-mV2 + s1v) Log[s23/s123])/s123^3 + (
          s13^3 (-mV2 + s1v) Log[s23/s123])/s123^4 - (
          s13 (-mV2 + s1v) s23 Log[s23/s123])/s123^3 + (
          s13^2 (-mV2 + s1v) s23 Log[s23/s123])/s123^4 - (
          2 s13^2 (-mV2 + s2v) Log[s23/s123])/s123^3 + (
          2 s13^3 (-mV2 + s2v) Log[s23/s123])/
          s123^4 - ((-mV2 + s1v) Log[s23/s123] Log[1 - s23/s123])/
          s123 + (2 s13 (-mV2 + s1v) Log[s23/s123] Log[1 - s23/s123])/
          s123^2 - (
          s13^2 (-mV2 + s1v) Log[s23/s123] Log[1 - s23/s123])/
          s123^3 + (
          2 (-mV2 + s1v) s23 Log[s23/s123] Log[1 - s23/s123])/
          s123^2 - (
          3 s13 (-mV2 + s1v) s23 Log[s23/s123] Log[1 - s23/s123])/
          s123^3 + (
          s13^2 (-mV2 + s1v) s23 Log[s23/s123] Log[1 - s23/s123])/
          s123^4 - ((-mV2 + s1v) s23^2 Log[s23/s123] Log[
            1 - s23/s123])/s123^3 + (
          s13 (-mV2 + s1v) s23^2 Log[s23/s123] Log[1 - s23/s123])/
          s123^4 + ((-mV2 + s1v) Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/s123 - (
          2 s13 (-mV2 + s1v) Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/s123^2 + (
          s13^2 (-mV2 + s1v) Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/s123^3 - (
          2 (-mV2 + s1v) s23 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/s123^2 + (
          3 s13 (-mV2 + s1v) s23 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/s123^3 - (
          s13^2 (-mV2 + s1v) s23 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/
          s123^4 + ((-mV2 + s1v) s23^2 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/s123^3 - (
          s13 (-mV2 + s1v) s23^2 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/
          s123^4 + ((-1 + s13/s123) (-mV2 + s1v) (-1 + s23/s123) (-1 +
              s13/s123 + s23/s123) PolyLog[2, s23/s123])/
          s123 - ((-1 + s13/s123) (-mV2 + s1v) (-1 + s23/s123) (-1 + 
             s13/s123 + s23/s123) PolyLog[2, s13/s123 + s23/s123])/
          s123)))/(3 Nc s13^2 (-1 + s13/s123) (-mV2 + s1v) (-1 + s23/
       s123) (-1 + s13/s123 + s23/s123)^2))



A11 =

-((2 s123 ((1/s123)
       Nc^2 s23 ((\[Pi]^2 (-mV2 + s1v) s23)/
          s123^2 - (\[Pi]^2 s13 (-mV2 + s1v) s23)/
          s123^3 - (\[Pi]^2 (-mV2 + s1v) s23^2)/
          s123^3 + (\[Pi]^2 s13 (-mV2 + s1v) s23^2)/s123^4 - (
          3 (-mV2 + s1v) Log[s13/s123])/s123 + (
          6 s13 (-mV2 + s1v) Log[s13/s123])/s123^2 - (
          3 s13^2 (-mV2 + s1v) Log[s13/s123])/s123^3 + (
          15 (-mV2 + s1v) s23 Log[s13/s123])/s123^2 - (
          18 s13 (-mV2 + s1v) s23 Log[s13/s123])/s123^3 + (
          3 s13^2 (-mV2 + s1v) s23 Log[s13/s123])/s123^4 - (
          21 (-mV2 + s1v) s23^2 Log[s13/s123])/s123^3 + (
          12 s13 (-mV2 + s1v) s23^2 Log[s13/s123])/s123^4 + (
          9 (-mV2 + s1v) s23^3 Log[s13/s123])/s123^4 - (
          6 (-mV2 + s1v) s23 Log[s13/s123] Log[1 - s13/s123])/
          s123^2 + (
          6 s13 (-mV2 + s1v) s23 Log[s13/s123] Log[1 - s13/s123])/
          s123^3 + (
          6 (-mV2 + s1v) s23^2 Log[s13/s123] Log[1 - s13/s123])/
          s123^3 - (
          6 s13 (-mV2 + s1v) s23^2 Log[s13/s123] Log[1 - s13/s123])/
          s123^4 + (6 (-mV2 + s1v) s23 Log[s23/s123])/s123^2 - (
          12 s13 (-mV2 + s1v) s23 Log[s23/s123])/s123^3 + (
          6 s13^2 (-mV2 + s1v) s23 Log[s23/s123])/s123^4 - (
          6 (-mV2 + s1v) s23^2 Log[s23/s123])/s123^3 + (
          6 s13 (-mV2 + s1v) s23^2 Log[s23/s123])/s123^4 + (
          6 (-mV2 + s1v) s23 Log[s13/s123] Log[s23/s123])/s123^2 - (
          6 s13 (-mV2 + s1v) s23 Log[s13/s123] Log[s23/s123])/
          s123^3 - (6 (-mV2 + s1v) s23^2 Log[s13/s123] Log[s23/s123])/
          s123^3 + (
          6 s13 (-mV2 + s1v) s23^2 Log[s13/s123] Log[s23/s123])/
          s123^4 - (
          6 (-mV2 + s1v) s23 Log[s23/s123] Log[1 - s23/s123])/
          s123^2 + (
          6 s13 (-mV2 + s1v) s23 Log[s23/s123] Log[1 - s23/s123])/
          s123^3 + (
          6 (-mV2 + s1v) s23^2 Log[s23/s123] Log[1 - s23/s123])/
          s123^3 - (
          6 s13 (-mV2 + s1v) s23^2 Log[s23/s123] Log[1 - s23/s123])/
          s123^4 - (
          6 (-1 + s13/s123) (-mV2 + s1v) s23 (-1 + s23/s123) PolyLog[
            2, s13/s123])/s123^2 - (
          6 (-1 + s13/s123) (-mV2 + s1v) s23 (-1 + s23/s123) PolyLog[
            2, s23/s123])/s123^2) - 
       3 (-1 + s13/s123 + s23/s123) (((-mV2 + s1v) s23 Log[s13/s123])/
          s123^2 - (s13 (-mV2 + s1v) s23 Log[s13/s123])/s123^3 - (
          4 (-mV2 + s1v) s23^2 Log[s13/s123])/s123^3 + (
          s13 (-mV2 + s1v) s23^2 Log[s13/s123])/s123^4 + (
          3 (-mV2 + s1v) s23^3 Log[s13/s123])/
          s123^4 - ((-mV2 + s1v) Log[s13/s123] Log[1 - s13/s123])/
          s123 + (2 s13 (-mV2 + s1v) Log[s13/s123] Log[1 - s13/s123])/
          s123^2 - (
          s13^2 (-mV2 + s1v) Log[s13/s123] Log[1 - s13/s123])/
          s123^3 + (
          2 (-mV2 + s1v) s23 Log[s13/s123] Log[1 - s13/s123])/
          s123^2 - (
          3 s13 (-mV2 + s1v) s23 Log[s13/s123] Log[1 - s13/s123])/
          s123^3 + (
          s13^2 (-mV2 + s1v) s23 Log[s13/s123] Log[1 - s13/s123])/
          s123^4 - ((-mV2 + s1v) s23^2 Log[s13/s123] Log[
            1 - s13/s123])/s123^3 + (
          s13 (-mV2 + s1v) s23^2 Log[s13/s123] Log[1 - s13/s123])/
          s123^4 - (2 (-mV2 + s1v) s23^2 Log[s23/s123])/s123^3 + (
          2 s13 (-mV2 + s1v) s23^2 Log[s23/s123])/
          s123^4 + ((-mV2 + s1v) Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/s123 - (
          2 s13 (-mV2 + s1v) Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/s123^2 + (
          s13^2 (-mV2 + s1v) Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/s123^3 - (
          2 (-mV2 + s1v) s23 Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/s123^2 + (
          3 s13 (-mV2 + s1v) s23 Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/s123^3 - (
          s13^2 (-mV2 + s1v) s23 Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/
          s123^4 + ((-mV2 + s1v) s23^2 Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/s123^3 - (
          s13 (-mV2 + s1v) s23^2 Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/
          s123^4 + ((-1 + s13/s123) (-mV2 + s1v) (-1 + s23/s123) (-1 +
              s13/s123 + s23/s123) PolyLog[2, s13/s123])/
          s123 - ((-1 + s13/s123) (-mV2 + s1v) (-1 + s23/s123) (-1 + 
             s13/s123 + s23/s123) PolyLog[2, s13/s123 + s23/s123])/
          s123)))/(3 Nc (-1 + s13/s123) (-mV2 + s1v) s23^2 (-1 + s23/
       s123) (-1 + s13/s123 + s23/s123)^2))



A12 =

(1/(12 Nc s13^2 s23^2))((
  2 (s123^2 (12 s13^2 + (-18 + \[Pi]^2) s13 s23 + 12 s23^2) - 
     s123 (s13 + s23) (12 s13^2 + (6 + \[Pi]^2) s13 s23 + 12 s23^2) + 
     s13 s23 (12 s13^2 + (30 + \[Pi]^2) s13 s23 + 12 s23^2)))/((s123 -
      s13) (s123 - s23)) + (
  s13 (-s123 (24 s13 + \[Pi]^2 s23) + 
     s13 (24 s13 + (48 + \[Pi]^2) s23) - 
     12 s13 (-s123 + s13 + 2 s23) Log[s13/s123] + 
     6 (s123 - s13) s23 Log[s13/s123]^2))/(s123 - s13) + 
  3/2 (-1 + 2 Nc^2) s13 s23 (Log[-(mu2/s13)] + Log[s13/s123] + 
     Log[-(mu2/s23)] + Log[s23/s123])^2 + (
  s23 (\[Pi]^2 s13 (-s123 + s23) + 24 s23 (-s123 + 2 s13 + s23) + 
     12 (s123 - 2 s13 - s23) s23 Log[s23/s123] + 
     6 s13 (s123 - s23) Log[s23/s123]^2))/(s123 - s23) - 
  6 s13 s23 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
     Log[s23/s123]) (2 - 2 Nc^2 + Nc^2 Log[s13/s123] + 
     Nc^2 Log[s23/s123] - Log[-((-s123 + s13 + s23)/s123)]) - 
  s13 s23 (\[Pi]^2 - 2 Nc^2 \[Pi]^2 + 20 Nc^2 Log[-(mu2/s13)] - 
     2 Nc Nf Log[-(mu2/s13)] + 6 Nc^2 Log[-(mu2/s13)]^2 + 
     20 Nc^2 Log[-(mu2/s23)] - 2 Nc Nf Log[-(mu2/s23)] + 
     6 Nc^2 Log[-(mu2/s23)]^2 - 
     9 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
        Log[s23/s123]) - 
     3/2 (Log[-(mu2/s13)] + Log[s13/s123] + Log[-(mu2/s23)] + 
        Log[s23/s123] - 2 Log[-((-s123 + s13 + s23)/s123)])^2 + 
     18 Log[-((-s123 + s13 + s23)/s123)]) + (1/(
  s123 - s13 - 
   s23))(-s123 (24 s13^2 + (12 + \[Pi]^2) s13 s23 + 24 s23^2) + (s13 +
        s23) (24 s13^2 + (72 + \[Pi]^2) s13 s23 + 24 s23^2) + 
    12 (-(s13 + s23)^3 + 
       s123 (s13^2 + s23^2)) Log[-((-s123 + s13 + s23)/s123)] - 
    6 s13 s23 (-s123 + s13 + s23) Log[-((-s123 + s13 + s23)/
       s123)]^2) + (Nc^2 s13 s23 (48 s123^4 - \[Pi]^2 s123^4 - 
       144 s123^3 s13 + 3 \[Pi]^2 s123^3 s13 + 144 s123^2 s13^2 - 
       3 \[Pi]^2 s123^2 s13^2 - 48 s123 s13^3 + \[Pi]^2 s123 s13^3 - 
       144 s123^3 s23 + 3 \[Pi]^2 s123^3 s23 + 204 s123^2 s13 s23 - 
       5 \[Pi]^2 s123^2 s13 s23 - 60 s123 s13^2 s23 + 
       3 \[Pi]^2 s123 s13^2 s23 - \[Pi]^2 s13^3 s23 + 
       144 s123^2 s23^2 - 3 \[Pi]^2 s123^2 s23^2 - 
       60 s123 s13 s23^2 + 3 \[Pi]^2 s123 s13 s23^2 - 
       36 s13^2 s23^2 - 
       48 s123 s23^3 + \[Pi]^2 s123 s23^3 - \[Pi]^2 s13 s23^3 - 
       2 s13 (s123 - s23) s23 (\[Pi]^2 (s123 - s13) + 
          6 (-7 s123 + 7 s13 + 4 s23) + 
          12 (2 s123 - 2 s13 - s23) Log[s13/s123] - 
          6 (s123 - s13) Log[s13/s123]^2) + 
       2 (s123 - s13) s13 s23 (-((-42 + \[Pi]^2) s123) - 24 s13 - 
          42 s23 + \[Pi]^2 s23 + 
          12 (-2 s123 + s13 + 2 s23) Log[s23/s123] + 
          6 (s123 - s23) Log[s23/s123]^2) - (s123 - s13) (s123 - 
          s23) (36 s13 s23 - 
          24 s13 s23 (Log[s13/s123] + Log[s23/s123]) - (s123^2 + 
             s13^2 + s23^2 - 2 s123 (s13 + s23)) (\[Pi]^2 + 
             6 Log[s13/s123]^2 - 12 Log[s13/s123] Log[1 - s13/s123] + 
             12 Log[s13/s123] Log[s23/s123] + 6 Log[s23/s123]^2 - 
             12 Log[s23/s123] Log[1 - s23/s123] - 
             12 PolyLog[2, s13/s123] - 
             12 PolyLog[2, s23/s123]))))/((s123 - s13) (s123 - 
       s23) (-s123 + s13 + s23)^2) + (1/(s123 - s13 - s23))
  s13 (-12 s13 (-2 s123 + 2 s13 + 7 s23) + 
     12 s13 (-s123 + s13 + 3 s23) (Log[s13/s123] + 
        Log[-((-s123 + s13 + s23)/s123)]) + (s123 - s13 - 
        s23) s23 (\[Pi]^2 - 6 Log[s13/s123]^2 + 
        12 Log[s13/s123] Log[1 - s13/s123] - 
        12 Log[s13/s123] Log[-((-s123 + s13 + s23)/s123)] - 
        6 Log[-((-s123 + s13 + s23)/s123)]^2 + 
        12 PolyLog[2, s13/s123] - 
        12 PolyLog[2, (s13 + s23)/s123])) + (1/(s123 - s13 - s23))
  s23 (12 (2 s123 - 7 s13 - 2 s23) s23 - 
     12 (s123 - 3 s13 - s23) s23 (Log[s23/s123] + 
        Log[-((-s123 + s13 + s23)/s123)]) - 
     s13 (-s123 + s13 + s23) (\[Pi]^2 - 6 Log[s23/s123]^2 - 
        12 Log[s23/s123] Log[-((-s123 + s13 + s23)/s123)] - 
        6 Log[-((-s123 + s13 + s23)/s123)]^2 + 
        12 Log[s23/s123] Log[1 - s23/s123] + 
        12 PolyLog[2, s23/s123] - 12 PolyLog[2, (s13 + s23)/s123])))



A13 =

(4 (Log[s23/
     s123] (((-1 + Nc^2) s13)/
      s123 - (-1 + s23/s123) Log[1 - s23/s123] + (-1 + s23/s123) Log[
        1 - s13/s123 - s23/s123]) - (-1 + s23/s123) PolyLog[2, s23/
     s123] + (-1 + s23/s123) PolyLog[2, 
     s13/s123 + s23/s123]))/(Nc s13^2 s23 (-1 + s23/s123))



A14 =

-((4 (-(1/s123)
        Nc^2 s13 ((\[Pi]^2 s13)/s123 - (\[Pi]^2 s13^2)/
           s123^2 - (\[Pi]^2 s13 s23)/s123^2 + (\[Pi]^2 s13^2 s23)/
           s123^3 + (6 s13 Log[s13/s123])/s123 - (
           6 s13^2 Log[s13/s123])/s123^2 - (12 s13 s23 Log[s13/s123])/
           s123^2 + (6 s13^2 s23 Log[s13/s123])/s123^3 + (
           6 s13 s23^2 Log[s13/s123])/s123^3 - (
           6 s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
           6 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
           6 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
           6 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + 
           3 Log[s23/s123] - (3 s13 Log[s23/s123])/s123 - (
           3 s13^2 Log[s23/s123])/s123^2 + (3 s13^3 Log[s23/s123])/
           s123^3 - (6 s23 Log[s23/s123])/s123 + (
           6 s13 s23 Log[s23/s123])/s123^2 + (3 s23^2 Log[s23/s123])/
           s123^2 - (3 s13 s23^2 Log[s23/s123])/s123^3 + (
           6 s13 Log[s13/s123] Log[s23/s123])/s123 - (
           6 s13^2 Log[s13/s123] Log[s23/s123])/s123^2 - (
           6 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 + (
           6 s13^2 s23 Log[s13/s123] Log[s23/s123])/s123^3 - (
           6 s13 Log[s23/s123] Log[1 - s23/s123])/s123 + (
           6 s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
           6 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
           6 s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
           6 s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, s13/
             s123])/s123 - (
           6 s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, s23/
             s123])/s123) + 
       3 (-1 + s13/s123 + s23/
          s123) (-((2 s13^2 Log[s13/s123])/s123^2) + (
          2 s13^2 s23 Log[s13/s123])/s123^3 - (s13 Log[s23/s123])/
          s123 + (s13^3 Log[s23/s123])/s123^3 + (
          s13 s23 Log[s23/s123])/s123^2 - (s13^2 s23 Log[s23/s123])/
          s123^3 + Log[s23/s123] Log[1 - s23/s123] - (
          2 s13 Log[s23/s123] Log[1 - s23/s123])/s123 + (
          s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          2 s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
          3 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 - 
          Log[s23/s123] Log[1 - s13/s123 - s23/s123] + (
          2 s13 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
          s13^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
          2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
          3 s13 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (
          s13^2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (
          s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + 
             s23/s123) PolyLog[2, s23/
            s123] + (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + 
             s23/s123) PolyLog[2, 
            s13/s123 + s23/s123])))/(3 Nc s13^2 (-1 + s13/
       s123) s23 (-1 + s23/s123) (-1 + s13/s123 + s23/s123)^2))



A15 =

-((4 (Log[s23/
      s123] (((-1 + Nc^2) s13)/
       s123 - (-1 + s23/s123) Log[1 - s23/s123] + (-1 + s23/s123) Log[
         1 - s13/s123 - s23/s123]) - (-1 + s23/s123) PolyLog[2, s23/
      s123] + (-1 + s23/s123) PolyLog[2, s13/s123 + s23/s123]))/(
 Nc s13^2 s23 (-1 + s23/s123)))



A16 =

-((4 ((1/s123)
       Nc^2 s23 ((\[Pi]^2 s23)/s123 - (\[Pi]^2 s13 s23)/
          s123^2 - (\[Pi]^2 s23^2)/s123^2 + (\[Pi]^2 s13 s23^2)/
          s123^3 + 3 Log[s13/s123] - (6 s13 Log[s13/s123])/s123 + (
          3 s13^2 Log[s13/s123])/s123^2 - (3 s23 Log[s13/s123])/
          s123 + (6 s13 s23 Log[s13/s123])/s123^2 - (
          3 s13^2 s23 Log[s13/s123])/s123^3 - (3 s23^2 Log[s13/s123])/
          s123^2 + (3 s23^3 Log[s13/s123])/s123^3 - (
          6 s23 Log[s13/s123] Log[1 - s13/s123])/s123 + (
          6 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
          6 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          6 s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 + 
          3 Log[s23/s123] - (9 s13 Log[s23/s123])/s123 + (
          9 s13^2 Log[s23/s123])/s123^2 - (3 s13^3 Log[s23/s123])/
          s123^3 - (3 s23^2 Log[s23/s123])/s123^2 + (
          3 s13 s23^2 Log[s23/s123])/s123^3 + (
          6 s23 Log[s13/s123] Log[s23/s123])/s123 - (
          6 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 - (
          6 s23^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
          6 s13 s23^2 Log[s13/s123] Log[s23/s123])/s123^3 - (
          6 s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
          6 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
          6 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          6 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
          6 (-1 + s13/s123) s23 (-1 + s23/s123) PolyLog[2, s13/s123])/
          s123 - (6 (-1 + s13/s123) s23 (-1 + s23/s123) PolyLog[2, 
            s23/s123])/s123) + (1/s13)
       3 s123 (-1 + s13/s123 + s23/s123) ((s13 s23 Log[s13/s123])/
          s123^2 - (s13^2 s23 Log[s13/s123])/s123^3 + (
          s13^2 s23^2 Log[s13/s123])/s123^4 - (
          s13 s23^3 Log[s13/s123])/s123^4 - (
          s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
          2 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          2 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          3 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
          s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
          s13 s23 Log[s23/s123])/s123^2 - (2 s13^2 s23 Log[s23/s123])/
          s123^3 + (s13^3 s23 Log[s23/s123])/s123^4 + (
          s13 s23^2 Log[s23/s123])/s123^3 - (
          s13^2 s23^2 Log[s23/s123])/s123^4 - (
          s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
          2 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          3 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
          s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 + (
          s13 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
          2 s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          2 s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (
          3 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (
          s13 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123 - (2 s13 s23 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/s123^2 + (
          s13^2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (
          3 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (
          s13 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + s23/
             s123) PolyLog[2, s13/s123])/
          s123 + ((-1 + s13/s123) s23 (-1 + s23/s123) (-1 + s13/s123 +
              s23/s123) PolyLog[2, s23/s123])/s123 + (
          s13 PolyLog[2, s13/s123 + s23/s123])/s123 - (
          2 s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
          s13^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
          s23 PolyLog[2, s13/s123 + s23/s123])/s123 - (
          4 s13 s23 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
          4 s13^2 s23 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
          s13^3 s23 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
          2 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
          4 s13 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
          2 s13^2 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
          s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
          s13 s23^3 PolyLog[2, s13/s123 + s23/s123])/
          s123^4)))/(3 Nc (-1 + s13/s123) s23^2 (-1 + s23/s123) (-1 + 
       s13/s123 + s23/s123)^2))



A17 =

-((4 ((1/s123)
       Nc^2 s23 (-((\[Pi]^2 s13)/s123) + (\[Pi]^2 s13^2)/
          s123^2 + (\[Pi]^2 s13 s23)/s123^2 - (\[Pi]^2 s13^2 s23)/
          s123^3 - 3 Log[s13/s123] + (3 s13^2 Log[s13/s123])/
          s123^2 + (9 s23 Log[s13/s123])/s123 - (
          3 s13^2 s23 Log[s13/s123])/s123^3 - (9 s23^2 Log[s13/s123])/
          s123^2 + (3 s23^3 Log[s13/s123])/s123^3 + (
          6 s13 Log[s13/s123] Log[1 - s13/s123])/s123 - (
          6 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          6 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
          6 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 - 
          3 Log[s23/s123] + (3 s13 Log[s23/s123])/s123 + (
          3 s13^2 Log[s23/s123])/s123^2 - (3 s13^3 Log[s23/s123])/
          s123^3 + (6 s23 Log[s23/s123])/s123 - (
          6 s13 s23 Log[s23/s123])/s123^2 - (3 s23^2 Log[s23/s123])/
          s123^2 + (3 s13 s23^2 Log[s23/s123])/s123^3 - (
          6 s13 Log[s13/s123] Log[s23/s123])/s123 + (
          6 s13^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
          6 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 - (
          6 s13^2 s23 Log[s13/s123] Log[s23/s123])/s123^3 + (
          6 s13 Log[s23/s123] Log[1 - s23/s123])/s123 - (
          6 s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          6 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
          6 s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          6 s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, s13/s123])/
          s123 + (6 s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, 
            s23/s123])/s123) - (1/s13)
       3 s123 (-1 + s13/s123 + s23/s123) ((s13 s23 Log[s13/s123])/
          s123^2 + (s13^2 s23 Log[s13/s123])/s123^3 - (
          2 s13 s23^2 Log[s13/s123])/s123^3 - (
          s13^2 s23^2 Log[s13/s123])/s123^4 + (
          s13 s23^3 Log[s13/s123])/s123^4 - (
          s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
          2 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          2 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          3 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
          s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
          s13 s23 Log[s23/s123])/s123^2 - (s13^3 s23 Log[s23/s123])/
          s123^4 - (s13 s23^2 Log[s23/s123])/s123^3 + (
          s13^2 s23^2 Log[s23/s123])/s123^4 - (
          s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
          2 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          3 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
          s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 + (
          s13 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
          2 s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          2 s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (
          3 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (
          s13 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123 - (2 s13 s23 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/s123^2 + (
          s13^2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (
          3 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (
          s13 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + s23/
             s123) PolyLog[2, s13/s123])/
          s123 + ((-1 + s13/s123) s23 (-1 + s23/s123) (-1 + s13/s123 +
              s23/s123) PolyLog[2, s23/s123])/s123 + (
          s13 PolyLog[2, s13/s123 + s23/s123])/s123 - (
          2 s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
          s13^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
          s23 PolyLog[2, s13/s123 + s23/s123])/s123 - (
          4 s13 s23 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
          4 s13^2 s23 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
          s13^3 s23 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
          2 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
          4 s13 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
          2 s13^2 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
          s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
          s13 s23^3 PolyLog[2, s13/s123 + s23/s123])/
          s123^4)))/(3 Nc (-1 + s13/s123) s23^2 (-1 + s23/s123) (-1 + 
       s13/s123 + s23/s123)^2))



A18 =

-(1/(Nc s13 (-1 + s13/s123) s23^2 (-1 + s23/s123)))
 4 s123 (-((s13 s23 Log[s13/s123])/s123^2) + (
    Nc^2 s13 s23 Log[s13/s123])/s123^2 + (s13 s23^2 Log[s13/s123])/
    s123^3 - (Nc^2 s13 s23^2 Log[s13/s123])/s123^3 + (
    s13 Log[s13/s123] Log[1 - s13/s123])/s123 - (
    s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
    s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
    s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
    s13 s23 Log[s23/s123])/s123^2 - (Nc^2 s13 s23 Log[s23/s123])/
    s123^2 - (s13^2 s23 Log[s23/s123])/s123^3 + (
    Nc^2 s13^2 s23 Log[s23/s123])/s123^3 - (
    s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
    s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
    s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
    s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
    s13 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 + (
    s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
    s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
    s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
    s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
    s13 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
    s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
    s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
    s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, s13/s123])/s123 + (
    s23 (-1 + s13/s123 + s23/s123 - (s13 s23)/s123^2) PolyLog[2, s23/
      s123])/s123 - (s13 PolyLog[2, s13/s123 + s23/s123])/s123 + (
    s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
    s23 PolyLog[2, s13/s123 + s23/s123])/s123 - (
    s13^2 s23 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
    s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
    s13 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^3)



A19 =

(1/(3 Nc s123 (-1 + s23/s123)))2 ((1/(-1 + s13/s123 + s23/s123))
   Nc^2 (-\[Pi]^2 + (\[Pi]^2 s23)/s123 + 
      6 Log[s13/s123] Log[1 - s13/s123] - (
      6 s23 Log[s13/s123] Log[1 - s13/s123])/s123 - 
      6 Log[s23/s123] + (6 s13 Log[s23/s123])/s123 + (
      6 s23 Log[s23/s123])/s123 - 6 Log[s13/s123] Log[s23/s123] + (
      6 s23 Log[s13/s123] Log[s23/s123])/s123 + 
      6 Log[s23/s123] Log[1 - s23/s123] - (
      6 s23 Log[s23/s123] Log[1 - s23/s123])/s123 - 
      6 (-1 + s23/s123) PolyLog[2, s13/s123] - 
      6 (-1 + s23/s123) PolyLog[2, s23/s123]) + (1/s23)
   6 s123 (-Log[s13/s123] Log[1 - s13/s123] + (
      s23 Log[s13/s123] Log[1 - s13/s123])/s123 - (s23 Log[s23/s123])/
      s123 + Log[s13/s123] Log[1 - s13/s123 - s23/s123] - (
      s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
      s123 + (-1 + s23/s123) PolyLog[2, s13/
        s123] - (-1 + s23/s123) PolyLog[2, s13/s123 + s23/s123]))



A20 =

-((4 (Log[s23/
      s123] (((-1 + Nc^2) s13)/
       s123 - (-1 + s23/s123) Log[1 - s23/s123] + (-1 + s23/s123) Log[
         1 - s13/s123 - s23/s123]) - (-1 + s23/s123) PolyLog[2, s23/
      s123] + (-1 + s23/s123) PolyLog[2, s13/s123 + s23/s123]))/(
 Nc s13^2 (-1 + s23/s123)))



A21 =

-((2 (-6 (-1 + s13/s123 + s23/
          s123) ((-1 + s23/s123) Log[s13/s123] + (-1 + s13/s123) Log[
            s23/s123]) + 
       Nc^2 (\[Pi]^2 - (\[Pi]^2 s13)/s123 - (\[Pi]^2 s23)/
          s123 + (\[Pi]^2 s13 s23)/s123^2 + 6 Log[s13/s123] - (
          6 s13 Log[s13/s123])/s123 - (12 s23 Log[s13/s123])/s123 + (
          6 s13 s23 Log[s13/s123])/s123^2 + (6 s23^2 Log[s13/s123])/
          s123^2 - 6 Log[s13/s123] Log[1 - s13/s123] + (
          6 s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
          6 s23 Log[s13/s123] Log[1 - s13/s123])/s123 - (
          6 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + 
          6 Log[s23/s123] - (12 s13 Log[s23/s123])/s123 + (
          6 s13^2 Log[s23/s123])/s123^2 - (6 s23 Log[s23/s123])/
          s123 + (6 s13 s23 Log[s23/s123])/s123^2 + 
          6 Log[s13/s123] Log[s23/s123] - (
          6 s13 Log[s13/s123] Log[s23/s123])/s123 - (
          6 s23 Log[s13/s123] Log[s23/s123])/s123 + (
          6 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 - 
          6 Log[s23/s123] Log[1 - s23/s123] + (
          6 s13 Log[s23/s123] Log[1 - s23/s123])/s123 + (
          6 s23 Log[s23/s123] Log[1 - s23/s123])/s123 - (
          6 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + 
          6 (-1 + s13/s123 + s23/s123 - (s13 s23)/s123^2) PolyLog[2, 
            s13/s123] + 
          6 (-1 + s13/s123 + s23/s123 - (s13 s23)/s123^2) PolyLog[2, 
            s23/s123])))/(3 Nc s123^2 (-1 + s13/s123) (-1 + s23/
       s123) (-1 + s13/s123 + s23/s123)^2))



A22 =

-(1/(3 Nc s23^2 (-1 + s23/s123) (-1 + s13/s123 + s23/s123)^2))
 2 (-(1/s123)
     Nc^2 s23 (-((\[Pi]^2 s23)/s123) + (\[Pi]^2 s23^2)/s123^2 - 
        6 Log[s13/s123] + (6 s13 Log[s13/s123])/s123 + (
        12 s23 Log[s13/s123])/s123 - (6 s13 s23 Log[s13/s123])/
        s123^2 - (6 s23^2 Log[s13/s123])/s123^2 + (
        6 s23 Log[s13/s123] Log[1 - s13/s123])/s123 - (
        6 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
        6 s23 Log[s23/s123])/s123 + (6 s13 s23 Log[s23/s123])/
        s123^2 + (6 s23^2 Log[s23/s123])/s123^2 - (
        6 s23 Log[s13/s123] Log[s23/s123])/s123 + (
        6 s23^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
        6 s23 Log[s23/s123] Log[1 - s23/s123])/s123 - (
        6 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
        6 s23 (-1 + s23/s123) PolyLog[2, s13/s123])/s123 - (
        6 s23 (-1 + s23/s123) PolyLog[2, s23/s123])/s123) + 
    6 (-1 + s13/s123 + s23/s123) ((s23 Log[s13/s123])/s123 - (
       s23^2 Log[s13/s123])/s123^2 - 
       Log[s13/s123] Log[1 - s13/s123] + (
       s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
       2 s23 Log[s13/s123] Log[1 - s13/s123])/s123 - (
       s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
       s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
       s23^2 Log[s23/s123])/s123^2 + 
       Log[s13/s123] Log[1 - s13/s123 - s23/s123] - (
       s13 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
       2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 + (
       s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
       s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
       s123^2 - (-1 + s23/s123) (-1 + s13/s123 + s23/s123) PolyLog[2, 
         s13/s123] + (-1 + s23/s123) (-1 + s13/s123 + s23/
          s123) PolyLog[2, s13/s123 + s23/s123]))



A23 =

0