ONE-LOOP HELICITY AMPLITUDES

<!-- Helicities: quark - antiquark - lepton - antilepton -->

--------------------------------------------------------------------------------------


# 3-point amplitudes

MLRLL_3 = (alpha_s / (2 * pi)) * (vev/2 * C1) * gW^2 * mW * sqrt(2) * 1 / (s[1,2] - mW^2 + I * mW * Gamma_W) * 1 / (s[3,4] - mW^2 + I * mW * Gamma_W) * (B1[number_of_loops] - s[1,2] / 2 * B2[number_of_loops]) * Sq[1,2] * (Ang[3,1] * Sq[1,4] - Ang[3,2] * Sq[2,4])

MRLLL_3 = (alpha_s / (2 * pi)) * (vev/2 * C2) * gW^2 * mW * sqrt(2) * 1 / (s[1,2] - mW^2 + I * mW * Gamma_W) * 1 / (s[3,4] - mW^2 + I * mW * Gamma_W) * (B1[number_of_loops] - s[1,2] / 2 * B2[number_of_loops]) * Ang[1,2] * (Ang[3,1] * Sq[1,4] - Ang[3,2] * Sq[2,4])

MLLLL_3 = (alpha_s / (2 * pi)) * (S3 + vev/2 * C3) * gW^2 * mW * sqrt(2) * 1 / (s[1,2] - mW^2 + I * mW * Gamma_W) * 1 / (s[3,4] - mW^2 + I * mW * Gamma_W) * B3[number_of_loops] * Ang[2,3] * Sq[4,1]

MRRLL_3 = (alpha_s / (2 * pi)) * (vev/2 * C4) * gW^2 * mW * sqrt(2) * 1 / (s[1,2] - mW^2 + I * mW * Gamma_W) * 1 / (s[3,4] - mW^2 + I * mW * Gamma_W) * B3[number_of_loops] * Ang[3,1] * Sq[2,4]



# 4-point amplitudes

MLRLL_4 = (alpha_s / (2 * pi)) * C1 * gW * sqrt(2) * 1 / (s[3,4] - mW^2 + I * mW * Gamma_W) * ( 2 * A1[number_of_loops] * Sq[4,1] * Sq[2,4] * Ang[3,4] + A2[number_of_loops] * (s[2,3] + s[2,4]) / 2 * Sq[1,2] * Ang[1,3] * Sq[1,4] + A2[number_of_loops] * (- s[1,3] - s[1,4]) / 2 * Sq[1,2] * Ang[2,3] * Sq[2,4])

MRLLL_4 = (alpha_s / (2 * pi)) * C2 * gW * sqrt(2) * 1 / (s[3,4] - mW^2 + I * mW * Gamma_W) * ( 2 * A1[number_of_loops] * Ang[1,3] * Ang[2,3] * Sq[3,4] + A2[number_of_loops] * (s[2,3] + s[2,4]) / 2 * Ang[1,2] * Ang[1,3] * Sq[1,4] + A2[number_of_loops] * (- s[1,3] - s[1,4]) / 2 * Ang[1,2] * Ang[1,3] * Sq[2,4])

MLLLL_4 = (alpha_s / (2 * pi)) * C3 * gW * sqrt(2) * 1 / (s[3,4] - mW^2 + I * mW * Gamma_W) * A3[number_of_loops] * Ang[2,3] * Sq[4,1]

MRRLL_4 = (alpha_s / (2 * pi)) * C4 * gW * sqrt(2) * 1 / (s[3,4] - mW^2 + I * mW * Gamma_W) * A3[number_of_loops] * Ang[3,1] * Sq[2,4]