
******** INITIAL EXPRESSION FOR TOTAL AMPLITUDE ********


g AMPLI1l =  + INT(L1,1,1,0,1)*Num([12])*Num( - 72 + 52*dim - 12*dim^2 + dim^3
      )*Den( - 2 + dim)*Den( - 3 + dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*
      Cdelta(97,99)*GAM(99,p3,95,97)*i_*Nc^-1*gC^2*gSMEFTb * (  - 1 )

       + INT(L1,1,1,0,1)*Num([12])*Num( - 72 + 52*dim - 12*dim^2 + dim^3)*Den(
       - 2 + dim)*Den( - 3 + dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(
      97,99)*GAM(99,p3,95,97)*i_*Nc*gC^2*gSMEFTb * ( 1 )

       + INT(L1,1,1,0,1)*Num([12])*Num(16 - 7*dim + dim^2)*Den( - 3 + dim)*
      POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97)*i_*
      Nc^-1*gC^2*gSMEFTa * ( 1/2 )

       + INT(L1,1,1,0,1)*Num([12])*Num(16 - 7*dim + dim^2)*Den( - 3 + dim)*
      POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97)*i_*Nc*
      gC^2*gSMEFTa * (  - 1/2 )

       + INT(L1,1,1,0,1)*Num([13])*Num( - 4 + dim)^3*Den( - 2 + dim)*Den( - 3
       + dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p2,95)*
      Gdelta(97,99)*i_*Nc^-1*gC^2*gSMEFTb * ( 1 )

       + INT(L1,1,1,0,1)*Num([13])*Num( - 4 + dim)^3*Den( - 2 + dim)*Den( - 3
       + dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p2,95)*
      Gdelta(97,99)*i_*Nc*gC^2*gSMEFTb * (  - 1 )

       + INT(L1,1,1,0,1)*Num([23])*Num( - 4 + dim)^3*Den( - 2 + dim)*Den( - 3
       + dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p1,95)*
      Gdelta(97,99)*i_*Nc^-1*gC^2*gSMEFTb * (  - 1 )

       + INT(L1,1,1,0,1)*Num([23])*Num( - 4 + dim)^3*Den( - 2 + dim)*Den( - 3
       + dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p1,95)*
      Gdelta(97,99)*i_*Nc*gC^2*gSMEFTb * ( 1 )



  - name: "L1"
    loop_momenta: [k1]
    propagators:
      - [ "k1", 0 ]        #1
      - [ "k1+p1", 0 ]        #2
      - [ "k1+p1+p3", 0 ]    #3
      - [ "k1-p2", 0 ]        #4


##########################################################################################

******** TOTAL AMPLITUDE FOR THE STANDARD MODEL ********

The only helicity configuration (left-handed quark, left-handed antiquark) contributes to the SM amplitude

gSMEFTa -> C
gSMEFTb -> 0


iM(L,L) = + INT(L1,1,1,0,1)*Num([12])*Num(16 - 7*dim + dim^2)*Den( - 3 + dim)*
	    POL(W(95,p3))*UL(97,p2)*ULBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97)*i_*
	    Nc^-1*gC^2*gSMEFTa * ( 1/2 )

          + INT(L1,1,1,0,1)*Num([12])*Num(16 - 7*dim + dim^2)*Den( - 3 + dim)*
            POL(W(95,p3))*UL(97,p2)*ULBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97)*i_*Nc*
            gC^2*gSMEFTa * (  - 1/2 )


	= + (1/2) * 1j * C * gs**2 * INT(L1,1,1,0,1) * Num([12]) * Num(16 - 7*dim + dim^2) * Den( - 3 + dim) * (Nc**-1 - Nc) * 

	    UL(97,p2)*ULBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97) * POL(W(95,p3))



##########################################################################################

******** INCLUDE WEAK BOSON DECAY ********

POL(W(95,p3)) -> ULBAR(p3) * GAM(95) * (a*PL + b) * UL(p4) = ULBAR(p3) * GAM(95) * ((a + b)*PL + b*PR) * UL(p4)

b*PR vanishes


iM(L,L,L,L) = + (1/2) * 1j * C * gs**2 * INT(L1,1,1,0,1) * Num([12]) * Num(16 - 7*dim + dim^2) * Den( - 3 + dim) * (Nc**-1 - Nc) * 

	        UL(97,p2)*ULBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97) * ULBAR(p3) * GAM(95) * (a + b) * UL(p4)



##########################################################################################

******** CONTRACT INDICES ********

Cdelta(97,99) -> Cf

UL(97,p2)*ULBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97) -> Cf * ULBAR(p1) * GAM(95) * UL(p2)



iM(L,L,L,L) = + (1/2) * 1j * C * gs**2 * Cf * (a + b) * INT(L1,1,1,0,1) * Num([12]) * Num(16 - 7*dim + dim^2) * Den( - 3 + dim) * (Nc**-1 - Nc) * 

	        ULBAR(p1) * GAM(95) * UL(p2) * U3BAR(p3) * GAM(95) * UL(p4)



##########################################################################################

******** ALLPY SPINOR ALGEBRA ********

ULBAR(p1) * GAM(95) * UL(p2) * U3BAR(p3) * GAM(95) * UL(p4) = <p1|gamma(mu)|p2] * <p3|gamma(mu)|p4] = 2 * <p1p3> * [p4p2]



iM(L,L,L,L) = + 1j * C * gs**2 * Cf * (a + b) * INT(L1,1,1,0,1) * Num([12]) * Num(16 - 7*dim + dim^2) * Den( - 3 + dim) * (Nc**-1 - Nc) * 

	        <p1p3> * [p4p2]



##########################################################################################

******** SUBSTITUTE EPSILON EXPRESSION FOR THE INTEGRAL ********

INT(L1,1,1,0,1) = 1/(p1 + p2)**2 * (1/eps**2 + 1/eps * Log + 1/2 * Log**2) = 1/(2*(p1*p2)) * (1/eps**2 + 1/eps * Log + 1/2 * Log**2)

Log = log(mu**2 / (-(p1 + p2)**2)) = log(mu**2 / (-2*(p1*p2))) = log(mu**2 / (2*(p1*p2))) + 1j * math.pi



iM(L,L,L,L) = + 1j * C * gs**2 * Cf * (a + b) * 1/(2*(p1*p2)) * (1/eps**2 + 1/eps * Log + 1/2 * Log**2) * Num([12]) *

		Num(16 - 7*dim + dim^2) * Den( - 3 + dim) * (Nc**-1 - Nc) * <p1p3> * [p4p2]




******* 1/(2*(p1*p2)) and Num([12]) = (p1*p2) cancel *******

iM(L,L,L,L) = + (1/2) * 1j * C * gs**2 * Cf * (a + b) * (1/eps**2 + 1/eps * Log + 1/2 * Log**2) *

		Num(16 - 7*dim + dim^2) * Den( - 3 + dim) * (Nc**-1 - Nc) * <p1p3> * [p4p2]




******* Sunstitute dim -> 4 - 2 * eps *******

iM(L,L,L,L) = + (1/2) * 1j * C * gs**2 * Cf * (a + b) * (1/eps**2 + 1/eps * Log + 1/2 * Log**2) *

		Num(4 - 2 * eps + 4 * eps**2) * Den(1 - 2 * eps) * (Nc**-1 - Nc) * <p1p3> * [p4p2]


	    = + 1j * C * gs**2 * Cf * (a + b) * (Nc**-1 - Nc) * <p1p3> * [p4p2] * 

		(1/eps**2 + 1/eps * Log + 1/2 * Log**2) * (2 - eps + 2 * eps**2) / (1 - 2 * eps)




******* Taylor expansion *******

iM(L,L,L,L) = + 1j * C * gs**2 * Cf * (a + b) * (Nc**-1 - Nc) * <p1p3> * [p4p2] * 

		(2/eps**2 + 1/eps * (3 + 2*Log) + 8 + 3*Log + Log**2)




******* Python notation *******

MLLLLoneloopEps2SM = 1j * (vq + aq) * gs**2 * Cf * (a + b) * (Nc**-1 - Nc) * Ang[1,3] * Sq[4,2] * (2) * GlobFac_SM
MLLLLoneloopEps1SM = 1j * (vq + aq) * gs**2 * Cf * (a + b) * (Nc**-1 - Nc) * Ang[1,3] * Sq[4,2] * (3 + 2*Log) * GlobFac_SM
MLLLLoneloopFinSM = 1j * (vq + aq) * gs**2 * Cf * (a + b) * (Nc**-1 - Nc) * Ang[1,3] * Sq[4,2] * (8 + 3*Log + Log**2) * GlobFac_SM

Log = log(mu**2 / (2*(p1*p2))) + 1j * math.pi






















