<qgraf>
<version>qgraf-3.4.2</version>
<input>  output= 'out.draw' ; style= 'xmldraw.sty' ; model= ' model'; in= q[p1], Q[p2] ; out= W[p3], H[p4], g[p5] ; loops= 1; loop_momentum= k; options= onshell, notadpole; true= vsum[gwh, 0, 1]; true= psum[prop, 0, 0];</input>
<diagrams>
 
<diagram>

 <id>1</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mq</mass>
   <momentum>p1-p5</momentum>
   <field>q</field>
   <id>1</id>
   <from>1</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p1-p5</momentum>
   <field>q</field>
   <id>2</id>
   <from>2</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>3</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>p1-p5</momentum>
   <field>q</field>
   <id>4</id>
   <from>3</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,2,-6</fields>
   <momenta>p1,-p1+p5,-p5</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>1,4,5</fields>
   <momenta>p1-p5,k1-p1+p5,-k1</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>3,8,6</fields>
   <momenta>-k1+p1-p5,-p1+p5,k1</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>-3,7,-2,-4</fields>
   <momenta>p2,p1-p5,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>2</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mq</mass>
   <momentum>-p2+p5</momentum>
   <field>q</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-p2+p5</momentum>
   <field>q</field>
   <id>2</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>3</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-p2+p5</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>1,-3,-6</fields>
   <momenta>-p2+p5,p2,-p5</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>3,2,5</fields>
   <momenta>k1-p2+p5,p2-p5,-k1</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>7,4,6</fields>
   <momenta>-p2+p5,-k1+p2-p5,k1</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>8,-1,-2,-4</fields>
   <momenta>p2-p5,p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>3</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mq</mass>
   <momentum>k1</momentum>
   <field>q</field>
   <id>1</id>
   <from>1</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>k1-p1</momentum>
   <field>g</field>
   <id>2</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-p5</momentum>
   <field>q</field>
   <id>3</id>
   <from>2</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>p1-p5</momentum>
   <field>q</field>
   <id>4</id>
   <from>3</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,2,3</fields>
   <momenta>p1,-k1,k1-p1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>1,6,-6</fields>
   <momenta>k1,-k1+p5,-p5</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>5,8,4</fields>
   <momenta>k1-p5,-p1+p5,-k1+p1</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>-3,7,-2,-4</fields>
   <momenta>p2,p1-p5,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>4</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p1</momentum>
   <field>q</field>
   <id>2</id>
   <from>1</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1+p5</momentum>
   <field>g</field>
   <id>3</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>p1-p5</momentum>
   <field>q</field>
   <id>4</id>
   <from>3</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,4,1</fields>
   <momenta>p1,k1-p1,-k1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>g,g,g</type>
   <fields>-6,2,5</fields>
   <momenta>-p5,k1,-k1+p5</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>3,8,6</fields>
   <momenta>-k1+p1,-p1+p5,k1-p5</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>-3,7,-2,-4</fields>
   <momenta>p2,p1-p5,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>5</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1</momentum>
   <field>q</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>k1-p2</momentum>
   <field>g</field>
   <id>2</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p5</momentum>
   <field>q</field>
   <id>3</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-p2+p5</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>1,-3,3</fields>
   <momenta>-k1,p2,k1-p2</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>5,2,-6</fields>
   <momenta>-k1+p5,k1,-p5</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>7,6,4</fields>
   <momenta>-p2+p5,k1-p5,-k1+p2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>8,-1,-2,-4</fields>
   <momenta>p2-p5,p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>6</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-p2</momentum>
   <field>q</field>
   <id>2</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1+p5</momentum>
   <field>g</field>
   <id>3</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-p2+p5</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>3,-3,1</fields>
   <momenta>k1-p2,p2,-k1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>g,g,g</type>
   <fields>-6,2,5</fields>
   <momenta>-p5,k1,-k1+p5</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>7,4,6</fields>
   <momenta>-p2+p5,-k1+p2,k1-p5</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>8,-1,-2,-4</fields>
   <momenta>p2-p5,p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>7</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-p1-p2</momentum>
   <field>g</field>
   <id>1</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1</momentum>
   <field>q</field>
   <id>2</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-p5</momentum>
   <field>q</field>
   <id>3</id>
   <from>2</from>
   <to>4</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-p1-p2</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,-3,1</fields>
   <momenta>p1,p2,-p1-p2</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>3,6,-6</fields>
   <momenta>-k1,k1+p5,-p5</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>7,4,2</fields>
   <momenta>-k1-p1-p2,k1,p1+p2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>8,5,-2,-4</fields>
   <momenta>k1+p1+p2,-k1-p5,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>8</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-p1-p2</momentum>
   <field>g</field>
   <id>1</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1</momentum>
   <field>q</field>
   <id>2</id>
   <from>2</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1+p5</momentum>
   <field>q</field>
   <id>3</id>
   <from>4</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1+p1+p2</momentum>
   <field>q</field>
   <id>4</id>
   <from>3</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,-3,1</fields>
   <momenta>p1,p2,-p1-p2</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>5,4,-6</fields>
   <momenta>k1+p5,-k1,-p5</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>3,8,2</fields>
   <momenta>k1,-k1-p1-p2,p1+p2</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>6,7,-2,-4</fields>
   <momenta>-k1-p5,k1+p1+p2,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>9</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mq</mass>
   <momentum>p1-p5</momentum>
   <field>q</field>
   <id>1</id>
   <from>1</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>2</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-p2</momentum>
   <field>q</field>
   <id>3</id>
   <from>4</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1+p1-p5</momentum>
   <field>q</field>
   <id>4</id>
   <from>3</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,2,-6</fields>
   <momenta>p1,-p1+p5,-p5</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>5,-3,3</fields>
   <momenta>k1-p2,p2,-k1</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>1,8,4</fields>
   <momenta>p1-p5,-k1-p1+p5,k1</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>6,7,-2,-4</fields>
   <momenta>-k1+p2,k1+p1-p5,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>10</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mq</mass>
   <momentum>-p2+p5</momentum>
   <field>q</field>
   <id>1</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>2</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p1</momentum>
   <field>q</field>
   <id>3</id>
   <from>2</from>
   <to>4</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-p2+p5</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>1,-3,-6</fields>
   <momenta>-p2+p5,p2,-p5</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>-1,6,3</fields>
   <momenta>p1,k1-p1,-k1</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>7,2,4</fields>
   <momenta>-k1-p2+p5,p2-p5,k1</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>8,5,-2,-4</fields>
   <momenta>k1+p2-p5,-k1+p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>11</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-p1-p2</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-p3-p4</momentum>
   <field>g</field>
   <id>2</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p3+p4</momentum>
   <field>q</field>
   <id>3</id>
   <from>3</from>
   <to>4</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,-3,1</fields>
   <momenta>p1,p2,-p1-p2</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>g,g,g</type>
   <fields>-6,2,3</fields>
   <momenta>-p5,p1+p2,-p3-p4</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>7,6,4</fields>
   <momenta>-k1,k1-p3-p4,p3+p4</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>8,5,-2,-4</fields>
   <momenta>k1,-k1+p3+p4,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>12</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mq</mass>
   <momentum>p1-p5</momentum>
   <field>q</field>
   <id>1</id>
   <from>1</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-p3-p4</momentum>
   <field>g</field>
   <id>2</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p3+p4</momentum>
   <field>q</field>
   <id>3</id>
   <from>3</from>
   <to>4</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,2,-6</fields>
   <momenta>p1,-p1+p5,-p5</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>1,-3,3</fields>
   <momenta>p1-p5,p2,-p3-p4</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>7,6,4</fields>
   <momenta>-k1,k1-p3-p4,p3+p4</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>8,5,-2,-4</fields>
   <momenta>k1,-k1+p3+p4,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>13</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mq</mass>
   <momentum>-p2+p5</momentum>
   <field>q</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>-p3-p4</momentum>
   <field>g</field>
   <id>2</id>
   <from>3</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p3+p4</momentum>
   <field>q</field>
   <id>3</id>
   <from>3</from>
   <to>4</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>1,-3,-6</fields>
   <momenta>-p2+p5,p2,-p5</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>-1,2,3</fields>
   <momenta>p1,p2-p5,-p3-p4</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>7,6,4</fields>
   <momenta>-k1,k1-p3-p4,p3+p4</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>8,5,-2,-4</fields>
   <momenta>k1,-k1+p3+p4,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>14</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p1</momentum>
   <field>q</field>
   <id>2</id>
   <from>1</from>
   <to>3</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1-p2</momentum>
   <field>q</field>
   <id>3</id>
   <from>4</from>
   <to>2</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>-k1+p1-p5</momentum>
   <field>q</field>
   <id>4</id>
   <from>3</from>
   <to>4</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>-1,4,1</fields>
   <momenta>p1,k1-p1,-k1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>5,-3,2</fields>
   <momenta>-k1-p2,p2,k1</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>3,8,-6</fields>
   <momenta>-k1+p1,k1-p1+p5,-p5</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>6,7,-2,-4</fields>
   <momenta>k1+p2,-k1+p1-p5,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>15</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>-1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-p2</momentum>
   <field>q</field>
   <id>2</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1+p1</momentum>
   <field>q</field>
   <id>3</id>
   <from>2</from>
   <to>4</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-p2+p5</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>q,Q,g</type>
   <fields>3,-3,1</fields>
   <momenta>k1-p2,p2,-k1</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>-1,6,2</fields>
   <momenta>p1,-k1-p1,k1</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>7,4,-6</fields>
   <momenta>k1-p2+p5,-k1+p2,-p5</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>8,5,-2,-4</fields>
   <momenta>-k1+p2-p5,k1+p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
 
<diagram>

 <id>16</id>
 <defdata>
  <incoming>
  2
  </incoming>
  <outgoing>
  3
  </outgoing>
 </defdata>
 <signsym>+1</signsym>

 <legs>
  <leg>
   <field>q</field>
   <momentum>p1</momentum>
   <status>in</status>
   <id>-1</id>
  </leg>
  <leg>
   <field>Q</field>
   <momentum>p2</momentum>
   <status>in</status>
   <id>-3</id>
  </leg>
  <leg>
   <field>W</field>
   <momentum>p3</momentum>
   <status>out</status>
   <id>-2</id>
  </leg>
  <leg>
   <field>H</field>
   <momentum>p4</momentum>
   <status>out</status>
   <id>-4</id>
  </leg>
  <leg>
   <field>g</field>
   <momentum>p5</momentum>
   <status>out</status>
   <id>-6</id>
  </leg>
 </legs>

 <propagators>
  <propagator>
   <mass>mg</mass>
   <momentum>-k1</momentum>
   <field>g</field>
   <id>1</id>
   <from>2</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mg</mass>
   <momentum>k1+p5</momentum>
   <field>g</field>
   <id>2</id>
   <from>3</from>
   <to>1</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1+p1</momentum>
   <field>q</field>
   <id>3</id>
   <from>2</from>
   <to>4</to>
  </propagator>
  <propagator>
   <mass>mq</mass>
   <momentum>k1-p2+p5</momentum>
   <field>q</field>
   <id>4</id>
   <from>4</from>
   <to>3</to>
  </propagator>
 </propagators>

 <vertices>
  <vertex>
   <id>1</id>
   <type>g,g,g</type>
   <fields>-6,1,3</fields>
   <momenta>-p5,-k1,k1+p5</momenta>
  </vertex>
  <vertex>
   <id>2</id>
   <type>q,Q,g</type>
   <fields>-1,6,2</fields>
   <momenta>p1,-k1-p1,k1</momenta>
  </vertex>
  <vertex>
   <id>3</id>
   <type>q,Q,g</type>
   <fields>7,-3,4</fields>
   <momenta>k1-p2+p5,p2,-k1-p5</momenta>
  </vertex>
  <vertex>
   <id>4</id>
   <type>Q,q,W,H</type>
   <fields>8,5,-2,-4</fields>
   <momenta>-k1+p2-p5,k1+p1,-p3,-p4</momenta>
  </vertex>
 </vertices>
</diagram>
</diagrams>
</qgraf>

