g AMPLI1l =  + INT(L1,1,1,0,1)*Num([12])*Num( - 72 + 52*dim - 12*dim^2 + dim^3
      )*Den( - 2 + dim)*Den( - 3 + dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*
      Cdelta(97,99)*GAM(99,p3,95,97)*i_*Nc^-1*gC^2*gSMEFTb * (  - 1 )

       + INT(L1,1,1,0,1)*Num([12])*Num( - 72 + 52*dim - 12*dim^2 + dim^3)*Den(
       - 2 + dim)*Den( - 3 + dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(
      97,99)*GAM(99,p3,95,97)*i_*Nc*gC^2*gSMEFTb * ( 1 )

       + INT(L1,1,1,0,1)*Num([12])*Num(16 - 7*dim + dim^2)*Den( - 3 + dim)*
      POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97)*i_*
      Nc^-1*gC^2*gSMEFTa * ( 1/2 )

       + INT(L1,1,1,0,1)*Num([12])*Num(16 - 7*dim + dim^2)*Den( - 3 + dim)*
      POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*GAM(99,95,97)*i_*Nc*
      gC^2*gSMEFTa * (  - 1/2 )

       + INT(L1,1,1,0,1)*Num([13])*Num( - 4 + dim)^3*Den( - 2 + dim)*Den( - 3
       + dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p2,95)*
      Gdelta(97,99)*i_*Nc^-1*gC^2*gSMEFTb * ( 1 )

       + INT(L1,1,1,0,1)*Num([13])*Num( - 4 + dim)^3*Den( - 2 + dim)*Den( - 3
       + dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p2,95)*
      Gdelta(97,99)*i_*Nc*gC^2*gSMEFTb * (  - 1 )

       + INT(L1,1,1,0,1)*Num([23])*Num( - 4 + dim)^3*Den( - 2 + dim)*Den( - 3
       + dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p1,95)*
      Gdelta(97,99)*i_*Nc^-1*gC^2*gSMEFTb * (  - 1 )

       + INT(L1,1,1,0,1)*Num([23])*Num( - 4 + dim)^3*Den( - 2 + dim)*Den( - 3
       + dim)*POL(W(95,p3))*UV(97,p2)*UVBAR(99,p1)*Cdelta(97,99)*MOM(p1,95)*
      Gdelta(97,99)*i_*Nc*gC^2*gSMEFTb * ( 1 )



  - name: "L1"
    loop_momenta: [k1]
    propagators:
      - [ "k1", 0 ]        #1
      - [ "k1+p1", 0 ]        #2
      - [ "k1+p1+p3", 0 ]    #3
      - [ "k1-p2", 0 ]        #4


##########################################################################################

iM(q, aq, l, al) = i * Cf * INT(L1,1,1,0,1) * gs**2 * eps(W(95,pV)) *

		(

		+ 1/2 * CD * Nc**-1 * Num([12])*Num(16 - 7*dim + dim**2)*Den( - 3 + dim) * UVBAR(p1) * GAM(95) * UV(p2)

       		- 1/2 * CD * Nc * Num([12])*Num(16 - 7*dim + dim**2)*Den( - 3 + dim) * UVBAR(p1) * GAM(95) * UV(p2)

		)


iM(q, aq, l, al) = i * Cf * INT(L1,1,1,0,1) * gs**2 * eps(W(95,pV)) *

		(

		+ 1/2 * CD * Nc**-1 * Num([12])*Num(16 - 7*dim + dim**2)*Den( - 3 + dim) * UVBAR(p1) * GAM(95) * UV(p2)

       		- 1/2 * CD * Nc * Num([12])*Num(16 - 7*dim + dim**2)*Den( - 3 + dim) * UVBAR(p1) * GAM(95) * UV(p2)

       		- AB * Nc**-1 * Num([12])*Num( - 72 + 52*dim - 12*dim**2 + dim**3)*Den( - 2 + dim)*Den( - 3 + dim) * UVBAR(p1) * GAM(pV,95) * UV(p2)

       		+ AB * Nc * Num([12])*Num( - 72 + 52*dim - 12*dim**2 + dim**3)*Den(- 2 + dim)*Den( - 3 + dim) * UVBAR(p1) * GAM(pV,95) * UV(p2)

       		+ AB * Nc**-1 * Num([13])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p2,95) * UVBAR(p1) * UV(p2)

       		- AB * Nc * Num([13])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p2,95) * UVBAR(p1) * UV(p2)

       		- AB * Nc**-1 * Num([23])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p1,95) * UVBAR(p1) * UV(p2)

       		+ AB * Nc * Num([23])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p1,95) * UVBAR(p1) * UV(p2)

		)


##########################################################################################


iM(q, aq, l, al) = i * Cf * INT(L1,1,1,0,1) * gs**2 *

		(

		+ 1/2 * CD * Nc**-1 * Num([12])*Num(16 - 7*dim + dim**2)*Den( - 3 + dim) * UVBAR(p1) * GAM(95) * UV(p2)

       		- 1/2 * CD * Nc * Num([12])*Num(16 - 7*dim + dim**2)*Den( - 3 + dim) * UVBAR(p1) * GAM(95) * UV(p2)

       		- AB * Nc**-1 * Num([12])*Num( - 72 + 52*dim - 12*dim**2 + dim**3)*Den( - 2 + dim)*Den( - 3 + dim) * UVBAR(p1) * GAM(pV,95) * UV(p2)

       		+ AB * Nc * Num([12])*Num( - 72 + 52*dim - 12*dim**2 + dim**3)*Den(- 2 + dim)*Den( - 3 + dim) * UVBAR(p1) * GAM(pV,95) * UV(p2)

       		+ AB * Nc**-1 * Num([13])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p2,95) * UVBAR(p1) * UV(p2)

       		- AB * Nc * Num([13])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p2,95) * UVBAR(p1) * UV(p2)

       		- AB * Nc**-1 * Num([23])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p1,95) * UVBAR(p1) * UV(p2)

       		+ AB * Nc * Num([23])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p1,95) * UVBAR(p1) * UV(p2)

		)

		* UVBAR(p3)*GAM(95)*(a*PL + b)*UV(p4)



