
								**************** Total Amplitude ****************

iM(q, aq, l, al) = i * Cf * INT(L1,1,1,0,1) * gs**2 *

		(

		+ 1/2 * CD * Nc**-1 * Num([12])*Num(16 - 7*dim + dim**2)*Den( - 3 + dim) * UVBAR(p1) * GAM(95) * UV(p2)

       		- 1/2 * CD * Nc * Num([12])*Num(16 - 7*dim + dim**2)*Den( - 3 + dim) * UVBAR(p1) * GAM(95) * UV(p2)

       		- AB * Nc**-1 * Num([12])*Num( - 72 + 52*dim - 12*dim**2 + dim**3)*Den( - 2 + dim)*Den( - 3 + dim) * UVBAR(p1) * GAM(pV,95) * UV(p2)

       		+ AB * Nc * Num([12])*Num( - 72 + 52*dim - 12*dim**2 + dim**3)*Den(- 2 + dim)*Den( - 3 + dim) * UVBAR(p1) * GAM(pV,95) * UV(p2)

       		+ AB * Nc**-1 * Num([13])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p2,95) * UVBAR(p1) * UV(p2)

       		- AB * Nc * Num([13])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p2,95) * UVBAR(p1) * UV(p2)

       		- AB * Nc**-1 * Num([23])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p1,95) * UVBAR(p1) * UV(p2)

       		+ AB * Nc * Num([23])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p1,95) * UVBAR(p1) * UV(p2)

		)

		* UVBAR(p3)*GAM(95)*(a*PL + b)*UV(p4)



								**************** Helicity Amplitudes ****************

********** Left-handed leptons **********

iM(L,R,L,L) = i * Cf * (a + b) * INT(L1,1,1,0,1) * gs**2 *

		(

       		- B * Nc**-1 * Num([12])*Num( - 72 + 52*dim - 12*dim**2 + dim**3)*Den( - 2 + dim)*Den( - 3 + dim) * ULBAR(p1) * GAM(pV,95) * UR(p2)

       		+ B * Nc * Num([12])*Num( - 72 + 52*dim - 12*dim**2 + dim**3)*Den(- 2 + dim)*Den( - 3 + dim) * ULBAR(p1) * GAM(pV,95) * UR(p2)

       		+ B * Nc**-1 * Num([13])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p2,95) * ULBAR(p1) * UR(p2)

       		- B * Nc * Num([13])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p2,95) * ULBAR(p1) * UR(p2)

       		- B * Nc**-1 * Num([23])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p1,95) * ULBAR(p1) * UR(p2)

       		+ B * Nc * Num([23])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p1,95) * ULBAR(p1) * UR(p2)

		)

		* ULBAR(p3) * GAM(95) * UL(p4)



iM(R,L,L,L) = i * Cf * (a + b) * INT(L1,1,1,0,1) * gs**2 *

		(

       		- A * Nc**-1 * Num([12])*Num( - 72 + 52*dim - 12*dim**2 + dim**3)*Den( - 2 + dim)*Den( - 3 + dim) * URBAR(p1) * GAM(pV,95) * UL(p2)

       		+ A * Nc * Num([12])*Num( - 72 + 52*dim - 12*dim**2 + dim**3)*Den(- 2 + dim)*Den( - 3 + dim) * URBAR(p1) * GAM(pV,95) * UL(p2)

       		+ A * Nc**-1 * Num([13])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p2,95) * URBAR(p1) * UL(p2)

       		- A * Nc * Num([13])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p2,95) * URBAR(p1) * UL(p2)

       		- A * Nc**-1 * Num([23])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p1,95) * URBAR(p1) * UL(p2)

       		+ A * Nc * Num([23])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p1,95) * URBAR(p1) * UL(p2)

		)

		* ULBAR(p3) * GAM(95) * UL(p4)





*****

iM(L,L,L,L) = gs**2 * 1j * 1/2 * C * Cf * (a + b) * (Nc**-1 - Nc) * s[1,2] * INT(L1,1,1,0,1) * (16 - 7*dim + dim^2) / ( - 3 + dim) * Ang[1,3] * Sq[4,2]

INT(L1,1,1,0,1) = 1/s[1,2] * (1/eps**2 + 1/eps * Log + 1/2 * Log**2)

*****

iM(L,L,L,L) = gs**2 * 1j * 1/2 * C * Cf * (a + b) * (Nc**-1 - Nc) * s[1,2] * 1/s[1,2] * (1/eps**2 + 1/eps * Log + 1/2 * Log**2) * (16 - 7*dim + dim^2) / ( - 3 + dim) * Ang[1,3] * Sq[4,2]

	    = gs**2 * 1j * 1/2 * C * Cf * (a + b) * (Nc**-1 - Nc) * (1/eps**2 + 1/eps * Log + 1/2 * Log**2) * (16 - 7*dim + dim^2) / ( - 3 + dim) * Ang[1,3] * Sq[4,2]

dim = 4 - 2*eps

*****

iM(L,L,L,L) = gs**2 * 1j * 1/2 * C * Cf * (a + b) * (Nc**-1 - Nc) * (1/eps**2 + 1/eps * Log + 1/2 * Log**2) * (16 - 7*(4 - 2*eps) + (4 - 2*eps)**2) / ( - 3 + (4 - 2*eps)) * Ang[1,3] * Sq[4,2]

	    = gs**2 * 1j * C * Cf * (a + b) * (Nc**-1 - Nc) * (1/eps**2 + 1/eps * Log + 1/2 * Log**2) * (2 - eps + 2*eps**2) / (1 - 2*eps) * Ang[1,3] * Sq[4,2]








iM(L,L,L,L) = gs**2 * 1j * 1/2 * C * Cf * (a + b) * (Nc**-1 - Nc) * (4/eps**2 + 1/eps * (6 + 4*log) + 16 + 6*log + 2*log**2) * Ang[1,3] * Sq[4,2]


iM(R,R,L,L) = gs**2 * 1j * 1/2 * D * Cf * (a + b) * (Nc**-1 - Nc) * (4/eps**2 + 1/eps * (6 + 4*log) + 16 + 6*log + 2*log**2) * Sq[1,4] * Ang[3,2]


********** Right-handed leptons **********

iM(L,R,R,R) = i * Cf * b * INT(L1,1,1,0,1) * gs**2 *

		(

       		- B * Nc**-1 * Num([12])*Num( - 72 + 52*dim - 12*dim**2 + dim**3)*Den( - 2 + dim)*Den( - 3 + dim) * ULBAR(p1) * GAM(pV,95) * UR(p2)

       		+ B * Nc * Num([12])*Num( - 72 + 52*dim - 12*dim**2 + dim**3)*Den(- 2 + dim)*Den( - 3 + dim) * ULBAR(p1) * GAM(pV,95) * UR(p2)

       		+ B * Nc**-1 * Num([13])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p2,95) * ULBAR(p1) * UR(p2)

       		- B * Nc * Num([13])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p2,95) * ULBAR(p1) * UR(p2)

       		- B * Nc**-1 * Num([23])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p1,95) * ULBAR(p1) * UR(p2)

       		+ B * Nc * Num([23])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p1,95) * ULBAR(p1) * UR(p2)

		)

		* URBAR(p3) * GAM(95) * UR(p4)



iM(R,L,R,R) = i * Cf * b * INT(L1,1,1,0,1) * gs**2 *

		(

       		- A * Nc**-1 * Num([12])*Num( - 72 + 52*dim - 12*dim**2 + dim**3)*Den( - 2 + dim)*Den( - 3 + dim) * URBAR(p1) * GAM(pV,95) * UL(p2)

       		+ A * Nc * Num([12])*Num( - 72 + 52*dim - 12*dim**2 + dim**3)*Den(- 2 + dim)*Den( - 3 + dim) * URBAR(p1) * GAM(pV,95) * UL(p2)

       		+ A * Nc**-1 * Num([13])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p2,95) * URBAR(p1) * UL(p2)

       		- A * Nc * Num([13])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p2,95) * URBAR(p1) * UL(p2)

       		- A * Nc**-1 * Num([23])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p1,95) * URBAR(p1) * UL(p2)

       		+ A * Nc * Num([23])*Num( - 4 + dim)**3*Den( - 2 + dim)*Den( - 3 + dim) * MOM(p1,95) * URBAR(p1) * UL(p2)

		)

		* URBAR(p3) * GAM(95) * UR(p4)



iM(L,L,R,R) = gs**2 * i * 1/2 * C * Cf * b * INT(L1,1,1,0,1) * (Nc**-1 - Nc) * Num([12]) * Num(16 - 7*dim + dim**2)*Den( - 3 + dim) * ULBAR(p1) * GAM(95) * UL(p2) * URBAR(p3) * GAM(95) * UR(p4)



iM(R,R,R,R) = gs**2 * i * 1/2 * D * Cf * b * INT(L1,1,1,0,1) * (Nc**-1 - Nc) * Num([12]) * Num(16 - 7*dim + dim**2)*Den( - 3 + dim) * URBAR(p1) * GAM(95) * UR(p2) * URBAR(p3) * GAM(95) * UR(p4)












