
A14 =

(Sqrt[2]*cVH10*Nc*Pi^3*(2*SP[p1, p5]*SP[p2, p5] + 
     SP[p1, p2]*(SP[p1, p5] + SP[p2, p5]))*SP[p3, p5])/
   (3*SP[p1, p2]^2*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) + 
  Pi*((9*Sqrt[2]*cVH10*(SP[p1, p5] + SP[p2, p5])*SP[p3, p5])/
     (Nc*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) - 
    (7*Sqrt[2]*cVH10*Nc*(SP[p1, p5] + SP[p2, p5])*SP[p3, p5])/
     (SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5])) + 
  Pi*Log[minus125over\[Mu]2]*((-4*Sqrt[2]*cVH10*(SP[p1, p5] + SP[p2, p5])*
      SP[p3, p5])/(Nc*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) + 
    (4*Sqrt[2]*cVH10*Nc*(SP[p1, p5] + SP[p2, p5])*SP[p3, p5])/
     (SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5])) + 
  Pi*Log[minus25over\[Mu]2]*((-10*Sqrt[2]*cVH10*Nc*(SP[p1, p5] + SP[p2, p5])*
      SP[p3, p5])/(3*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) + 
    (Sqrt[2]*cVH10*Nf*(SP[p1, p5] + SP[p2, p5])*SP[p3, p5])/
     (3*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5])) + 
  Log[minus12over\[Mu]2]*((2*Sqrt[2]*cVH10*Pi*Log[minus25over\[Mu]2]*
      (SP[p1, p5] - SP[p2, p5])*SP[p3, p5])/(Nc*SP[p1, p2]*SP[p1, p3]*
      SP[p1, p5]*SP[p2, p5]) + (2*Sqrt[2]*cVH10*Pi*Log[minus15over\[Mu]2]*
      (-SP[p1, p5] + SP[p2, p5])*SP[p3, p5])/(Nc*SP[p1, p2]*SP[p1, p3]*
      SP[p1, p5]*SP[p2, p5]) + (3*Sqrt[2]*cVH10*Pi*(SP[p1, p5] + SP[p2, p5])*
      SP[p3, p5])/(Nc*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5])) + 
  Pi*Log[minus15over\[Mu]2]^2*
   ((Sqrt[2]*cVH10*(SP[p1, p5] - SP[p2, p5])*SP[p3, p5])/
     (Nc*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) + 
    (Sqrt[2]*cVH10*Nc*(2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5]))*SP[p3, p5])/
     (SP[p1, p2]^2*SP[p1, p3]*SP[p1, p5]*SP[p2, p5])) + 
  Pi*Log[minus25over\[Mu]2]^2*((Sqrt[2]*cVH10*(-SP[p1, p5] + SP[p2, p5])*
      SP[p3, p5])/(Nc*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) + 
    (Sqrt[2]*cVH10*Nc*(2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5]))*SP[p3, p5])/
     (SP[p1, p2]^2*SP[p1, p3]*SP[p1, p5]*SP[p2, p5])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   ((2*Sqrt[2]*cVH10*(SP[p1, p5] - SP[p2, p5])*SP[p3, p5])/
     (Nc*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) + 
    (2*Sqrt[2]*cVH10*Nc*(2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5]))*SP[p3, p5])/
     (SP[p1, p2]^2*SP[p1, p3]*SP[p1, p5]*SP[p2, p5])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   ((2*Sqrt[2]*cVH10*(-SP[p1, p5] + SP[p2, p5])*SP[p3, p5])/
     (Nc*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) + 
    (2*Sqrt[2]*cVH10*Nc*(2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5]))*SP[p3, p5])/
     (SP[p1, p2]^2*SP[p1, p3]*SP[p1, p5]*SP[p2, p5])) + 
  Log[minus15over\[Mu]2]*((-2*Sqrt[2]*cVH10*Nc*Pi*Log[minus25over\[Mu]2]*
      (2*SP[p1, p5]*SP[p2, p5] + SP[p1, p2]*(SP[p1, p5] + SP[p2, p5]))*
      SP[p3, p5])/(SP[p1, p2]^2*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) + 
    Pi*((-10*Sqrt[2]*cVH10*Nc*(SP[p1, p5] + SP[p2, p5])*SP[p3, p5])/
       (3*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) + 
      (Sqrt[2]*cVH10*Nf*(SP[p1, p5] + SP[p2, p5])*SP[p3, p5])/
       (3*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5])))


A15 =

0


A16 = (2*Sqrt[2]*cVH10*Pi*Log[minus12over\[Mu]2]^2)/(Nc*SP[p1, p5]^2) + 
  (4*Sqrt[2]*cVH10*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])])/
   (Nc*SP[p1, p5]^2) + 
  Pi*((-9*Sqrt[2]*cVH10*SP[p2, p3]*(SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) + 
    (7*Sqrt[2]*cVH10*Nc*SP[p2, p3]*(SP[p1, p5] + SP[p2, p5]))/
     (SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5])) + 
  Pi*Log[minus15over\[Mu]2]*
   ((10*Sqrt[2]*cVH10*Nc*SP[p2, p3]*(SP[p1, p5] + SP[p2, p5]))/
     (3*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) - 
    (Sqrt[2]*cVH10*Nf*SP[p2, p3]*(SP[p1, p5] + SP[p2, p5]))/
     (3*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5])) + 
  Log[minus12over\[Mu]2]*((2*Sqrt[2]*cVH10*Pi*Log[minus15over\[Mu]2]*
      SP[p2, p3]*(SP[p1, p5] - SP[p2, p5]))/(Nc*SP[p1, p2]*SP[p1, p3]*
      SP[p1, p5]*SP[p2, p5]) - (3*Sqrt[2]*cVH10*Pi*SP[p2, p3]*
      (SP[p1, p5] + SP[p2, p5]))/(Nc*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*
      SP[p2, p5])) + Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   ((2*Sqrt[2]*cVH10*(2 + (SP[p1, p5]*SP[p2, p3]*(SP[p1, p5] - SP[p2, p5]))/
        (SP[p1, p2]*SP[p1, p3]*SP[p2, p5])))/(Nc*SP[p1, p5]^2) - 
    (2*Sqrt[2]*cVH10*Nc*SP[p2, p3]*(2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(SP[p1, p2]^2*SP[p1, p3]*
      SP[p1, p5]*SP[p2, p5])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   ((2*Sqrt[2]*cVH10*SP[p2, p3]*(-SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) - 
    (2*Sqrt[2]*cVH10*Nc*SP[p2, p3]*(2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(SP[p1, p2]^2*SP[p1, p3]*
      SP[p1, p5]*SP[p2, p5])) + Pi*Log[minus25over\[Mu]2]^2*
   ((Sqrt[2]*cVH10*(2 + (SP[p1, p5]*SP[p2, p3]*(SP[p1, p5] - SP[p2, p5]))/
        (SP[p1, p2]*SP[p1, p3]*SP[p2, p5])))/(Nc*SP[p1, p5]^2) - 
    (Sqrt[2]*cVH10*Nc*SP[p2, p3]*(2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(SP[p1, p2]^2*SP[p1, p3]*
      SP[p1, p5]*SP[p2, p5])) + Pi*Log[minus15over\[Mu]2]^2*
   ((Sqrt[2]*cVH10*SP[p2, p3]*(-SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) - 
    (Sqrt[2]*cVH10*Nc*SP[p2, p3]*(2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(SP[p1, p2]^2*SP[p1, p3]*
      SP[p1, p5]*SP[p2, p5])) + Pi^3*((2*Sqrt[2]*cVH10)/(3*Nc*SP[p1, p5]^2) - 
    (Sqrt[2]*cVH10*Nc*SP[p2, p3]*(2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(3*SP[p1, p2]^2*SP[p1, p3]*
      SP[p1, p5]*SP[p2, p5])) + Pi*Log[minus125over\[Mu]2]*
   ((4*Sqrt[2]*cVH10*Nc*(-(SP[p1, p2] + SP[p1, p5])^(-1) - 
       (SP[p2, p3]*(SP[p1, p5] + SP[p2, p5]))/(SP[p1, p2]*SP[p1, p3]*
         SP[p2, p5])))/SP[p1, p5] + 
    (4*Sqrt[2]*cVH10*((SP[p1, p2] + SP[p1, p5])^(-1) + 
       (SP[p2, p3]*(SP[p1, p5] + SP[p2, p5]))/(SP[p1, p2]*SP[p1, p3]*
         SP[p2, p5])))/(Nc*SP[p1, p5])) + Log[minus25over\[Mu]2]*
   ((2*Sqrt[2]*cVH10*Pi*Log[minus12over\[Mu]2]*
      (-2 + (SP[p1, p5]*SP[p2, p3]*(-SP[p1, p5] + SP[p2, p5]))/
        (SP[p1, p2]*SP[p1, p3]*SP[p2, p5])))/(Nc*SP[p1, p5]^2) + 
    (2*Sqrt[2]*cVH10*Nc*Pi*Log[minus15over\[Mu]2]*SP[p2, p3]*
      (2*SP[p1, p5]*SP[p2, p5] + SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/
     (SP[p1, p2]^2*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) + 
    Pi*((-4*Sqrt[2]*cVH10)/(Nc*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])) - 
      (Sqrt[2]*cVH10*Nf*SP[p2, p3]*(SP[p1, p5] + SP[p2, p5]))/
       (3*SP[p1, p2]*SP[p1, p3]*SP[p1, p5]*SP[p2, p5]) + 
      (2*Sqrt[2]*cVH10*Nc*(6/(SP[p1, p2] + SP[p1, p5]) + 
         (5*SP[p2, p3]*(SP[p1, p5] + SP[p2, p5]))/(SP[p1, p2]*SP[p1, p3]*
           SP[p2, p5])))/(3*SP[p1, p5])))


A17 =

0


A18 =

0


A19 =

0


A20 =

0


A21 =

0


A22 =

0


A23 = (-2*Sqrt[2]*cVH10*Pi*Log[minus12over\[Mu]2]^2)/(Nc*SP[p1, p5]) - 
  (4*Sqrt[2]*cVH10*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])])/
   (Nc*SP[p1, p5]) + Pi*Log[minus125over\[Mu]2]*
   ((-4*Sqrt[2]*cVH10*(SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p5]) + 
    (4*Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (SP[p1, p2]*SP[p1, p5])) + Pi*Log[minus25over\[Mu]2]*
   ((-10*Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (3*SP[p1, p2]*SP[p1, p5]) + 
    (Sqrt[2]*cVH10*Nf*(SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (3*SP[p1, p2]*SP[p1, p5])) + Log[minus12over\[Mu]2]*
   ((2*Sqrt[2]*cVH10*Pi*Log[minus25over\[Mu]2]*(SP[p1, p2] + SP[p1, p5] - 
       SP[p2, p5]))/(Nc*SP[p1, p2]*SP[p1, p5]) + 
    (2*Sqrt[2]*cVH10*Pi*Log[minus15over\[Mu]2]*(SP[p1, p2] - SP[p1, p5] + 
       SP[p2, p5]))/(Nc*SP[p1, p2]*SP[p1, p5]) + 
    (3*Sqrt[2]*cVH10*Pi*(SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p5])) + 
  Pi*(-((Sqrt[2]*cVH10*Nc*(8*SP[p1, p2] + 7*(SP[p1, p5] + SP[p2, p5])))/
      (SP[p1, p2]*SP[p1, p5])) + 
    (Sqrt[2]*cVH10*(8*SP[p1, p2] + 9*(SP[p1, p5] + SP[p2, p5])))/
     (Nc*SP[p1, p2]*SP[p1, p5])) + 
  Pi^3*((-2*Sqrt[2]*cVH10)/(3*Nc*SP[p1, p5]) + 
    (Sqrt[2]*cVH10*Nc*(SP[p1, p2]^2 + 2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(3*SP[p1, p2]^2*SP[p1, p5])) + 
  Pi*Log[minus25over\[Mu]2]^2*
   (-((Sqrt[2]*cVH10*(SP[p1, p2] + SP[p1, p5] - SP[p2, p5]))/
      (Nc*SP[p1, p2]*SP[p1, p5])) + 
    (Sqrt[2]*cVH10*Nc*(SP[p1, p2]^2 + 2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(SP[p1, p2]^2*SP[p1, p5])) + 
  Pi*Log[minus15over\[Mu]2]^2*
   (-((Sqrt[2]*cVH10*(SP[p1, p2] - SP[p1, p5] + SP[p2, p5]))/
      (Nc*SP[p1, p2]*SP[p1, p5])) + 
    (Sqrt[2]*cVH10*Nc*(SP[p1, p2]^2 + 2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(SP[p1, p2]^2*SP[p1, p5])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   ((-2*Sqrt[2]*cVH10*(SP[p1, p2] + SP[p1, p5] - SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p5]) + 
    (2*Sqrt[2]*cVH10*Nc*(SP[p1, p2]^2 + 2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(SP[p1, p2]^2*SP[p1, p5])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   ((-2*Sqrt[2]*cVH10*(SP[p1, p2] - SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p5]) + 
    (2*Sqrt[2]*cVH10*Nc*(SP[p1, p2]^2 + 2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(SP[p1, p2]^2*SP[p1, p5])) + 
  Log[minus15over\[Mu]2]*((-2*Sqrt[2]*cVH10*Nc*Pi*Log[minus25over\[Mu]2]*
      (SP[p1, p2]^2 + 2*SP[p1, p5]*SP[p2, p5] + 
       SP[p1, p2]*(SP[p1, p5] + SP[p2, p5])))/(SP[p1, p2]^2*SP[p1, p5]) + 
    Pi*((-10*Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
       (3*SP[p1, p2]*SP[p1, p5]) + (Sqrt[2]*cVH10*Nf*
        (SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/(3*SP[p1, p2]*SP[p1, p5])))


A24 =

0


A25 = Pi*((-9*Sqrt[2]*cVH10)/(Nc*SP[p1, p2]*SP[p1, p5]) + 
    (7*Sqrt[2]*cVH10*Nc)/(SP[p1, p2]*SP[p1, p5])) - 
  (Sqrt[2]*cVH10*Pi*Log[minus12over\[Mu]2]^2)/(Nc*SP[p1, p5]*SP[p2, p5]) - 
  (2*Sqrt[2]*cVH10*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])])/
   (Nc*SP[p1, p5]*SP[p2, p5]) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   ((2*Sqrt[2]*cVH10)/(Nc*SP[p1, p2]*SP[p1, p5]) - 
    (2*Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p2, p5]))/
     (SP[p1, p2]^2*SP[p1, p5])) + Pi*Log[minus25over\[Mu]2]^2*
   ((Sqrt[2]*cVH10)/(Nc*SP[p1, p2]*SP[p1, p5]) - 
    (Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p2, p5]))/(SP[p1, p2]^2*SP[p1, p5])) + 
  Pi^3*(-(Sqrt[2]*cVH10)/(3*Nc*SP[p1, p5]*SP[p2, p5]) - 
    (Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p2, p5]))/
     (3*SP[p1, p2]^2*SP[p1, p5])) + Log[minus15over\[Mu]2]*
   (Pi*((2*Sqrt[2]*cVH10)/(Nc*SP[p1, p2]*SP[p1, p5]) + 
      (4*Sqrt[2]*cVH10*Nc)/(3*SP[p1, p2]*SP[p1, p5]) - 
      (Sqrt[2]*cVH10*Nf)/(3*SP[p1, p2]*SP[p1, p5])) + 
    (2*Sqrt[2]*cVH10*Nc*Pi*Log[minus25over\[Mu]2]*(SP[p1, p2] + SP[p2, p5]))/
     (SP[p1, p2]^2*SP[p1, p5])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   ((-2*Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p2, p5]))/
     (SP[p1, p2]^2*SP[p1, p5]) - (2*Sqrt[2]*cVH10*(SP[p1, p2] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p5]*SP[p2, p5])) + Pi*Log[minus15over\[Mu]2]^2*
   (-((Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p2, p5]))/
      (SP[p1, p2]^2*SP[p1, p5])) - (Sqrt[2]*cVH10*(SP[p1, p2] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p5]*SP[p2, p5])) + Log[minus12over\[Mu]2]*
   ((-3*Sqrt[2]*cVH10*Pi)/(Nc*SP[p1, p2]*SP[p1, p5]) - 
    (2*Sqrt[2]*cVH10*Pi*Log[minus25over\[Mu]2])/(Nc*SP[p1, p2]*SP[p1, p5]) + 
    (2*Sqrt[2]*cVH10*Pi*Log[minus15over\[Mu]2]*(SP[p1, p2] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p5]*SP[p2, p5])) + Pi*Log[minus125over\[Mu]2]*
   ((2*Sqrt[2]*cVH10*(SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])) - 
    (2*Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (SP[p1, p2]*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5]))) + 
  Pi*Log[minus25over\[Mu]2]*(-(Sqrt[2]*cVH10*Nf)/(3*SP[p1, p2]*SP[p1, p5]) - 
    (2*Sqrt[2]*cVH10*SP[p2, p5])/(Nc*SP[p1, p2]*SP[p1, p5]*
      (SP[p1, p2] + SP[p1, p5])) + 
    (2*Sqrt[2]*cVH10*Nc*(5*(SP[p1, p2] + SP[p1, p5]) + 3*SP[p2, p5]))/
     (3*SP[p1, p2]*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])))


A26 =

0


A27 = Pi*((-9*Sqrt[2]*cVH10)/(Nc*SP[p1, p2]*SP[p1, p5]) + 
    (7*Sqrt[2]*cVH10*Nc)/(SP[p1, p2]*SP[p1, p5])) - 
  (Sqrt[2]*cVH10*Pi*Log[minus12over\[Mu]2]^2)/(Nc*SP[p1, p5]^2) - 
  (2*Sqrt[2]*cVH10*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])])/
   (Nc*SP[p1, p5]^2) + Log[minus12over\[Mu]2]*
   ((-3*Sqrt[2]*cVH10*Pi)/(Nc*SP[p1, p2]*SP[p1, p5]) - 
    (2*Sqrt[2]*cVH10*Pi*Log[minus15over\[Mu]2])/(Nc*SP[p1, p2]*SP[p1, p5]) + 
    (2*Sqrt[2]*cVH10*Pi*Log[minus25over\[Mu]2]*(SP[p1, p2] + SP[p1, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p5]^2)) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   ((2*Sqrt[2]*cVH10)/(Nc*SP[p1, p2]*SP[p1, p5]) - 
    (2*Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p1, p5]))/
     (SP[p1, p2]^2*SP[p1, p5])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   ((-2*Sqrt[2]*cVH10*(SP[p1, p2] + SP[p1, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p5]^2) - 
    (2*Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p1, p5]))/
     (SP[p1, p2]^2*SP[p1, p5])) + Pi*Log[minus15over\[Mu]2]^2*
   ((Sqrt[2]*cVH10)/(Nc*SP[p1, p2]*SP[p1, p5]) - 
    (Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p1, p5]))/(SP[p1, p2]^2*SP[p1, p5])) + 
  Pi*Log[minus25over\[Mu]2]^2*(-((Sqrt[2]*cVH10*(SP[p1, p2] + SP[p1, p5]))/
      (Nc*SP[p1, p2]*SP[p1, p5]^2)) - 
    (Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p1, p5]))/(SP[p1, p2]^2*SP[p1, p5])) + 
  Pi^3*(-(Sqrt[2]*cVH10)/(3*Nc*SP[p1, p5]^2) - 
    (Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p1, p5]))/
     (3*SP[p1, p2]^2*SP[p1, p5])) + Log[minus25over\[Mu]2]*
   (Pi*((2*Sqrt[2]*cVH10)/(Nc*SP[p1, p2]*SP[p1, p5]) + 
      (4*Sqrt[2]*cVH10*Nc)/(3*SP[p1, p2]*SP[p1, p5]) - 
      (Sqrt[2]*cVH10*Nf)/(3*SP[p1, p2]*SP[p1, p5])) + 
    (2*Sqrt[2]*cVH10*Nc*Pi*Log[minus15over\[Mu]2]*(SP[p1, p2] + SP[p1, p5]))/
     (SP[p1, p2]^2*SP[p1, p5])) + Pi*Log[minus125over\[Mu]2]*
   ((2*Sqrt[2]*cVH10*(SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p5]*(SP[p1, p2] + SP[p2, p5])) - 
    (2*Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (SP[p1, p2]*SP[p1, p5]*(SP[p1, p2] + SP[p2, p5]))) + 
  Pi*Log[minus15over\[Mu]2]*(-(Sqrt[2]*cVH10*Nf)/(3*SP[p1, p2]*SP[p1, p5]) - 
    (2*Sqrt[2]*cVH10)/(Nc*SP[p1, p2]*(SP[p1, p2] + SP[p2, p5])) + 
    (2*Sqrt[2]*cVH10*Nc*(5*SP[p1, p2] + 3*SP[p1, p5] + 5*SP[p2, p5]))/
     (3*SP[p1, p2]*SP[p1, p5]*(SP[p1, p2] + SP[p2, p5])))


A28 =

0


A29 =

0


A30 =

0


A31 = Pi*((9*cVH10*(SP[p1, p5] - SP[p2, p5]))/(Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]) - 
    (7*cVH10*Nc*(SP[p1, p5] - SP[p2, p5]))/(Sqrt[2]*SP[p1, p2]*SP[p1, p5])) + 
  (Sqrt[2]*cVH10*Pi*Log[minus12over\[Mu]2]^2*(SP[p1, p5]^(-1) + 
     SP[p2, p5]^(-1)))/Nc + (3*cVH10*Pi*Log[minus12over\[Mu]2]*
    (SP[p1, p5] - SP[p2, p5]))/(Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]) + 
  (2*Sqrt[2]*cVH10*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])]*
    (SP[p1, p5] + SP[p2, p5]))/(Nc*SP[p1, p5]*SP[p2, p5]) + 
  Pi*Log[minus125over\[Mu]2]*((2*Sqrt[2]*cVH10*(SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])) - 
    (2*Sqrt[2]*cVH10*Nc*(SP[p1, p5] + SP[p2, p5]))/
     (SP[p1, p5]*(SP[p1, p2] + SP[p1, p5]))) + 
  Pi^3*((cVH10*Nc*(SP[p1, p5] - SP[p2, p5]))/(3*Sqrt[2]*SP[p1, p2]*
      SP[p1, p5]) + (Sqrt[2]*cVH10*(SP[p1, p5] + SP[p2, p5]))/
     (3*Nc*SP[p1, p5]*SP[p2, p5])) + Pi*Log[minus25over\[Mu]2]^2*
   ((cVH10*Nc*(SP[p1, p5] - SP[p2, p5]))/(Sqrt[2]*SP[p1, p2]*SP[p1, p5]) - 
    (cVH10*(-2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   ((Sqrt[2]*cVH10*Nc*(SP[p1, p5] - SP[p2, p5]))/(SP[p1, p2]*SP[p1, p5]) - 
    (Sqrt[2]*cVH10*(-2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p5])) + Log[minus15over\[Mu]2]*
   (Pi*((-2*Sqrt[2]*cVH10)/(Nc*SP[p1, p2]) + 
      (cVH10*Nf*(SP[p1, p5] - SP[p2, p5]))/(3*Sqrt[2]*SP[p1, p2]*
        SP[p1, p5]) + (Sqrt[2]*cVH10*Nc*(SP[p1, p5] + 5*SP[p2, p5]))/
       (3*SP[p1, p2]*SP[p1, p5])) + (Sqrt[2]*cVH10*Pi*Log[minus12over\[Mu]2]*
      (-2/SP[p2, p5] - (1 + SP[p2, p5]/SP[p1, p5])/SP[p1, p2]))/Nc) + 
  Pi*Log[minus15over\[Mu]2]^2*((cVH10*Nc*(SP[p1, p5] - SP[p2, p5]))/
     (Sqrt[2]*SP[p1, p2]*SP[p1, p5]) + 
    (cVH10*(2/SP[p2, p5] + (1 + SP[p2, p5]/SP[p1, p5])/SP[p1, p2]))/
     (Sqrt[2]*Nc)) + Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   ((Sqrt[2]*cVH10*Nc*(SP[p1, p5] - SP[p2, p5]))/(SP[p1, p2]*SP[p1, p5]) + 
    (Sqrt[2]*cVH10*(2/SP[p2, p5] + (1 + SP[p2, p5]/SP[p1, p5])/SP[p1, p2]))/
     Nc) + Log[minus25over\[Mu]2]*
   ((Sqrt[2]*cVH10*Nc*Pi*Log[minus15over\[Mu]2]*(-SP[p1, p5] + SP[p2, p5]))/
     (SP[p1, p2]*SP[p1, p5]) + (Sqrt[2]*cVH10*Pi*Log[minus12over\[Mu]2]*
      (-2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/(Nc*SP[p1, p2]*SP[p1, p5]) + 
    Pi*((cVH10*Nf*(SP[p1, p5] - SP[p2, p5]))/(3*Sqrt[2]*SP[p1, p2]*
        SP[p1, p5]) + (2*Sqrt[2]*cVH10*(-SP[p1, p2] + SP[p2, p5]))/
       (Nc*SP[p1, p2]*(SP[p1, p2] + SP[p1, p5])) + 
      (Sqrt[2]*cVH10*Nc*(-(SP[p1, p5]*(5*SP[p1, p5] + SP[p2, p5])) + 
         SP[p1, p2]*(SP[p1, p5] + 5*SP[p2, p5])))/(3*SP[p1, p2]*SP[p1, p5]*
        (SP[p1, p2] + SP[p1, p5]))))


A32 = (Sqrt[2]*cVH10*Pi*Log[minus12over\[Mu]2]^2*(SP[p1, p5]^(-1) + 
     SP[p2, p5]^(-1)))/Nc + 
  Pi*((-9*cVH10*(SP[p1, p5] - SP[p2, p5]))/(Sqrt[2]*Nc*SP[p1, p2]*
      SP[p2, p5]) + (7*cVH10*Nc*(SP[p1, p5] - SP[p2, p5]))/
     (Sqrt[2]*SP[p1, p2]*SP[p2, p5])) + 
  (2*Sqrt[2]*cVH10*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])]*
    (SP[p1, p5] + SP[p2, p5]))/(Nc*SP[p1, p5]*SP[p2, p5]) + 
  Pi*Log[minus25over\[Mu]2]^2*
   ((cVH10*(2/SP[p1, p5] + (1 + SP[p1, p5]/SP[p2, p5])/SP[p1, p2]))/
     (Sqrt[2]*Nc) + (cVH10*Nc*(-SP[p1, p5] + SP[p2, p5]))/
     (Sqrt[2]*SP[p1, p2]*SP[p2, p5])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   ((Sqrt[2]*cVH10*(2/SP[p1, p5] + (1 + SP[p1, p5]/SP[p2, p5])/SP[p1, p2]))/
     Nc + (Sqrt[2]*cVH10*Nc*(-SP[p1, p5] + SP[p2, p5]))/
     (SP[p1, p2]*SP[p2, p5])) + 
  Pi^3*((cVH10*Nc*(-SP[p1, p5] + SP[p2, p5]))/(3*Sqrt[2]*SP[p1, p2]*
      SP[p2, p5]) + (Sqrt[2]*cVH10*(SP[p1, p5] + SP[p2, p5]))/
     (3*Nc*SP[p1, p5]*SP[p2, p5])) + Pi*Log[minus125over\[Mu]2]*
   ((2*Sqrt[2]*cVH10*(SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p2, p5]*(SP[p1, p2] + SP[p2, p5])) - 
    (2*Sqrt[2]*cVH10*Nc*(SP[p1, p5] + SP[p2, p5]))/
     (SP[p2, p5]*(SP[p1, p2] + SP[p2, p5]))) + Pi*Log[minus15over\[Mu]2]^2*
   ((cVH10*Nc*(-SP[p1, p5] + SP[p2, p5]))/(Sqrt[2]*SP[p1, p2]*SP[p2, p5]) - 
    (cVH10*(-2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (Sqrt[2]*Nc*SP[p1, p2]*SP[p2, p5])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   ((Sqrt[2]*cVH10*Nc*(-SP[p1, p5] + SP[p2, p5]))/(SP[p1, p2]*SP[p2, p5]) - 
    (Sqrt[2]*cVH10*(-2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p2, p5])) + Log[minus12over\[Mu]2]*
   ((3*cVH10*Pi*(-SP[p1, p5] + SP[p2, p5]))/(Sqrt[2]*Nc*SP[p1, p2]*
      SP[p2, p5]) + (Sqrt[2]*cVH10*Pi*Log[minus15over\[Mu]2]*
      (-2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p2, p5])) + Log[minus25over\[Mu]2]*
   ((Sqrt[2]*cVH10*Pi*Log[minus12over\[Mu]2]*(-2/SP[p1, p5] - 
       (1 + SP[p1, p5]/SP[p2, p5])/SP[p1, p2]))/Nc + 
    (Sqrt[2]*cVH10*Nc*Pi*Log[minus15over\[Mu]2]*(SP[p1, p5] - SP[p2, p5]))/
     (SP[p1, p2]*SP[p2, p5]) + Pi*((-2*Sqrt[2]*cVH10)/(Nc*SP[p1, p2]) + 
      (cVH10*Nf*(-SP[p1, p5] + SP[p2, p5]))/(3*Sqrt[2]*SP[p1, p2]*
        SP[p2, p5]) + (Sqrt[2]*cVH10*Nc*(5*SP[p1, p5] + SP[p2, p5]))/
       (3*SP[p1, p2]*SP[p2, p5]))) + Pi*Log[minus15over\[Mu]2]*
   ((2*Sqrt[2]*cVH10*(-SP[p1, p2] + SP[p1, p5]))/
     (Nc*SP[p1, p2]*(SP[p1, p2] + SP[p2, p5])) + 
    (cVH10*Nf*(-SP[p1, p5] + SP[p2, p5]))/(3*Sqrt[2]*SP[p1, p2]*SP[p2, p5]) + 
    (Sqrt[2]*cVH10*Nc*(SP[p1, p2]*(5*SP[p1, p5] + SP[p2, p5]) - 
       SP[p2, p5]*(SP[p1, p5] + 5*SP[p2, p5])))/(3*SP[p1, p2]*SP[p2, p5]*
      (SP[p1, p2] + SP[p2, p5])))


A33 = Pi*Log[minus25over\[Mu]2]^2*((cVH10*(SP[p1, p5]^(-1) - SP[p2, p5]^(-1)))/
     (Sqrt[2]*Nc) + (cVH10*Nc*(2/SP[p1, p2] + SP[p1, p5]^(-1) + 
       SP[p2, p5]^(-1)))/Sqrt[2]) + Pi*Log[minus15over\[Mu]2]^2*
   ((cVH10*(-SP[p1, p5]^(-1) + SP[p2, p5]^(-1)))/(Sqrt[2]*Nc) + 
    (cVH10*Nc*(2/SP[p1, p2] + SP[p1, p5]^(-1) + SP[p2, p5]^(-1)))/Sqrt[2]) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   ((Sqrt[2]*cVH10*(SP[p1, p5]^(-1) - SP[p2, p5]^(-1)))/Nc + 
    Sqrt[2]*cVH10*Nc*(2/SP[p1, p2] + SP[p1, p5]^(-1) + SP[p2, p5]^(-1))) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   ((Sqrt[2]*cVH10*(-SP[p1, p5]^(-1) + SP[p2, p5]^(-1)))/Nc + 
    Sqrt[2]*cVH10*Nc*(2/SP[p1, p2] + SP[p1, p5]^(-1) + SP[p2, p5]^(-1))) + 
  (cVH10*Nc*Pi^3*(2/SP[p1, p2] + SP[p1, p5]^(-1) + SP[p2, p5]^(-1)))/
   (3*Sqrt[2]) + Pi*((9*cVH10*(SP[p1, p5] + SP[p2, p5]))/
     (Sqrt[2]*Nc*SP[p1, p5]*SP[p2, p5]) - 
    (7*cVH10*Nc*(SP[p1, p5] + SP[p2, p5]))/(Sqrt[2]*SP[p1, p5]*SP[p2, p5])) + 
  Pi*Log[minus125over\[Mu]2]*((-2*Sqrt[2]*cVH10*(SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p5]*SP[p2, p5]) + 
    (2*Sqrt[2]*cVH10*Nc*(SP[p1, p5] + SP[p2, p5]))/(SP[p1, p5]*SP[p2, p5])) + 
  Pi*Log[minus25over\[Mu]2]*((-5*Sqrt[2]*cVH10*Nc*(SP[p1, p5] + SP[p2, p5]))/
     (3*SP[p1, p5]*SP[p2, p5]) + (cVH10*Nf*(SP[p1, p5] + SP[p2, p5]))/
     (3*Sqrt[2]*SP[p1, p5]*SP[p2, p5])) + Log[minus12over\[Mu]2]*
   ((Sqrt[2]*cVH10*Pi*Log[minus15over\[Mu]2]*(SP[p1, p5]^(-1) - 
       SP[p2, p5]^(-1)))/Nc + (Sqrt[2]*cVH10*Pi*Log[minus25over\[Mu]2]*
      (-SP[p1, p5]^(-1) + SP[p2, p5]^(-1)))/Nc + 
    (3*cVH10*Pi*(SP[p1, p5] + SP[p2, p5]))/(Sqrt[2]*Nc*SP[p1, p5]*
      SP[p2, p5])) + Log[minus15over\[Mu]2]*
   (Sqrt[2]*cVH10*Nc*Pi*Log[minus25over\[Mu]2]*(-2/SP[p1, p2] - 
      SP[p1, p5]^(-1) - SP[p2, p5]^(-1)) + 
    Pi*((-5*Sqrt[2]*cVH10*Nc*(SP[p1, p5] + SP[p2, p5]))/
       (3*SP[p1, p5]*SP[p2, p5]) + (cVH10*Nf*(SP[p1, p5] + SP[p2, p5]))/
       (3*Sqrt[2]*SP[p1, p5]*SP[p2, p5])))


A34 = Pi*((-9*cVH10*(SP[p1, p5] - SP[p2, p5]))/(Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5]) + (7*cVH10*Nc*(SP[p1, p5] - SP[p2, p5]))/
     (Sqrt[2]*SP[p1, p2]*SP[p1, p5]*SP[p2, p5])) + 
  (3*cVH10*Pi*Log[minus12over\[Mu]2]*(-SP[p1, p5] + SP[p2, p5]))/
   (Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]*SP[p2, p5]) - 
  (Sqrt[2]*cVH10*Pi*Log[minus12over\[Mu]2]^2*(SP[p1, p5] + SP[p2, p5]))/
   (Nc*SP[p1, p5]*SP[p2, p5]^2) - 
  (2*Sqrt[2]*cVH10*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])]*
    (SP[p1, p5] + SP[p2, p5]))/(Nc*SP[p1, p5]*SP[p2, p5]^2) + 
  Pi^3*((cVH10*Nc*(-SP[p1, p5] + SP[p2, p5]))/(3*Sqrt[2]*SP[p1, p2]*
      SP[p1, p5]*SP[p2, p5]) - (Sqrt[2]*cVH10*(SP[p1, p5] + SP[p2, p5]))/
     (3*Nc*SP[p1, p5]*SP[p2, p5]^2)) + Pi*Log[minus125over\[Mu]2]*
   ((-2*Sqrt[2]*cVH10*(SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])*SP[p2, p5]) + 
    (2*Sqrt[2]*cVH10*Nc*(SP[p1, p5] + SP[p2, p5]))/
     (SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])*SP[p2, p5])) + 
  Pi*Log[minus25over\[Mu]2]^2*((cVH10*Nc*(-SP[p1, p5] + SP[p2, p5]))/
     (Sqrt[2]*SP[p1, p2]*SP[p1, p5]*SP[p2, p5]) + 
    (cVH10*(-2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (Sqrt[2]*Nc*SP[p1, p2]*SP[p1, p5]*SP[p2, p5])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   ((Sqrt[2]*cVH10*Nc*(-SP[p1, p5] + SP[p2, p5]))/(SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5]) + (Sqrt[2]*cVH10*(-2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p2]*SP[p1, p5]*SP[p2, p5])) + Pi*Log[minus15over\[Mu]2]^2*
   ((cVH10*Nc*(-SP[p1, p5] + SP[p2, p5]))/(Sqrt[2]*SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5]) - (cVH10*(2*SP[p1, p2]*SP[p1, p5] + 
       SP[p2, p5]*(SP[p1, p5] + SP[p2, p5])))/(Sqrt[2]*Nc*SP[p1, p2]*
      SP[p1, p5]*SP[p2, p5]^2)) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   ((Sqrt[2]*cVH10*Nc*(-SP[p1, p5] + SP[p2, p5]))/(SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5]) - (Sqrt[2]*cVH10*(2*SP[p1, p2]*SP[p1, p5] + 
       SP[p2, p5]*(SP[p1, p5] + SP[p2, p5])))/(Nc*SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5]^2)) + Log[minus15over\[Mu]2]*
   ((Sqrt[2]*cVH10*Nc*Pi*Log[minus25over\[Mu]2]*(SP[p1, p5] - SP[p2, p5]))/
     (SP[p1, p2]*SP[p1, p5]*SP[p2, p5]) + 
    (Sqrt[2]*cVH10*Pi*Log[minus12over\[Mu]2]*(2*SP[p1, p2]*SP[p1, p5] + 
       SP[p2, p5]*(SP[p1, p5] + SP[p2, p5])))/(Nc*SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5]^2) + Pi*((2*Sqrt[2]*cVH10)/(Nc*SP[p1, p2]*SP[p2, p5]) + 
      (cVH10*Nf*(-SP[p1, p5] + SP[p2, p5]))/(3*Sqrt[2]*SP[p1, p2]*SP[p1, p5]*
        SP[p2, p5]) - (Sqrt[2]*cVH10*Nc*(SP[p1, p5] + 5*SP[p2, p5]))/
       (3*SP[p1, p2]*SP[p1, p5]*SP[p2, p5]))) + 
  Log[minus25over\[Mu]2]*
   (-((Sqrt[2]*cVH10*Pi*Log[minus12over\[Mu]2]*(-2*SP[p1, p2] + SP[p1, p5] + 
        SP[p2, p5]))/(Nc*SP[p1, p2]*SP[p1, p5]*SP[p2, p5])) + 
    Pi*((2*Sqrt[2]*cVH10*(SP[p1, p2] - SP[p2, p5]))/
       (Nc*SP[p1, p2]*(SP[p1, p2] + SP[p1, p5])*SP[p2, p5]) + 
      (cVH10*Nf*(-SP[p1, p5] + SP[p2, p5]))/(3*Sqrt[2]*SP[p1, p2]*SP[p1, p5]*
        SP[p2, p5]) + (Sqrt[2]*cVH10*Nc*
        (SP[p1, p5]*(5*SP[p1, p5] + SP[p2, p5]) - SP[p1, p2]*
          (SP[p1, p5] + 5*SP[p2, p5])))/(3*SP[p1, p2]*SP[p1, p5]*
        (SP[p1, p2] + SP[p1, p5])*SP[p2, p5])))


A35 = Pi*((9*Sqrt[2]*cVH10)/(Nc*SP[p1, p5]*SP[p2, p5]) - 
    (7*Sqrt[2]*cVH10*Nc)/(SP[p1, p5]*SP[p2, p5])) + 
  Pi*Log[minus15over\[Mu]2]*((-2*Sqrt[2]*cVH10)/(Nc*SP[p1, p5]*SP[p2, p5]) - 
    (4*Sqrt[2]*cVH10*Nc)/(3*SP[p1, p5]*SP[p2, p5]) + 
    (Sqrt[2]*cVH10*Nf)/(3*SP[p1, p5]*SP[p2, p5])) + 
  (Sqrt[2]*cVH10*Pi*Log[minus12over\[Mu]2]^2*SP[p1, p2]*
    (SP[p1, p5] + SP[p2, p5]))/(Nc*SP[p1, p5]^2*SP[p2, p5]^2) + 
  (2*Sqrt[2]*cVH10*Pi*PolyLog[2, -((SP[p1, p5] + SP[p2, p5])/SP[p1, p2])]*
    SP[p1, p2]*(SP[p1, p5] + SP[p2, p5]))/(Nc*SP[p1, p5]^2*SP[p2, p5]^2) + 
  Log[minus12over\[Mu]2]*((3*Sqrt[2]*cVH10*Pi)/(Nc*SP[p1, p5]*SP[p2, p5]) + 
    (2*Sqrt[2]*cVH10*Pi*Log[minus25over\[Mu]2]*(-SP[p1, p2] + SP[p1, p5]))/
     (Nc*SP[p1, p5]^2*SP[p2, p5]) - 
    (2*Sqrt[2]*cVH10*Pi*Log[minus15over\[Mu]2]*(SP[p1, p2] + SP[p2, p5]))/
     (Nc*SP[p1, p5]*SP[p2, p5]^2)) + Pi*Log[minus25over\[Mu]2]^2*
   ((Sqrt[2]*cVH10*(SP[p1, p2] - SP[p1, p5]))/(Nc*SP[p1, p5]^2*SP[p2, p5]) + 
    (Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p2, p5]))/(SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5])) + Pi*Log[minus15over\[Mu]2]^2*
   ((Sqrt[2]*cVH10*(SP[p1, p2] + SP[p2, p5]))/(Nc*SP[p1, p5]*SP[p2, p5]^2) + 
    (Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p2, p5]))/(SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5])) + Pi*PolyLog[2, -((SP[p1, p2] + SP[p1, p5])/SP[p2, p5])]*
   ((2*Sqrt[2]*cVH10*(SP[p1, p2] - SP[p1, p5]))/(Nc*SP[p1, p5]^2*
      SP[p2, p5]) + (2*Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p2, p5]))/
     (SP[p1, p2]*SP[p1, p5]*SP[p2, p5])) + 
  Pi*PolyLog[2, -((SP[p1, p2] + SP[p2, p5])/SP[p1, p5])]*
   ((2*Sqrt[2]*cVH10*(SP[p1, p2] + SP[p2, p5]))/
     (Nc*SP[p1, p5]*SP[p2, p5]^2) + 
    (2*Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p2, p5]))/(SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5])) + Pi^3*((Sqrt[2]*cVH10*Nc*(SP[p1, p2] + SP[p2, p5]))/
     (3*SP[p1, p2]*SP[p1, p5]*SP[p2, p5]) + 
    (Sqrt[2]*cVH10*SP[p1, p2]*(SP[p1, p5] + SP[p2, p5]))/
     (3*Nc*SP[p1, p5]^2*SP[p2, p5]^2)) + Pi*Log[minus125over\[Mu]2]*
   ((-2*Sqrt[2]*cVH10*(SP[p1, p5] + SP[p2, p5]))/
     (Nc*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])*SP[p2, p5]) + 
    (2*Sqrt[2]*cVH10*Nc*(SP[p1, p5] + SP[p2, p5]))/
     (SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])*SP[p2, p5])) + 
  Log[minus25over\[Mu]2]*((-2*Sqrt[2]*cVH10*Nc*Pi*Log[minus15over\[Mu]2]*
      (SP[p1, p2] + SP[p2, p5]))/(SP[p1, p2]*SP[p1, p5]*SP[p2, p5]) + 
    Pi*((Sqrt[2]*cVH10*Nf)/(3*SP[p1, p5]*SP[p2, p5]) + 
      (2*Sqrt[2]*cVH10*(-SP[p1, p2] + SP[p2, p5]))/(Nc*SP[p1, p5]*
        (SP[p1, p2] + SP[p1, p5])*SP[p2, p5]) - 
      (2*Sqrt[2]*cVH10*Nc*(2*SP[p1, p2] + 5*SP[p1, p5] + 3*SP[p2, p5]))/
       (3*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])*SP[p2, p5])))


A36 =

0


A37 =

0


A38 =

0

 
