
A1 =

-((I gs^2 ((-8 + d) s12^2 + (-8 + d) s12 s13 - 
     d s12 s23 - (-2 + d) s13 s23) box1[0, 1, 1, 0])/(
  s12^2 (s12 + s13)^2)) + (
 I gs^2 ((-8 + d) s12 - (-2 + d) s23) box1[1, 0, 1, 0])/(
 s12^2 s13) - (
 I gs^2 (4 s12^2 + (-2 + d) s13 s23 + s12 (4 s13 + d s23)) box2[1, 0, 
   1, 0])/(s12^2 (s12 + s13)^2) - (
 I (-4 + d) gs^2 s23 (4 s12 + (-2 + d) s23) box3[1, 1, 1, 1])/(
 4 (-3 + d) s12^2)



A2 =

-((I gs^2 ((44 - 12 d + d^2) s12^2 - 2 (-10 + d) s12 s13 + 
     2 (2 + d) s12 s23 - (20 - 12 d + d^2) s13 s23) box1[0, 1, 1, 
    0])/((-4 + d) s12^2 (s12 + s13) (s12 + s23))) - (
 I gs^2 (-4 (-4 + d) s12^2 + 2 (-10 + d) s12 s13 - 
    4 (-4 + d) s12 s23 + (20 - 12 d + d^2) s13 s23) box1[1, 0, 1, 
   0])/((-4 + d) s12^2 s13 (s12 + s23)) + (
 I gs^2 (2 (2 + d) s12 - (20 - 12 d + d^2) s13) box2[1, 0, 1, 
   0])/((-4 + d) s12^2 (s12 + s13)) - (
 I gs^2 (-4 (-4 + d) s12 + (20 - 12 d + d^2) s13) s23 box3[1, 1, 1, 
   1])/(4 (-3 + d) s12^2)



A3 =

-((I (-6 + d) gs^2 box1[0, 1, 1, 0])/(s12 (s12 + s13))) + (
 I (-6 + d) gs^2 box1[1, 0, 1, 0])/(s12 s13) + (
 I (-6 + d) gs^2 box2[1, 0, 1, 0])/(s12 (s12 + s13)) + (
 I (-6 + d) (-4 + d) gs^2 s23 box3[1, 1, 1, 1])/(4 (-3 + d) s12)



A4 =

(I gs^2 ((44 - 12 d + d^2) s12^2 + 2 (2 + d) s12 s13 - 
    2 (-10 + d) s12 s23 - (20 - 12 d + d^2) s13 s23) box1[0, 1, 1, 
   0])/((-4 + d) s12^2 (s12 + s13) (s12 + s23)) + (
 I gs^2 (-2 (2 + d) s12 + (20 - 12 d + d^2) s23) box1[1, 0, 1, 
   0])/((-4 + d) s12^2 (s12 + s23)) + (
 I gs^2 (-4 (-4 + d) s12^2 - 4 (-4 + d) s12 s13 + 
    2 (-10 + d) s12 s23 + (20 - 12 d + d^2) s13 s23) box2[1, 0, 1, 
   0])/((-4 + d) s12^2 (s12 + s13) s23) + (
 I gs^2 s13 (-4 (-4 + d) s12 + (20 - 12 d + d^2) s23) box3[1, 1, 1, 
   1])/(4 (-3 + d) s12^2)



A5 =

(I gs^2 ((-8 + d) s12^2 - 8 s12 s23 - (-2 + d) s13 s23 + 
    d s12 (-s13 + s23)) box1[0, 1, 1, 0])/(s12^2 (s12 + s23)^2) + (
 I gs^2 (4 s12^2 + (-2 + d) s13 s23 + s12 (d s13 + 4 s23)) box1[1, 0, 
   1, 0])/(s12^2 (s12 + s23)^2) - (
 I gs^2 ((-8 + d) s12 - (-2 + d) s13) box2[1, 0, 1, 0])/(
 s12^2 s23) + (
 I (-4 + d) gs^2 s13 (4 s12 + (-2 + d) s13) box3[1, 1, 1, 1])/(
 4 (-3 + d) s12^2)



A6 =

(I (-6 + d) gs^2 box1[0, 1, 1, 0])/(s12 (s12 + s23)) - (
 I (-6 + d) gs^2 box1[1, 0, 1, 0])/(s12 (s12 + s23)) - (
 I (-6 + d) gs^2 box2[1, 0, 1, 0])/(s12 s23) - (
 I (-6 + d) (-4 + d) gs^2 s13 box3[1, 1, 1, 1])/(4 (-3 + d) s12)



A7 =

-((I gs^2 ((16 - 7 d + d^2) s12^4 + 
        2 (-13 + 3 d) s12^2 s13 s23 + (14 - 9 d + 
           d^2) s13^2 s23^2 + (16 - 7 d + d^2) s12^3 (s13 + s23) + 
        2 (-7 + d) s12 s13 s23 (s13 + s23)) box1[0, 1, 1, 
       0])/((-4 + d) s12^2 s13 (s12 + s13) s23 (s12 + s23))) + (
 I (-7 + d) gs^2 (2 s12 + (-2 + d) s23) box1[1, 0, 1, 
   0])/((-4 + d) s12^2 (s12 + s23)) + (
 I (-7 + d) gs^2 (2 s12 + (-2 + d) s13) box2[1, 0, 1, 
   0])/((-4 + d) s12^2 (s12 + s13)) + 
 1/4 I gs^2 (4 + ((14 - 9 d + d^2) s13 s23)/((-3 + d) s12^2)) box3[1, 
   1, 1, 1]



A8 =

((I/2)*gs^2*((-72 + 52*d - 12*d^2 + d^3)*s12^2 + 
     (-128 + 90*d - 17*d^2 + d^3)*s12*s13 + (-72 + 52*d - 12*d^2 + d^3)*s12*
      s23 - (32 - 18*d + d^2)*s13*s23)*box1[0, 1, 1, 0])/
   ((-4 + d)*(-2 + d)*s12*s13*(s12 + s23)) - 
  ((I/4)*gs^2*((-4 + d)^2*(-2 + d)*s12^2 + 2*(-128 + 90*d - 17*d^2 + d^3)*s12*
      s13 + (-4 + d)^2*(-2 + d)*s12*s23 - 2*(32 - 18*d + d^2)*s13*s23)*
    box1[1, 0, 1, 0])/((-4 + d)*(-2 + d)*s12*s13*(s12 + s23)) + 
  ((I/2)*(-16 + d)*gs^2*box2[1, 0, 1, 0])/((-4 + d)*s12) - 
  ((I/8)*gs^2*(4*(-3 + d)*s12 - (-16 + d)*s13)*s23*box3[1, 1, 1, 1])/
   ((-3 + d)*s12)



A9 =

 ((I/2)*gs^2*((-72 + 52*d - 12*d^2 + d^3)*s12^2 + (-72 + 52*d - 12*d^2 + d^3)*
      s12*s13 + (-128 + 90*d - 17*d^2 + d^3)*s12*s23 - 
     (32 - 18*d + d^2)*s13*s23)*box1[0, 1, 1, 0])/
   ((-4 + d)*(-2 + d)*s12*(s12 + s13)*s23) + 
  ((I/2)*(-16 + d)*gs^2*box1[1, 0, 1, 0])/((-4 + d)*s12) - 
  ((I/4)*gs^2*((-4 + d)^2*(-2 + d)*s12^2 + (-4 + d)^2*(-2 + d)*s12*s13 + 
     2*(-128 + 90*d - 17*d^2 + d^3)*s12*s23 - 2*(32 - 18*d + d^2)*s13*s23)*
    box2[1, 0, 1, 0])/((-4 + d)*(-2 + d)*s12*(s12 + s13)*s23) - 
  ((I/8)*gs^2*s13*(4*(-3 + d)*s12 - (-16 + d)*s23)*box3[1, 1, 1, 1])/
   ((-3 + d)*s12)



A10 =

 ((-I)*gs^2*(8*(-2 + d)^2*s13^3*s23^3*t24 + s12^3*s13*s23*
      ((-384 + 256*d - 48*d^2 + 3*d^3)*s13*t24 + 
       (-384 + 256*d - 48*d^2 + 3*d^3)*s23*t24 + 
       2*(-80 + 60*d - 14*d^2 + d^3)*s13*t34 + (-192 + 128*d - 24*d^2 + d^3)*
        s23*t34) + (-4 + d)^3*s12^5*(s23*t24 + s13*(t24 + t34)) - 
     s12^2*s13*s23*(2*(32 - 16*d + d^2)*s13^2*t24 + 
       2*s23^2*((32 - 16*d + d^2)*t24 + (32 - 20*d + 3*d^2)*t34) + 
       s13*s23*(-2*(-128 + 80*d - 12*d^2 + d^3)*t24 - 
         (-128 + 96*d - 20*d^2 + d^3)*t34)) + 
     s12^4*((-4 + d)^3*s23^2*t24 + (-4 + d)^3*s13^2*(t24 + t34) + 
       2*s13*s23*(2*(-104 + 72*d - 15*d^2 + d^3)*t24 + 
         (-96 + 68*d - 15*d^2 + d^3)*t34)) + 4*(-2 + d)*s12*s13^2*s23^2*
      (4*s23*t34 + d*(2*s13*t24 + 2*s23*t24 - s23*t34)))*box1[0, 1, 1, 0])/
   ((-4 + d)*(-2 + d)*s12^2*s13*(s12 + s13)^2*s23*(s12 + s23)^2*t34) - 
  ((2*I)*gs^2*(-4*(-2 + d)^2*s13*s23^2*t24 + 2*(8 - 6*d + d^2)*s12^3*t34 + 
     2*(-2 + d)*s12*s23*(-2*d*s13*t24 - 4*s23*t34 + d*s23*t34) + 
     s12^2*((32 - 16*d + d^2)*s13*t24 + 4*(8 - 6*d + d^2)*s23*t34))*
    box1[1, 0, 1, 0])/((-4 + d)*(-2 + d)*s12^2*s13*(s12 + s23)^2*t34) - 
  ((2*I)*gs^2*(-4*(-2 + d)^2*s13^2*t24 - 2*(-2 + d)*s12*s13*
      (2*d*t24 + 4*t34 - d*t34) + s12^2*((32 - 16*d + d^2)*t24 + 
       (32 - 20*d + 3*d^2)*t34))*box2[1, 0, 1, 0])/
   ((-4 + d)*(-2 + d)*s12^2*(s12 + s13)^2*t34) + 
  (I*gs^2*s23*(2*(-2 + d)*s13*t24 - (-4 + d)*s12*t34)*box3[1, 1, 1, 1])/
   ((-3 + d)*s12^2*t34)



A11 =

 (I*gs^2*(8*(-2 + d)^2*s13^3*s23^3*t14 + s12^3*s13*s23*
      ((-384 + 256*d - 48*d^2 + 3*d^3)*s13*t14 + 
       (-384 + 256*d - 48*d^2 + 3*d^3)*s23*t14 + 
       (-192 + 128*d - 24*d^2 + d^3)*s13*t34 + 2*(-80 + 60*d - 14*d^2 + d^3)*
        s23*t34) + (-4 + d)^3*s12^5*(s13*t14 + s23*(t14 + t34)) - 
     s12^2*s13*s23*(2*(32 - 16*d + d^2)*s23^2*t14 + 
       2*s13^2*((32 - 16*d + d^2)*t14 + (32 - 20*d + 3*d^2)*t34) + 
       s13*s23*(-2*(-128 + 80*d - 12*d^2 + d^3)*t14 - 
         (-128 + 96*d - 20*d^2 + d^3)*t34)) + 
     s12^4*((-4 + d)^3*s13^2*t14 + (-4 + d)^3*s23^2*(t14 + t34) + 
       2*s13*s23*(2*(-104 + 72*d - 15*d^2 + d^3)*t14 + 
         (-96 + 68*d - 15*d^2 + d^3)*t34)) + 4*(-2 + d)*s12*s13^2*s23^2*
      (4*s13*t34 + d*(2*s13*t14 + 2*s23*t14 - s13*t34)))*box1[0, 1, 1, 0])/
   ((-4 + d)*(-2 + d)*s12^2*s13*(s12 + s13)^2*s23*(s12 + s23)^2*t34) + 
  ((2*I)*gs^2*(-4*(-2 + d)^2*s23^2*t14 - 2*(-2 + d)*s12*s23*
      (2*d*t14 + 4*t34 - d*t34) + s12^2*((32 - 16*d + d^2)*t14 + 
       (32 - 20*d + 3*d^2)*t34))*box1[1, 0, 1, 0])/
   ((-4 + d)*(-2 + d)*s12^2*(s12 + s23)^2*t34) + 
  ((2*I)*gs^2*(-4*(-2 + d)^2*s13^2*s23*t14 + 2*(8 - 6*d + d^2)*s12^3*t34 + 
     2*(-2 + d)*s12*s13*(-2*d*s23*t14 - 4*s13*t34 + d*s13*t34) + 
     s12^2*((32 - 16*d + d^2)*s23*t14 + 4*(8 - 6*d + d^2)*s13*t34))*
    box2[1, 0, 1, 0])/((-4 + d)*(-2 + d)*s12^2*(s12 + s13)^2*s23*t34) + 
  (I*gs^2*s13*(-2*(-2 + d)*s23*t14 + (-4 + d)*s12*t34)*box3[1, 1, 1, 1])/
   ((-3 + d)*s12^2*t34)



A12 =

 ((-I)*gs^2*((-72 + 52*d - 12*d^2 + d^3)*s12^4 + 2*(36 - 22*d + 3*d^2)*s12^2*
      s13*s23 + (-48 + 48*d - 14*d^2 + d^3)*s13^2*s23^2 + 
     (-72 + 52*d - 12*d^2 + d^3)*s12^3*(s13 + s23) + 
     2*(24 - 12*d + d^2)*s12*s13*s23*(s13 + s23))*box1[0, 1, 1, 0])/
   ((-4 + d)*(-2 + d)*s12^2*s13*(s12 + s13)*s23*(s12 + s23)) + 
  (I*(24 - 12*d + d^2)*gs^2*(2*s12 + (-2 + d)*s23)*box1[1, 0, 1, 0])/
   ((-4 + d)*(-2 + d)*s12^2*(s12 + s23)) + 
  (I*(24 - 12*d + d^2)*gs^2*(2*s12 + (-2 + d)*s13)*box2[1, 0, 1, 0])/
   ((-4 + d)*(-2 + d)*s12^2*(s12 + s13)) + 
  (I/4)*gs^2*(4 + ((24 - 12*d + d^2)*s13*s23)/((-3 + d)*s12^2))*
   box3[1, 1, 1, 1]



A13 =

 ((-2*I)*gs^2*((24 - 12*d + d^2)*s12^2 + (24 - 12*d + d^2)*s12*s13 - 
     (-4 + d)*d*s12*s23 - (8 - 6*d + d^2)*s13*s23)*box1[0, 1, 1, 0])/
   ((-2 + d)*s12^2*(s12 + s13)^2*s23) + 
  ((2*I)*gs^2*((24 - 12*d + d^2)*s12 - (8 - 6*d + d^2)*s23)*box1[1, 0, 1, 0])/
   ((-2 + d)*s12^2*s13*s23) - 
  ((2*I)*gs^2*(4*(-2 + d)*s12^2 + 4*(-2 + d)*s12*s13 + (-4 + d)*d*s12*s23 + 
     (8 - 6*d + d^2)*s13*s23)*box2[1, 0, 1, 0])/((-2 + d)*s12^2*(s12 + s13)^2*
    s23) - ((I/2)*(-4 + d)*gs^2*(4*s12 + (-4 + d)*s23)*box3[1, 1, 1, 1])/
   ((-3 + d)*s12^2)



A14 =

 ((-2*I)*gs^2*((56 - 14*d + d^2)*s12^2 - 2*(-12 + d)*s12*s13 + 
     2*(4 + d)*s12*s23 - (24 - 14*d + d^2)*s13*s23)*box1[0, 1, 1, 0])/
   ((-4 + d)*s12^2*(s12 + s13)*s23*(s12 + s23)) - 
  ((2*I)*gs^2*(-4*(-4 + d)*s12^2 + 2*(-12 + d)*s12*s13 - 4*(-4 + d)*s12*s23 + 
     (24 - 14*d + d^2)*s13*s23)*box1[1, 0, 1, 0])/
   ((-4 + d)*s12^2*s13*s23*(s12 + s23)) + 
  ((2*I)*gs^2*(2*(4 + d)*s12 - (24 - 14*d + d^2)*s13)*box2[1, 0, 1, 0])/
   ((-4 + d)*s12^2*(s12 + s13)*s23) - 
  ((I/2)*gs^2*(-4*(-4 + d)*s12 + (24 - 14*d + d^2)*s13)*box3[1, 1, 1, 1])/
   ((-3 + d)*s12^2)



A15 =

((2*I)*(-8 + d)*gs^2*box1[0, 1, 1, 0])/
   (s12*(s12 + s13)*s23) - ((2*I)*(-8 + d)*gs^2*box1[1, 0, 1, 0])/
   (s12*s13*s23) - ((2*I)*(-8 + d)*gs^2*box2[1, 0, 1, 0])/
   (s12*(s12 + s13)*s23) - ((I/2)*(-8 + d)*(-4 + d)*gs^2*box3[1, 1, 1, 1])/
   ((-3 + d)*s12)



A16 =

 ((-2*I)*gs^2*(-2*(8 - 10*d + 3*d^2)*s13^2*s23^2 - 
     2*s12*s13*s23*(2*(12 - 9*d + 2*d^2)*s13 + d*(-4 + 3*d)*s23) + 
     s12^3*((-96 + 72*d - 16*d^2 + d^3)*s13 - (-112 + 84*d - 16*d^2 + d^3)*
        s23) + s12^2*((-96 + 72*d - 16*d^2 + d^3)*s13^2 - 
       (-32 + 32*d - 6*d^2 + d^3)*s13*s23 + 2*(24 - 14*d + d^2)*s23^2))*
    box1[0, 1, 1, 0])/((-4 + d)*(-2 + d)*s12^2*(s12 + s13)^2*s23*
    (s12 + s23)) + ((2*I)*gs^2*((-96 + 72*d - 16*d^2 + d^3)*s12^2 - 
     4*(12 - 9*d + 2*d^2)*s12*s23 - 2*(8 - 10*d + 3*d^2)*s23^2)*
    box1[1, 0, 1, 0])/((-4 + d)*(-2 + d)*s12^2*s23*(s12 + s23)) - 
  ((4*I)*gs^2*(2*(8 - 6*d + d^2)*s12^3 + (8 - 10*d + 3*d^2)*s13^2*s23 + 
     (-2 + d)*s12^2*(6*(-4 + d)*s13 - (-12 + d)*s23) + 
     s12*s13*(4*(8 - 6*d + d^2)*s13 + d*(-4 + 3*d)*s23))*box2[1, 0, 1, 0])/
   ((-4 + d)*(-2 + d)*s12^2*(s12 + s13)^2*s23) - 
  (I*gs^2*s13*(4*(-4 + d)*s12 + (-4 + 3*d)*s23)*box3[1, 1, 1, 1])/
   ((-3 + d)*s12^2)



A17 =

 ((-2*I)*gs^2*(2*(8 - 10*d + 3*d^2)*s13^2*s23^2 + 
     s12^3*((-112 + 84*d - 16*d^2 + d^3)*s13 - (-96 + 72*d - 16*d^2 + d^3)*
        s23) + s12^2*(-2*(24 - 14*d + d^2)*s13^2 + (-32 + 32*d - 6*d^2 + d^3)*
        s13*s23 - (-96 + 72*d - 16*d^2 + d^3)*s23^2) + 
     2*s12*s13*s23*(24*s23 + d^2*(3*s13 + 4*s23) - 2*d*(2*s13 + 9*s23)))*
    box1[0, 1, 1, 0])/((-4 + d)*(-2 + d)*s12^2*(s12 + s13)*s23*
    (s12 + s23)^2) + ((4*I)*gs^2*(2*(8 - 6*d + d^2)*s12^3 + 
     (8 - 10*d + 3*d^2)*s13*s23^2 - (-2 + d)*s12^2*((-12 + d)*s13 - 
       6*(-4 + d)*s23) + s12*s23*(32*s23 + d^2*(3*s13 + 4*s23) - 
       4*d*(s13 + 6*s23)))*box1[1, 0, 1, 0])/((-4 + d)*(-2 + d)*s12^2*s23*
    (s12 + s23)^2) - ((2*I)*gs^2*((-96 + 72*d - 16*d^2 + d^3)*s12^2 - 
     4*(12 - 9*d + 2*d^2)*s12*s13 - 2*(8 - 10*d + 3*d^2)*s13^2)*
    box2[1, 0, 1, 0])/((-4 + d)*(-2 + d)*s12^2*(s12 + s13)*s23) + 
  (I*gs^2*s13*(4*(-4 + d)*s12 + (-4 + 3*d)*s13)*box3[1, 1, 1, 1])/
   ((-3 + d)*s12^2)



A18 =

((2*I)*(-8 + d)*gs^2*(s13 - s23)*box1[0, 1, 1, 0])/
   ((s12 + s13)*s23*(s12 + s23)) - ((2*I)*(-8 + d)*gs^2*box1[1, 0, 1, 0])/
   (s23*(s12 + s23)) + ((2*I)*(-8 + d)*gs^2*box2[1, 0, 1, 0])/
   ((s12 + s13)*s23)



A19 =

((2*I)*gs^2*((64 - 18*d + d^2)*s12 + (32 - 6*d)*s13)*
    box1[0, 1, 1, 0])/((-4 + d)*s12*(s12 + s13)) + 
  ((4*I)*(-16 + 3*d)*gs^2*box1[1, 0, 1, 0])/((-4 + d)*s12) - 
  ((2*I)*gs^2*((64 - 18*d + d^2)*s12 + (32 - 6*d)*s13)*box2[1, 0, 1, 0])/
   ((-4 + d)*s12*(s12 + s13)) + (I*(-16 + 3*d)*gs^2*s13*s23*box3[1, 1, 1, 1])/
   ((-3 + d)*s12)



A20 =

 ((2*I)*gs^2*((-4 + d)^2*s12^6*t24 - (-2 + d)*d*s13^3*s23^3*t24 - 
     d^2*s12*s13^2*s23^2*(s13 + s23)*t24 + 
     s12^5*((-4 + d)^2*s13*t24 + (-4 + d)^2*s23*t24 - 4*(-2 + d)*s13*t34) + 
     s12^4*s13*((-16 - 2*d + d^2)*s23*t24 - 4*(-2 + d)*s13*t34 - 
       8*(-2 + d)*s23*t34) + 4*s12^3*s13*s23*((-8 + d)*s13*t24 + 
       (-8 + d)*s23*t24 - 2*(-2 + d)*s13*t34 - (-2 + d)*s23*t34) - 
     s12^2*s13*s23*(8*s13^2*t24 + 8*s23^2*t24 + 
       s13*s23*((16 + d^2)*t24 + 4*(-2 + d)*t34)))*box1[0, 1, 1, 0])/
   ((-2 + d)*s12^3*s13*(s12 + s13)^2*(s12 + s23)^2*t34) + 
  ((2*I)*gs^2*(d^2*s12*s13*s23^2*t24 + (-2 + d)*d*s13*s23^3*t24 + 
     4*(-2 + d)*s12^4*t34 + 8*(-2 + d)*s12^3*s23*t34 + 
     4*s12^2*s23*(2*s13*t24 + (-2 + d)*s23*t34))*box1[1, 0, 1, 0])/
   ((-2 + d)*s12^3*s13*(s12 + s23)^2*t34) + 
  ((2*I)*gs^2*(d^2*s12*s13*s23*t24 + (-2 + d)*d*s13^2*s23*t24 + 
     4*(-2 + d)*s12^3*t34 + 4*s12^2*(2*s23*t24 + (-2 + d)*s13*t34))*
    box2[1, 0, 1, 0])/((-2 + d)*s12^3*(s12 + s13)^2*t34) + 
  ((I/2)*(-4 + d)*gs^2*s23*(d*s13*s23*t24 + 4*s12^2*t34)*box3[1, 1, 1, 1])/
   ((-3 + d)*s12^3*t34)



A21 =

 ((-2*I)*gs^2*(-(d*(8 - 6*d + d^2)*s13^3*s23^3*t14) + 
     (-4 + d)^3*s12^6*(t14 + t34) + s12*s13^2*s23^2*
      (4*d^2*(s23*t14 + s13*(t14 - 3*t34)) - 
       d^3*(s23*t14 + s13*(t14 - t34)) - 32*s13*t34 + 36*d*s13*t34) + 
     s12^4*s13*((64 - 8*d - 6*d^2 + d^3)*s23*t14 + 2*(-8 + d)*d*s13*t34 + 
       (-6 + d)*d^2*s23*t34) + s12^5*((-4 + d)^3*s13*t14 + 
       (-64 + 36*d - 10*d^2 + d^3)*s13*t34 + (-4 + d)^3*s23*(t14 + t34)) + 
     s12^2*s13*s23*(-8*(-4 + d)*s23^2*t14 + 
       s13^2*(-8*(-4 + d)*t14 + d*(16 - 10*d + d^2)*t34) + 
       s13*s23*(-((-64 + 16*d - 4*d^2 + d^3)*t14) + d*(16 - 10*d + d^2)*
          t34)) + s12^3*s13*(-4*d*s13^2*t34 + 2*(-8 + d)*s23^2*
        (2*(-4 + d)*t14 + (-2 + d)*t34) + s13*s23*(4*(32 - 12*d + d^2)*t14 + 
         (64 - 32*d - 4*d^2 + d^3)*t34)))*box1[0, 1, 1, 0])/
   ((-4 + d)*(-2 + d)*s12^3*s13*(s12 + s13)^2*(s12 + s23)^2*t34) - 
  ((2*I)*gs^2*(d*(8 - 6*d + d^2)*s23^3*t14 + 4*d*s12^3*t34 + 
     s12*s23^2*(-4*d^2*(t14 - 3*t34) + d^3*(t14 - t34) + 32*t34 - 36*d*t34) + 
     s12^2*s23*(8*(-4 + d)*t14 - d*(16 - 10*d + d^2)*t34))*box1[1, 0, 1, 0])/
   ((-4 + d)*(-2 + d)*s12^3*(s12 + s23)^2*t34) + 
  ((2*I)*gs^2*(-(d*(8 - 6*d + d^2)*s13^2*s23*t14) + 
     2*(16 - 10*d + d^2)*s12^3*t34 + s12^2*(-8*(-4 + d)*s23*t14 + 
       d*(16 - 10*d + d^2)*s13*t34) + s12*s13*(-32*s13*t34 + 36*d*s13*t34 + 
       4*d^2*(s23*t14 - 3*s13*t34) + d^3*(-(s23*t14) + s13*t34)))*
    box2[1, 0, 1, 0])/((-4 + d)*(-2 + d)*s12^3*(s12 + s13)^2*t34) + 
  ((I/2)*gs^2*s13*s23*(16*s12*t34 + 2*d*(2*s23*t14 - 5*s12*t34) + 
     d^2*(-(s23*t14) + s12*t34))*box3[1, 1, 1, 1])/((-3 + d)*s12^3*t34)



A22 =

 ((-2*I)*gs^2*(-(d*(8 - 6*d + d^2)*s13^3*s23^3*t24) + 
     (-4 + d)^3*s12^6*(t24 + t34) + s12^4*s23*
      ((64 - 8*d - 6*d^2 + d^3)*s13*t24 + 2*(-64 + 44*d - 10*d^2 + d^3)*s13*
        t34 + (-160 + 96*d - 16*d^2 + d^3)*s23*t34) + 
     s12^5*((-4 + d)^3*s23*t24 + 2*(-88 + 60*d - 13*d^2 + d^3)*s23*t34 + 
       (-4 + d)^3*s13*(t24 + t34)) + s12^2*s13*s23*(-8*(-4 + d)*s13^2*t24 + 
       s13*s23*(-((-64 + 16*d - 4*d^2 + d^3)*t24) + 8*(-2 + d)^2*t34) + 
       4*s23^2*(-2*(-4 + d)*t24 + (-2 + d)*d*t34)) + 
     s12^3*s23*(-2*(24 - 12*d + d^2)*s23^2*t34 + 
       4*s13^2*((32 - 12*d + d^2)*t24 + (-2 + d)^2*t34) + 
       s13*s23*(4*(32 - 12*d + d^2)*t24 + (-64 + 32*d - 4*d^2 + d^3)*t34)) + 
     s12*s13^2*s23^2*(-(d^3*(s13 + s23)*t24) + 16*s23*t34 - 16*d*s23*t34 + 
       4*d^2*(s13*t24 + s23*(t24 + t34))))*box1[0, 1, 1, 0])/
   ((-4 + d)*(-2 + d)*s12^3*(s12 + s13)^2*s23*(s12 + s23)^2*t34) + 
  ((2*I)*gs^2*(-(d*(8 - 6*d + d^2)*s13*s23^2*t24) + 4*(-2 + d)^2*s12^3*t34 - 
     8*s12^2*((-4 + d)*s13*t24 - (-2 + d)^2*s23*t34) + 
     s12*s23*(-(d^3*s13*t24) + 16*s23*t34 - 16*d*s23*t34 + 
       4*d^2*(s13*t24 + s23*t34)))*box1[1, 0, 1, 0])/
   ((-4 + d)*(-2 + d)*s12^3*(s12 + s23)^2*t34) + 
  ((2*I)*gs^2*(-(d*(8 - 6*d + d^2)*s13^3*s23*t24) + 
     4*(8 - 6*d + d^2)*s12^4*t34 + 4*s12^2*s13*(-2*(-4 + d)*s23*t24 + 
       (8 - 6*d + d^2)*s13*t34 + (-2 + d)*d*s23*t34) + 
     s12^3*(8*(8 - 6*d + d^2)*s13*t34 - 2*(24 - 12*d + d^2)*s23*t34) + 
     s12*s13^2*s23*(-(d^3*t24) + 16*t34 - 16*d*t34 + 4*d^2*(t24 + t34)))*
    box2[1, 0, 1, 0])/((-4 + d)*(-2 + d)*s12^3*(s12 + s13)^2*s23*t34) - 
  ((I/2)*gs^2*s13*(d^2*s13*s23*t24 + 8*s12*(2*s12 + s23)*t34 - 
     4*d*(s13*s23*t24 + s12*(s12 + s23)*t34))*box3[1, 1, 1, 1])/
   ((-3 + d)*s12^3*t34)



A23 =

 ((2*I)*gs^2*((-4 + d)^2*s12^6*t14 - (-2 + d)*d*s13^3*s23^3*t14 + 
     (-4 + d)^2*s12^5*(s13*t14 + s23*(t14 - t34)) - 
     s12*s13^2*s23^2*(d^2*(s23*t14 + s13*(t14 - t34)) - 8*s13*t34 + 
       6*d*s13*t34) - s12^4*s23*((16 + 2*d - d^2)*s13*t14 + 
       (32 - 12*d + d^2)*s13*t34 + (-4 + d)^2*s23*t34) + 
     s12^3*s13*s23*(4*(-8 + d)*s13*t14 + 4*(-8 + d)*s23*t14 + 
       (-16 + d^2)*s13*t34 - (24 - 10*d + d^2)*s23*t34) - 
     s12^2*s13*s23*(8*s23^2*t14 + s13^2*(8*t14 - (-4 + d)*d*t34) + 
       s13*s23*((16 + d^2)*t14 - (-4 + d)*d*t34)))*box1[0, 1, 1, 0])/
   ((-2 + d)*s12^3*(s12 + s13)^2*s23*(s12 + s23)^2*t34) + 
  ((2*I)*gs^2*s13*((-2 + d)*d*s23^2*t14 + 
     s12*s23*(d^2*(t14 - t34) - 8*t34 + 6*d*t34) + 
     s12^2*(8*t14 - (-4 + d)*d*t34))*box1[1, 0, 1, 0])/
   ((-2 + d)*s12^3*(s12 + s23)^2*t34) + 
  ((2*I)*gs^2*((-2 + d)*d*s13^3*s23*t14 + (-4 + d)^2*s12^4*t34 + 
     (24 - 10*d + d^2)*s12^3*s13*t34 + 
     s12^2*s13*(8*s23*t14 - (-4 + d)*d*s13*t34) + 
     s12*s13^2*(-8*s13*t34 + 6*d*s13*t34 + d^2*(s23*t14 - s13*t34)))*
    box2[1, 0, 1, 0])/((-2 + d)*s12^3*(s12 + s13)^2*s23*t34) + 
  ((I/2)*(-4 + d)*gs^2*s13^2*(d*s23*t14 + 4*s12*t34 - d*s12*t34)*
    box3[1, 1, 1, 1])/((-3 + d)*s12^3*t34)



