A1 =

2*Sqrt[2]*Pi^(3/2)*\[Mu]02^(\[Epsilon]/2)*
   ((cVH20*\[Delta]cVH21*Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      (2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/(4*Pi*SP[p1, p2]*
      SP[p1, p5]) - (cVH20*(11*CA - 4*Nf*TR)*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      (2*SP[p1, p2] + SP[p1, p5] + SP[p2, p5]))/(48*Pi*\[Epsilon]*SP[p1, p2]*
      SP[p1, p5]) + ((I/2)*cVH20*Nc*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx125, 1, 1, 1, 1, 0]*SP[p2, p5]*(4*(-3 + dim)*SP[p1, p2]^2 + 
       (24 - 10*dim + dim^2)*SP[p1, p5]*SP[p2, p5] + 2*(-3 + dim)*SP[p1, p2]*
        (SP[p1, p5] + SP[p2, p5])))/((-3 + dim)*S\[Epsilon]*SP[p1, p2]^2) - 
    ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx12, 1, 1, 1, 1, 0]*(SP[p2, p5]*(3*(-4 + dim)*SP[p1, p5] + 
         2*(-3 + dim)*SP[p2, p5]) + SP[p1, p2]*((-2 + dim)*SP[p1, p5] + 
         4*(-3 + dim)*SP[p2, p5])))/((-3 + dim)*Nc*S\[Epsilon]*SP[p2, p5]) - 
    ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 1, 1, 1, 0]*SP[p2, p5]*
      (SP[p1, p5]*(2*(-3 + dim)*SP[p1, p5] + 3*(-4 + dim)*SP[p2, p5]) + 
       SP[p1, p2]*(4*(-3 + dim)*SP[p1, p5] + (-2 + dim)*SP[p2, p5])))/
     ((-3 + dim)*Nc*S\[Epsilon]*SP[p1, p5]^2) + 
    ((I/8)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 0, 1, 0, 1, 0]*(4*(24 - 10*dim + dim^2)*Nc^2*SP[p1, p5]^3*
        SP[p2, p5] + SP[p1, p2]^2*SP[p1, p5]*
        ((88 + 16*Nc^2 + dim^2*(1 + Nc^2) - 8*dim*(4 + Nc^2))*SP[p1, p5] + 
         4*(10 - 3*dim)*SP[p2, p5]) - 4*SP[p1, p2]^3*
        (4*(-3 + dim)*SP[p1, p5] + (-2 + dim)*SP[p2, p5]) + 
       SP[p1, p2]*SP[p1, p5]^2*((dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 
           8*(5 + 2*Nc^2))*SP[p1, p5] + 2*(-4 + dim)*(-11 + dim - 5*Nc^2 + 
           dim*Nc^2)*SP[p2, p5])))/((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p2]^2*
      SP[p1, p5]^2*(SP[p1, p2] + SP[p1, p5])) + 
    ((I/8)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx12, 0, 1, 0, 1, 0]*(4*(24 - 10*dim + dim^2)*Nc^2*SP[p1, p5]*
        SP[p2, p5]^3 - 4*SP[p1, p2]^3*((-2 + dim)*SP[p1, p5] + 
         4*(-3 + dim)*SP[p2, p5]) + SP[p1, p2]^2*SP[p2, p5]*
        ((40 - 12*dim)*SP[p1, p5] + (88 + 16*Nc^2 + dim^2*(1 + Nc^2) - 
           8*dim*(4 + Nc^2))*SP[p2, p5]) + SP[p1, p2]*SP[p2, p5]^2*
        (2*(-4 + dim)*(-11 + dim - 5*Nc^2 + dim*Nc^2)*SP[p1, p5] + 
         (dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 8*(5 + 2*Nc^2))*SP[p2, p5])))/
     ((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p2]^2*SP[p1, p5]*SP[p2, p5]*
      (SP[p1, p2] + SP[p2, p5])) - 
    ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 0, 1, 0, 0]*(3*(-4 + dim)*SP[p1, p5]*SP[p2, p5]*
        (SP[p1, p5] + SP[p2, p5]) + SP[p1, p2]*((-2 + dim)*SP[p1, p5]^2 + 
         (-8 + 3*dim)*SP[p1, p5]*SP[p2, p5] + (-2 + dim)*SP[p2, p5]^2)))/
     ((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p2]*SP[p1, p5]^2*SP[p2, p5]) - 
    ((I/4)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 0, 0, 1, 0]*(2*(24 - 10*dim + dim^2)*Nc^2*SP[p1, p5]^3*
        SP[p2, p5]^3 + 2*(14 - 4*dim + 18*Nc^2 - 8*dim*Nc^2 + dim^2*Nc^2)*
        SP[p1, p2]*SP[p1, p5]^2*SP[p2, p5]^2*(SP[p1, p5] + SP[p2, p5]) - 
       2*SP[p1, p2]^4*((-2 + dim)*SP[p1, p5]^2 + 
         (8 - 16*Nc^2 - dim^2*(-1 + Nc^2) + dim*(-4 + 7*Nc^2))*SP[p1, p5]*
          SP[p2, p5] + (-2 + dim)*SP[p2, p5]^2) - 
       SP[p1, p2]^3*(SP[p1, p5] + SP[p2, p5])*(2*(-2 + dim)*SP[p1, p5]^2 + 
         (16 - 48*Nc^2 - 3*dim^2*(-1 + Nc^2) + dim*(-11 + 21*Nc^2))*
          SP[p1, p5]*SP[p2, p5] + 2*(-2 + dim)*SP[p2, p5]^2) + 
       SP[p1, p2]^2*SP[p1, p5]*SP[p2, p5]*
        ((4 + dim + 16*Nc^2 - 7*dim*Nc^2 + dim^2*(-1 + Nc^2))*SP[p1, p5]^2 + 
         2*(dim^2*(-1 + 2*Nc^2) + 4*(5 + 7*Nc^2) - dim*(4 + 13*Nc^2))*
          SP[p1, p5]*SP[p2, p5] + (4 + dim + 16*Nc^2 - 7*dim*Nc^2 + 
           dim^2*(-1 + Nc^2))*SP[p2, p5]^2)))/((-4 + dim)*Nc*S\[Epsilon]*
      SP[p1, p2]^2*SP[p1, p5]^2*(SP[p1, p2] + SP[p1, p5])*SP[p2, p5]*
      (SP[p1, p2] + SP[p2, p5]))),




A3 =

2*Sqrt[2]*Pi^(3/2)*\[Mu]02^(\[Epsilon]/2)*
   (-(cVH20*\[Delta]cVH21*Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/
         S\[Epsilon]]*(SP[p1, p5] + SP[p2, p5]))/(4*Pi*SP[p1, p2]*
      SP[p1, p5]) + (cVH20*(11*CA - 4*Nf*TR)*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      (SP[p1, p5] + SP[p2, p5]))/(48*Pi*\[Epsilon]*SP[p1, p2]*SP[p1, p5]) - 
    (I*cVH20*Nc*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx125, 1, 1, 1, 1, 0]*SP[p2, p5]*
      (-2*(-4 + dim)*SP[p1, p5]*SP[p2, p5] + SP[p1, p2]*
        (-((-5 + dim)*SP[p1, p5]) + (-3 + dim)*SP[p2, p5])))/
     ((-3 + dim)*S\[Epsilon]*SP[p1, p2]^2) + 
    ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx12, 1, 1, 1, 1, 0]*((-6 + dim)*SP[p1, p2]*SP[p1, p5] + 
       SP[p2, p5]*(3*(-4 + dim)*SP[p1, p5] + 2*(-3 + dim)*SP[p2, p5])))/
     ((-3 + dim)*Nc*S\[Epsilon]*SP[p2, p5]) - 
    ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 1, 1, 1, 0]*SP[p2, p5]*
      (SP[p1, p5]*(-2*(-3 + dim)*SP[p1, p5] - 3*(-4 + dim)*SP[p2, p5]) + 
       SP[p1, p2]*(4*SP[p1, p5] + (-2 + dim)*SP[p2, p5])))/
     ((-3 + dim)*Nc*S\[Epsilon]*SP[p1, p5]^2) - 
    ((I/8)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx12, 0, 1, 0, 1, 0]*(-4*(-6 + dim)*SP[p1, p2]^3*SP[p1, p5] - 
       16*(-4 + dim)*Nc^2*SP[p1, p5]*SP[p2, p5]^3 + SP[p1, p2]*SP[p2, p5]^2*
        (2*(-4 + dim)*(-11 + dim - 17*Nc^2 + dim*Nc^2)*SP[p1, p5] + 
         (dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 8*(5 + 2*Nc^2))*SP[p2, p5]) + 
       SP[p1, p2]^2*SP[p2, p5]*(2*(60 + 32*Nc^2 + dim^2*(1 + Nc^2) - 
           6*dim*(3 + 2*Nc^2))*SP[p1, p5] + (dim^2*(1 + Nc^2) - 
           8*dim*(2 + Nc^2) + 8*(5 + 2*Nc^2))*SP[p2, p5])))/
     ((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p2]^2*SP[p1, p5]*SP[p2, p5]*
      (SP[p1, p2] + SP[p2, p5])) - 
    ((I/8)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 0, 1, 0, 1, 0]*(-16*(-4 + dim)*Nc^2*SP[p1, p5]^4*SP[p2, p5] + 
       SP[p1, p2]^3*SP[p1, p5]*((dim^2*(1 + Nc^2) - 8*dim*(3 + 2*Nc^2) + 
           8*(13 + 6*Nc^2))*SP[p1, p5] - 8*(-6 + dim)*SP[p2, p5]) + 
       4*SP[p1, p2]^4*(4*SP[p1, p5] + (-2 + dim)*SP[p2, p5]) + 
       SP[p1, p2]*SP[p1, p5]^3*((40 + 80*Nc^2 + dim^2*(1 + Nc^2) - 
           8*dim*(2 + 3*Nc^2))*SP[p1, p5] + 2*(-4 + dim)*
          (-11 + dim - 17*Nc^2 + dim*Nc^2)*SP[p2, p5]) + 
       2*SP[p1, p2]^2*SP[p1, p5]^2*((64 - 20*dim + dim^2)*(1 + Nc^2)*
          SP[p1, p5] + (80 + 28*Nc^2 + dim^2*(1 + Nc^2) - dim*(23 + 11*Nc^2))*
          SP[p2, p5])))/((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p2]^2*SP[p1, p5]^2*
      (SP[p1, p2] + SP[p1, p5])^2) + 
    ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 0, 1, 0, 0]*(3*(-4 + dim)*SP[p1, p5]*SP[p2, p5]*
        (SP[p1, p5] + SP[p2, p5]) + SP[p1, p2]*((-6 + dim)*SP[p1, p5]^2 + 
         (-8 + dim)*SP[p1, p5]*SP[p2, p5] - (-2 + dim)*SP[p2, p5]^2)))/
     ((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p2]*SP[p1, p5]^2*SP[p2, p5]) + 
    ((I/4)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 0, 0, 1, 0]*(-8*(-4 + dim)*Nc^2*SP[p1, p5]^4*SP[p2, p5]^3 + 
       2*(14 + 42*Nc^2 + dim^2*Nc^2 - 2*dim*(2 + 7*Nc^2))*SP[p1, p2]*
        SP[p1, p5]^3*SP[p2, p5]^2*(SP[p1, p5] + SP[p2, p5]) - 
       2*SP[p1, p2]^5*((-6 + dim)*SP[p1, p5]^2 + (-8 + dim)*SP[p1, p5]*
          SP[p2, p5] - (-2 + dim)*SP[p2, p5]^2) + SP[p1, p2]^2*SP[p1, p5]^2*
        SP[p2, p5]*((44 + 48*Nc^2 + 2*dim^2*Nc^2 - dim*(11 + 19*Nc^2))*
          SP[p1, p5]^2 + (132 + 156*Nc^2 + dim^2*(1 + 5*Nc^2) - 
           2*dim*(19 + 28*Nc^2))*SP[p1, p5]*SP[p2, p5] + 
         (48 + 60*Nc^2 + dim^2*(-1 + 3*Nc^2) - dim*(9 + 25*Nc^2))*
          SP[p2, p5]^2) + SP[p1, p2]^4*(-4*(-6 + dim)*SP[p1, p5]^3 + 
         (dim^2*(1 + Nc^2) + 4*(27 + 4*Nc^2) - dim*(27 + 7*Nc^2))*
          SP[p1, p5]^2*SP[p2, p5] + (dim - 7*dim*Nc^2 + dim^2*(-1 + Nc^2) + 
           8*(3 + 2*Nc^2))*SP[p1, p5]*SP[p2, p5]^2 + 2*(-2 + dim)*
          SP[p2, p5]^3) + SP[p1, p2]^3*SP[p1, p5]*
        (-2*(-6 + dim)*SP[p1, p5]^3 + (136 - 36*dim + dim^2 + 64*Nc^2 - 
           26*dim*Nc^2 + 3*dim^2*Nc^2)*SP[p1, p5]^2*SP[p2, p5] + 
         (4*dim^2*Nc^2 - 33*dim*(1 + Nc^2) + 20*(7 + 4*Nc^2))*SP[p1, p5]*
          SP[p2, p5]^2 + (8 + 16*Nc^2 + dim*(3 - 7*Nc^2) + dim^2*(-1 + Nc^2))*
          SP[p2, p5]^3)))/((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p2]^2*
      SP[p1, p5]^2*(SP[p1, p2] + SP[p1, p5])^2*SP[p2, p5]*
      (SP[p1, p2] + SP[p2, p5]))),




A4 =

2*Sqrt[2]*Pi^(3/2)*\[Mu]02^(\[Epsilon]/2)*
   ((cVH20*\[Delta]cVH21*Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      (SP[p1, p5] + SP[p2, p5]))/(4*Pi*SP[p1, p2]*SP[p2, p5]) - 
    (cVH20*(11*CA - 4*Nf*TR)*Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/
        S\[Epsilon]]*(SP[p1, p5] + SP[p2, p5]))/(48*Pi*\[Epsilon]*SP[p1, p2]*
      SP[p2, p5]) - ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 1, 1, 1, 0]*(2*(-3 + dim)*SP[p1, p5]^2 + 
       (-6 + dim)*SP[p1, p2]*SP[p2, p5] + 3*(-4 + dim)*SP[p1, p5]*
        SP[p2, p5]))/((-3 + dim)*Nc*S\[Epsilon]*SP[p1, p5]) + 
    (I*cVH20*Nc*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx125, 1, 1, 1, 1, 0]*SP[p1, p5]*
      (-2*(-4 + dim)*SP[p1, p5]*SP[p2, p5] + SP[p1, p2]*
        ((-3 + dim)*SP[p1, p5] - (-5 + dim)*SP[p2, p5])))/
     ((-3 + dim)*S\[Epsilon]*SP[p1, p2]^2) + 
    ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx12, 1, 1, 1, 1, 0]*SP[p1, p5]*
      (SP[p1, p2]*((-2 + dim)*SP[p1, p5] + 4*SP[p2, p5]) + 
       SP[p2, p5]*(-3*(-4 + dim)*SP[p1, p5] - 2*(-3 + dim)*SP[p2, p5])))/
     ((-3 + dim)*Nc*S\[Epsilon]*SP[p2, p5]^2) + 
    ((I/8)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 0, 1, 0, 1, 0]*(-4*(-6 + dim)*SP[p1, p2]^3*SP[p2, p5] - 
       16*(-4 + dim)*Nc^2*SP[p1, p5]^3*SP[p2, p5] + SP[p1, p2]*SP[p1, p5]^2*
        ((dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 8*(5 + 2*Nc^2))*SP[p1, p5] + 
         2*(-4 + dim)*(-11 + dim - 17*Nc^2 + dim*Nc^2)*SP[p2, p5]) + 
       SP[p1, p2]^2*SP[p1, p5]*((dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 
           8*(5 + 2*Nc^2))*SP[p1, p5] + 2*(60 + 32*Nc^2 + dim^2*(1 + Nc^2) - 
           6*dim*(3 + 2*Nc^2))*SP[p2, p5])))/((-4 + dim)*Nc*S\[Epsilon]*
      SP[p1, p2]^2*SP[p1, p5]*(SP[p1, p2] + SP[p1, p5])*SP[p2, p5]) + 
    ((I/8)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx12, 0, 1, 0, 1, 0]*(-16*(-4 + dim)*Nc^2*SP[p1, p5]*
        SP[p2, p5]^4 + 4*SP[p1, p2]^4*((-2 + dim)*SP[p1, p5] + 
         4*SP[p2, p5]) + 2*SP[p1, p2]^2*SP[p2, p5]^2*
        ((80 + 28*Nc^2 + dim^2*(1 + Nc^2) - dim*(23 + 11*Nc^2))*SP[p1, p5] + 
         (64 - 20*dim + dim^2)*(1 + Nc^2)*SP[p2, p5]) + 
       SP[p1, p2]*SP[p2, p5]^3*(2*(-4 + dim)*(-11 + dim - 17*Nc^2 + dim*Nc^2)*
          SP[p1, p5] + (40 + 80*Nc^2 + dim^2*(1 + Nc^2) - 8*dim*(2 + 3*Nc^2))*
          SP[p2, p5]) + SP[p1, p2]^3*SP[p2, p5]*(-8*(-6 + dim)*SP[p1, p5] + 
         (dim^2*(1 + Nc^2) - 8*dim*(3 + 2*Nc^2) + 8*(13 + 6*Nc^2))*
          SP[p2, p5])))/((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p2]^2*SP[p2, p5]^2*
      (SP[p1, p2] + SP[p2, p5])^2) + 
    ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 0, 1, 0, 0]*(-3*(-4 + dim)*SP[p1, p5]*SP[p2, p5]*
        (SP[p1, p5] + SP[p2, p5]) + SP[p1, p2]*((-2 + dim)*SP[p1, p5]^2 - 
         (-8 + dim)*SP[p1, p5]*SP[p2, p5] - (-6 + dim)*SP[p2, p5]^2)))/
     ((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p2]*SP[p1, p5]*SP[p2, p5]^2) - 
    ((I/4)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 0, 0, 1, 0]*(-8*(-4 + dim)*Nc^2*SP[p1, p5]^3*SP[p2, p5]^4 + 
       2*(14 + 42*Nc^2 + dim^2*Nc^2 - 2*dim*(2 + 7*Nc^2))*SP[p1, p2]*
        SP[p1, p5]^2*SP[p2, p5]^3*(SP[p1, p5] + SP[p2, p5]) + 
       2*SP[p1, p2]^5*((-2 + dim)*SP[p1, p5]^2 - (-8 + dim)*SP[p1, p5]*
          SP[p2, p5] - (-6 + dim)*SP[p2, p5]^2) + SP[p1, p2]^2*SP[p1, p5]*
        SP[p2, p5]^2*((48 + 60*Nc^2 + dim^2*(-1 + 3*Nc^2) - 
           dim*(9 + 25*Nc^2))*SP[p1, p5]^2 + 
         (132 + 156*Nc^2 + dim^2*(1 + 5*Nc^2) - 2*dim*(19 + 28*Nc^2))*
          SP[p1, p5]*SP[p2, p5] + (44 + 48*Nc^2 + 2*dim^2*Nc^2 - 
           dim*(11 + 19*Nc^2))*SP[p2, p5]^2) + SP[p1, p2]^4*
        (2*(-2 + dim)*SP[p1, p5]^3 + (dim - 7*dim*Nc^2 + dim^2*(-1 + Nc^2) + 
           8*(3 + 2*Nc^2))*SP[p1, p5]^2*SP[p2, p5] + 
         (dim^2*(1 + Nc^2) + 4*(27 + 4*Nc^2) - dim*(27 + 7*Nc^2))*SP[p1, p5]*
          SP[p2, p5]^2 - 4*(-6 + dim)*SP[p2, p5]^3) + SP[p1, p2]^3*SP[p2, p5]*
        ((8 + 16*Nc^2 + dim*(3 - 7*Nc^2) + dim^2*(-1 + Nc^2))*SP[p1, p5]^3 + 
         (4*dim^2*Nc^2 - 33*dim*(1 + Nc^2) + 20*(7 + 4*Nc^2))*SP[p1, p5]^2*
          SP[p2, p5] + (136 - 36*dim + dim^2 + 64*Nc^2 - 26*dim*Nc^2 + 
           3*dim^2*Nc^2)*SP[p1, p5]*SP[p2, p5]^2 - 2*(-6 + dim)*
          SP[p2, p5]^3)))/((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p2]^2*SP[p1, p5]*
      (SP[p1, p2] + SP[p1, p5])*SP[p2, p5]^2*(SP[p1, p2] + SP[p2, p5])^2)),




A5 =

2*Sqrt[2]*Pi^(3/2)*\[Mu]02^(\[Epsilon]/2)*
   (((-I)*cVH20*Nc*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx125, 1, 1, 1, 1, 0]*(SP[p1, p5] - SP[p2, p5]))/S\[Epsilon] + 
    (cVH20*(11*CA - 4*Nf*TR)*Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/
        S\[Epsilon]]*(SP[p1, p5] - SP[p2, p5]))/(48*Pi*\[Epsilon]*SP[p1, p5]*
      SP[p2, p5]) + (cVH20*\[Delta]cVH21*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      (-SP[p1, p5] + SP[p2, p5]))/(4*Pi*SP[p1, p5]*SP[p2, p5]) + 
    ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 1, 1, 1, 0]*SP[p1, p2]*(2*(-3 + dim)*SP[p1, p5]^2 + 
       (-2 + dim)*SP[p1, p2]*SP[p2, p5] - (-4 + dim)*SP[p1, p5]*SP[p2, p5]))/
     ((-3 + dim)*Nc*S\[Epsilon]*SP[p1, p5]^2) - 
    ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx12, 1, 1, 1, 1, 0]*SP[p1, p2]*
      ((-2 + dim)*SP[p1, p2]*SP[p1, p5] + SP[p2, p5]*
        (-((-4 + dim)*SP[p1, p5]) + 2*(-3 + dim)*SP[p2, p5])))/
     ((-3 + dim)*Nc*S\[Epsilon]*SP[p2, p5]^2) - 
    ((I/8)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 0, 1, 0, 1, 0]*(-4*(-2 + dim)*SP[p1, p2]^2*SP[p2, p5] + 
       SP[p1, p2]*SP[p1, p5]*((dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 
           8*(5 + 2*Nc^2))*SP[p1, p5] + 4*(-6 + dim)*SP[p2, p5]) + 
       SP[p1, p5]^2*((dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 8*(5 + 2*Nc^2))*
          SP[p1, p5] - 2*(-4 + dim)*(-5 + Nc^2)*SP[p2, p5])))/
     ((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p5]^2*(SP[p1, p2] + SP[p1, p5])*
      SP[p2, p5]) + ((I/8)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx12, 0, 1, 0, 1, 0]*(-4*(-2 + dim)*SP[p1, p2]^2*SP[p1, p5] + 
       SP[p1, p2]*SP[p2, p5]*(4*(-6 + dim)*SP[p1, p5] + 
         (dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 8*(5 + 2*Nc^2))*SP[p2, p5]) + 
       SP[p2, p5]^2*(-2*(-4 + dim)*(-5 + Nc^2)*SP[p1, p5] + 
         (dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 8*(5 + 2*Nc^2))*SP[p2, p5])))/
     ((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p5]*SP[p2, p5]^2*
      (SP[p1, p2] + SP[p2, p5])) + 
    ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 0, 1, 0, 0]*(SP[p1, p5] - SP[p2, p5])*
      ((-4 + dim)*SP[p1, p5]*SP[p2, p5]*(SP[p1, p5] + SP[p2, p5]) - 
       SP[p1, p2]*((-2 + dim)*SP[p1, p5]^2 + dim*SP[p1, p5]*SP[p2, p5] + 
         (-2 + dim)*SP[p2, p5]^2)))/((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p5]^2*
      SP[p2, p5]^2*(SP[p1, p5] + SP[p2, p5])) + 
    ((I/4)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 0, 0, 1, 0]*(SP[p1, p5] - SP[p2, p5])*
      ((4 + 12*Nc^2 + dim*(2 - 6*Nc^2) + dim^2*(-1 + Nc^2))*SP[p1, p5]^2*
        SP[p2, p5]^2*(SP[p1, p5] + SP[p2, p5]) + 2*SP[p1, p2]^3*
        ((-2 + dim)*SP[p1, p5]^2 + dim*SP[p1, p5]*SP[p2, p5] + 
         (-2 + dim)*SP[p2, p5]^2) + SP[p1, p2]^2*(SP[p1, p5] + SP[p2, p5])*
        (2*(-2 + dim)*SP[p1, p5]^2 + (16*Nc^2 + dim*(5 - 7*Nc^2) + 
           dim^2*(-1 + Nc^2))*SP[p1, p5]*SP[p2, p5] + 
         2*(-2 + dim)*SP[p2, p5]^2) + SP[p1, p2]*SP[p1, p5]*SP[p2, p5]*
        ((-4 + 16*Nc^2 + dim*(5 - 7*Nc^2) + dim^2*(-1 + Nc^2))*SP[p1, p5]^2 + 
         2*(16*Nc^2 + dim*(4 - 7*Nc^2) + dim^2*(-1 + Nc^2))*SP[p1, p5]*
          SP[p2, p5] + (-4 + 16*Nc^2 + dim*(5 - 7*Nc^2) + dim^2*(-1 + Nc^2))*
          SP[p2, p5]^2)))/((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p5]^2*
      (SP[p1, p2] + SP[p1, p5])*SP[p2, p5]^2*(SP[p1, p2] + SP[p2, p5])*
      (SP[p1, p5] + SP[p2, p5]))),




A12 =

2*Sqrt[2]*Pi^(3/2)*\[Mu]02^(\[Epsilon]/2)*
   ((I*cVH20*Nc*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx125, 1, 1, 1, 1, 0]*(SP[p1, p5] - SP[p2, p5]))/S\[Epsilon] + 
    (cVH20*\[Delta]cVH21*Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      (SP[p1, p5] - SP[p2, p5]))/(4*Pi*SP[p1, p5]*SP[p2, p5]) - 
    (cVH20*(11*CA - 4*Nf*TR)*Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/
        S\[Epsilon]]*(SP[p1, p5] - SP[p2, p5]))/(48*Pi*\[Epsilon]*SP[p1, p5]*
      SP[p2, p5]) + ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 1, 1, 1, 0]*SP[p1, p2]*(-2*(-3 + dim)*SP[p1, p5]^2 + 
       (-2 + dim)*SP[p1, p2]*SP[p2, p5] + (12 - 7*dim + dim^2)*SP[p1, p5]*
        SP[p2, p5]))/((-3 + dim)*Nc*S\[Epsilon]*SP[p1, p5]^2) - 
    ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx12, 1, 1, 1, 1, 0]*SP[p1, p2]*
      ((-2 + dim)*SP[p1, p2]*SP[p1, p5] + (-3 + dim)*((-4 + dim)*SP[p1, p5] - 
         2*SP[p2, p5])*SP[p2, p5]))/((-3 + dim)*Nc*S\[Epsilon]*
      SP[p2, p5]^2) + ((I/8)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 0, 1, 0, 1, 0]*(4*(-2 + dim)*SP[p1, p2]^2*SP[p2, p5] + 
       SP[p1, p2]*SP[p1, p5]*((dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 
           8*(5 + 2*Nc^2))*SP[p1, p5] + 4*(14 - 7*dim + dim^2)*SP[p2, p5]) + 
       SP[p1, p5]^2*((dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 8*(5 + 2*Nc^2))*
          SP[p1, p5] + 2*(-4 + dim)*(-1 + dim - 7*Nc^2 + dim*Nc^2)*
          SP[p2, p5])))/((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p5]^2*
      (SP[p1, p2] + SP[p1, p5])*SP[p2, p5]) - 
    ((I/8)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx12, 0, 1, 0, 1, 0]*(4*(-2 + dim)*SP[p1, p2]^2*SP[p1, p5] + 
       SP[p1, p2]*SP[p2, p5]*(4*(14 - 7*dim + dim^2)*SP[p1, p5] + 
         (dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 8*(5 + 2*Nc^2))*SP[p2, p5]) + 
       SP[p2, p5]^2*(2*(-4 + dim)*(-1 + dim - 7*Nc^2 + dim*Nc^2)*SP[p1, p5] + 
         (dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 8*(5 + 2*Nc^2))*SP[p2, p5])))/
     ((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p5]*SP[p2, p5]^2*
      (SP[p1, p2] + SP[p2, p5])) - 
    ((I/2)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 0, 1, 0, 0]*(SP[p1, p5] - SP[p2, p5])*
      ((12 - 7*dim + dim^2)*SP[p1, p5]*SP[p2, p5]*(SP[p1, p5] + SP[p2, p5]) + 
       SP[p1, p2]*((-2 + dim)*SP[p1, p5]^2 + dim*SP[p1, p5]*SP[p2, p5] + 
         (-2 + dim)*SP[p2, p5]^2)))/((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p5]^2*
      SP[p2, p5]^2*(SP[p1, p5] + SP[p2, p5])) + 
    ((I/4)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 0, 0, 1, 0]*(SP[p1, p5] - SP[p2, p5])*
      (2*(10 + dim^2 + 6*Nc^2 - 2*dim*(3 + Nc^2))*SP[p1, p5]^2*SP[p2, p5]^2*
        (SP[p1, p5] + SP[p2, p5]) + 2*SP[p1, p2]^3*((-2 + dim)*SP[p1, p5]^2 + 
         dim*SP[p1, p5]*SP[p2, p5] + (-2 + dim)*SP[p2, p5]^2) + 
       SP[p1, p2]^2*(SP[p1, p5] + SP[p2, p5])*(2*(-2 + dim)*SP[p1, p5]^2 - 
         (16 - 7*dim + dim^2)*(-3 + Nc^2)*SP[p1, p5]*SP[p2, p5] + 
         2*(-2 + dim)*SP[p2, p5]^2) - SP[p1, p2]*SP[p1, p5]*SP[p2, p5]*
        ((-44 + 16*Nc^2 - 7*dim*(-3 + Nc^2) + dim^2*(-3 + Nc^2))*
          SP[p1, p5]^2 + 2*(dim*(22 - 7*Nc^2) + 16*(-3 + Nc^2) + 
           dim^2*(-3 + Nc^2))*SP[p1, p5]*SP[p2, p5] + 
         (-44 + 16*Nc^2 - 7*dim*(-3 + Nc^2) + dim^2*(-3 + Nc^2))*
          SP[p2, p5]^2)))/((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p5]^2*
      (SP[p1, p2] + SP[p1, p5])*SP[p2, p5]^2*(SP[p1, p2] + SP[p2, p5])*
      (SP[p1, p5] + SP[p2, p5]))),




A6 =

2*Sqrt[2]*Pi^(3/2)*\[Mu]02^(\[Epsilon]/2)*
   (((I/4)*cVH20*(24 - 10*dim + dim^2)*((PI4*\[Mu]2over\[Mu]02^\[Epsilon])/
        S\[Epsilon])^(3/2)*INT[RLOx12, 1, 1, 1, 1, 0]*SP[p1, p2])/
     ((-3 + dim)*Nc*SP[p2, p5]) - ((I/4)*cVH20*(-4 + dim)*Nc*
      ((PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon])^(3/2)*
      INT[RLOx125, 1, 1, 1, 1, 0]*SP[p2, p5]*(4*SP[p1, p2] + 
       (-2 + dim)*SP[p2, p5]))/((-3 + dim)*SP[p1, p2]^2) + 
    ((I/4)*cVH20*(-2 + dim)*((PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon])^
       (3/2)*INT[RLO, 1, 1, 1, 1, 0]*SP[p1, p2]*SP[p2, p5]*
      (4*SP[p1, p5] + dim*SP[p2, p5]))/((-3 + dim)*Nc*SP[p1, p5]^3) + 
    ((I/4)*cVH20*((PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon])^(3/2)*
      INT[RLO, 1, 0, 1, 0, 0]*((24 - 10*dim + dim^2)*SP[p1, p5]^2 - 
       (8 - 8*dim + dim^2)*SP[p1, p5]*SP[p2, p5] + (-2 + dim)*dim*
        SP[p2, p5]^2))/((-4 + dim)*Nc*SP[p1, p5]^3*SP[p2, p5]) + 
    ((I/4)*cVH20*((PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon])^(3/2)*
      INT[RLOx12, 0, 1, 0, 1, 0]*((-6 + dim)*SP[p1, p2]^2 + 
       (-8 + dim)*Nc^2*SP[p1, p2]*SP[p2, p5] - (-2 + dim)*Nc^2*SP[p2, p5]^2))/
     (Nc*SP[p1, p2]^2*SP[p1, p5]*SP[p2, p5]) + 
    ((I/4)*cVH20*((PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon])^(3/2)*
      INT[RLO, 0, 1, 0, 1, 0]*(-((8 - 6*dim + dim^2)*Nc^2*SP[p1, p5]^4*
         SP[p2, p5]) + 4*SP[p1, p2]^2*SP[p1, p5]^2*
        ((2 - (-4 + dim)*Nc^2)*SP[p1, p5] + 2*SP[p2, p5]) + 
       (-2 + dim)*SP[p1, p2]^4*(4*SP[p1, p5] + dim*SP[p2, p5]) + 
       dim*SP[p1, p2]^3*SP[p1, p5]*(4*SP[p1, p5] + dim*SP[p2, p5]) - 
       (-4 + dim)*Nc^2*SP[p1, p2]*SP[p1, p5]^3*(4*SP[p1, p5] + 
         dim*SP[p2, p5])))/((-4 + dim)*Nc*SP[p1, p2]^2*SP[p1, p5]^3*
      (SP[p1, p2] + SP[p1, p5])^2) - 
    ((I/4)*cVH20*((PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon])^(3/2)*
      INT[RLO, 1, 0, 0, 1, 0]*(-((8 - 6*dim + dim^2)*Nc^2*SP[p1, p5]^4*
         SP[p2, p5]^2) + (-4 + dim)*Nc^2*SP[p1, p2]*SP[p1, p5]^3*SP[p2, p5]*
        ((-8 + dim)*SP[p1, p5] - dim*SP[p2, p5]) + SP[p1, p2]^2*SP[p1, p5]^2*
        ((24 - 10*dim + dim^2)*SP[p1, p5]^2 + 
         (dim^2*Nc^2 - 4*dim*(1 + 3*Nc^2) + 8*(3 + 4*Nc^2))*SP[p1, p5]*
          SP[p2, p5] + 8*SP[p2, p5]^2) + SP[p1, p2]^4*
        ((24 - 10*dim + dim^2)*SP[p1, p5]^2 - (8 - 8*dim + dim^2)*SP[p1, p5]*
          SP[p2, p5] + (-2 + dim)*dim*SP[p2, p5]^2) + SP[p1, p2]^3*SP[p1, p5]*
        (2*(24 - 10*dim + dim^2)*SP[p1, p5]^2 + (16 + 4*dim - dim^2)*
          SP[p1, p5]*SP[p2, p5] + dim^2*SP[p2, p5]^2)))/
     ((-4 + dim)*Nc*SP[p1, p2]^2*SP[p1, p5]^3*(SP[p1, p2] + SP[p1, p5])^2*
      SP[p2, p5])),




A8 =

2*Sqrt[2]*Pi^(3/2)*\[Mu]02^(\[Epsilon]/2)*
   (-(cVH20*\[Delta]cVH21*Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/
         S\[Epsilon]]*(SP[p1, p5] + SP[p2, p5]))/(4*Pi*SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5]) + (cVH20*(11*CA - 4*Nf*TR)*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      (SP[p1, p5] + SP[p2, p5]))/(48*Pi*\[Epsilon]*SP[p1, p2]*SP[p1, p5]*
      SP[p2, p5]) + ((I/4)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 1, 1, 1, 0]*(4*(-3 + dim)*SP[p1, p5]^2 + 
       (12 - 8*dim + dim^2)*SP[p1, p2]*SP[p2, p5] + 6*(-4 + dim)*SP[p1, p5]*
        SP[p2, p5]))/((-3 + dim)*Nc*S\[Epsilon]*SP[p1, p5]^2) - 
    ((I/4)*cVH20*Nc*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx125, 1, 1, 1, 1, 0]*((40 - 14*dim + dim^2)*SP[p1, p5]*
        SP[p2, p5] + 4*SP[p1, p2]*((-3 + dim)*SP[p1, p5] + SP[p2, p5])))/
     ((-3 + dim)*S\[Epsilon]*SP[p1, p2]^2) + 
    ((I/4)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx12, 1, 1, 1, 1, 0]*(SP[p1, p2]*((-2 + dim)^2*SP[p1, p5] + 
         4*(-4 + dim)*SP[p2, p5]) + 2*SP[p2, p5]*(3*(-4 + dim)*SP[p1, p5] + 
         2*(-3 + dim)*SP[p2, p5])))/((-3 + dim)*Nc*S\[Epsilon]*
      SP[p2, p5]^2) - ((I/8)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 0, 1, 0, 1, 0]*(-2*(12 - 8*dim + dim^2)*SP[p1, p2]^3*
        SP[p2, p5] + 2*(40 - 14*dim + dim^2)*Nc^2*SP[p1, p5]^3*SP[p2, p5] + 
       SP[p1, p2]^2*SP[p1, p5]*((dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 
           8*(5 + 2*Nc^2))*SP[p1, p5] + 8*(9 - 2*dim)*SP[p2, p5]) + 
       SP[p1, p2]*SP[p1, p5]^2*((dim^2*(1 + Nc^2) - 8*dim*(2 + Nc^2) + 
           8*(5 + 2*Nc^2))*SP[p1, p5] + 2*(44 - 15*dim + dim^2)*(1 + Nc^2)*
          SP[p2, p5])))/((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p2]^2*SP[p1, p5]^2*
      (SP[p1, p2] + SP[p1, p5])*SP[p2, p5]) - 
    ((I/8)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLOx12, 0, 1, 0, 1, 0]*(2*(40 - 14*dim + dim^2)*Nc^2*SP[p1, p5]*
        SP[p2, p5]^3 - 2*SP[p1, p2]^3*((-2 + dim)^2*SP[p1, p5] + 
         4*(-4 + dim)*SP[p2, p5]) + SP[p1, p2]^2*SP[p2, p5]*
        (-8*(-7 + 2*dim)*SP[p1, p5] + (72 + 48*Nc^2 + dim^2*(1 + Nc^2) - 
           8*dim*(3 + 2*Nc^2))*SP[p2, p5]) + SP[p1, p2]*SP[p2, p5]^2*
        (2*(-4 + dim)*(-11 + dim - 7*Nc^2 + dim*Nc^2)*SP[p1, p5] + 
         (-16*dim*(1 + Nc^2) + dim^2*(1 + Nc^2) + 8*(5 + 6*Nc^2))*
          SP[p2, p5])))/((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p2]^2*SP[p1, p5]*
      SP[p2, p5]^2*(SP[p1, p2] + SP[p2, p5])) + 
    ((I/4)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 0, 1, 0, 0]*(6*(-4 + dim)*SP[p1, p5]*SP[p2, p5]*
        (SP[p1, p5] + SP[p2, p5]) + SP[p1, p2]*((-2 + dim)^2*SP[p1, p5]^2 - 
         (24 - 10*dim + dim^2)*SP[p1, p5]*SP[p2, p5] + (12 - 8*dim + dim^2)*
          SP[p2, p5]^2)))/((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p2]*SP[p1, p5]^2*
      SP[p2, p5]^2) + ((I/4)*cVH20*PI4*\[Mu]2over\[Mu]02^\[Epsilon]*
      Sqrt[(PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon]]*
      INT[RLO, 1, 0, 0, 1, 0]*((40 - 14*dim + dim^2)*Nc^2*SP[p1, p5]^3*
        SP[p2, p5]^3 + 2*SP[p1, p2]*SP[p1, p5]^2*SP[p2, p5]^2*
        ((14 + 22*Nc^2 + dim^2*Nc^2 - dim*(4 + 9*Nc^2))*SP[p1, p5] + 
         (14 + 30*Nc^2 + dim^2*Nc^2 - dim*(4 + 11*Nc^2))*SP[p2, p5]) - 
       SP[p1, p2]^4*((-2 + dim)^2*SP[p1, p5]^2 - (24 - 10*dim + dim^2)*
          SP[p1, p5]*SP[p2, p5] + (12 - 8*dim + dim^2)*SP[p2, p5]^2) + 
       SP[p1, p2]^2*SP[p1, p5]*SP[p2, p5]*
        ((dim^2*(-1 + Nc^2) + 4*(3 + 4*Nc^2) - dim*(1 + 7*Nc^2))*
          SP[p1, p5]^2 + (80 + 64*Nc^2 - 26*dim*(1 + Nc^2) + 
           dim^2*(1 + 3*Nc^2))*SP[p1, p5]*SP[p2, p5] + 
         (dim^2*(-1 + Nc^2) + 4*(5 + 4*Nc^2) - dim*(1 + 7*Nc^2))*
          SP[p2, p5]^2) + SP[p1, p2]^3*(-((-2 + dim)^2*SP[p1, p5]^3) + 
         (36 - 11*dim + 16*Nc^2 - 7*dim*Nc^2 + dim^2*Nc^2)*SP[p1, p5]^2*
          SP[p2, p5] + (44 + 16*Nc^2 + dim^2*Nc^2 - dim*(11 + 7*Nc^2))*
          SP[p1, p5]*SP[p2, p5]^2 - (12 - 8*dim + dim^2)*SP[p2, p5]^3)))/
     ((-4 + dim)*Nc*S\[Epsilon]*SP[p1, p2]^2*SP[p1, p5]^2*
      (SP[p1, p2] + SP[p1, p5])*SP[p2, p5]^2*(SP[p1, p2] + SP[p2, p5]))),




A10 =

2*Sqrt[2]*Pi^(3/2)*\[Mu]02^(\[Epsilon]/2)*
   (((I/4)*cVH20*((PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon])^(3/2)*
      INT[RLO, 0, 1, 0, 1, 0]*(-((-2 + dim)*dim*SP[p1, p2]^3) - 
       2*(8 - 5*dim + dim^2)*SP[p1, p2]^2*SP[p1, p5] - 
       2*(-4 + dim)*SP[p1, p2]*SP[p1, p5]^2 + (24 - 10*dim + dim^2)*Nc^2*
        SP[p1, p5]^3))/((-4 + dim)*Nc*SP[p1, p2]*SP[p1, p5]^3*
      (SP[p1, p2] + SP[p1, p5])) + ((I/4)*cVH20*(24 - 10*dim + dim^2)*Nc*
      ((PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon])^(3/2)*
      INT[RLOx125, 1, 1, 1, 1, 0]*SP[p2, p5])/((-3 + dim)*SP[p1, p2]) - 
    ((I/4)*cVH20*(-2 + dim)*((PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon])^
       (3/2)*INT[RLO, 1, 1, 1, 1, 0]*SP[p1, p2]*(dim*SP[p1, p2] + 
       2*(-4 + dim)*SP[p1, p5])*SP[p2, p5])/((-3 + dim)*Nc*SP[p1, p5]^3) - 
    ((I/4)*cVH20*(-4 + dim)*((PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon])^
       (3/2)*INT[RLOx12, 1, 1, 1, 1, 0]*SP[p1, p2]*((-2 + dim)*SP[p1, p2] + 
       4*SP[p2, p5]))/((-3 + dim)*Nc*SP[p2, p5]^2) + 
    ((I/4)*cVH20*((PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon])^(3/2)*
      INT[RLOx12, 0, 1, 0, 1, 0]*(-((-2 + dim)*SP[p1, p2]^2) + 
       (-8 + dim)*SP[p1, p2]*SP[p2, p5] + (-6 + dim)*Nc^2*SP[p2, p5]^2))/
     (Nc*SP[p1, p2]*SP[p1, p5]*SP[p2, p5]^2) - 
    ((I/4)*cVH20*((PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon])^(3/2)*
      INT[RLO, 1, 0, 1, 0, 0]*(2*(-4 + dim)*SP[p1, p5]*SP[p2, p5]*
        (SP[p1, p5] + SP[p2, p5])*(2*SP[p1, p5]^2 + 2*SP[p1, p5]*SP[p2, p5] + 
         (-2 + dim)*SP[p2, p5]^2) + SP[p1, p2]*
        ((8 - 6*dim + dim^2)*SP[p1, p5]^4 + (-4 + dim)*dim*SP[p1, p5]^3*
          SP[p2, p5] + 8*SP[p1, p5]^2*SP[p2, p5]^2 + dim^2*SP[p1, p5]*
          SP[p2, p5]^3 + (-2 + dim)*dim*SP[p2, p5]^4)))/
     ((-4 + dim)*Nc*SP[p1, p5]^3*SP[p2, p5]^2*(SP[p1, p5] + SP[p2, p5])^2) + 
    ((I/4)*cVH20*((PI4*\[Mu]2over\[Mu]02^\[Epsilon])/S\[Epsilon])^(3/2)*
      INT[RLO, 1, 0, 0, 1, 0]*(-((24 - 10*dim + dim^2)*Nc^2*SP[p1, p5]^3*
         SP[p2, p5]^2*(SP[p1, p5] + SP[p2, p5])^2) - (-4 + dim)*SP[p1, p2]*
        SP[p1, p5]^2*SP[p2, p5]*(SP[p1, p5] + SP[p2, p5])*
        ((-8 + dim)*SP[p1, p5]^2 + (-6 + dim)*SP[p1, p5]*SP[p2, p5] - 
         2*SP[p2, p5]^2) + SP[p1, p2]^3*((8 - 6*dim + dim^2)*SP[p1, p5]^4 + 
         (-4 + dim)*dim*SP[p1, p5]^3*SP[p2, p5] + 8*SP[p1, p5]^2*
          SP[p2, p5]^2 + dim^2*SP[p1, p5]*SP[p2, p5]^3 + 
         (-2 + dim)*dim*SP[p2, p5]^4) + SP[p1, p2]^2*SP[p1, p5]*
        ((8 - 6*dim + dim^2)*SP[p1, p5]^4 + 8*(-4 + dim)*SP[p1, p5]^3*
          SP[p2, p5] - (24 - 12*dim + dim^2)*SP[p1, p5]^2*SP[p2, p5]^2 + 
         2*(8 - 4*dim + dim^2)*SP[p1, p5]*SP[p2, p5]^3 + 
         2*(8 - 5*dim + dim^2)*SP[p2, p5]^4)))/((-4 + dim)*Nc*SP[p1, p2]*
      SP[p1, p5]^3*(SP[p1, p2] + SP[p1, p5])*SP[p2, p5]^2*
      (SP[p1, p5] + SP[p2, p5])^2)),