
*******************
alpha_s is the renormalized strong coupling
*******************


Form Factors:

A1 = (alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (2*s12 + s15 + s25)/(s12*s15)

A2 = 0

A3 = -(alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (s15 + s25)/(s12*s15)

A4 = (alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (s15 + s25)/(s12*s25)

A5 = (alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (s25 - s15)/(s15*s25)

A6 = 0

A7 = 0

A8 = -(alpha_s/(2*Pi))^(1/2) * 2 * (2*Pi)^(1/2) * (s15 + s25)/(s12*s15*s25)

A9 = 0

A10 = 0

A11 = 0

A12 = (alpha_s/(2*Pi))^(1/2) * (2*Pi)^(1/2) * (s15 - s25)/(s15*s25)

A13 = 0
