
B1 =

-(1/(Nc s13^3 (-1 + s23/s123)^2))
 s123 (-(s13^2/s123^2) + (Nc^2 s13^2)/s123^2 + (s13^2 s23)/s123^3 - (
    Nc^2 s13^2 s23)/s123^3 - (2 s13^2 Log[s23/s123])/s123^2 + (
    2 Nc^2 s13^2 Log[s23/s123])/s123^2 - (2 s13 s23 Log[s23/s123])/
    s123^2 + (s13^2 s23 Log[s23/s123])/s123^3 - (
    Nc^2 s13^2 s23 Log[s23/s123])/s123^3 + (
    2 s13 s23^2 Log[s23/s123])/s123^3 + (
    2 s13 Log[s23/s123] Log[1 - s23/s123])/s123 + (
    2 s23 Log[s23/s123] Log[1 - s23/s123])/s123 - (
    4 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
    4 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
    2 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
    2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
    2 s13 Log[1 - s13/s123 - s23/s123])/s123 + (
    4 s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 - (
    2 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 - (
    2 s13 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
    2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123 + (
    4 s13 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
    4 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
    2 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 - (
    2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + 
    2 (-1 + s23/s123)^2 (s13/s123 + s23/s123) PolyLog[2, s23/s123] - 
    2 (-1 + s23/s123)^2 (s13/s123 + s23/s123) PolyLog[2, 
      s13/s123 + s23/s123])



B2 =

-(((1/s123)
     3 Nc^2 s13 (-((\[Pi]^2 s13)/s123) + (\[Pi]^2 s13^2)/
        s123^2 + (\[Pi]^2 s13 s23)/s123^2 - (\[Pi]^2 s13^2 s23)/
        s123^3 - (6 s13 Log[s13/s123])/s123 + (6 s13^2 Log[s13/s123])/
        s123^2 + (12 s13 s23 Log[s13/s123])/s123^2 - (
        6 s13^2 s23 Log[s13/s123])/s123^3 - (
        6 s13 s23^2 Log[s13/s123])/s123^3 + (
        6 s13 Log[s13/s123] Log[1 - s13/s123])/s123 - (
        6 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
        6 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
        6 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 - 
        4 Log[s23/s123] + (6 s13 Log[s23/s123])/s123 - (
        2 s13^3 Log[s23/s123])/s123^3 + (8 s23 Log[s23/s123])/s123 - (
        10 s13 s23 Log[s23/s123])/s123^2 + (
        2 s13^2 s23 Log[s23/s123])/s123^3 - (4 s23^2 Log[s23/s123])/
        s123^2 + (4 s13 s23^2 Log[s23/s123])/s123^3 - (
        6 s13 Log[s13/s123] Log[s23/s123])/s123 + (
        6 s13^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
        6 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 - (
        6 s13^2 s23 Log[s13/s123] Log[s23/s123])/s123^3 + (
        6 s13 Log[s23/s123] Log[1 - s23/s123])/s123 - (
        6 s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
        6 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
        6 s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
        6 s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, s13/s123])/
        s123 + (6 s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, s23/
          s123])/s123) + (1/(s23^2))
     6 s123^2 (-1 + s13/s123 + s23/s123) ((s13^2 s23 Log[s13/s123])/
        s123^3 - (s13^3 s23 Log[s13/s123])/s123^4 - (
        4 s13^2 s23^2 Log[s13/s123])/s123^4 + (
        s13^3 s23^2 Log[s13/s123])/s123^5 + (
        3 s13^2 s23^3 Log[s13/s123])/s123^5 - (
        s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
        2 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
        s13^4 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
        2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
        3 s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
        s13^4 s23 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
        s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
        s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
        s13 s23^2 Log[s23/s123])/s123^3 + (s13^3 s23^2 Log[s23/s123])/
        s123^5 + (s13 s23^3 Log[s23/s123])/s123^4 - (
        s13^2 s23^3 Log[s23/s123])/s123^5 + (
        s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
        2 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
        s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
        2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
        3 s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
        s13^2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^5 + (
        s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
        s13 s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^5 + (
        s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 - (
        2 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 + (
        s13^3 s23 Log[1 - s13/s123 - s23/s123])/s123^4 - (
        2 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 + (
        3 s13^2 s23^2 Log[1 - s13/s123 - s23/s123])/s123^4 - (
        s13^3 s23^2 Log[1 - s13/s123 - s23/s123])/s123^5 + (
        s13 s23^3 Log[1 - s13/s123 - s23/s123])/s123^4 - (
        s13^2 s23^3 Log[1 - s13/s123 - s23/s123])/s123^5 + (
        s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
        2 s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
        s13^4 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^4 - (
        2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^3 + (
        3 s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 - (
        s13^4 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 + (
        s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 - (
        s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 - (s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^2 + (
        2 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^3 - (
        s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 + (2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^3 - (
        3 s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 + (
        s13^2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 - (s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 + (
        s13 s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 + (
        s13^2 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + s23/
           s123) PolyLog[2, s13/s123])/
        s123^2 - ((-1 + s13/s123) s23^2 (-1 + s23/s123) (-1 + s13/
           s123 + s23/s123) PolyLog[2, s23/s123])/s123^2 + (
        s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 - (
        2 s13^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
        s13^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
        2 s13^2 s23 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
        3 s13^3 s23 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
        s13^4 s23 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
        s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
        2 s13 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
        s13^3 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^5 + (
        2 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
        3 s13 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
        s13^2 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
        s23^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
        s13 s23^4 PolyLog[2, s13/s123 + s23/s123])/
        s123^5))/(6 Nc s13^2 (-1 + s13/s123) (-1 + s23/s123) (-1 + 
       s13/s123 + s23/s123)^2))



B3 =

(1/(Nc s13^3 (-1 + s23/s123) (s13/s123 + s23/s123)^2))s123 ((2 s13^3)/
   s123^3 + (2 s13^2 s23)/s123^3 - (2 s13^3 s23)/s123^4 - (
   2 s13^2 s23^2)/s123^4 + (2 s13^3 Log[s23/s123])/s123^3 - (
   s13^4 Log[s23/s123])/s123^4 + (Nc^2 s13^4 Log[s23/s123])/s123^4 + (
   4 s13^2 s23 Log[s23/s123])/s123^3 - (4 s13^3 s23 Log[s23/s123])/
   s123^4 + (2 Nc^2 s13^3 s23 Log[s23/s123])/s123^4 + (
   2 s13 s23^2 Log[s23/s123])/s123^3 - (5 s13^2 s23^2 Log[s23/s123])/
   s123^4 + (Nc^2 s13^2 s23^2 Log[s23/s123])/s123^4 - (
   2 s13 s23^3 Log[s23/s123])/s123^4 - (
   2 s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
   2 s13^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
   4 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
   8 s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
   2 s13^3 s23 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
   2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
   10 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
   6 s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 + (
   4 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
   6 s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
   2 s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^4 + (
   4 s13^2 Log[1 - s13/s123 - s23/s123])/s123^2 - (
   2 s13^3 Log[1 - s13/s123 - s23/s123])/s123^3 + (
   2 s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 - (
   8 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 + (
   2 s13^3 s23 Log[1 - s13/s123 - s23/s123])/s123^4 - (
   4 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 + (
   4 s13^2 s23^2 Log[1 - s13/s123 - s23/s123])/s123^4 + (
   2 s13 s23^3 Log[1 - s13/s123 - s23/s123])/s123^4 + (
   2 s13^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
   2 s13^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
   4 s13 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
   8 s13^2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
   2 s13^3 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^4 + (
   2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
   10 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
   6 s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
   s123^4 - (4 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
   s123^3 + (6 s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
   s123^4 + (2 s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
   s123^4 - 
   2 (-1 + s23/s123) (-1 + s13/s123 + s23/s123) (s13/s123 + s23/
      s123)^2 PolyLog[2, s23/s123] + 
   2 (-1 + s23/s123) (-1 + s13/s123 + s23/s123) (s13/s123 + s23/
      s123)^2 PolyLog[2, s13/s123 + s23/s123])



B4 =

-(((1/s123)
     3 Nc^2 s23 ((\[Pi]^2 s23)/s123 - (\[Pi]^2 s13 s23)/
        s123^2 - (\[Pi]^2 s23^2)/s123^2 + (\[Pi]^2 s13 s23^2)/
        s123^3 + 4 Log[s13/s123] - (8 s13 Log[s13/s123])/s123 + (
        4 s13^2 Log[s13/s123])/s123^2 - (6 s23 Log[s13/s123])/s123 + (
        10 s13 s23 Log[s13/s123])/s123^2 - (
        4 s13^2 s23 Log[s13/s123])/s123^3 - (
        2 s13 s23^2 Log[s13/s123])/s123^3 + (2 s23^3 Log[s13/s123])/
        s123^3 - (6 s23 Log[s13/s123] Log[1 - s13/s123])/s123 + (
        6 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
        6 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
        6 s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
        6 s23 Log[s23/s123])/s123 - (12 s13 s23 Log[s23/s123])/
        s123^2 + (6 s13^2 s23 Log[s23/s123])/s123^3 - (
        6 s23^2 Log[s23/s123])/s123^2 + (6 s13 s23^2 Log[s23/s123])/
        s123^3 + (6 s23 Log[s13/s123] Log[s23/s123])/s123 - (
        6 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 - (
        6 s23^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
        6 s13 s23^2 Log[s13/s123] Log[s23/s123])/s123^3 - (
        6 s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
        6 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
        6 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
        6 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
        6 (-1 + s13/s123) s23 (-1 + s23/s123) PolyLog[2, s13/s123])/
        s123 - (6 (-1 + s13/s123) s23 (-1 + s23/s123) PolyLog[2, s23/
          s123])/s123) + (1/(s13^2))
     6 s123^2 (-1 + s13/s123 + s23/s123) ((s13^2 s23 Log[s13/s123])/
        s123^3 - (s13^3 s23 Log[s13/s123])/s123^4 + (
        s13^3 s23^2 Log[s13/s123])/s123^5 - (
        s13^2 s23^3 Log[s13/s123])/s123^5 - (
        s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
        2 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
        s13^4 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
        2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
        3 s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
        s13^4 s23 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
        s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
        s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
        s13 s23^2 Log[s23/s123])/s123^3 + (
        4 s13^2 s23^2 Log[s23/s123])/s123^4 - (
        3 s13^3 s23^2 Log[s23/s123])/s123^5 + (
        s13 s23^3 Log[s23/s123])/s123^4 - (s13^2 s23^3 Log[s23/s123])/
        s123^5 + (s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
        2 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
        s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
        2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
        3 s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
        s13^2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^5 + (
        s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
        s13 s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^5 - (
        s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 + (
        2 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 - (
        s13^3 s23 Log[1 - s13/s123 - s23/s123])/s123^4 + (
        2 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 - (
        3 s13^2 s23^2 Log[1 - s13/s123 - s23/s123])/s123^4 + (
        s13^3 s23^2 Log[1 - s13/s123 - s23/s123])/s123^5 - (
        s13 s23^3 Log[1 - s13/s123 - s23/s123])/s123^4 + (
        s13^2 s23^3 Log[1 - s13/s123 - s23/s123])/s123^5 + (
        s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
        2 s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
        s13^4 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^4 - (
        2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^3 + (
        3 s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 - (
        s13^4 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 + (
        s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 - (
        s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 - (s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^2 + (
        2 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^3 - (
        s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 + (2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^3 - (
        3 s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 + (
        s13^2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 - (s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^4 + (
        s13 s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
        s123^5 + (
        s13^2 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + s23/
           s123) PolyLog[2, s13/s123])/
        s123^2 - ((-1 + s13/s123) s23^2 (-1 + s23/s123) (-1 + s13/
           s123 + s23/s123) PolyLog[2, s23/s123])/s123^2 + (
        s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 - (
        2 s13^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
        s13^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
        2 s13^2 s23 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
        3 s13^3 s23 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
        s13^4 s23 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
        s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
        2 s13 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
        s13^3 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^5 + (
        2 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
        3 s13 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
        s13^2 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
        s23^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
        s13 s23^4 PolyLog[2, s13/s123 + s23/s123])/
        s123^5))/(6 Nc (-1 + s13/s123) s23^2 (-1 + s23/s123) (-1 + 
       s13/s123 + s23/s123)^2))



B5 =

-(1/(Nc (-1 + s13/s123)^2 s23^3))
 s123 (s23^2/s123^2 - (Nc^2 s23^2)/s123^2 - (s13 s23^2)/s123^3 + (
    Nc^2 s13 s23^2)/s123^3 + (2 s13 s23 Log[s13/s123])/s123^2 - (
    2 s13^2 s23 Log[s13/s123])/s123^3 + (2 s23^2 Log[s13/s123])/
    s123^2 - (2 Nc^2 s23^2 Log[s13/s123])/s123^2 - (
    s13 s23^2 Log[s13/s123])/s123^3 + (Nc^2 s13 s23^2 Log[s13/s123])/
    s123^3 - (2 s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
    4 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
    2 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    2 s23 Log[s13/s123] Log[1 - s13/s123])/s123 + (
    4 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
    2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
    2 s23 Log[1 - s13/s123 - s23/s123])/s123 - (
    4 s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 + (
    2 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s13 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
    4 s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
    2 s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
    4 s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
    2 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 - 
    2 (-1 + s13/s123)^2 (s13/s123 + s23/s123) PolyLog[2, s13/s123] + 
    2 (-1 + s13/s123)^2 (s13/s123 + s23/s123) PolyLog[2, 
      s13/s123 + s23/s123])


B6 =

-(1/(Nc (-1 + s13/s123) s23^3 (s13/s123 + s23/s123)^2))
 s123 ((2 s13 s23^2)/s123^3 - (2 s13^2 s23^2)/s123^4 + (2 s23^3)/
    s123^3 - (2 s13 s23^3)/s123^4 + (2 s13^2 s23 Log[s13/s123])/
    s123^3 - (2 s13^3 s23 Log[s13/s123])/s123^4 + (
    4 s13 s23^2 Log[s13/s123])/s123^3 - (5 s13^2 s23^2 Log[s13/s123])/
    s123^4 + (Nc^2 s13^2 s23^2 Log[s13/s123])/s123^4 + (
    2 s23^3 Log[s13/s123])/s123^3 - (4 s13 s23^3 Log[s13/s123])/
    s123^4 + (2 Nc^2 s13 s23^3 Log[s13/s123])/s123^4 - (
    s23^4 Log[s13/s123])/s123^4 + (Nc^2 s23^4 Log[s13/s123])/
    s123^4 - (2 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
    4 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    2 s13^4 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
    4 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
    10 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    6 s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
    2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
    8 s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    6 s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
    2 s23^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
    2 s13 s23^3 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
    2 s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 - (
    4 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s13^3 s23 Log[1 - s13/s123 - s23/s123])/s123^4 + (
    4 s23^2 Log[1 - s13/s123 - s23/s123])/s123^2 - (
    8 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 + (
    4 s13^2 s23^2 Log[1 - s13/s123 - s23/s123])/s123^4 - (
    2 s23^3 Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s13 s23^3 Log[1 - s13/s123 - s23/s123])/s123^4 + (
    2 s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
    4 s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
    2 s13^4 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^4 + (
    4 s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
    10 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^3 + (6 s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^4 + (2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^2 - (8 s13 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^3 + (
    6 s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^4 - (2 s23^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^3 + (2 s13 s23^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
    s123^4 - 
    2 (-1 + s13/s123) (-1 + s13/s123 + s23/s123) (s13/s123 + s23/
       s123)^2 PolyLog[2, s13/s123] + 
    2 (-1 + s13/s123) (-1 + s13/s123 + s23/s123) (s13/s123 + s23/
       s123)^2 PolyLog[2, s13/s123 + s23/s123])



B7 =

(-1 + 2 Nc^2)/(Nc s13 s23 e^2) - (
 9 + 2 Nc (-10 Nc + Nf) + (6 - 12 Nc^2) Log[-(mu2/s123)] + 
  6 Nc^2 (Log[s13/s123] + Log[s23/s123]) - 
  6 Log[-((-s123 + s13 + s23)/s123)])/(
 6 (Nc s13 s23) e) - (s123^2 ((1/(s123^2))
      6 Nc^2 s13 s23 (-4 + (12 s13)/s123 - (12 s13^2)/s123^2 + (
         4 s13^3)/s123^3 + (12 s23)/s123 - (28 s13 s23)/
         s123^2 + (\[Pi]^2 s13 s23)/s123^2 + (20 s13^2 s23)/
         s123^3 - (\[Pi]^2 s13^2 s23)/s123^3 - (4 s13^3 s23)/
         s123^4 - (12 s23^2)/s123^2 + (20 s13 s23^2)/
         s123^3 - (\[Pi]^2 s13 s23^2)/s123^3 - (8 s13^2 s23^2)/
         s123^4 + (\[Pi]^2 s13^2 s23^2)/s123^4 + (4 s23^3)/s123^3 - (
         4 s13 s23^3)/s123^4 - 
         4 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + s23/
            s123)^2 (8 + 4 Log[-(mu2/s123)] + Log[-(mu2/s123)]^2) - 
         8 Log[s13/s123] + (24 s13 Log[s13/s123])/s123 - (
         24 s13^2 Log[s13/s123])/s123^2 + (8 s13^3 Log[s13/s123])/
         s123^3 + (24 s23 Log[s13/s123])/s123 - (
         50 s13 s23 Log[s13/s123])/s123^2 + (
         34 s13^2 s23 Log[s13/s123])/s123^3 - (
         8 s13^3 s23 Log[s13/s123])/s123^4 - (24 s23^2 Log[s13/s123])/
         s123^2 + (28 s13 s23^2 Log[s13/s123])/s123^3 - (
         10 s13^2 s23^2 Log[s13/s123])/s123^4 + (
         8 s23^3 Log[s13/s123])/s123^3 - (2 s13 s23^3 Log[s13/s123])/
         s123^4 - 2 Log[s13/s123]^2 + (6 s13 Log[s13/s123]^2)/s123 - (
         6 s13^2 Log[s13/s123]^2)/s123^2 + (2 s13^3 Log[s13/s123]^2)/
         s123^3 + (6 s23 Log[s13/s123]^2)/s123 - (
         14 s13 s23 Log[s13/s123]^2)/s123^2 + (
         10 s13^2 s23 Log[s13/s123]^2)/s123^3 - (
         2 s13^3 s23 Log[s13/s123]^2)/s123^4 - (
         6 s23^2 Log[s13/s123]^2)/s123^2 + (
         10 s13 s23^2 Log[s13/s123]^2)/s123^3 - (
         4 s13^2 s23^2 Log[s13/s123]^2)/s123^4 + (
         2 s23^3 Log[s13/s123]^2)/s123^3 - (
         2 s13 s23^3 Log[s13/s123]^2)/s123^4 + 
         4 Log[s13/s123] Log[1 - s13/s123] - (
         12 s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
         12 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
         4 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 - (
         12 s23 Log[s13/s123] Log[1 - s13/s123])/s123 + (
         22 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
         14 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
         4 s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
         12 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
         14 s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
         2 s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
         4 s23^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
         4 s13 s23^3 Log[s13/s123] Log[1 - s13/s123])/s123^4 - 
         8 Log[s23/s123] + (24 s13 Log[s23/s123])/s123 - (
         24 s13^2 Log[s23/s123])/s123^2 + (8 s13^3 Log[s23/s123])/
         s123^3 + (24 s23 Log[s23/s123])/s123 - (
         50 s13 s23 Log[s23/s123])/s123^2 + (
         28 s13^2 s23 Log[s23/s123])/s123^3 - (
         2 s13^3 s23 Log[s23/s123])/s123^4 - (24 s23^2 Log[s23/s123])/
         s123^2 + (34 s13 s23^2 Log[s23/s123])/s123^3 - (
         10 s13^2 s23^2 Log[s23/s123])/s123^4 + (
         8 s23^3 Log[s23/s123])/s123^3 - (8 s13 s23^3 Log[s23/s123])/
         s123^4 - 4 Log[s13/s123] Log[s23/s123] + (
         12 s13 Log[s13/s123] Log[s23/s123])/s123 - (
         12 s13^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
         4 s13^3 Log[s13/s123] Log[s23/s123])/s123^3 + (
         12 s23 Log[s13/s123] Log[s23/s123])/s123 - (
         22 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 + (
         14 s13^2 s23 Log[s13/s123] Log[s23/s123])/s123^3 - (
         4 s13^3 s23 Log[s13/s123] Log[s23/s123])/s123^4 - (
         12 s23^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
         14 s13 s23^2 Log[s13/s123] Log[s23/s123])/s123^3 - (
         2 s13^2 s23^2 Log[s13/s123] Log[s23/s123])/s123^4 + (
         4 s23^3 Log[s13/s123] Log[s23/s123])/s123^3 - (
         4 s13 s23^3 Log[s13/s123] Log[s23/s123])/s123^4 - 
         2 Log[s23/s123]^2 + (6 s13 Log[s23/s123]^2)/s123 - (
         6 s13^2 Log[s23/s123]^2)/s123^2 + (2 s13^3 Log[s23/s123]^2)/
         s123^3 + (6 s23 Log[s23/s123]^2)/s123 - (
         14 s13 s23 Log[s23/s123]^2)/s123^2 + (
         10 s13^2 s23 Log[s23/s123]^2)/s123^3 - (
         2 s13^3 s23 Log[s23/s123]^2)/s123^4 - (
         6 s23^2 Log[s23/s123]^2)/s123^2 + (
         10 s13 s23^2 Log[s23/s123]^2)/s123^3 - (
         4 s13^2 s23^2 Log[s23/s123]^2)/s123^4 + (
         2 s23^3 Log[s23/s123]^2)/s123^3 - (
         2 s13 s23^3 Log[s23/s123]^2)/s123^4 + 
         
         2 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + s23/
            s123)^2 (2 + Log[-(mu2/s123)]) (5 + 2 Log[s13/s123] + 
            2 Log[s23/s123]) + 4 Log[s23/s123] Log[1 - s23/s123] - (
         12 s13 Log[s23/s123] Log[1 - s23/s123])/s123 + (
         12 s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
         4 s13^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
         12 s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
         22 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
         14 s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
         4 s13^3 s23 Log[s23/s123] Log[1 - s23/s123])/s123^4 + (
         12 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
         14 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
         2 s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
         4 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
         4 s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 + 
         2 (-1 + s13/s123) (-1 + s23/s123) ((2 s13^2)/s123^2 + (
            s13 (-4 + s23/s123))/s123 + 2 (-1 + s23/s123)^2) PolyLog[
           2, s13/s123] + 
         2 (-1 + s13/s123) (-1 + s23/s123) ((2 s13^2)/s123^2 + (
            s13 (-4 + s23/s123))/s123 + 2 (-1 + s23/s123)^2) PolyLog[
           2, s23/s123]) + 
      2 (-1 + s13/s123 + s23/
         s123) (-((12 s13 s23)/s123^2) + (\[Pi]^2 s13 s23)/s123^2 + (
         24 s13^2 s23)/s123^3 - (2 \[Pi]^2 s13^2 s23)/s123^3 - (
         12 s13^3 s23)/s123^4 + (\[Pi]^2 s13^3 s23)/s123^4 + (
         24 s13 s23^2)/s123^3 - (2 \[Pi]^2 s13 s23^2)/s123^3 - (
         36 s13^2 s23^2)/s123^4 + (3 \[Pi]^2 s13^2 s23^2)/s123^4 + (
         12 s13^3 s23^2)/s123^5 - (\[Pi]^2 s13^3 s23^2)/s123^5 - (
         12 s13 s23^3)/s123^4 + (\[Pi]^2 s13 s23^3)/s123^4 + (
         12 s13^2 s23^3)/s123^5 - (\[Pi]^2 s13^2 s23^3)/s123^5 + (
         6 s13 (-1 + s13/s123) s23 (-1 + s23/s123) (-1 + s13/s123 + 
            s23/s123) (8 + 4 Log[-(mu2/s123)] + Log[-(mu2/s123)]^2))/
         s123^2 - (6 s13^2 s23 Log[s13/s123])/s123^3 + (
         6 s13^3 s23 Log[s13/s123])/s123^4 + (
         24 s13^2 s23^2 Log[s13/s123])/s123^4 - (
         6 s13^3 s23^2 Log[s13/s123])/s123^5 - (
         18 s13^2 s23^3 Log[s13/s123])/s123^5 + (
         6 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
         12 s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
         6 s13^4 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
         12 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
         36 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
         30 s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
         6 s13^4 s23 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
         24 s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
         42 s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
         18 s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^5 + (
         12 s13 s23^3 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
         12 s13^2 s23^3 Log[s13/s123] Log[1 - s13/s123])/s123^5 - (
         6 s13 s23^2 Log[s23/s123])/s123^3 + (
         24 s13^2 s23^2 Log[s23/s123])/s123^4 - (
         18 s13^3 s23^2 Log[s23/s123])/s123^5 + (
         6 s13 s23^3 Log[s23/s123])/s123^4 - (
         6 s13^2 s23^3 Log[s23/s123])/s123^5 + (
         12 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
         24 s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
         12 s13^3 s23 Log[s23/s123] Log[1 - s23/s123])/s123^4 + (
         6 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
         36 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
         42 s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
         12 s13^3 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^5 - (
         12 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
         30 s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
         18 s13^2 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^5 + (
         6 s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
         6 s13 s23^4 Log[s23/s123] Log[1 - s23/s123])/s123^5 - (
         30 s13 s23 Log[1 - s13/s123 - s23/s123])/s123^2 + (
         60 s13^2 s23 Log[1 - s13/s123 - s23/s123])/s123^3 - (
         30 s13^3 s23 Log[1 - s13/s123 - s23/s123])/s123^4 + (
         60 s13 s23^2 Log[1 - s13/s123 - s23/s123])/s123^3 - (
         90 s13^2 s23^2 Log[1 - s13/s123 - s23/s123])/s123^4 + (
         30 s13^3 s23^2 Log[1 - s13/s123 - s23/s123])/s123^5 - (
         30 s13 s23^3 Log[1 - s13/s123 - s23/s123])/s123^4 + (
         30 s13^2 s23^3 Log[1 - s13/s123 - s23/s123])/s123^5 - (
         6 s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^2 + (
         12 s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^3 - (
         6 s13^4 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 - (
         12 s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^2 + (
         36 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^3 - (
         30 s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 + (
         6 s13^4 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^5 + (
         24 s13 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^3 - (
         42 s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 + (
         18 s13^3 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^5 - (
         12 s13 s23^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 + (
         12 s13^2 s23^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
         s123^5 - (
         12 s13 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^2 + (
         24 s13^2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^3 - (
         12 s13^3 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 - (
         6 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^2 + (
         36 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^3 - (
         42 s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 + (
         12 s13^3 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^5 + (
         12 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^3 - (
         30 s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 + (
         18 s13^2 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^5 - (
         6 s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^4 + (
         6 s13 s23^4 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
         s123^5 - (6 s13 s23 Log[1 - s13/s123 - s23/s123]^2)/
         s123^2 + (12 s13^2 s23 Log[1 - s13/s123 - s23/s123]^2)/
         s123^3 - (6 s13^3 s23 Log[1 - s13/s123 - s23/s123]^2)/
         s123^4 + (12 s13 s23^2 Log[1 - s13/s123 - s23/s123]^2)/
         s123^3 - (18 s13^2 s23^2 Log[1 - s13/s123 - s23/s123]^2)/
         s123^4 + (6 s13^3 s23^2 Log[1 - s13/s123 - s23/s123]^2)/
         s123^5 - (6 s13 s23^3 Log[1 - s13/s123 - s23/s123]^2)/
         s123^4 + (6 s13^2 s23^3 Log[1 - s13/s123 - s23/s123]^2)/
         s123^5 - (
         6 s13 (-1 + s13/s123) s23 (-1 + s23/s123) (-1 + s13/s123 + 
            s23/s123) (2 + Log[-(mu2/s123)]) (1 + 
            2 Log[1 - s13/s123 - s23/s123]))/s123^2 - (
         6 s13 (-1 + s13/s123) (-1 + s23/s123) (s13^2/s123^2 + (
            2 s23 (-1 + s23/s123))/s123 + (s13 (-1 + (3 s23)/s123))/
            s123) PolyLog[2, s13/s123])/s123 - (
         6 (-1 + s13/s123) s23 (-1 + s23/s123) ((2 s13^2)/s123^2 + (
            s23 (-1 + s23/s123))/s123 + (s13 (-2 + (3 s23)/s123))/
            s123) PolyLog[2, s23/s123])/s123 - (
         6 s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
         12 s13^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
         6 s13^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
         24 s13 s23 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
         60 s13^2 s23 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
         42 s13^3 s23 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
         6 s13^4 s23 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
         6 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
         60 s13 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
         84 s13^2 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
         30 s13^3 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^5 + (
         12 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
         42 s13 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
         30 s13^2 s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^5 - (
         6 s23^4 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
         6 s13 s23^4 PolyLog[2, s13/s123 + s23/s123])/
         s123^5)))/(24 (Nc s13^2 (-1 + s13/s123) s23^2  (-1 + s23/
        s123)  (-1 + s13/s123 + s23/s123)^2))



B8 =

-((-1 + 2 Nc^2)/(2 (Nc s13) e^2)) - (-9 + 6 CF Nc + 20 Nc^2 - 
  2 Nc Nf + 6 (-1 + 2 Nc^2) Log[-(mu2/s123)] - 
  6 Nc^2 (Log[s13/s123] + Log[s23/s123]) + 
  6 Log[-((-s123 + s13 + s23)/s123)])/(12 (Nc s13) e) + 1/(
 24 Nc s13)(6 (1 - 2 Nc^2) Log[-(mu2/s123)]^2 + 
   12 Log[-(mu2/s123)] (2 - 2 Nc^2 + Nc^2 Log[s13/s123] + 
      Nc^2 Log[s23/s123] - Log[1 - s13/s123 - s23/s123]) + (
   1/((-1 + s13/s123) (-1 + s13/s123 + s23/s123)))
   6 Nc^2 (-7 + (14 s13)/s123 - (\[Pi]^2 s13)/s123 - (7 s13^2)/
      s123^2 + (\[Pi]^2 s13^2)/s123^2 + (7 s23)/s123 - (7 s13 s23)/
      s123^2 - (4 s13 Log[s13/s123])/s123 + (4 s13^2 Log[s13/s123])/
      s123^2 + (4 s13 s23 Log[s13/s123])/s123^2 - Log[s13/s123]^2 + (
      2 s13 Log[s13/s123]^2)/s123 - (s13^2 Log[s13/s123]^2)/s123^2 + (
      s23 Log[s13/s123]^2)/s123 - (s13 s23 Log[s13/s123]^2)/s123^2 + 
      2 Log[s13/s123] Log[1 - s13/s123] + (
      2 s13 Log[s13/s123] Log[1 - s13/s123])/s123 - (
      4 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
      2 s23 Log[s13/s123] Log[1 - s13/s123])/s123 + (
      2 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - 
      2 Log[s13/s123] Log[s23/s123] - (
      2 s13 Log[s13/s123] Log[s23/s123])/s123 + (
      4 s13^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
      2 s23 Log[s13/s123] Log[s23/s123])/s123 - (
      2 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 - 
      Log[s23/s123]^2 + (2 s13 Log[s23/s123]^2)/s123 - (
      s13^2 Log[s23/s123]^2)/s123^2 + (s23 Log[s23/s123]^2)/s123 - (
      s13 s23 Log[s23/s123]^2)/s123^2 + 
      2 Log[s23/s123] Log[1 - s23/s123] + (
      2 s13 Log[s23/s123] Log[1 - s23/s123])/s123 - (
      4 s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
      2 s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
      2 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - 
      2 (-1 + s13/s123) (1 + (2 s13)/s123 - s23/s123) PolyLog[2, s13/
        s123] - 2 (-1 + s13/s123) (1 + (2 s13)/s123 - s23/
         s123) PolyLog[2, s23/s123]) + 
   1/((-1 + s13/s123) s23)
    s123 (-((54 s23)/s123) + (\[Pi]^2 s23)/s123 + (54 s13 s23)/
      s123^2 - (\[Pi]^2 s13 s23)/s123^2 - (24 s13 s23 Log[s13/s123])/
      s123^2 - (12 s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
      12 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
      12 s23 Log[s13/s123] Log[1 - s13/s123])/s123 - (
      12 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
      24 s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
      24 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
      12 s13 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
      12 s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
      12 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 + (
      12 s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
      s123^2 + (24 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
      s123 - (24 s13 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
      s123^2 - (6 s23 Log[1 - s13/s123 - s23/s123]^2)/s123 + (
      6 s13 s23 Log[1 - s13/s123 - s23/s123]^2)/s123^2 + 
      12 (-1 + s13/s123) (s13/s123 - s23/s123) PolyLog[2, s13/
        s123] + (24 (-1 + s13/s123) s23 PolyLog[2, s23/s123])/s123 + (
      12 s13 PolyLog[2, s13/s123 + s23/s123])/s123 - (
      12 s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
      12 s23 PolyLog[2, s13/s123 + s23/s123])/s123 - (
      12 s13 s23 PolyLog[2, s13/s123 + s23/s123])/s123^2))



B9 =

(-1 + 2 Nc^2)/(
 2 Nc s23 e^2) + (-9 + 6 CF Nc + 20 Nc^2 - 2 Nc Nf + 
  6 (-1 + 2 Nc^2) Log[-(mu2/s123)] - 
  6 Nc^2 (Log[s13/s123] + Log[s23/s123]) + 
  6 Log[-((-s123 + s13 + s23)/s123)])/(12 Nc s23 e) - 1/(
 24 (Nc s23))(6 (1 - 2 Nc^2) Log[-(mu2/s123)]^2 + 
   12 Log[-(mu2/s123)] (2 - 2 Nc^2 + Nc^2 Log[s13/s123] + 
      Nc^2 Log[s23/s123] - Log[1 - s13/s123 - s23/s123]) + (
   1/((-1 + s23/s123) (-1 + s13/s123 + s23/s123)))
   6 Nc^2 (-7 + (7 s13)/s123 + (14 s23)/s123 - (\[Pi]^2 s23)/s123 - (
      7 s13 s23)/s123^2 - (7 s23^2)/s123^2 + (\[Pi]^2 s23^2)/s123^2 - 
      Log[s13/s123]^2 + (s13 Log[s13/s123]^2)/s123 + (
      2 s23 Log[s13/s123]^2)/s123 - (s13 s23 Log[s13/s123]^2)/
      s123^2 - (s23^2 Log[s13/s123]^2)/s123^2 + 
      2 Log[s13/s123] Log[1 - s13/s123] - (
      2 s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
      2 s23 Log[s13/s123] Log[1 - s13/s123])/s123 + (
      2 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
      4 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
      4 s23 Log[s23/s123])/s123 + (4 s13 s23 Log[s23/s123])/s123^2 + (
      4 s23^2 Log[s23/s123])/s123^2 - 
      2 Log[s13/s123] Log[s23/s123] + (
      2 s13 Log[s13/s123] Log[s23/s123])/s123 - (
      2 s23 Log[s13/s123] Log[s23/s123])/s123 - (
      2 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 + (
      4 s23^2 Log[s13/s123] Log[s23/s123])/s123^2 - 
      Log[s23/s123]^2 + (s13 Log[s23/s123]^2)/s123 + (
      2 s23 Log[s23/s123]^2)/s123 - (s13 s23 Log[s23/s123]^2)/
      s123^2 - (s23^2 Log[s23/s123]^2)/s123^2 + 
      2 Log[s23/s123] Log[1 - s23/s123] - (
      2 s13 Log[s23/s123] Log[1 - s23/s123])/s123 + (
      2 s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
      2 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
      4 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 + 
      2 (-1 + s13/s123 - (2 s23)/s123) (-1 + s23/s123) PolyLog[2, s13/
        s123] + 2 (-1 + s13/s123 - (2 s23)/s123) (-1 + s23/
         s123) PolyLog[2, s23/s123]) + 
   1/(s13 (-1 + s23/s123))
    s123 (-((54 s13)/s123) + (\[Pi]^2 s13)/s123 + (54 s13 s23)/
      s123^2 - (\[Pi]^2 s13 s23)/s123^2 - (
      24 s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
      24 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
      24 s13 s23 Log[s23/s123])/s123^2 + (
      12 s13 Log[s23/s123] Log[1 - s23/s123])/s123 - (
      12 s23 Log[s23/s123] Log[1 - s23/s123])/s123 - (
      12 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
      12 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
      24 s13 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
      24 s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
      s123^2 - (12 s13 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
      s123 + (12 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
      s123 + (12 s13 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
      s123^2 - (12 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
      s123^2 - (6 s13 Log[1 - s13/s123 - s23/s123]^2)/s123 + (
      6 s13 s23 Log[1 - s13/s123 - s23/s123]^2)/s123^2 + (
      24 s13 (-1 + s23/s123) PolyLog[2, s13/s123])/s123 - 
      12 (s13/s123 - s23/s123) (-1 + s23/s123) PolyLog[2, s23/
        s123] + (12 s13 PolyLog[2, s13/s123 + s23/s123])/s123 + (
      12 s23 PolyLog[2, s13/s123 + s23/s123])/s123 - (
      12 s13 s23 PolyLog[2, s13/s123 + s23/s123])/s123^2 - (
      12 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2))



B10 =

-((2 s123 (-(1/s123)
        Nc^2 s13 ((\[Pi]^2 (-mV2 + s12) s13)/
           s123^2 - (\[Pi]^2 (-mV2 + s12) s13^2)/
           s123^3 - (\[Pi]^2 (-mV2 + s12) s13 s23)/
           s123^3 + (\[Pi]^2 (-mV2 + s12) s13^2 s23)/s123^4 + (
           6 (-mV2 + s12) s13 Log[s13/s123])/s123^2 - (
           6 (-mV2 + s12) s13^2 Log[s13/s123])/s123^3 - (
           12 (-mV2 + s12) s13 s23 Log[s13/s123])/s123^3 + (
           6 (-mV2 + s12) s13^2 s23 Log[s13/s123])/s123^4 + (
           6 (-mV2 + s12) s13 s23^2 Log[s13/s123])/s123^4 - (
           6 (-mV2 + s12) s13 Log[s13/s123] Log[1 - s13/s123])/
           s123^2 + (
           6 (-mV2 + s12) s13^2 Log[s13/s123] Log[1 - s13/s123])/
           s123^3 + (
           6 (-mV2 + s12) s13 s23 Log[s13/s123] Log[1 - s13/s123])/
           s123^3 - (
           6 (-mV2 + s12) s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/
           s123^4 - (3 (-mV2 + s12) Log[s23/s123])/s123 + (
           15 (-mV2 + s12) s13 Log[s23/s123])/s123^2 - (
           21 (-mV2 + s12) s13^2 Log[s23/s123])/s123^3 + (
           9 (-mV2 + s12) s13^3 Log[s23/s123])/s123^4 + (
           6 (-mV2 + s12) s23 Log[s23/s123])/s123^2 - (
           18 (-mV2 + s12) s13 s23 Log[s23/s123])/s123^3 + (
           12 (-mV2 + s12) s13^2 s23 Log[s23/s123])/s123^4 - (
           3 (-mV2 + s12) s23^2 Log[s23/s123])/s123^3 + (
           3 (-mV2 + s12) s13 s23^2 Log[s23/s123])/s123^4 + (
           6 (-mV2 + s12) s13 Log[s13/s123] Log[s23/s123])/s123^2 - (
           6 (-mV2 + s12) s13^2 Log[s13/s123] Log[s23/s123])/
           s123^3 - (
           6 (-mV2 + s12) s13 s23 Log[s13/s123] Log[s23/s123])/
           s123^3 + (
           6 (-mV2 + s12) s13^2 s23 Log[s13/s123] Log[s23/s123])/
           s123^4 - (
           6 (-mV2 + s12) s13 Log[s23/s123] Log[1 - s23/s123])/
           s123^2 + (
           6 (-mV2 + s12) s13^2 Log[s23/s123] Log[1 - s23/s123])/
           s123^3 + (
           6 (-mV2 + s12) s13 s23 Log[s23/s123] Log[1 - s23/s123])/
           s123^3 - (
           6 (-mV2 + s12) s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/
           s123^4 - (
           6 (-mV2 + s12) s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[
             2, s13/s123])/s123^2 - (
           6 (-mV2 + s12) s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[
             2, s23/s123])/s123^2) + 
       3 (-1 + s13/s123 + s23/
          s123) (-((2 (-mV2 + s12) s13^2 Log[s13/s123])/s123^3) + (
          2 (-mV2 + s12) s13^2 s23 Log[s13/s123])/
          s123^4 + ((-mV2 + s12) s13 Log[s23/s123])/s123^2 - (
          4 (-mV2 + s12) s13^2 Log[s23/s123])/s123^3 + (
          3 (-mV2 + s12) s13^3 Log[s23/s123])/
          s123^4 - ((-mV2 + s12) s13 s23 Log[s23/s123])/
          s123^3 + ((-mV2 + s12) s13^2 s23 Log[s23/s123])/
          s123^4 - ((-mV2 + s12) Log[s23/s123] Log[1 - s23/s123])/
          s123 + (2 (-mV2 + s12) s13 Log[s23/s123] Log[1 - s23/s123])/
          s123^2 - ((-mV2 + s12) s13^2 Log[s23/s123] Log[
            1 - s23/s123])/s123^3 + (
          2 (-mV2 + s12) s23 Log[s23/s123] Log[1 - s23/s123])/
          s123^2 - (
          3 (-mV2 + s12) s13 s23 Log[s23/s123] Log[1 - s23/s123])/
          s123^3 + ((-mV2 + s12) s13^2 s23 Log[s23/s123] Log[
            1 - s23/s123])/
          s123^4 - ((-mV2 + s12) s23^2 Log[s23/s123] Log[
            1 - s23/s123])/
          s123^3 + ((-mV2 + s12) s13 s23^2 Log[s23/s123] Log[
            1 - s23/s123])/
          s123^4 + ((-mV2 + s12) Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/s123 - (
          2 (-mV2 + s12) s13 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/
          s123^2 + ((-mV2 + s12) s13^2 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/s123^3 - (
          2 (-mV2 + s12) s23 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/s123^2 + (
          3 (-mV2 + s12) s13 s23 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/
          s123^3 - ((-mV2 + s12) s13^2 s23 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/
          s123^4 + ((-mV2 + s12) s23^2 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/
          s123^3 - ((-mV2 + s12) s13 s23^2 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/
          s123^4 + ((-mV2 + s12) (-1 + s13/s123) (-1 + s23/s123) (-1 +
              s13/s123 + s23/s123) PolyLog[2, s23/s123])/
          s123 - ((-mV2 + s12) (-1 + s13/s123) (-1 + s23/s123) (-1 + 
             s13/s123 + s23/s123) PolyLog[2, s13/s123 + s23/s123])/
          s123)))/(3 Nc (-mV2 + s12) s13^2 (-1 + s13/s123) (-1 + s23/
       s123) (-1 + s13/s123 + s23/s123)^2))



B11 =

-((2 s123 ((1/s123)
       Nc^2 s23 ((\[Pi]^2 (-mV2 + s12) s23)/
          s123^2 - (\[Pi]^2 (-mV2 + s12) s13 s23)/
          s123^3 - (\[Pi]^2 (-mV2 + s12) s23^2)/
          s123^3 + (\[Pi]^2 (-mV2 + s12) s13 s23^2)/s123^4 - (
          3 (-mV2 + s12) Log[s13/s123])/s123 + (
          6 (-mV2 + s12) s13 Log[s13/s123])/s123^2 - (
          3 (-mV2 + s12) s13^2 Log[s13/s123])/s123^3 + (
          15 (-mV2 + s12) s23 Log[s13/s123])/s123^2 - (
          18 (-mV2 + s12) s13 s23 Log[s13/s123])/s123^3 + (
          3 (-mV2 + s12) s13^2 s23 Log[s13/s123])/s123^4 - (
          21 (-mV2 + s12) s23^2 Log[s13/s123])/s123^3 + (
          12 (-mV2 + s12) s13 s23^2 Log[s13/s123])/s123^4 + (
          9 (-mV2 + s12) s23^3 Log[s13/s123])/s123^4 - (
          6 (-mV2 + s12) s23 Log[s13/s123] Log[1 - s13/s123])/
          s123^2 + (
          6 (-mV2 + s12) s13 s23 Log[s13/s123] Log[1 - s13/s123])/
          s123^3 + (
          6 (-mV2 + s12) s23^2 Log[s13/s123] Log[1 - s13/s123])/
          s123^3 - (
          6 (-mV2 + s12) s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/
          s123^4 + (6 (-mV2 + s12) s23 Log[s23/s123])/s123^2 - (
          12 (-mV2 + s12) s13 s23 Log[s23/s123])/s123^3 + (
          6 (-mV2 + s12) s13^2 s23 Log[s23/s123])/s123^4 - (
          6 (-mV2 + s12) s23^2 Log[s23/s123])/s123^3 + (
          6 (-mV2 + s12) s13 s23^2 Log[s23/s123])/s123^4 + (
          6 (-mV2 + s12) s23 Log[s13/s123] Log[s23/s123])/s123^2 - (
          6 (-mV2 + s12) s13 s23 Log[s13/s123] Log[s23/s123])/
          s123^3 - (6 (-mV2 + s12) s23^2 Log[s13/s123] Log[s23/s123])/
          s123^3 + (
          6 (-mV2 + s12) s13 s23^2 Log[s13/s123] Log[s23/s123])/
          s123^4 - (
          6 (-mV2 + s12) s23 Log[s23/s123] Log[1 - s23/s123])/
          s123^2 + (
          6 (-mV2 + s12) s13 s23 Log[s23/s123] Log[1 - s23/s123])/
          s123^3 + (
          6 (-mV2 + s12) s23^2 Log[s23/s123] Log[1 - s23/s123])/
          s123^3 - (
          6 (-mV2 + s12) s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/
          s123^4 - (
          6 (-mV2 + s12) (-1 + s13/s123) s23 (-1 + s23/s123) PolyLog[
            2, s13/s123])/s123^2 - (
          6 (-mV2 + s12) (-1 + s13/s123) s23 (-1 + s23/s123) PolyLog[
            2, s23/s123])/s123^2) - 
       3 (-1 + s13/s123 + s23/s123) (((-mV2 + s12) s23 Log[s13/s123])/
          s123^2 - ((-mV2 + s12) s13 s23 Log[s13/s123])/s123^3 - (
          4 (-mV2 + s12) s23^2 Log[s13/s123])/
          s123^3 + ((-mV2 + s12) s13 s23^2 Log[s13/s123])/s123^4 + (
          3 (-mV2 + s12) s23^3 Log[s13/s123])/
          s123^4 - ((-mV2 + s12) Log[s13/s123] Log[1 - s13/s123])/
          s123 + (2 (-mV2 + s12) s13 Log[s13/s123] Log[1 - s13/s123])/
          s123^2 - ((-mV2 + s12) s13^2 Log[s13/s123] Log[
            1 - s13/s123])/s123^3 + (
          2 (-mV2 + s12) s23 Log[s13/s123] Log[1 - s13/s123])/
          s123^2 - (
          3 (-mV2 + s12) s13 s23 Log[s13/s123] Log[1 - s13/s123])/
          s123^3 + ((-mV2 + s12) s13^2 s23 Log[s13/s123] Log[
            1 - s13/s123])/
          s123^4 - ((-mV2 + s12) s23^2 Log[s13/s123] Log[
            1 - s13/s123])/
          s123^3 + ((-mV2 + s12) s13 s23^2 Log[s13/s123] Log[
            1 - s13/s123])/s123^4 - (
          2 (-mV2 + s12) s23^2 Log[s23/s123])/s123^3 + (
          2 (-mV2 + s12) s13 s23^2 Log[s23/s123])/
          s123^4 + ((-mV2 + s12) Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/s123 - (
          2 (-mV2 + s12) s13 Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/
          s123^2 + ((-mV2 + s12) s13^2 Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/s123^3 - (
          2 (-mV2 + s12) s23 Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/s123^2 + (
          3 (-mV2 + s12) s13 s23 Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/
          s123^3 - ((-mV2 + s12) s13^2 s23 Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/
          s123^4 + ((-mV2 + s12) s23^2 Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/
          s123^3 - ((-mV2 + s12) s13 s23^2 Log[s13/s123] Log[
            1 - s13/s123 - s23/s123])/
          s123^4 + ((-mV2 + s12) (-1 + s13/s123) (-1 + s23/s123) (-1 +
              s13/s123 + s23/s123) PolyLog[2, s13/s123])/
          s123 - ((-mV2 + s12) (-1 + s13/s123) (-1 + s23/s123) (-1 + 
             s13/s123 + s23/s123) PolyLog[2, s13/s123 + s23/s123])/
          s123)))/(3 Nc (-mV2 + s12) (-1 + s13/s123) s23^2 (-1 + s23/
       s123) (-1 + s13/s123 + s23/s123)^2))



B12 =

(-1 + 2 Nc^2)/(Nc s13 s23 e^2) - (
 9 - 6 CF Nc + 2 Nc (-10 Nc + Nf) + (6 - 12 Nc^2) Log[-(mu2/s123)] + 
  6 Nc^2 (Log[s13/s123] + Log[s23/s123]) - 
  6 Log[-((-s123 + s13 + s23)/s123)])/(6 (Nc s13 s23) e) + 
 1/(12 Nc s13^2 s23^2)
  s123^2 ((
    2 ((12 s13^3 (-1 + s23/s123))/s123^3 - (12 s23^2 (-1 + s23/s123))/
       s123^2 + (
       s13^2 (12 - ((18 + \[Pi]^2) s23)/s123 + ((30 + \[Pi]^2) s23^2)/
          s123^2))/s123^2 + (
       s13 s23 (-\[Pi]^2 (-1 + s23/s123) + 
          6 (-3 - (3 s23)/s123 + (2 s23^2)/s123^2)))/s123^2))/((-1 + 
       s13/s123) (-1 + s23/s123)) + (
    6 (-1 + 2 Nc^2) s13 s23 Log[-(mu2/s123)]^2)/s123^2 + (
    s13 ((24 s13)/s123 - (24 s13^2)/s123^2 + (\[Pi]^2 s23)/
       s123 - ((48 + \[Pi]^2) s13 s23)/s123^2 + (
       12 s13 (-1 + s13/s123 + (2 s23)/s123) Log[s13/s123])/s123 + (
       6 (-1 + s13/s123) s23 Log[s13/s123]^2)/s123))/(
    s123 (-1 + s13/s123)) + (
    s23 (-((24 s23 (-1 + (2 s13)/s123 + s23/s123))/
        s123) + \[Pi]^2 (s13/s123 - (s13 s23)/s123^2) + (
       12 s23 (-1 + (2 s13)/s123 + s23/s123) Log[s23/s123])/s123 + (
       6 s13 (-1 + s23/s123) Log[s23/s123]^2)/s123))/(
    s123 (-1 + s23/s123)) - (
    12 s13 s23 Log[-(mu2/s123)] (2 - 2 Nc^2 + Nc^2 Log[s13/s123] + 
       Nc^2 Log[s23/s123] - Log[1 - s13/s123 - s23/s123]))/s123^2 + (
    1/(-1 + s13/s123 + s23/
     s123))(-((24 s13^3)/s123^3) - (24 s23^2 (-1 + s23/s123))/
      s123^2 - (s13^2 (-24 + ((96 + \[Pi]^2) s23)/s123))/s123^2 + (
      s13 s23 (12 - (96 s23)/s123 - \[Pi]^2 (-1 + s23/s123)))/
      s123^2 + 
      12 (s13^3/s123^3 + (3 s13 s23^2)/s123^3 + (
         s23^2 (-1 + s23/s123))/s123^2 + (s13^2 (-1 + (3 s23)/s123))/
         s123^2) Log[1 - s13/s123 - s23/s123] + (
      6 s13 s23 (-1 + s13/s123 + s23/s123) Log[
        1 - s13/s123 - s23/s123]^2)/
      s123^2) + (Nc^2 s13 s23 (48 - \[Pi]^2 - (144 s13)/s123 + (
         3 \[Pi]^2 s13)/s123 + (144 s13^2)/s123^2 - (3 \[Pi]^2 s13^2)/
         s123^2 - (48 s13^3)/s123^3 + (\[Pi]^2 s13^3)/s123^3 - (
         144 s23)/s123 + (3 \[Pi]^2 s23)/s123 + (204 s13 s23)/
         s123^2 - (5 \[Pi]^2 s13 s23)/s123^2 - (60 s13^2 s23)/
         s123^3 + (3 \[Pi]^2 s13^2 s23)/s123^3 - (\[Pi]^2 s13^3 s23)/
         s123^4 + (144 s23^2)/s123^2 - (3 \[Pi]^2 s23^2)/s123^2 - (
         60 s13 s23^2)/s123^3 + (3 \[Pi]^2 s13 s23^2)/s123^3 - (
         36 s13^2 s23^2)/s123^4 - (48 s23^3)/s123^3 + (\[Pi]^2 s23^3)/
         s123^3 - (\[Pi]^2 s13 s23^3)/s123^4 - (
         2 s13 s23 (-1 + s23/s123) (\[Pi]^2 (-1 + s13/s123) - 
            6 (-7 + (7 s13)/s123 + (4 s23)/s123) + 
            12 (-2 + (2 s13)/s123 + s23/s123) Log[s13/s123] - 
            6 (-1 + s13/s123) Log[s13/s123]^2))/s123^2 - (
         2 s13 (-1 + s13/s123) s23 (\[Pi]^2 (-1 + s23/s123) - 
            6 (-7 + (4 s13)/s123 + (7 s23)/s123) + 
            12 (-2 + s13/s123 + (2 s23)/s123) Log[s23/s123] - 
            6 (-1 + s23/s123) Log[s23/s123]^2))/
         s123^2 - (1 - s13/s123) (1 - s23/s123) ((36 s13 s23)/
            s123^2 - (24 s13 s23 (Log[s13/s123] + Log[s23/s123]))/
            s123^2 - (-((2 s13)/s123) + s13^2/
               s123^2 + (-1 + s23/s123)^2) (\[Pi]^2 + 
               6 Log[s13/s123]^2 - 
               12 Log[s13/s123] Log[1 - s13/s123] + 
               12 Log[s13/s123] Log[s23/s123] + 6 Log[s23/s123]^2 - 
               12 Log[s23/s123] Log[1 - s23/s123] - 
               12 PolyLog[2, s13/s123] - 
               12 PolyLog[2, s23/s123]))))/(s123^2 (-1 + s13/
         s123) (-1 + s23/s123) (-1 + s13/s123 + s23/s123)^2) + (1/(
    s123 (-1 + s13/s123 + s23/s123)))
    s13 ((12 s13 (-2 + (2 s13)/s123 + (7 s23)/s123))/s123 - (
       12 s13 (-1 + s13/s123 + (3 s23)/s123) (Log[s13/s123] + 
          Log[1 - s13/s123 - s23/s123]))/s123 + (1/s123)
       s23 (-1 + s13/s123 + s23/s123) (\[Pi]^2 - 6 Log[s13/s123]^2 + 
          12 Log[s13/s123] Log[1 - s13/s123] - 
          12 Log[s13/s123] Log[1 - s13/s123 - s23/s123] - 
          6 Log[1 - s13/s123 - s23/s123]^2 + 
          12 PolyLog[2, s13/s123] - 
          12 PolyLog[2, s13/s123 + s23/s123])) + 
    1/(s123 (-1 + s13/s123 + s23/s123))
     s23 ((12 s23 (-2 + (7 s13)/s123 + (2 s23)/s123))/s123 - (
       12 s23 (-1 + (3 s13)/s123 + s23/s123) (Log[s23/s123] + 
          Log[1 - s13/s123 - s23/s123]))/s123 + 
       1/s123s13 (-1 + s13/s123 + s23/s123)  (\[Pi]^2 - 
          6 Log[s23/s123]^2 + 12 Log[s23/s123] Log[1 - s23/s123] - 
          12 Log[s23/s123] Log[1 - s13/s123 - s23/s123] - 
          6 Log[1 - s13/s123 - s23/s123]^2 + 
          12 PolyLog[2, s23/s123] - 
          12 PolyLog[2, s13/s123 + s23/s123])))



B13 =

(4 (Log[s23/
     s123] (((-1 + Nc^2) s13)/
      s123 - (-1 + s23/s123) Log[1 - s23/s123] + (-1 + s23/s123) Log[
        1 - s13/s123 - s23/s123]) - (-1 + s23/s123) PolyLog[2, s23/
     s123] + (-1 + s23/s123) PolyLog[2, 
     s13/s123 + s23/s123]))/(Nc s13^2 s23 (-1 + s23/s123))



B14 =

-((4 (-(1/s123)
        Nc^2 s13 ((\[Pi]^2 s13)/s123 - (\[Pi]^2 s13^2)/
           s123^2 - (\[Pi]^2 s13 s23)/s123^2 + (\[Pi]^2 s13^2 s23)/
           s123^3 + (6 s13 Log[s13/s123])/s123 - (
           6 s13^2 Log[s13/s123])/s123^2 - (12 s13 s23 Log[s13/s123])/
           s123^2 + (6 s13^2 s23 Log[s13/s123])/s123^3 + (
           6 s13 s23^2 Log[s13/s123])/s123^3 - (
           6 s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
           6 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
           6 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
           6 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + 
           3 Log[s23/s123] - (3 s13 Log[s23/s123])/s123 - (
           3 s13^2 Log[s23/s123])/s123^2 + (3 s13^3 Log[s23/s123])/
           s123^3 - (6 s23 Log[s23/s123])/s123 + (
           6 s13 s23 Log[s23/s123])/s123^2 + (3 s23^2 Log[s23/s123])/
           s123^2 - (3 s13 s23^2 Log[s23/s123])/s123^3 + (
           6 s13 Log[s13/s123] Log[s23/s123])/s123 - (
           6 s13^2 Log[s13/s123] Log[s23/s123])/s123^2 - (
           6 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 + (
           6 s13^2 s23 Log[s13/s123] Log[s23/s123])/s123^3 - (
           6 s13 Log[s23/s123] Log[1 - s23/s123])/s123 + (
           6 s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
           6 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
           6 s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
           6 s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, s13/
             s123])/s123 - (
           6 s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, s23/
             s123])/s123) + 
       3 (-1 + s13/s123 + s23/
          s123) (-((2 s13^2 Log[s13/s123])/s123^2) + (
          2 s13^2 s23 Log[s13/s123])/s123^3 - (s13 Log[s23/s123])/
          s123 + (s13^3 Log[s23/s123])/s123^3 + (
          s13 s23 Log[s23/s123])/s123^2 - (s13^2 s23 Log[s23/s123])/
          s123^3 + Log[s23/s123] Log[1 - s23/s123] - (
          2 s13 Log[s23/s123] Log[1 - s23/s123])/s123 + (
          s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          2 s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
          3 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 - 
          Log[s23/s123] Log[1 - s13/s123 - s23/s123] + (
          2 s13 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
          s13^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
          2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
          3 s13 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (
          s13^2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (
          s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + 
             s23/s123) PolyLog[2, s23/
            s123] + (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + 
             s23/s123) PolyLog[2, 
            s13/s123 + s23/s123])))/(3 Nc s13^2 (-1 + s13/
       s123) s23 (-1 + s23/s123) (-1 + s13/s123 + s23/s123)^2))



B15 =

-((4 (Log[s23/
      s123] (((-1 + Nc^2) s13)/
       s123 - (-1 + s23/s123) Log[1 - s23/s123] + (-1 + s23/s123) Log[
         1 - s13/s123 - s23/s123]) - (-1 + s23/s123) PolyLog[2, s23/
      s123] + (-1 + s23/s123) PolyLog[2, s13/s123 + s23/s123]))/(
 Nc s13^2 s23 (-1 + s23/s123)))



B16 =

-((4 ((1/s123)
       Nc^2 s23 ((\[Pi]^2 s23)/s123 - (\[Pi]^2 s13 s23)/
          s123^2 - (\[Pi]^2 s23^2)/s123^2 + (\[Pi]^2 s13 s23^2)/
          s123^3 + 3 Log[s13/s123] - (6 s13 Log[s13/s123])/s123 + (
          3 s13^2 Log[s13/s123])/s123^2 - (3 s23 Log[s13/s123])/
          s123 + (6 s13 s23 Log[s13/s123])/s123^2 - (
          3 s13^2 s23 Log[s13/s123])/s123^3 - (3 s23^2 Log[s13/s123])/
          s123^2 + (3 s23^3 Log[s13/s123])/s123^3 - (
          6 s23 Log[s13/s123] Log[1 - s13/s123])/s123 + (
          6 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
          6 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          6 s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 + 
          3 Log[s23/s123] - (9 s13 Log[s23/s123])/s123 + (
          9 s13^2 Log[s23/s123])/s123^2 - (3 s13^3 Log[s23/s123])/
          s123^3 - (3 s23^2 Log[s23/s123])/s123^2 + (
          3 s13 s23^2 Log[s23/s123])/s123^3 + (
          6 s23 Log[s13/s123] Log[s23/s123])/s123 - (
          6 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 - (
          6 s23^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
          6 s13 s23^2 Log[s13/s123] Log[s23/s123])/s123^3 - (
          6 s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
          6 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
          6 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          6 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
          6 (-1 + s13/s123) s23 (-1 + s23/s123) PolyLog[2, s13/s123])/
          s123 - (6 (-1 + s13/s123) s23 (-1 + s23/s123) PolyLog[2, 
            s23/s123])/s123) + (1/s13)
       3 s123 (-1 + s13/s123 + s23/s123) ((s13 s23 Log[s13/s123])/
          s123^2 - (s13^2 s23 Log[s13/s123])/s123^3 + (
          s13^2 s23^2 Log[s13/s123])/s123^4 - (
          s13 s23^3 Log[s13/s123])/s123^4 - (
          s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
          2 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          2 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          3 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
          s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
          s13 s23 Log[s23/s123])/s123^2 - (2 s13^2 s23 Log[s23/s123])/
          s123^3 + (s13^3 s23 Log[s23/s123])/s123^4 + (
          s13 s23^2 Log[s23/s123])/s123^3 - (
          s13^2 s23^2 Log[s23/s123])/s123^4 - (
          s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
          2 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          3 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
          s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 + (
          s13 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
          2 s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          2 s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (
          3 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (
          s13 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123 - (2 s13 s23 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/s123^2 + (
          s13^2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (
          3 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (
          s13 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + s23/
             s123) PolyLog[2, s13/s123])/
          s123 + ((-1 + s13/s123) s23 (-1 + s23/s123) (-1 + s13/s123 +
              s23/s123) PolyLog[2, s23/s123])/s123 + (
          s13 PolyLog[2, s13/s123 + s23/s123])/s123 - (
          2 s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
          s13^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
          s23 PolyLog[2, s13/s123 + s23/s123])/s123 - (
          4 s13 s23 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
          4 s13^2 s23 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
          s13^3 s23 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
          2 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
          4 s13 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
          2 s13^2 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
          s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
          s13 s23^3 PolyLog[2, s13/s123 + s23/s123])/
          s123^4)))/(3 Nc (-1 + s13/s123) s23^2 (-1 + s23/s123) (-1 + 
       s13/s123 + s23/s123)^2))



B17 =

-((4 ((1/s123)
       Nc^2 s23 (-((\[Pi]^2 s13)/s123) + (\[Pi]^2 s13^2)/
          s123^2 + (\[Pi]^2 s13 s23)/s123^2 - (\[Pi]^2 s13^2 s23)/
          s123^3 - 3 Log[s13/s123] + (3 s13^2 Log[s13/s123])/
          s123^2 + (9 s23 Log[s13/s123])/s123 - (
          3 s13^2 s23 Log[s13/s123])/s123^3 - (9 s23^2 Log[s13/s123])/
          s123^2 + (3 s23^3 Log[s13/s123])/s123^3 + (
          6 s13 Log[s13/s123] Log[1 - s13/s123])/s123 - (
          6 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          6 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
          6 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 - 
          3 Log[s23/s123] + (3 s13 Log[s23/s123])/s123 + (
          3 s13^2 Log[s23/s123])/s123^2 - (3 s13^3 Log[s23/s123])/
          s123^3 + (6 s23 Log[s23/s123])/s123 - (
          6 s13 s23 Log[s23/s123])/s123^2 - (3 s23^2 Log[s23/s123])/
          s123^2 + (3 s13 s23^2 Log[s23/s123])/s123^3 - (
          6 s13 Log[s13/s123] Log[s23/s123])/s123 + (
          6 s13^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
          6 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 - (
          6 s13^2 s23 Log[s13/s123] Log[s23/s123])/s123^3 + (
          6 s13 Log[s23/s123] Log[1 - s23/s123])/s123 - (
          6 s13^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          6 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
          6 s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          6 s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, s13/s123])/
          s123 + (6 s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, 
            s23/s123])/s123) - (1/s13)
       3 s123 (-1 + s13/s123 + s23/s123) ((s13 s23 Log[s13/s123])/
          s123^2 + (s13^2 s23 Log[s13/s123])/s123^3 - (
          2 s13 s23^2 Log[s13/s123])/s123^3 - (
          s13^2 s23^2 Log[s13/s123])/s123^4 + (
          s13 s23^3 Log[s13/s123])/s123^4 - (
          s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
          2 s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          s13^3 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          2 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
          3 s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          s13^3 s23 Log[s13/s123] Log[1 - s13/s123])/s123^4 - (
          s13 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
          s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^4 + (
          s13 s23 Log[s23/s123])/s123^2 - (s13^3 s23 Log[s23/s123])/
          s123^4 - (s13 s23^2 Log[s23/s123])/s123^3 + (
          s13^2 s23^2 Log[s23/s123])/s123^4 - (
          s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
          2 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          s13^2 s23 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
          3 s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          s13^2 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^4 - (
          s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^3 + (
          s13 s23^3 Log[s23/s123] Log[1 - s23/s123])/s123^4 + (
          s13 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
          2 s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (s13^3 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          2 s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (
          3 s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13^3 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (
          s13 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13^2 s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123 - (2 s13 s23 Log[s23/s123] Log[
            1 - s13/s123 - s23/s123])/s123^2 + (
          s13^2 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^2 + (
          3 s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13^2 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^3 - (
          s13 s23^3 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/
          s123^4 + (
          s13 (-1 + s13/s123) (-1 + s23/s123) (-1 + s13/s123 + s23/
             s123) PolyLog[2, s13/s123])/
          s123 + ((-1 + s13/s123) s23 (-1 + s23/s123) (-1 + s13/s123 +
              s23/s123) PolyLog[2, s23/s123])/s123 + (
          s13 PolyLog[2, s13/s123 + s23/s123])/s123 - (
          2 s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
          s13^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 + (
          s23 PolyLog[2, s13/s123 + s23/s123])/s123 - (
          4 s13 s23 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
          4 s13^2 s23 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
          s13^3 s23 PolyLog[2, s13/s123 + s23/s123])/s123^4 - (
          2 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
          4 s13 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
          2 s13^2 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^4 + (
          s23^3 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
          s13 s23^3 PolyLog[2, s13/s123 + s23/s123])/
          s123^4)))/(3 Nc (-1 + s13/s123) s23^2 (-1 + s23/s123) (-1 + 
       s13/s123 + s23/s123)^2))



B18 =

-(1/(Nc s13 (-1 + s13/s123) s23^2 (-1 + s23/s123)))
 4 s123 (-((s13 s23 Log[s13/s123])/s123^2) + (
    Nc^2 s13 s23 Log[s13/s123])/s123^2 + (s13 s23^2 Log[s13/s123])/
    s123^3 - (Nc^2 s13 s23^2 Log[s13/s123])/s123^3 + (
    s13 Log[s13/s123] Log[1 - s13/s123])/s123 - (
    s13^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
    s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
    s13^2 s23 Log[s13/s123] Log[1 - s13/s123])/s123^3 + (
    s13 s23 Log[s23/s123])/s123^2 - (Nc^2 s13 s23 Log[s23/s123])/
    s123^2 - (s13^2 s23 Log[s23/s123])/s123^3 + (
    Nc^2 s13^2 s23 Log[s23/s123])/s123^3 - (
    s23 Log[s23/s123] Log[1 - s23/s123])/s123 + (
    s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + (
    s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
    s13 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^3 - (
    s13 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 + (
    s13^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
    s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
    s13^2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
    s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
    s13 s23 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 - (
    s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
    s13 s23^2 Log[s23/s123] Log[1 - s13/s123 - s23/s123])/s123^3 + (
    s13 (-1 + s13/s123) (-1 + s23/s123) PolyLog[2, s13/s123])/s123 + (
    s23 (-1 + s13/s123 + s23/s123 - (s13 s23)/s123^2) PolyLog[2, s23/
      s123])/s123 - (s13 PolyLog[2, s13/s123 + s23/s123])/s123 + (
    s13^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
    s23 PolyLog[2, s13/s123 + s23/s123])/s123 - (
    s13^2 s23 PolyLog[2, s13/s123 + s23/s123])/s123^3 - (
    s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^2 + (
    s13 s23^2 PolyLog[2, s13/s123 + s23/s123])/s123^3)



B19 =

(1/(3 Nc s123 (-1 + s23/s123)))2 ((1/(-1 + s13/s123 + s23/s123))
   Nc^2 (-\[Pi]^2 + (\[Pi]^2 s23)/s123 + 
      6 Log[s13/s123] Log[1 - s13/s123] - (
      6 s23 Log[s13/s123] Log[1 - s13/s123])/s123 - 
      6 Log[s23/s123] + (6 s13 Log[s23/s123])/s123 + (
      6 s23 Log[s23/s123])/s123 - 6 Log[s13/s123] Log[s23/s123] + (
      6 s23 Log[s13/s123] Log[s23/s123])/s123 + 
      6 Log[s23/s123] Log[1 - s23/s123] - (
      6 s23 Log[s23/s123] Log[1 - s23/s123])/s123 - 
      6 (-1 + s23/s123) PolyLog[2, s13/s123] - 
      6 (-1 + s23/s123) PolyLog[2, s23/s123]) + (1/s23)
   6 s123 (-Log[s13/s123] Log[1 - s13/s123] + (
      s23 Log[s13/s123] Log[1 - s13/s123])/s123 - (s23 Log[s23/s123])/
      s123 + Log[s13/s123] Log[1 - s13/s123 - s23/s123] - (
      s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
      s123 + (-1 + s23/s123) PolyLog[2, s13/
        s123] - (-1 + s23/s123) PolyLog[2, s13/s123 + s23/s123]))



B20 =

-((4 (Log[s23/
      s123] (((-1 + Nc^2) s13)/
       s123 - (-1 + s23/s123) Log[1 - s23/s123] + (-1 + s23/s123) Log[
         1 - s13/s123 - s23/s123]) - (-1 + s23/s123) PolyLog[2, s23/
      s123] + (-1 + s23/s123) PolyLog[2, s13/s123 + s23/s123]))/(
 Nc s13^2 (-1 + s23/s123)))



B21 =

-((2 (-6 (-1 + s13/s123 + s23/
          s123) ((-1 + s23/s123) Log[s13/s123] + (-1 + s13/s123) Log[
            s23/s123]) + 
       Nc^2 (\[Pi]^2 - (\[Pi]^2 s13)/s123 - (\[Pi]^2 s23)/
          s123 + (\[Pi]^2 s13 s23)/s123^2 + 6 Log[s13/s123] - (
          6 s13 Log[s13/s123])/s123 - (12 s23 Log[s13/s123])/s123 + (
          6 s13 s23 Log[s13/s123])/s123^2 + (6 s23^2 Log[s13/s123])/
          s123^2 - 6 Log[s13/s123] Log[1 - s13/s123] + (
          6 s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
          6 s23 Log[s13/s123] Log[1 - s13/s123])/s123 - (
          6 s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 + 
          6 Log[s23/s123] - (12 s13 Log[s23/s123])/s123 + (
          6 s13^2 Log[s23/s123])/s123^2 - (6 s23 Log[s23/s123])/
          s123 + (6 s13 s23 Log[s23/s123])/s123^2 + 
          6 Log[s13/s123] Log[s23/s123] - (
          6 s13 Log[s13/s123] Log[s23/s123])/s123 - (
          6 s23 Log[s13/s123] Log[s23/s123])/s123 + (
          6 s13 s23 Log[s13/s123] Log[s23/s123])/s123^2 - 
          6 Log[s23/s123] Log[1 - s23/s123] + (
          6 s13 Log[s23/s123] Log[1 - s23/s123])/s123 + (
          6 s23 Log[s23/s123] Log[1 - s23/s123])/s123 - (
          6 s13 s23 Log[s23/s123] Log[1 - s23/s123])/s123^2 + 
          6 (-1 + s13/s123 + s23/s123 - (s13 s23)/s123^2) PolyLog[2, 
            s13/s123] + 
          6 (-1 + s13/s123 + s23/s123 - (s13 s23)/s123^2) PolyLog[2, 
            s23/s123])))/(3 Nc s123^2 (-1 + s13/s123) (-1 + s23/
       s123) (-1 + s13/s123 + s23/s123)^2))



B22 =

-(1/(3 Nc s23^2 (-1 + s23/s123) (-1 + s13/s123 + s23/s123)^2))
 2 (-(1/s123)
     Nc^2 s23 (-((\[Pi]^2 s23)/s123) + (\[Pi]^2 s23^2)/s123^2 - 
        6 Log[s13/s123] + (6 s13 Log[s13/s123])/s123 + (
        12 s23 Log[s13/s123])/s123 - (6 s13 s23 Log[s13/s123])/
        s123^2 - (6 s23^2 Log[s13/s123])/s123^2 + (
        6 s23 Log[s13/s123] Log[1 - s13/s123])/s123 - (
        6 s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
        6 s23 Log[s23/s123])/s123 + (6 s13 s23 Log[s23/s123])/
        s123^2 + (6 s23^2 Log[s23/s123])/s123^2 - (
        6 s23 Log[s13/s123] Log[s23/s123])/s123 + (
        6 s23^2 Log[s13/s123] Log[s23/s123])/s123^2 + (
        6 s23 Log[s23/s123] Log[1 - s23/s123])/s123 - (
        6 s23^2 Log[s23/s123] Log[1 - s23/s123])/s123^2 - (
        6 s23 (-1 + s23/s123) PolyLog[2, s13/s123])/s123 - (
        6 s23 (-1 + s23/s123) PolyLog[2, s23/s123])/s123) + 
    6 (-1 + s13/s123 + s23/s123) ((s23 Log[s13/s123])/s123 - (
       s23^2 Log[s13/s123])/s123^2 - 
       Log[s13/s123] Log[1 - s13/s123] + (
       s13 Log[s13/s123] Log[1 - s13/s123])/s123 + (
       2 s23 Log[s13/s123] Log[1 - s13/s123])/s123 - (
       s13 s23 Log[s13/s123] Log[1 - s13/s123])/s123^2 - (
       s23^2 Log[s13/s123] Log[1 - s13/s123])/s123^2 + (
       s23^2 Log[s23/s123])/s123^2 + 
       Log[s13/s123] Log[1 - s13/s123 - s23/s123] - (
       s13 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 - (
       2 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123 + (
       s13 s23 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/s123^2 + (
       s23^2 Log[s13/s123] Log[1 - s13/s123 - s23/s123])/
       s123^2 - (-1 + s23/s123) (-1 + s13/s123 + s23/s123) PolyLog[2, 
         s13/s123] + (-1 + s23/s123) (-1 + s13/s123 + s23/
          s123) PolyLog[2, s13/s123 + s23/s123]))



B23 =

0