
							BEYOND THE STANDARD MODEL HELICITY AMPLITUDES IN THE GAUGE r=p2



iM[LR,LL,L] = 1/2 * (A*gw*gs^3*Ta)/((p3+p4)^2-mv^2) * 1/HEL[square,p5,p2] *
        
	(
	 + A9 * SP[p2,pv] * HEL[square,p1,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - A9 * SP[p1,pv] * HEL[square,p1,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         + A10 * SP[p5,pv] * HEL[square,p1,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - A10 * SP[p1,pv] * HEL[square,p1,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p5] * HEL[square,p5,p4]
         + 2*A11 * HEL[square,p1,p4] * HEL[angle,p3,p4] * HEL[square,p4,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * 
         + 2*A12 * SP[p1,pv] * HEL[square,p1,p4] * HEL[angle,p3,p5] * HEL[square,p5,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * 
         - A12 * HEL[square,p1,p3] * HEL[angle,p3,p5] * HEL[square,p5,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - A12 * HEL[square,p1,p4] * HEL[angle,p4,p5] * HEL[square,p5,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         + 2*A13 * SP[p2,pv] * HEL[square,p1,p4] * HEL[angle,p3,p5] * HEL[square,p5,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * 
         - A13 * HEL[square,p1,p3] * HEL[angle,p3,p5] * HEL[square,p5,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         - A13 * HEL[square,p1,p4] * HEL[angle,p4,p5] * HEL[square,p5,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p2] * HEL[square,p2,p4]
	)



iM[RL,LL,L] = 1/2 * (B*gw*gs^3*Ta)/((p3+p4)^2-mv^2) * 1/HEL[square,p5,p2] *
        
	(
	 + A9 * SP[p2,pv] * HEL[angle,p1,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - A9 * SP[p1,pv] * HEL[angle,p1,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         + A10 * SP[p5,pv] * HEL[angle,p1,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - A10 * SP[p1,pv] * HEL[angle,p1,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p5] * HEL[square,p5,p4]
         + 2*A11 * HEL[angle,p1,p3] * HEL[square,p4,p3] * HEL[angle,p3,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * 
         + 2*A12 * SP[p1,pv] * HEL[angle,p1,p3] * HEL[square,p4,p5] * HEL[angle,p5,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * 
         - A12 * HEL[angle,p1,p3] * HEL[square,p3,p5] * HEL[angle,p5,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - A12 * HEL[angle,p1,p4] * HEL[square,p4,p5] * HEL[angle,p5,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         + 2*A13 * SP[p2,pv] * HEL[angle,p1,p3] * HEL[square,p4,p5] * HEL[angle,p5,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * 
         - A13 * HEL[angle,p1,p3] * HEL[square,p3,p5] * HEL[angle,p5,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         - A13 * HEL[angle,p1,p4] * HEL[square,p4,p5] * HEL[angle,p5,p2] * HEL[square,p2,p1] * HEL[angle,p1,p5] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         + 4*A14 * SP[p1,pv] * HEL[angle,p1,p3] * HEL[square,p4,p2] * HEL[angle,p5,p2] * 
         - 2*A14 * HEL[angle,p1,p3] * HEL[square,p3,p2] * HEL[angle,p5,p2] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - 2*A14 * HEL[angle,p1,p4] * HEL[square,p4,p2] * HEL[angle,p5,p2] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         + 4*A15 * SP[p2,pv] * HEL[angle,p1,p3] * HEL[square,p4,p2] * HEL[angle,p5,p2] * 
         - 2*A15 * HEL[angle,p1,p3] * HEL[square,p3,p2] * HEL[angle,p5,p2] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         - 2*A15 * HEL[angle,p1,p4] * HEL[square,p4,p2] * HEL[angle,p5,p2] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         + 4*A16 * SP[p5,pv] * HEL[angle,p1,p3] * HEL[square,p4,p2] * HEL[angle,p5,p2] * 
         - 2*A16 * HEL[angle,p1,p3] * HEL[square,p3,p2] * HEL[angle,p5,p2] * HEL[angle,p3,p5] * HEL[square,p5,p4]
         - 2*A16 * HEL[angle,p1,p4] * HEL[square,p4,p2] * HEL[angle,p5,p2] * HEL[angle,p3,p5] * HEL[square,p5,p4]
         + 2*A17 * SP[p2,pv] * HEL[angle,p1,p5] * HEL[square,p5,p2] * HEL[angle,p5,p2] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - 2*A17 * SP[p1,pv] * HEL[angle,p1,p5] * HEL[square,p5,p2] * HEL[angle,p5,p2] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         + 2*A18 * SP[p5,pv] * HEL[angle,p1,p5] * HEL[square,p5,p2] * HEL[angle,p5,p2] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - 2*A18 * SP[p1,pv] * HEL[angle,p1,p5] * HEL[square,p5,p2] * HEL[angle,p5,p2] * HEL[angle,p3,p5] * HEL[square,p5,p4]
	)



iM[LR,LL,R] = -1/2 * (A*gw*gs^3*Ta)/((p3+p4)^2-mv^2) * 1/HEL[angle,p5,p2] *
        
	(
	 + A9 * SP[p2,pv] * HEL[square,p1,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - A9 * SP[p1,pv] * HEL[square,p1,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         + A10 * SP[p5,pv] * HEL[square,p1,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - A10 * SP[p1,pv] * HEL[square,p1,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p5] * HEL[square,p5,p4]
         + 2*A11 * HEL[square,p1,p4] * HEL[angle,p3,p4] * HEL[square,p4,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5]
         + 2*A12 * SP[p1,pv] * HEL[square,p1,p4] * HEL[angle,p3,p5] * HEL[square,p5,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5]
         - A12 * HEL[square,p1,p3] * HEL[angle,p3,p5] * HEL[square,p5,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - A12 * HEL[square,p1,p4] * HEL[angle,p4,p5] * HEL[square,p5,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         + 2*A13 * SP[p2,pv] * HEL[square,p1,p4] * HEL[angle,p3,p5] * HEL[square,p5,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5]
         - A13 * HEL[square,p1,p3] * HEL[angle,p3,p5] * HEL[square,p5,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         - A13 * HEL[square,p1,p4] * HEL[angle,p4,p5] * HEL[square,p5,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         + 4*A14 * SP[p1,pv] * HEL[square,p1,p4] * HEL[angle,p3,p2] * HEL[square,p5,p2]
         - 2*A14 * HEL[square,p1,p3] * HEL[angle,p3,p2] * HEL[square,p5,p2] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - 2*A14 * HEL[square,p1,p4] * HEL[angle,p4,p2] * HEL[square,p5,p2] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         + 4*A15 * SP[p2,pv] * HEL[square,p1,p4] * HEL[angle,p3,p2] * HEL[square,p5,p2]
         - 2*A15 * HEL[square,p1,p3] * HEL[angle,p3,p2] * HEL[square,p5,p2] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         - 2*A15 * HEL[square,p1,p4] * HEL[angle,p4,p2] * HEL[square,p5,p2] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         + 4*A16 * SP[p5,pv] * HEL[square,p1,p4] * HEL[angle,p3,p2] * HEL[square,p5,p2]
         - 2*A16 * HEL[square,p1,p3] * HEL[angle,p3,p2] * HEL[square,p5,p2] * HEL[angle,p3,p5] * HEL[square,p5,p4]
         - 2*A16 * HEL[square,p1,p4] * HEL[angle,p4,p2] * HEL[square,p5,p2] * HEL[angle,p3,p5] * HEL[square,p5,p4]
         + 2*A17 * SP[p2,pv] * HEL[square,p1,p5] * HEL[angle,p5,p2] * HEL[square,p5,p2] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - 2*A17 * SP[p1,pv] * HEL[square,p1,p5] * HEL[angle,p5,p2] * HEL[square,p5,p2] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         + 2*A18 * SP[p5,pv] * HEL[square,p1,p5] * HEL[angle,p5,p2] * HEL[square,p5,p2] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - 2*A18 * SP[p1,pv] * HEL[square,p1,p5] * HEL[angle,p5,p2] * HEL[square,p5,p2] * HEL[angle,p3,p5] * HEL[square,p5,p4]
	)



iM[RL,LL,R] = -1/2 * (B*gw*gs^3*Ta)/((p3+p4)^2-mv^2) * 1/HEL[angle,p5,p2] *
        
	(
	 + A9 * SP[p2,pv] * HEL[angle,p1,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - A9 * SP[p1,pv] * HEL[angle,p1,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         + A10 * SP[p5,pv] * HEL[angle,p1,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - A10 * SP[p1,pv] * HEL[angle,p1,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p5] * HEL[square,p5,p4]
         + 2*A11 * HEL[angle,p1,p3] * HEL[square,p4,p3] * HEL[angle,p3,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5]
         + 2*A12 * SP[p1,pv] * HEL[angle,p1,p3] * HEL[square,p4,p5] * HEL[angle,p5,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5]
         - A12 * HEL[angle,p1,p3] * HEL[square,p3,p5] * HEL[angle,p5,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         - A12 * HEL[angle,p1,p4] * HEL[square,p4,p5] * HEL[angle,p5,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p1] * HEL[square,p1,p4]
         + 2*A13 * SP[p2,pv] * HEL[angle,p1,p3] * HEL[square,p4,p5] * HEL[angle,p5,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5]
         - A13 * HEL[angle,p1,p3] * HEL[square,p3,p5] * HEL[angle,p5,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p2] * HEL[square,p2,p4]
         - A13 * HEL[angle,p1,p4] * HEL[square,p4,p5] * HEL[angle,p5,p2] * HEL[angle,p2,p1] * HEL[square,p1,p5] * HEL[angle,p3,p2] * HEL[square,p2,p4]
	)





